REG: 0 VALUE: 0xff80
REG: 0 VALUE: 0x8000
REG: 1 VALUE: 0xff80
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0xff80
REG: 2 VALUE: 0x8000
REG: 3 VALUE: 0xff80
REG: 3 VALUE: 0x8000
REG: 4 VALUE: 0xff80
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0xff80
REG: 5 VALUE: 0x8000
REG: 6 VALUE: 0xff80
REG: 6 VALUE: 0x8000
REG: 7 VALUE: 0xff80
REG: 7 VALUE: 0x8000
STORE: ADDR: 0x7ff0 VALUE: 0x8000
REG: 1 VALUE: 0x7ff0
STORE: ADDR: 0x800e VALUE: 0x8000
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 0 VALUE: 0x7ffa
STORE: ADDR: 0x8008 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 0 VALUE: 0x7ffc
STORE: ADDR: 0x7fee VALUE: 0x0000
REG: 0 VALUE: 0x7fee
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0xfff0
REG: 7 VALUE: 0xfff0
REG: 3 VALUE: 0x800b
REG: 5 VALUE: 0x800b
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x7fee
STORE: ADDR: 0x7ff4 VALUE: 0x800b
REG: 6 VALUE: 0xfff7
REG: 3 VALUE: 0x8016
REG: 2 VALUE: 0x0001
REG: 5 VALUE: 0x7ffe
REG: 7 VALUE: 0x7fee
REG: 7 VALUE: 0x7fee
STORE: ADDR: 0x7ffa VALUE: 0xfff7
REG: 3 VALUE: 0x001f
REG: 6 VALUE: 0xfffe
REG: 2 VALUE: 0x7fe1
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x7ffe
REG: 1 VALUE: 0x7fee
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x800b
REG: 5 VALUE: 0x800b
STORE: ADDR: 0x7ff6 VALUE: 0x0000
REG: 1 VALUE: 0x7ff6
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x001f
REG: 1 VALUE: 0x7ffc
STORE: ADDR: 0x800a VALUE: 0x0000
REG: 1 VALUE: 0x800a
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x001f
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x001f
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800e VALUE: 0x8000
REG: 4 VALUE: 0x8000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
REG: 0 VALUE: 0x7ff0
LOAD: ADDR: 0x7ffe VALUE: 0x001f
REG: 5 VALUE: 0x001f
STORE: ADDR: 0x8014 VALUE: 0x001f
REG: 1 VALUE: 0x8014
STORE: ADDR: 0x8018 VALUE: 0x0000
LOAD: ADDR: 0x7ffe VALUE: 0x001f
REG: 6 VALUE: 0x001f
STORE: ADDR: 0x8012 VALUE: 0x001f
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800e VALUE: 0x8000
REG: 5 VALUE: 0x8000
STORE: ADDR: 0x8018 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8014 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x8000
REG: 0 VALUE: 0x7ff4
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x800e VALUE: 0x8000
REG: 4 VALUE: 0x8000
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0000
REG: 0 VALUE: 0x7fee
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8014 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x001f
REG: 4 VALUE: 0x001f
LOAD: ADDR: 0x7fde VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
REG: 1 VALUE: 0x8022
STORE: ADDR: 0x801e VALUE: 0x0000
REG: 1 VALUE: 0x801e
STORE: ADDR: 0x802a VALUE: 0x001f
STORE: ADDR: 0x801e VALUE: 0x0000
REG: 1 VALUE: 0x801e
LOAD: ADDR: 0x7ffa VALUE: 0xfff7
REG: 3 VALUE: 0xfff7
STORE: ADDR: 0x8014 VALUE: 0xfff7
REG: 1 VALUE: 0x8014
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x001f
REG: 0 VALUE: 0x7fe2
STORE: ADDR: 0x7fe8 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0000
REG: 0 VALUE: 0x7fe0
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
REG: 1 VALUE: 0x801a
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 0 VALUE: 0x7fd2
STORE: ADDR: 0x801a VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8028 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8016 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x0000
LOAD: ADDR: 0x8028 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800e VALUE: 0x8000
REG: 2 VALUE: 0x8000
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 1 VALUE: 0x800c
STORE: ADDR: 0x8014 VALUE: 0x0000
STORE: ADDR: 0x7fc2 VALUE: 0x8000
STORE: ADDR: 0x7fcc VALUE: 0x0000
REG: 0 VALUE: 0x7fcc
LOAD: ADDR: 0x7fbe VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 0 VALUE: 0x7fd8
STORE: ADDR: 0x8012 VALUE: 0x0000
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x8000
REG: 0 VALUE: 0x7fd0
STORE: ADDR: 0x800e VALUE: 0x0000
REG: 1 VALUE: 0x800e
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x7fee
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x801d
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc080
REG: 2 VALUE: 0xc080
STORE: ADDR: 0x8008 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0001
STORE: ADDR: 0x8010 VALUE: 0xc080
STORE: ADDR: 0x800c VALUE: 0x0001
STORE: ADDR: 0x8008 VALUE: 0xc080
STORE: ADDR: 0x7fd8 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x800e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x8000
REG: 5 VALUE: 0x8000
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fce VALUE: 0x0000
REG: 0 VALUE: 0x7fce
STORE: ADDR: 0x8000 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
REG: 0 VALUE: 0x7fc6
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
REG: 1 VALUE: 0x8006
STORE: ADDR: 0x7fbc VALUE: 0xc080
REG: 0 VALUE: 0x7fbc
LOAD: ADDR: 0x800c VALUE: 0x0001
REG: 4 VALUE: 0x0001
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
LOAD: ADDR: 0x7fbe VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
REG: 1 VALUE: 0x8008
STORE: ADDR: 0x7fac VALUE: 0x0000
REG: 0 VALUE: 0x7fac
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 1 VALUE: 0x800c
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 1 VALUE: 0x7ffc
STORE: ADDR: 0x8008 VALUE: 0x0000
REG: 1 VALUE: 0x8008
LOAD: ADDR: 0x8010 VALUE: 0xc080
REG: 4 VALUE: 0xc080
STORE: ADDR: 0x8002 VALUE: 0x0000
REG: 1 VALUE: 0x8002
STORE: ADDR: 0x7ff6 VALUE: 0x0000
REG: 1 VALUE: 0x7ff6
STORE: ADDR: 0x7fea VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa8 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe8 VALUE: 0xc080
REG: 1 VALUE: 0x7fe8
LOAD: ADDR: 0x7fdc VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
REG: 1 VALUE: 0x7ff0
LOAD: ADDR: 0x7fe8 VALUE: 0xc080
REG: 2 VALUE: 0xc080
STORE: ADDR: 0x7fea VALUE: 0x0000
LOAD: ADDR: 0x7f9c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fa0 VALUE: 0xc080
REG: 0 VALUE: 0x7fa0
LOAD: ADDR: 0x7ff4 VALUE: 0x8000
REG: 3 VALUE: 0x8000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
LOAD: ADDR: 0x7fe8 VALUE: 0xc080
REG: 3 VALUE: 0xc080
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f96 VALUE: 0x0000
REG: 0 VALUE: 0x7f96
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ffa VALUE: 0xfff7
REG: 6 VALUE: 0xfff7
STORE: ADDR: 0x7ff6 VALUE: 0xfff7
REG: 1 VALUE: 0x7ff6
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
REG: 1 VALUE: 0x8000
REG: 0 VALUE: 0x7f92
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ffa VALUE: 0xfff7
REG: 4 VALUE: 0xfff7
STORE: ADDR: 0x8006 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
REG: 1 VALUE: 0x8004
LOAD: ADDR: 0x7f86 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
STORE: ADDR: 0x7f8c VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x8000
REG: 4 VALUE: 0x8000
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f9c VALUE: 0x0000
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
REG: 1 VALUE: 0x7ff4
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f88 VALUE: 0x8000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x7ffe VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f8c VALUE: 0x0000
REG: 0 VALUE: 0x7f8c
STORE: ADDR: 0x7f9a VALUE: 0x0000
STORE: ADDR: 0x7f86 VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 1 VALUE: 0x7fea
STORE: ADDR: 0x7f7c VALUE: 0x0000
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f92 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x8000
REG: 1 VALUE: 0x7fe4
STORE: ADDR: 0x7fde VALUE: 0x8000
REG: 1 VALUE: 0x7fde
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x7fe6 VALUE: 0x8000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f88 VALUE: 0x8000
REG: 0 VALUE: 0x7f88
STORE: ADDR: 0x7fee VALUE: 0x0000
STORE: ADDR: 0x7fe8 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x8000
REG: 6 VALUE: 0x8000
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f84 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fdc VALUE: 0x8000
REG: 1 VALUE: 0x7fdc
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fce VALUE: 0x0000
REG: 1 VALUE: 0x7fce
STORE: ADDR: 0x7fce VALUE: 0x0000
REG: 1 VALUE: 0x7fce
STORE: ADDR: 0x7fc8 VALUE: 0x0000
REG: 1 VALUE: 0x7fc8
LOAD: ADDR: 0x7fbc VALUE: 0xc080
REG: 4 VALUE: 0xc080
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f82 VALUE: 0xc080
REG: 0 VALUE: 0x7f82
STORE: ADDR: 0x7f80 VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
LOAD: ADDR: 0x7f82 VALUE: 0xc080
REG: 2 VALUE: 0xc080
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f78 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fc2 VALUE: 0x0000
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0xc080
REG: 6 VALUE: 0xc080
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
STORE: ADDR: 0x7f72 VALUE: 0xc080
LOAD: ADDR: 0x7f82 VALUE: 0xc080
REG: 6 VALUE: 0xc080
STORE: ADDR: 0x7f76 VALUE: 0xc080
REG: 0 VALUE: 0x7f76
STORE: ADDR: 0x7fce VALUE: 0x0000
STORE: ADDR: 0x7f74 VALUE: 0x0000
REG: 0 VALUE: 0x7f74
STORE: ADDR: 0x7f6a VALUE: 0xc080
REG: 0 VALUE: 0x7f6a
STORE: ADDR: 0x7f6a VALUE: 0x0000
REG: 0 VALUE: 0x7f6a
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f5e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f78 VALUE: 0x0000
REG: 0 VALUE: 0x7f78
LOAD: ADDR: 0x7f72 VALUE: 0xc080
REG: 5 VALUE: 0xc080
STORE: ADDR: 0x7fc2 VALUE: 0x0000
REG: 1 VALUE: 0x7fc2
STORE: ADDR: 0x7f7e VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
REG: 0 VALUE: 0x7f7a
STORE: ADDR: 0x7fc8 VALUE: 0xc080
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc8 VALUE: 0xc080
REG: 4 VALUE: 0xc080
STORE: ADDR: 0x7f6c VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
REG: 1 VALUE: 0x7fc8
STORE: ADDR: 0x7fc2 VALUE: 0x0000
REG: 1 VALUE: 0x7fc2
STORE: ADDR: 0x7f86 VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fba VALUE: 0x0000
REG: 1 VALUE: 0x7fba
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 0 VALUE: 0x7f7a
LOAD: ADDR: 0x7f88 VALUE: 0x8000
REG: 3 VALUE: 0x8000
STORE: ADDR: 0x7f84 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0xc080
REG: 1 VALUE: 0x7faa
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0xc080
REG: 1 VALUE: 0x7fa4
STORE: ADDR: 0x7f84 VALUE: 0x0000
REG: 0 VALUE: 0x7f84
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
STORE: ADDR: 0x7f82 VALUE: 0x0000
REG: 0 VALUE: 0x7f82
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f82 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x0000
STORE: ADDR: 0x7f96 VALUE: 0x0000
REG: 0 VALUE: 0x7f8a
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x8000
LOAD: ADDR: 0x7f86 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa8 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f96 VALUE: 0x0000
REG: 0 VALUE: 0x7f96
STORE: ADDR: 0x7fac VALUE: 0x0000
REG: 1 VALUE: 0x7fac
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f8c VALUE: 0x0000
STORE: ADDR: 0x7f86 VALUE: 0x0000
REG: 0 VALUE: 0x7f86
STORE: ADDR: 0x7f7c VALUE: 0x0000
LOAD: ADDR: 0x7f94 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f7e VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
REG: 0 VALUE: 0x7f94
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f9c VALUE: 0x0000
REG: 1 VALUE: 0x7f9c
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 1 VALUE: 0x7fa4
LOAD: ADDR: 0x7f84 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 7 VALUE: 0x0020
STORE: ADDR: 0x7f9a VALUE: 0x0000
LOAD: ADDR: 0x7f84 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa0 VALUE: 0xc080
REG: 4 VALUE: 0xc080
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa0 VALUE: 0x0000
REG: 1 VALUE: 0x7fa0
STORE: ADDR: 0x7f8e VALUE: 0x0000
REG: 0 VALUE: 0x7f8e
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f7e VALUE: 0x0000
REG: 1 VALUE: 0x7f9c
STORE: ADDR: 0x7f92 VALUE: 0x0000
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
LOAD: ADDR: 0x7f98 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0000
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x0000
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 1 VALUE: 0x7fa4
STORE: ADDR: 0x7f96 VALUE: 0x0000
REG: 0 VALUE: 0x7f96
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f9c VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f98 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f9c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 1 VALUE: 0x7fa4
STORE: ADDR: 0x7f96 VALUE: 0x0000
REG: 0 VALUE: 0x7f96
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x0000
REG: 0 VALUE: 0x7f90
LOAD: ADDR: 0x7f98 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x0000
REG: 1 VALUE: 0x7fac
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x7f90
STORE: ADDR: 0x7f90 VALUE: 0x0000
REG: 3 VALUE: 0x7f90
REG: 6 VALUE: 0x001c
REG: 6 VALUE: 0x0003
REG: 1 VALUE: 0x7fac
STORE: ADDR: 0x7fba VALUE: 0x7f90
REG: 1 VALUE: 0x7fba
STORE: ADDR: 0x7f9c VALUE: 0x0000
REG: 0 VALUE: 0x7f8e
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 1 VALUE: 0x7fb6
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f96 VALUE: 0x7f90
REG: 0 VALUE: 0x7f96
STORE: ADDR: 0x7fa4 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 0 VALUE: 0x7fa4
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
REG: 0 VALUE: 0x7f94
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x0000
REG: 0 VALUE: 0x7f90
STORE: ADDR: 0x7faa VALUE: 0x0000
REG: 1 VALUE: 0x7faa
STORE: ADDR: 0x7f9a VALUE: 0x0000
LOAD: ADDR: 0x7fb0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 1 VALUE: 0x7fb2
LOAD: ADDR: 0x7f86 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
REG: 0 VALUE: 0x7f94
STORE: ADDR: 0x7f8e VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fb8 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa0 VALUE: 0x0000
REG: 0 VALUE: 0x7fa0
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x0000
LOAD: ADDR: 0x7fbe VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 1 VALUE: 0x7fb2
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
LOAD: ADDR: 0x7fbe VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f96 VALUE: 0x0000
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x0000
REG: 0 VALUE: 0x7f9e
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x0000
REG: 0 VALUE: 0x7f9e
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
REG: 0 VALUE: 0x7fa2
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa6
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 0 VALUE: 0x7fa4
STORE: ADDR: 0x7f98 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 0 VALUE: 0x7fb2
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 2 VALUE: 0x0007
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x804e
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x7fa6
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x7fa2
REG: 3 VALUE: 0x0014
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x9fec
REG: 4 VALUE: 0x67fa
REG: 7 VALUE: 0x0080
REG: 3 VALUE: 0x7fa8
REG: 2 VALUE: 0x0200
REG: 1 VALUE: 0x7fa6
STORE: ADDR: 0x7fb0 VALUE: 0x7fa6
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x7fa8
STORE: ADDR: 0x7f96 VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa6
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x7fa6
REG: 1 VALUE: 0x7faa
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa8 VALUE: 0x0000
REG: 1 VALUE: 0x7fa8
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0xc080
REG: 2 VALUE: 0xc080
STORE: ADDR: 0x7fb2 VALUE: 0xc080
REG: 0 VALUE: 0x7fb2
STORE: ADDR: 0x7fae VALUE: 0xc080
STORE: ADDR: 0x7fa2 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x0000
REG: 1 VALUE: 0x7f9e
STORE: ADDR: 0x7fa8 VALUE: 0x7fa6
LOAD: ADDR: 0x7fa8 VALUE: 0x7fa6
REG: 3 VALUE: 0x7fa6
STORE: ADDR: 0x7fa2 VALUE: 0xc080
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 0 VALUE: 0x7fb2
STORE: ADDR: 0x7f98 VALUE: 0x7fa6
REG: 1 VALUE: 0x7f98
STORE: ADDR: 0x7f8c VALUE: 0x0000
REG: 1 VALUE: 0x7f8c
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
STORE: ADDR: 0x7fa8 VALUE: 0x7fa6
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f80 VALUE: 0x7fa6
STORE: ADDR: 0x7fb6 VALUE: 0x7fa6
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0000
REG: 1 VALUE: 0x7f94
LOAD: ADDR: 0x7f98 VALUE: 0x7fa6
REG: 2 VALUE: 0x7fa6
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f94 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f8c VALUE: 0x0000
REG: 1 VALUE: 0x7f8c
STORE: ADDR: 0x7f88 VALUE: 0x0000
REG: 1 VALUE: 0x7f88
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x7fa6
REG: 4 VALUE: 0x7fa6
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f8e VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x7f88
REG: 4 VALUE: 0x7f80
REG: 3 VALUE: 0x000c
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x7f80
STORE: ADDR: 0x7f80 VALUE: 0x0000
REG: 4 VALUE: 0x7f80
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc080
REG: 6 VALUE: 0xc080
REG: 2 VALUE: 0x000a
REG: 5 VALUE: 0x001f
REG: 6 VALUE: 0xff8e
REG: 3 VALUE: 0x000d
REG: 7 VALUE: 0x8008
REG: 7 VALUE: 0x0080
REG: 7 VALUE: 0x9fec
REG: 4 VALUE: 0x7f69
REG: 3 VALUE: 0x000c
STORE: ADDR: 0x0016 VALUE: 0x000c
STORE: ADDR: 0x7f92 VALUE: 0x001f
STORE: ADDR: 0x7fba VALUE: 0x000a
REG: 0 VALUE: 0x7fba
STORE: ADDR: 0x7f88 VALUE: 0x001f
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x000a
REG: 0 VALUE: 0x7fc4
STORE: ADDR: 0x7fc8 VALUE: 0x000a
STORE: ADDR: 0x7fc8 VALUE: 0x7f69
REG: 0 VALUE: 0x7fc8
LOAD: ADDR: 0x7fbe VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x0000
LOAD: ADDR: 0x7f84 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x7f69
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x0000
STORE: ADDR: 0x7fce VALUE: 0x001f
LOAD: ADDR: 0x7fc8 VALUE: 0x7f69
REG: 6 VALUE: 0x7f69
LOAD: ADDR: 0x7fc4 VALUE: 0x7f69
REG: 5 VALUE: 0x7f69
LOAD: ADDR: 0x7fc8 VALUE: 0x7f69
REG: 2 VALUE: 0x7f69
STORE: ADDR: 0x7fca VALUE: 0x7f69
STORE: ADDR: 0x7f8e VALUE: 0x7f69
LOAD: ADDR: 0x7fd0 VALUE: 0x8000
REG: 3 VALUE: 0x8000
STORE: ADDR: 0x7fbc VALUE: 0x7f69
REG: 0 VALUE: 0x7fbc
LOAD: ADDR: 0x7fba VALUE: 0x000a
REG: 5 VALUE: 0x000a
STORE: ADDR: 0x7f96 VALUE: 0x000a
REG: 1 VALUE: 0x7f96
STORE: ADDR: 0x7fbc VALUE: 0x7f69
REG: 0 VALUE: 0x7fbc
STORE: ADDR: 0x7fca VALUE: 0x7f69
LOAD: ADDR: 0x7f94 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fae VALUE: 0xc080
REG: 3 VALUE: 0xc080
STORE: ADDR: 0x7fae VALUE: 0x000a
REG: 2 VALUE: 0x0604
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f9c VALUE: 0xc080
STORE: ADDR: 0x7f9c VALUE: 0x7f69
REG: 1 VALUE: 0x7f9c
LOAD: ADDR: 0x7fb6 VALUE: 0x7fa6
REG: 5 VALUE: 0x7fa6
STORE: ADDR: 0x7f94 VALUE: 0xc080
LOAD: ADDR: 0x7fca VALUE: 0x7f69
REG: 2 VALUE: 0x7f69
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x7f69
LOAD: ADDR: 0x7fca VALUE: 0x7f69
REG: 2 VALUE: 0x7f69
STORE: ADDR: 0x7fba VALUE: 0x7f69
STORE: ADDR: 0x7f9c VALUE: 0xc080
REG: 1 VALUE: 0x7f9c
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x7fa6
REG: 4 VALUE: 0x7fa6
LOAD: ADDR: 0x7fb6 VALUE: 0x7fa6
REG: 3 VALUE: 0x7fa6
STORE: ADDR: 0x7f96 VALUE: 0x7fa6
STORE: ADDR: 0x7fca VALUE: 0x7fa6
REG: 0 VALUE: 0x7fca
LOAD: ADDR: 0x7f94 VALUE: 0xc080
REG: 3 VALUE: 0xc080
LOAD: ADDR: 0x7fd0 VALUE: 0x8000
REG: 6 VALUE: 0x8000
STORE: ADDR: 0x7fd6 VALUE: 0x7fa6
REG: 0 VALUE: 0x7fd6
LOAD: ADDR: 0x7fce VALUE: 0x001f
REG: 5 VALUE: 0x001f
STORE: ADDR: 0x7fcc VALUE: 0x7f69
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x7fa6
LOAD: ADDR: 0x7fce VALUE: 0x001f
REG: 5 VALUE: 0x001f
LOAD: ADDR: 0x7f90 VALUE: 0x7fa6
REG: 5 VALUE: 0x7fa6
STORE: ADDR: 0x7fe0 VALUE: 0x7f69
LOAD: ADDR: 0x7fce VALUE: 0x001f
REG: 3 VALUE: 0x001f
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x7f69
STORE: ADDR: 0x7fdc VALUE: 0x001f
REG: 0 VALUE: 0x7fdc
STORE: ADDR: 0x7f8e VALUE: 0x7fa6
REG: 1 VALUE: 0x7f8e
STORE: ADDR: 0x7fea VALUE: 0x8000
STORE: ADDR: 0x7fdc VALUE: 0x7f69
STORE: ADDR: 0x7fe6 VALUE: 0x7fa6
STORE: ADDR: 0x7f84 VALUE: 0x8000
STORE: ADDR: 0x7fcc VALUE: 0x0000
REG: 0 VALUE: 0x7fcc
STORE: ADDR: 0x7f8c VALUE: 0x0000
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f8e VALUE: 0x7fa6
REG: 1 VALUE: 0x7f8e
STORE: ADDR: 0x7f86 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x001f
REG: 4 VALUE: 0x001f
STORE: ADDR: 0x7fc0 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x001f
REG: 0 VALUE: 0x7fd8
LOAD: ADDR: 0x7fe6 VALUE: 0x7fa6
REG: 2 VALUE: 0x7fa6
STORE: ADDR: 0x7f84 VALUE: 0x001f
REG: 1 VALUE: 0x7f84
STORE: ADDR: 0x7fde VALUE: 0x8000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f90 VALUE: 0x7fa6
REG: 6 VALUE: 0x7fa6
LOAD: ADDR: 0x7f8e VALUE: 0x7fa6
REG: 4 VALUE: 0x7fa6
LOAD: ADDR: 0x7fe4 VALUE: 0x8000
REG: 5 VALUE: 0x8000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f78 VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x7fa6
REG: 0 VALUE: 0x7fca
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x7fa6
REG: 4 VALUE: 0x7fa6
STORE: ADDR: 0x7fba VALUE: 0x8000
REG: 0 VALUE: 0x7fba
STORE: ADDR: 0x7f7c VALUE: 0x0000
STORE: ADDR: 0x7fba VALUE: 0x7fa6
STORE: ADDR: 0x7fc4 VALUE: 0x7fa6
REG: 0 VALUE: 0x7fc4
LOAD: ADDR: 0x7f88 VALUE: 0x001f
REG: 2 VALUE: 0x001f
LOAD: ADDR: 0x7fc8 VALUE: 0x7f69
REG: 4 VALUE: 0x7f69
STORE: ADDR: 0x7f8c VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x7f69
REG: 5 VALUE: 0xfe11
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 0 VALUE: 0x7fbc
LOAD: ADDR: 0x7f82 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x001f
REG: 0 VALUE: 0x7fb2
STORE: ADDR: 0x7f7e VALUE: 0x7fa6
REG: 1 VALUE: 0x7f7e
STORE: ADDR: 0x7f6e VALUE: 0xfe11
REG: 1 VALUE: 0x7f6e
LOAD: ADDR: 0x7fb6 VALUE: 0x7fa6
REG: 2 VALUE: 0x7fa6
STORE: ADDR: 0x7fba VALUE: 0x0000
REG: 0 VALUE: 0x7fba
STORE: ADDR: 0x7fb4 VALUE: 0x0000
LOAD: ADDR: 0x7f5e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f6a VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x000b
STORE: ADDR: 0x7fbc VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x7fa6
STORE: ADDR: 0x7fc2 VALUE: 0xfe11
REG: 0 VALUE: 0x7fc2
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x001f
REG: 5 VALUE: 0x001f
STORE: ADDR: 0x7fd0 VALUE: 0x000b
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f6a VALUE: 0x7fa6
REG: 1 VALUE: 0x7f6a
STORE: ADDR: 0x7fbe VALUE: 0x0000
REG: 0 VALUE: 0x7fbe
LOAD: ADDR: 0x7fb2 VALUE: 0x001f
REG: 4 VALUE: 0x001f
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0xfe11
REG: 5 VALUE: 0xfe11
LOAD: ADDR: 0x7f6e VALUE: 0xfe11
REG: 5 VALUE: 0xfe11
STORE: ADDR: 0x7fbe VALUE: 0xfe11
REG: 0 VALUE: 0x7fbe
LOAD: ADDR: 0x7fc2 VALUE: 0xfe11
REG: 6 VALUE: 0xfe11
STORE: ADDR: 0x7fcc VALUE: 0x0000
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x7f69
REG: 5 VALUE: 0x7f69
LOAD: ADDR: 0x7fc4 VALUE: 0x7f69
REG: 2 VALUE: 0x7f69
LOAD: ADDR: 0x7fbe VALUE: 0xfe11
REG: 4 VALUE: 0xfe11
STORE: ADDR: 0x7f72 VALUE: 0x7f69
LOAD: ADDR: 0x7fc2 VALUE: 0xfe11
REG: 6 VALUE: 0xfe11
STORE: ADDR: 0x7fba VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f62 VALUE: 0x7f69
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f5a VALUE: 0x0000
LOAD: ADDR: 0x7f68 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 0 VALUE: 0x7fbc
STORE: ADDR: 0x7f5a VALUE: 0x7f69
LOAD: ADDR: 0x7f72 VALUE: 0x7f69
REG: 3 VALUE: 0x7f69
LOAD: ADDR: 0x7f78 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f62 VALUE: 0x7f69
LOAD: ADDR: 0x7f62 VALUE: 0x7f69
REG: 3 VALUE: 0x7f69
LOAD: ADDR: 0x7f62 VALUE: 0x7f69
REG: 4 VALUE: 0x7f69
STORE: ADDR: 0x7f5c VALUE: 0x7f69
REG: 1 VALUE: 0x7f5c
STORE: ADDR: 0x7f5e VALUE: 0x0000
REG: 1 VALUE: 0x7f5e
LOAD: ADDR: 0x7f68 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f52 VALUE: 0x7f69
REG: 1 VALUE: 0x7f52
STORE: ADDR: 0x7fc8 VALUE: 0x0000
REG: 0 VALUE: 0x7fc8
STORE: ADDR: 0x7f4a VALUE: 0x7f69
LOAD: ADDR: 0x7f46 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0xff20
REG: 6 VALUE: 0x00a1
REG: 6 VALUE: 0x00a0
STORE: ADDR: 0x00a8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x7fc8
REG: 2 VALUE: 0x9fea
REG: 5 VALUE: 0xf900
REG: 6 VALUE: 0x7fcd
REG: 6 VALUE: 0xaa7f
REG: 3 VALUE: 0x0008
REG: 5 VALUE: 0x21ff
REG: 4 VALUE: 0x7f5a
REG: 7 VALUE: 0xff90
REG: 5 VALUE: 0x0012
REG: 6 VALUE: 0x2001
STORE: ADDR: 0x7fd0 VALUE: 0x7f5a
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x7f69
REG: 5 VALUE: 0x7f69
LOAD: ADDR: 0x7f4e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f5e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f5e VALUE: 0x9fea
STORE: ADDR: 0x7f5a VALUE: 0x7f69
STORE: ADDR: 0x7fce VALUE: 0x0000
REG: 0 VALUE: 0x7fce
REG: 4 VALUE: 0x7f5a
STORE: ADDR: 0x7f68 VALUE: 0x7f5a
STORE: ADDR: 0x7f54 VALUE: 0x9fea
REG: 1 VALUE: 0x7f54
STORE: ADDR: 0x7fd4 VALUE: 0x9fea
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x0000
REG: 0 VALUE: 0x7fc0
LOAD: ADDR: 0x7fc2 VALUE: 0xfe11
REG: 5 VALUE: 0xfe11
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fcc VALUE: 0x0000
STORE: ADDR: 0x7f5e VALUE: 0x0000
STORE: ADDR: 0x7f54 VALUE: 0x0000
REG: 1 VALUE: 0x7f54
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fcc VALUE: 0x0000
STORE: ADDR: 0x7f48 VALUE: 0x7f5a
LOAD: ADDR: 0x7fbe VALUE: 0xfe11
REG: 2 VALUE: 0xfe11
LOAD: ADDR: 0x7f52 VALUE: 0x7f69
REG: 5 VALUE: 0x7f69
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f48 VALUE: 0x0000
REG: 1 VALUE: 0x7f48
LOAD: ADDR: 0x7f4a VALUE: 0x7f69
REG: 6 VALUE: 0x7f69
STORE: ADDR: 0x7fb8 VALUE: 0x0000
LOAD: ADDR: 0x7f54 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x7f69
LOAD: ADDR: 0x7fbe VALUE: 0xfe11
REG: 4 VALUE: 0xfe11
STORE: ADDR: 0x7f42 VALUE: 0xfe11
STORE: ADDR: 0x7f56 VALUE: 0x7f69
STORE: ADDR: 0x7f4e VALUE: 0x0000
REG: 1 VALUE: 0x7f4e
STORE: ADDR: 0x7f5a VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f5c VALUE: 0x7f69
REG: 4 VALUE: 0x7f69
STORE: ADDR: 0x7fc4 VALUE: 0x7f69
REG: 0 VALUE: 0x7fc4
STORE: ADDR: 0x7f44 VALUE: 0x7f69
STORE: ADDR: 0x7fc0 VALUE: 0x0000
LOAD: ADDR: 0x7f4a VALUE: 0x7f69
REG: 5 VALUE: 0x7f69
STORE: ADDR: 0x7fc4 VALUE: 0x7f69
REG: 0 VALUE: 0x7fc4
STORE: ADDR: 0x7f54 VALUE: 0x7f69
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x7fa6
REG: 6 VALUE: 0x7fa6
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 0 VALUE: 0x7fd2
STORE: ADDR: 0x7f40 VALUE: 0x0000
REG: 1 VALUE: 0x7f40
LOAD: ADDR: 0x7fd4 VALUE: 0x9fea
REG: 6 VALUE: 0x9fea
STORE: ADDR: 0x7fd2 VALUE: 0x0000
LOAD: ADDR: 0x7f40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 0 VALUE: 0x7fd8
STORE: ADDR: 0x7f32 VALUE: 0x0000
LOAD: ADDR: 0x7f3c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 0 VALUE: 0x7fe6
STORE: ADDR: 0x7fe8 VALUE: 0x7f69
REG: 0 VALUE: 0x7fe8
STORE: ADDR: 0x7f44 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x8000
REG: 3 VALUE: 0x8000
LOAD: ADDR: 0x7f36 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x8000
REG: 2 VALUE: 0x8000
STORE: ADDR: 0x7f34 VALUE: 0x0000
REG: 1 VALUE: 0x7f34
LOAD: ADDR: 0x7fda VALUE: 0x0001
REG: 5 VALUE: 0x0001
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f24 VALUE: 0x0001
LOAD: ADDR: 0x7f3a VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f2a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe8 VALUE: 0x7f69
REG: 3 VALUE: 0x7f69
STORE: ADDR: 0x7fe8 VALUE: 0x0000
REG: 0 VALUE: 0x7fe8
STORE: ADDR: 0x7f2c VALUE: 0x0000
REG: 1 VALUE: 0x7f2c
LOAD: ADDR: 0x7f20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x7f69
REG: 5 VALUE: 0x7f69
STORE: ADDR: 0x7fe2 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fdc VALUE: 0x7f69
REG: 0 VALUE: 0x7fdc
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0xff90
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x7fdd
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x7fa6
REG: 5 VALUE: 0x7fa6
STORE: ADDR: 0x7fcc VALUE: 0x0000
REG: 0 VALUE: 0x7fcc
LOAD: ADDR: 0x7f34 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
LOAD: ADDR: 0x7f2c VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0xfe11
REG: 6 VALUE: 0xfe11
STORE: ADDR: 0x7fbe VALUE: 0x0000
LOAD: ADDR: 0x7fd0 VALUE: 0x7f5a
REG: 6 VALUE: 0x7f5a
LOAD: ADDR: 0x7f38 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 0 VALUE: 0x7fd0
LOAD: ADDR: 0x7f2a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x8000
REG: 5 VALUE: 0x8000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 0 VALUE: 0x7fda
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f32 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x8000
REG: 0 VALUE: 0x7fe2
STORE: ADDR: 0x7f22 VALUE: 0x0000
LOAD: ADDR: 0x7f24 VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 0 VALUE: 0x7fee
LOAD: ADDR: 0x7fe4 VALUE: 0x8000
REG: 6 VALUE: 0x8000
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f34 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f2c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f24 VALUE: 0x8000
LOAD: ADDR: 0x7f38 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f26 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0x8000
REG: 1 VALUE: 0x7f2c
STORE: ADDR: 0x7fe2 VALUE: 0x8000
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 0 VALUE: 0x7ffc
STORE: ADDR: 0x800a VALUE: 0x8000
REG: 0 VALUE: 0x800a
LOAD: ADDR: 0x7f1e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f2e VALUE: 0x0000
REG: 1 VALUE: 0x7f2e
LOAD: ADDR: 0x7f22 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f32 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
STORE: ADDR: 0x8002 VALUE: 0x0000
LOAD: ADDR: 0x8010 VALUE: 0xc080
REG: 2 VALUE: 0xc080
LOAD: ADDR: 0x7f2a VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0005
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0xcb9f
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0xc080
REG: 3 VALUE: 0x0007
REG: 7 VALUE: 0xa002
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 5 VALUE: 0x0030
STORE: ADDR: 0x8002 VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f2a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x0030
REG: 0 VALUE: 0x7ffc
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x8000
REG: 3 VALUE: 0x8000
STORE: ADDR: 0x7ffa VALUE: 0xc080
LOAD: ADDR: 0x7f1e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0xc080
STORE: ADDR: 0x7ffa VALUE: 0xc080
REG: 0 VALUE: 0x7ffa
STORE: ADDR: 0x8002 VALUE: 0x0000
REG: 0 VALUE: 0x8002
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f2a VALUE: 0x0000
REG: 1 VALUE: 0x7f2a
LOAD: ADDR: 0x7f34 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0xc080
STORE: ADDR: 0x7ff2 VALUE: 0x8000
REG: 0 VALUE: 0x7ff2
STORE: ADDR: 0x7f2a VALUE: 0xc080
LOAD: ADDR: 0x7fe4 VALUE: 0x8000
REG: 5 VALUE: 0x8000
STORE: ADDR: 0x7f34 VALUE: 0xc080
LOAD: ADDR: 0x7f34 VALUE: 0xc080
REG: 6 VALUE: 0xc080
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f36 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x0000
REG: 0 VALUE: 0x7fe2
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x8000
REG: 3 VALUE: 0x8000
STORE: ADDR: 0x7fe6 VALUE: 0xc080
LOAD: ADDR: 0x7f1a VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x8000
REG: 0 VALUE: 0x7fec
LOAD: ADDR: 0x7fe0 VALUE: 0x7f69
REG: 3 VALUE: 0x7f69
STORE: ADDR: 0x7f36 VALUE: 0x7f69
REG: 1 VALUE: 0x7f36
STORE: ADDR: 0x7fdc VALUE: 0x7f69
REG: 0 VALUE: 0x7fdc
STORE: ADDR: 0x7fd2 VALUE: 0xc080
STORE: ADDR: 0x7f3a VALUE: 0x0000
REG: 1 VALUE: 0x7f3a
LOAD: ADDR: 0x7fdc VALUE: 0x7f69
REG: 2 VALUE: 0x7f69
STORE: ADDR: 0x7fe8 VALUE: 0x0000
REG: 0 VALUE: 0x7fe8
STORE: ADDR: 0x7f36 VALUE: 0x7f69
REG: 1 VALUE: 0x7f36
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x7f69
REG: 4 VALUE: 0x7f69
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 0 VALUE: 0x7fe4
LOAD: ADDR: 0x7fe6 VALUE: 0xc080
REG: 5 VALUE: 0xc080
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x8000
REG: 4 VALUE: 0x8000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 4 VALUE: 0x000c
LOAD: ADDR: 0x7fdc VALUE: 0x7f69
REG: 4 VALUE: 0x7f69
STORE: ADDR: 0x7fe4 VALUE: 0x0000
STORE: ADDR: 0x7f36 VALUE: 0x0000
LOAD: ADDR: 0x7f26 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f32 VALUE: 0x0000
STORE: ADDR: 0x7f44 VALUE: 0x0000
REG: 1 VALUE: 0x7f44
STORE: ADDR: 0x7ff0 VALUE: 0x0000
REG: 0 VALUE: 0x7ff0
STORE: ADDR: 0x7f44 VALUE: 0x7f69
STORE: ADDR: 0x7ff0 VALUE: 0x7f69
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f38 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
REG: 1 VALUE: 0x7f4a
STORE: ADDR: 0x7ff0 VALUE: 0x0000
LOAD: ADDR: 0x7f48 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f54 VALUE: 0x7f69
REG: 4 VALUE: 0x7f69
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x7fea
LOAD: ADDR: 0x7fea VALUE: 0x8000
REG: 5 VALUE: 0x8000
LOAD: ADDR: 0x7f46 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x7f69
REG: 3 VALUE: 0x7f69
STORE: ADDR: 0x7f3a VALUE: 0x7f69
REG: 1 VALUE: 0x7f3a
STORE: ADDR: 0x7f30 VALUE: 0x8000
LOAD: ADDR: 0x7f30 VALUE: 0x8000
REG: 6 VALUE: 0x8000
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f34 VALUE: 0xc080
REG: 2 VALUE: 0xc080
STORE: ADDR: 0x7ff2 VALUE: 0x7f69
STORE: ADDR: 0x7f2e VALUE: 0x0000
REG: 1 VALUE: 0x7f2e
STORE: ADDR: 0x7ff0 VALUE: 0x7f69
REG: 0 VALUE: 0x7ff0
LOAD: ADDR: 0x7ffe VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x8000
REG: 0 VALUE: 0x7ffa
STORE: ADDR: 0x7f38 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f1e VALUE: 0x0000
LOAD: ADDR: 0x7f3a VALUE: 0x7f69
REG: 3 VALUE: 0x7f69
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 0 VALUE: 0x7fea
STORE: ADDR: 0x7f20 VALUE: 0x7f69
REG: 1 VALUE: 0x7f20
STORE: ADDR: 0x7f26 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f14 VALUE: 0x0000
REG: 1 VALUE: 0x7f14
STORE: ADDR: 0x7f10 VALUE: 0xc080
REG: 1 VALUE: 0x7f10
LOAD: ADDR: 0x7fde VALUE: 0x8000
REG: 2 VALUE: 0x8000
STORE: ADDR: 0x7ff2 VALUE: 0x8000
LOAD: ADDR: 0x7f1a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f1c VALUE: 0x0000
REG: 1 VALUE: 0x7f1c
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f2a VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x800b
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x38fe
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x4ffd
REG: 2 VALUE: 0xa7fe
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0xa7fe
REG: 3 VALUE: 0x0004
STORE: ADDR: 0x7fec VALUE: 0x0004
STORE: ADDR: 0x7f0c VALUE: 0x0004
STORE: ADDR: 0x7ff8 VALUE: 0xa7fe
STORE: ADDR: 0x7fe8 VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0xa7fe
REG: 0 VALUE: 0x7fea
STORE: ADDR: 0x7f12 VALUE: 0x0004
REG: 1 VALUE: 0x7f12
STORE: ADDR: 0x7ff0 VALUE: 0xa7fe
REG: 0 VALUE: 0x7ff0
STORE: ADDR: 0x7f0e VALUE: 0x0000
REG: 1 VALUE: 0x7f0e
LOAD: ADDR: 0x7ffe VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f10 VALUE: 0xc080
REG: 5 VALUE: 0xc080
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0xa7fe
REG: 1 VALUE: 0x7f12
STORE: ADDR: 0x7f10 VALUE: 0x0000
REG: 1 VALUE: 0x7f10
STORE: ADDR: 0x7f0c VALUE: 0xa7fe
REG: 1 VALUE: 0x7f0c
STORE: ADDR: 0x7f0e VALUE: 0xa7fe
REG: 1 VALUE: 0x7f0e
REG: 3 VALUE: 0xa7fe
LOAD: ADDR: 0x7ffc VALUE: 0x0030
REG: 5 VALUE: 0x0030
STORE: ADDR: 0x7f12 VALUE: 0xa7fe
REG: 1 VALUE: 0x7f12
LOAD: ADDR: 0x7ff8 VALUE: 0xa7fe
REG: 2 VALUE: 0xa7fe
LOAD: ADDR: 0x7f04 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x0030
STORE: ADDR: 0x7f0a VALUE: 0x0030
REG: 1 VALUE: 0x7f0a
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f06 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0030
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 0 VALUE: 0x7fe4
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f02 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0xa7fe
REG: 3 VALUE: 0xa7fe
REG: 7 VALUE: 0x0001
STORE: ADDR: 0x7f08 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0000
LOAD: ADDR: 0x7f0c VALUE: 0x0030
REG: 4 VALUE: 0x0030
STORE: ADDR: 0x7f0a VALUE: 0x0030
REG: 1 VALUE: 0x7f0a
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f0e VALUE: 0x0000
REG: 1 VALUE: 0x7f0e
STORE: ADDR: 0x7fdc VALUE: 0x0000
REG: 0 VALUE: 0x7fdc
STORE: ADDR: 0x7fcc VALUE: 0x0000
STORE: ADDR: 0x7f1a VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 0 VALUE: 0x7fea
LOAD: ADDR: 0x7fec VALUE: 0x0004
REG: 6 VALUE: 0x0004
STORE: ADDR: 0x7ff0 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
LOAD: ADDR: 0x7f1c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0000
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f0e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
REG: 0 VALUE: 0x7ff4
STORE: ADDR: 0x7ff4 VALUE: 0x0000
REG: 0 VALUE: 0x7ff4
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f08 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f10 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7efe VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x7fee
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f02 VALUE: 0x0000
REG: 1 VALUE: 0x7f02
STORE: ADDR: 0x7f00 VALUE: 0x0000
REG: 1 VALUE: 0x7f00
STORE: ADDR: 0x7fe8 VALUE: 0x0000
REG: 0 VALUE: 0x7fe8
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 0 VALUE: 0x7fe6
STORE: ADDR: 0x7fe2 VALUE: 0x0000
REG: 0 VALUE: 0x7fe2
LOAD: ADDR: 0x7ef4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0004
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ef8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0xc080
REG: 2 VALUE: 0xc080
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 0 VALUE: 0x7fe4
REG: 0 VALUE: 0x7fd6
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
STORE: ADDR: 0x7efa VALUE: 0x0000
REG: 1 VALUE: 0x7efa
REG: 1 VALUE: 0x7f04
STORE: ADDR: 0x7fce VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x9fea
REG: 5 VALUE: 0x9fea
STORE: ADDR: 0x7fdc VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ef4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f02 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7efe VALUE: 0x0000
REG: 7 VALUE: 0x8ffa
LOAD: ADDR: 0x7fde VALUE: 0x8000
REG: 4 VALUE: 0x8000
STORE: ADDR: 0x7fd4 VALUE: 0x8000
REG: 0 VALUE: 0x7fd4
LOAD: ADDR: 0x7fd2 VALUE: 0xc080
REG: 4 VALUE: 0xc080
LOAD: ADDR: 0x7f04 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f0e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ef8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x0000
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7ef4 VALUE: 0x0000
REG: 1 VALUE: 0x7ef4
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ef8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ef4 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x7fa6
REG: 4 VALUE: 0x7fa6
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 0 VALUE: 0x7fda
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0xc080
REG: 3 VALUE: 0xc080
LOAD: ADDR: 0x7ef4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ef0 VALUE: 0x7fa6
LOAD: ADDR: 0x7fd8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7eea VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ee6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ef0 VALUE: 0x7fa6
REG: 2 VALUE: 0x7fa6
STORE: ADDR: 0x7ef6 VALUE: 0x0000
REG: 1 VALUE: 0x7ef6
STORE: ADDR: 0x7efe VALUE: 0x7fa6
LOAD: ADDR: 0x7fd2 VALUE: 0xc080
REG: 6 VALUE: 0xc080
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7efe VALUE: 0xc080
REG: 1 VALUE: 0x7efe
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0xc080
REG: 4 VALUE: 0xc080
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7eee VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fce VALUE: 0x0000
REG: 0 VALUE: 0x7fce
LOAD: ADDR: 0x7fdc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ef8 VALUE: 0x0000
REG: 1 VALUE: 0x7ef8
STORE: ADDR: 0x7f02 VALUE: 0x0000
STORE: ADDR: 0x7fd6 VALUE: 0x0000
REG: 0 VALUE: 0x7fd6
STORE: ADDR: 0x7f00 VALUE: 0x0000
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ef8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 0 VALUE: 0x7fde
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 0 VALUE: 0x7fe6
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 5 VALUE: 0x000d
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0001
LOAD: ADDR: 0x7ee8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ef4 VALUE: 0x000d
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 0 VALUE: 0x7fda
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 0 VALUE: 0x7fd0
STORE: ADDR: 0x7f06 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f04 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f02 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x0000
STORE: ADDR: 0x7efa VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
REG: 0 VALUE: 0x7fc8
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ee8 VALUE: 0x0000
REG: 1 VALUE: 0x7ee8
STORE: ADDR: 0x7fd6 VALUE: 0x0000
REG: 0 VALUE: 0x7fd6
STORE: ADDR: 0x7fc6 VALUE: 0x0000
REG: 0 VALUE: 0x7fc6
STORE: ADDR: 0x7ee6 VALUE: 0x0000
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7eea VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7eda VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x7fa6
REG: 2 VALUE: 0x7fa6
STORE: ADDR: 0x7fb6 VALUE: 0x7fa6
REG: 0 VALUE: 0x7fb6
STORE: ADDR: 0x7fa6 VALUE: 0x0000
LOAD: ADDR: 0x7ee2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x0000
