REG: 0 VALUE: 0x0023
REG: 0 VALUE: 0x2362
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0198
REG: 2 VALUE: 0x007b
REG: 2 VALUE: 0x7b83
REG: 3 VALUE: 0xffa7
REG: 3 VALUE: 0xa757
REG: 4 VALUE: 0xffe2
REG: 4 VALUE: 0xe2b6
REG: 5 VALUE: 0xffaf
REG: 5 VALUE: 0xaf1c
REG: 6 VALUE: 0xffee
REG: 6 VALUE: 0xeeb1
REG: 7 VALUE: 0xffd8
REG: 7 VALUE: 0xd8ca
REG: 7 VALUE: 0x1dd6
REG: 2 VALUE: 0xe44e
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x1dd6
LOAD: ADDR: 0x1dd6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0002
REG: 3 VALUE: 0xa6cf
REG: 3 VALUE: 0xef29
REG: 7 VALUE: 0xef29
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x3439
REG: 0 VALUE: 0x000e
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x3438
STORE: ADDR: 0x3442 VALUE: 0x0000
REG: 5 VALUE: 0x3442
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0xeeb2
REG: 2 VALUE: 0xe000
REG: 2 VALUE: 0x000e
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x000e
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0007
REG: 6 VALUE: 0x0009
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0009
REG: 6 VALUE: 0x0008
LOAD: ADDR: 0x0012 VALUE: 0x94b6
REG: 2 VALUE: 0x94b6
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0005
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x000b
REG: 0 VALUE: 0x000b
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0006
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 7 VALUE: 0x000a
REG: 7 VALUE: 0x0002
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 2 VALUE: 0x0002
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0008
STORE: ADDR: 0x0016 VALUE: 0x0000
REG: 6 VALUE: 0x0016
REG: 2 VALUE: 0x0002
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0002
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0004
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x000b
REG: 3 VALUE: 0x0007
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0006
REG: 3 VALUE: 0x070d
REG: 7 VALUE: 0x0007
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0002
REG: 3 VALUE: 0x0002
REG: 0 VALUE: 0x0038
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x000c
REG: 3 VALUE: 0x0038
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x003f
REG: 7 VALUE: 0x0004
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0009
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0001
REG: 4 VALUE: 0x0030
REG: 1 VALUE: 0x0030
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0031
REG: 4 VALUE: 0x0002
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9198
REG: 5 VALUE: 0x9198
REG: 0 VALUE: 0x0031
REG: 1 VALUE: 0x0004
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0004
REG: 2 VALUE: 0x000a
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0406
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 2 VALUE: 0x0003
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x000c
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0xfff4
REG: 6 VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x000c
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0008
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0008
STORE: ADDR: 0x000a VALUE: 0x0001
REG: 5 VALUE: 0x000a
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0002
REG: 6 VALUE: 0x0001
REG: 5 VALUE: 0x000a
STORE: ADDR: 0x000e VALUE: 0x0001
REG: 5 VALUE: 0x000e
REG: 1 VALUE: 0x000c
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 4 VALUE: 0x000c
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 1 VALUE: 0x0004
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0003
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0400
REG: 4 VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0007
REG: 7 VALUE: 0x0003
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0x0001
REG: 3 VALUE: 0x0002
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 5 VALUE: 0x0006
REG: 4 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0018
REG: 4 VALUE: 0x000c
STORE: ADDR: 0x001a VALUE: 0x0000
REG: 4 VALUE: 0x001a
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0002
REG: 4 VALUE: 0x001a
LOAD: ADDR: 0x001e VALUE: 0x97ca
REG: 5 VALUE: 0x97ca
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0010
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0068
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x97ca
STORE: ADDR: 0x97d2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x000b
REG: 7 VALUE: 0x0068
STORE: ADDR: 0x006e VALUE: 0x0000
REG: 7 VALUE: 0x006e
REG: 2 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 1 VALUE: 0x000b
REG: 2 VALUE: 0x0002
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0008
REG: 3 VALUE: 0x0004
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x000d
REG: 5 VALUE: 0x0005
REG: 4 VALUE: 0xa000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x001a
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x001a
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x2000
REG: 4 VALUE: 0x000f
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0003
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0f0b
REG: 6 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 2 VALUE: 0x0008
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0006
REG: 0 VALUE: 0xf0fe
REG: 7 VALUE: 0xe1fd
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0xfe04
REG: 1 VALUE: 0xfff8
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0xfff0
REG: 4 VALUE: 0xfff8
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0xfff8
REG: 6 VALUE: 0xde1f
REG: 6 VALUE: 0xde1e
STORE: ADDR: 0xde26 VALUE: 0x0000
REG: 6 VALUE: 0xde26
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0xfe04
REG: 3 VALUE: 0x0008
REG: 5 VALUE: 0x000e
REG: 7 VALUE: 0xfc08
REG: 2 VALUE: 0x01fc
REG: 7 VALUE: 0x0800
REG: 7 VALUE: 0xde24
REG: 7 VALUE: 0xff00
REG: 0 VALUE: 0x0008
REG: 0 VALUE: 0xf803
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x01f8
REG: 0 VALUE: 0xf803
REG: 0 VALUE: 0x01fc
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x000b
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x000f
REG: 1 VALUE: 0x000f
REG: 2 VALUE: 0x0001
REG: 1 VALUE: 0xfffc
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0xfff9
REG: 0 VALUE: 0x8000
REG: 0 VALUE: 0x000f
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0002
REG: 1 VALUE: 0xfc05
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0xfc05
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0006
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0007
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0xfffa
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 4 VALUE: 0x000e
REG: 1 VALUE: 0x0002
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x8003
REG: 4 VALUE: 0x4000
REG: 5 VALUE: 0x0002
LOAD: ADDR: 0x0002 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0002
STORE: ADDR: 0x0002 VALUE: 0x0002
REG: 1 VALUE: 0x0002
REG: 2 VALUE: 0x4002
REG: 2 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0007
REG: 6 VALUE: 0x0003
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x4000
REG: 0 VALUE: 0x8000
REG: 7 VALUE: 0x0001
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x000c
REG: 1 VALUE: 0x000d
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0002
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0007
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 1 VALUE: 0x000b
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0008
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 7 VALUE: 0x0008
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 6 VALUE: 0x0105
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x4000
REG: 1 VALUE: 0x4000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x010d
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x0009
REG: 7 VALUE: 0x1000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x000c
REG: 4 VALUE: 0x010d
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x000c
STORE: ADDR: 0x001a VALUE: 0x0001
REG: 0 VALUE: 0x001a
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0104
STORE: ADDR: 0x010c VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x000b
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0016
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x000b
REG: 4 VALUE: 0x0104
REG: 3 VALUE: 0xff01
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0xff0a
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x000b
REG: 0 VALUE: 0x000e
