m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/r/a/rajmohan/private/552/WISC-SP13/demo1/verilog
T_opt
!s110 1488784291
VIalYdm3<4ecUYc1M=IDZ[0
04 15 4 work proc_hier_bench fast 0
=1-f8bc128fa9e0-58bd0ba3-54124-68f9
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
valu
Z1 !s110 1488784290
!i10b 1
!s100 PaKSim4zZ`69bFFEaP;WF0
I_OD0CkGMm3z4FOBNzhIS10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488781701
8alu.v
Falu.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1488784290.000000
Z5 !s107 zero_out.v|ZeroExtend8_16.v|ZeroExtend5_16.v|ZeroExtend11_16.v|xor3.v|xor2.v|xor16.v|writeback.v|SignExtend8_16.v|SignExtend5_16.v|SignExtend11_16.v|shifter.v|shifter8.v|shifter4.v|shifter2.v|shifter1.v|right_shift.v|right_rotate.v|rf.v|reg16.v|quadmux8_1.v|quadmux4_1.v|quadmux2_1.v|proc.v|proc_hier.v|proc_hier_bench.v|or5.v|or4.v|or3.v|or2.v|or16.v|not1.v|nand2.v|mux8_1.v|mux8_1_16.v|mux4_1.v|mux4_1_3.v|mux4_1_16.v|mux2_1.v|mux2_1_16.v|memory.v|memory2c.v|master_ctrl.v|left_shift.v|left_rotate.v|jump_disp_ctrl.v|jr_ctrl.v|inv16.v|fetch.v|execute.v|dff.v|decode.v|dec3_8.v|clkrst.v|cla4.v|cla16.v|branch_ctrl.v|bit_rotate.v|and5.v|and4.v|and3.v|and2.v|and16.v|alu.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu.v|and16.v|and2.v|and3.v|and4.v|and5.v|bit_rotate.v|branch_ctrl.v|cla16.v|cla4.v|clkrst.v|dec3_8.v|decode.v|dff.v|execute.v|fetch.v|inv16.v|jr_ctrl.v|jump_disp_ctrl.v|left_rotate.v|left_shift.v|master_ctrl.v|memory2c.v|memory.v|mux2_1_16.v|mux2_1.v|mux4_1_16.v|mux4_1_3.v|mux4_1.v|mux8_1_16.v|mux8_1.v|nand2.v|not1.v|or16.v|or2.v|or3.v|or4.v|or5.v|proc_hier_bench.v|proc_hier.v|proc.v|quadmux2_1.v|quadmux4_1.v|quadmux8_1.v|reg16.v|rf.v|right_rotate.v|right_shift.v|shifter1.v|shifter2.v|shifter4.v|shifter8.v|shifter.v|SignExtend11_16.v|SignExtend5_16.v|SignExtend8_16.v|writeback.v|xor16.v|xor2.v|xor3.v|ZeroExtend11_16.v|ZeroExtend5_16.v|ZeroExtend8_16.v|zero_out.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vand16
R1
!i10b 1
!s100 nEgeJ;8RiH360GYNV6bCE3
ITSamg8=GAokM8QH9bTX@l2
R2
R0
Z9 w1488587106
8and16.v
Fand16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand2
R1
!i10b 1
!s100 c<aAdmKVXG;oC>i1e9lfQ0
Ig;Mld3@`D^>VWXSMDJ`KJ3
R2
R0
R9
8and2.v
Fand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand3
R1
!i10b 1
!s100 ^kGzii_BEU3]Gafo]WQN31
I`G2[?k5aJdE`DoMjl:D]W1
R2
R0
R9
8and3.v
Fand3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand4
R1
!i10b 1
!s100 47^bCQGo[h_>ViIE>Ug`;3
IUGJ5AFajXP:OXXY;:?Q=B2
R2
R0
R9
8and4.v
Fand4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand5
R1
!i10b 1
!s100 XTShUU]H3h7Rz3kVTc`0<3
IZPWlV=RM?R00nFQgGRHod3
R2
R0
R9
8and5.v
Fand5.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vbit_rotate
R1
!i10b 1
!s100 neU_k4R5U_7Pf6YN7e4:l2
IlDQKBZZFYQiPBOZMMF=fT0
R2
R0
w1488698365
8bit_rotate.v
Fbit_rotate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vbranch_ctrl
R1
!i10b 1
!s100 I0>b@[H0Q_L;@OSlicFD`3
Ie<j=QFe1dBC5Elb5DPHgI1
R2
R0
w1488666006
8branch_ctrl.v
Fbranch_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcla16
R1
!i10b 1
!s100 W^Ydd1>[;2:F<To2lSPCm3
I0FYOg;zKOoCbHea;3TH4?0
R2
R0
R9
8cla16.v
Fcla16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcla4
R1
!i10b 1
!s100 ODR<>HdF95UX0>eZc:c7W3
IJ=<hHhaBd?`a2JLRo7c5I0
R2
R0
R9
8cla4.v
Fcla4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vclkrst
R1
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
R2
R0
R9
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdec3_8
R1
!i10b 1
!s100 HOGHbnKVzLFGVAmA>5WEY2
IC]0JK:_m5M7O]Z^1bAe5U3
R2
R0
R9
8dec3_8.v
Fdec3_8.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdecode
R1
!i10b 1
!s100 HHSXoV7ML5?<@4??N^>N_0
I^:4AkJ[JP:CNS^BMP2>I<3
R2
R0
w1488782120
8decode.v
Fdecode.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
R9
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vexecute
R1
!i10b 1
!s100 b4PzL5DXI3ofjza0OZXcJ0
Io_gD`[Sh;eV7_O78CURCT1
R2
R0
w1488783526
8execute.v
Fexecute.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfetch
R1
!i10b 1
!s100 n:hJkK]73DLK56E6:D[`70
IcCCfN`9>QcOeMMoZ?3OVD0
R2
R0
w1488782753
8fetch.v
Ffetch.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vinv16
R1
!i10b 1
!s100 M^WzY53H5M`nci;cUM78O0
IomEO88Sde_XC8_BUTd^>52
R2
R0
R9
8inv16.v
Finv16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vjr_ctrl
R1
!i10b 1
!s100 GU?[0NK@AIziYcbXJK2bA1
IQ8nLS2JJMR^3M2R3e16Cg2
R2
R0
w1488745223
8jr_ctrl.v
Fjr_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vjump_disp_ctrl
R1
!i10b 1
!s100 M7l34TFC6foA<9oh]6`KD2
IzLiSJQfI9bO[0miDH8SUn0
R2
R0
w1488666439
8jump_disp_ctrl.v
Fjump_disp_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vleft_rotate
R1
!i10b 1
!s100 Vg:_B6Ca;dk_I4THTJ?[01
I:H1`92AB=IWo<XaFR0C>f3
R2
R0
w1488697459
8left_rotate.v
Fleft_rotate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vleft_shift
R1
!i10b 1
!s100 m3<mJ[^^Zc[HLia9ef7EC3
IOIDiUN26`:L=FV:9lRk5<1
R2
R0
w1488696679
8left_shift.v
Fleft_shift.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmaster_ctrl
R1
!i10b 1
!s100 D68Z9hEiLCjI>0BS3GKFg2
IRKhj=5Xj4W[N`cg=S5>z_2
R2
R0
w1488777438
8master_ctrl.v
Fmaster_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmemory
R1
!i10b 1
!s100 W<<238Pd_ZMW9mbcdXN191
IcJ]T?aXC`dPddLRhY`U6_3
R2
R0
w1488782883
8memory.v
Fmemory.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmemory2c
R1
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
Ij_eoCc6S_9QeiTT:7RH4M3
R2
R0
R9
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux2_1
R1
!i10b 1
!s100 mcTHzLNnW]jgm9I^^]b:82
I6B;hBX>J9z:d1A8hTTmGW2
R2
R0
R9
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux2_1_16
R1
!i10b 1
!s100 OXI;F5Az=A<^I61[DHSm82
ITa6P6X;lVjOzNP>?5A2021
R2
R0
w1488696618
8mux2_1_16.v
Fmux2_1_16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux4_1
R1
!i10b 1
!s100 COi62PVNdLGCKJ?3Y^_g>3
IVNOe1RE2mTbYDjjgk_0hZ2
R2
R0
R9
8mux4_1.v
Fmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux4_1_16
R1
!i10b 1
!s100 NkY[nd8ilUJmB=fFbZ0Vn1
I77@PQ0BU0]SGQV^c0h@G[3
R2
R0
w1488699271
8mux4_1_16.v
Fmux4_1_16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux4_1_3
R1
!i10b 1
!s100 oLcMKli[2UOLFco:k?FZ40
IU?AUGOKO0l@I<]Ra>Rjg^3
R2
R0
w1488772281
8mux4_1_3.v
Fmux4_1_3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux8_1
R1
!i10b 1
!s100 @SDY<8<]MfALg;gmlCn`B3
I5M`2d1TMGmjdJgci]1BAm0
R2
R0
Z10 w1488587107
8mux8_1.v
Fmux8_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux8_1_16
R1
!i10b 1
!s100 gXHD6o`eEX[DZFOCzZIZk2
IT06eTTT5fIog4APNb@o_c0
R2
R0
w1488781830
8mux8_1_16.v
Fmux8_1_16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
R10
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R10
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor16
R1
!i10b 1
!s100 e@nCXk5PFTZb7alfjQ3Mg1
Iz2S3N>iR6?Ci8dYoSX:F:2
R2
R0
R10
8or16.v
For16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
R10
8or2.v
For2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor3
R1
!i10b 1
!s100 PEmA]6nRMBUaj7cW[k0PL0
I8g0U[_cH:VWZMjoCL5;WF3
R2
R0
R10
8or3.v
For3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor4
R1
!i10b 1
!s100 I7DaaajK?Kg1aY6^heA1V2
I1D`@@<Eig>ARJ23@Yko971
R2
R0
R10
8or4.v
For4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor5
R1
!i10b 1
!s100 n:JAo^L2UXEFdd_X[7L892
IC<eKIa5do7n_Q[5lfoVP;1
R2
R0
R10
8or5.v
For5.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc
R1
!i10b 1
!s100 zh=0Ifln`Eel1=Ki>>?Qc2
IDm2>4QOWJ3:[F:b]H>HFD0
R2
R0
w1488783907
8proc.v
Fproc.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc_hier
R1
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
IzTJZXaDZ]aD>WShLX_3f42
R2
R0
R10
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 bl6fod`[Dd8G<1jE]VeNU3
Ii7U7ELYB<a6dSM6FaWA;n0
R2
R0
R10
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vquadmux2_1
R1
!i10b 1
!s100 af_f?BG9`hU?V0F^F<GiO3
IUC8T_Q9cUN:_a]z4mUY1:1
R2
R0
w1488783216
8quadmux2_1.v
Fquadmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vquadmux4_1
R1
!i10b 1
!s100 9Nh9IjAzHkE3ZSGBP[dQ^3
IUJMLkn99AlTglM`JaP9jA0
R2
R0
w1488762695
8quadmux4_1.v
Fquadmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vquadmux8_1
R1
!i10b 1
!s100 7Ln2S=:11U2^?]eM4_i8f1
I7Ri73;agmVaVc]l@ef6Qj1
R2
R0
w1488762315
8quadmux8_1.v
Fquadmux8_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vreg16
R1
!i10b 1
!s100 ]i_UIUFKE9<e6z2Q2h86]1
IUC0LjiUR9:^Dn^kB]3E5C3
R2
R0
R10
8reg16.v
Freg16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf
R1
!i10b 1
!s100 fk9h=LL?AIbZ04]l^G]Hi0
I:8OZRC7D8P?N];9e8nQbe3
R2
R0
w1488776865
8rf.v
Frf.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vright_rotate
R1
!i10b 1
!s100 C<kQbm94;Fh09i3LhTAzH1
Ibne7J0Q19J@U[=f@W><Cn3
R2
R0
w1488697638
8right_rotate.v
Fright_rotate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vright_shift
R1
!i10b 1
!s100 7XZP9dhJRZ]GJc5=gk1F;3
Iez8Q1jkIW3=0Bff75G`<J0
R2
R0
w1488696709
8right_shift.v
Fright_shift.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter
R1
!i10b 1
!s100 ?OSGU16<Zi?JQRT9clo8M2
I6gS[AX5:3bE16VXbEC?an2
R2
R0
R10
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter1
R1
!i10b 1
!s100 e=;4EHEVMG?1IG_zXM7:E0
IiVfD]b6QSVZhXO@HKZ9@<0
R2
R0
R10
8shifter1.v
Fshifter1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter2
R1
!i10b 1
!s100 USTBf2[mJe=4N8Tc?E`101
IKHKII0aPa^zZedR=UMV7X2
R2
R0
R10
8shifter2.v
Fshifter2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter4
R1
!i10b 1
!s100 iSG;B=hOJ]?kCaWQe?LE00
IIgbonG[o@n:Z_nmHEhZV91
R2
R0
R10
8shifter4.v
Fshifter4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter8
R1
!i10b 1
!s100 agVI`]LZ1L0GgmA@FG:Tg3
IFHjjRo;ll6f5C<NdBnCC03
R2
R0
R10
8shifter8.v
Fshifter8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vSignExtend11_16
R1
!i10b 1
!s100 Gfb1D_0`Aojk4^j6^m^Af3
In34@8_JH@WRGn6Z=X9ZSV1
R2
R0
Z11 w1488757631
8SignExtend11_16.v
FSignExtend11_16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@sign@extend11_16
vSignExtend5_16
R1
!i10b 1
!s100 UYh:IJ?lDfJK^5anRl>GA0
Ih_Mbd_R9OQNWcj1iL810U3
R2
R0
R11
8SignExtend5_16.v
FSignExtend5_16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@sign@extend5_16
vSignExtend8_16
R1
!i10b 1
!s100 nD0Q0nJ`I9ce1ZGUOz`_20
IIJKMHKzzJn]ojGoJG@3CL2
R2
R0
R11
8SignExtend8_16.v
FSignExtend8_16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@sign@extend8_16
vwriteback
R1
!i10b 1
!s100 :dJBAY_38g82467Hj]kdC1
IXEEL^BYD@VlUGHSUN9=Rd1
R2
R0
w1488780874
8writeback.v
Fwriteback.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor16
R1
!i10b 1
!s100 33lzOYA5QHb1R1dzWggBz2
IjnK4Hi^@zY3@ge:mfKT;d2
R2
R0
w1488781899
8xor16.v
Fxor16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 T^oJ3`7L^=Wgd=dl8:lL63
IKC2RJ;?ZeUVYS6OS9kie]2
R2
R0
w1488782965
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor3
R1
!i10b 1
!s100 4^RZzmHloof_14Kez]i`P0
I@4XUC=JNYM0o2gF=oIGE]2
R2
R0
w1488782993
8xor3.v
Fxor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vzero_out
R1
!i10b 1
!s100 ETNP8gneNBfYTKGle7O7m2
IVM?B<O@?Z:RN^@3:=Xh2b3
R2
R0
R10
8zero_out.v
Fzero_out.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vZeroExtend11_16
R1
!i10b 1
!s100 CE8FKdIQbET]4gEaEL7f;2
InN:mc?<L0:^]jhT7`l4nL2
R2
R0
R11
8ZeroExtend11_16.v
FZeroExtend11_16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@zero@extend11_16
vZeroExtend5_16
R1
!i10b 1
!s100 no]^:CA3j4HPS2lS0cWK10
I6TjH0`zka;Ja^IBK8gcZk0
R2
R0
R11
8ZeroExtend5_16.v
FZeroExtend5_16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@zero@extend5_16
vZeroExtend8_16
R1
!i10b 1
!s100 ]Mf8Z2JkQ2_K:b2_MCcN70
I?BHR<]o;^LA8K=k6VN02Z3
R2
R0
R11
8ZeroExtend8_16.v
FZeroExtend8_16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@zero@extend8_16
