REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0xffff
REG: 4 VALUE: 0x000a
REG: 7 VALUE: 0x004c
REG: 7 VALUE: 0x0138
REG: 7 VALUE: 0x041a
REG: 7 VALUE: 0x0812
REG: 7 VALUE: 0x0a1a
REG: 7 VALUE: 0x0b6c
REG: 7 VALUE: 0x0e20
REG: 7 VALUE: 0x0fc4
REG: 7 VALUE: 0x1078
REG: 7 VALUE: 0x15d2
REG: 7 VALUE: 0x17c2
REG: 7 VALUE: 0x1860
REG: 7 VALUE: 0x1c5a
REG: 7 VALUE: 0x1d84
REG: 7 VALUE: 0x1fa6
REG: 7 VALUE: 0x2010
REG: 7 VALUE: 0x21ec
REG: 7 VALUE: 0x23ba
REG: 7 VALUE: 0x2710
REG: 7 VALUE: 0x2bde
REG: 7 VALUE: 0x2e3c
REG: 7 VALUE: 0x2f5a
REG: 7 VALUE: 0x32e2
REG: 7 VALUE: 0x34ba
REG: 7 VALUE: 0x3600
REG: 7 VALUE: 0x37c4
REG: 7 VALUE: 0x3a2e
REG: 7 VALUE: 0x3aa8
REG: 7 VALUE: 0x3bf4
REG: 7 VALUE: 0x3e98
REG: 7 VALUE: 0x4396
REG: 7 VALUE: 0x463c
REG: 7 VALUE: 0x4894
REG: 7 VALUE: 0x494e
REG: 7 VALUE: 0x4c1e
REG: 7 VALUE: 0x5086
REG: 7 VALUE: 0x544c
REG: 7 VALUE: 0x559c
REG: 7 VALUE: 0x5956
REG: 7 VALUE: 0x59aa
REG: 7 VALUE: 0x5cec
REG: 7 VALUE: 0x60fa
REG: 7 VALUE: 0x63f2
REG: 7 VALUE: 0x6500
