REG: 0 VALUE: 0x0023
REG: 0 VALUE: 0x2362
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0198
REG: 2 VALUE: 0x007b
REG: 2 VALUE: 0x7b83
REG: 3 VALUE: 0xffa7
REG: 3 VALUE: 0xa757
REG: 4 VALUE: 0xffe2
REG: 4 VALUE: 0xe2b6
REG: 5 VALUE: 0xffaf
REG: 5 VALUE: 0xaf1c
REG: 6 VALUE: 0xffee
REG: 6 VALUE: 0xeeb1
REG: 7 VALUE: 0xffd8
REG: 7 VALUE: 0xd8ca
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0xffff
REG: 3 VALUE: 0x0001
REG: 6 VALUE: 0xeeb0
REG: 3 VALUE: 0x0003
REG: 5 VALUE: 0x002c
REG: 7 VALUE: 0x00e4
REG: 7 VALUE: 0x00f6
STORE: ADDR: 0xeeb8 VALUE: 0x00f6
REG: 6 VALUE: 0xeeb8
STORE: ADDR: 0xeebe VALUE: 0x00f6
REG: 6 VALUE: 0xeebe
STORE: ADDR: 0xeec2 VALUE: 0x00f6
REG: 6 VALUE: 0xeec2
REG: 7 VALUE: 0x0320
LOAD: ADDR: 0xeec4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeec4
LOAD: ADDR: 0xeec6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeec6
REG: 7 VALUE: 0x0570
STORE: ADDR: 0xeeca VALUE: 0x0570
REG: 6 VALUE: 0xeeca
STORE: ADDR: 0xeed0 VALUE: 0x0570
REG: 6 VALUE: 0xeed0
STORE: ADDR: 0xeed4 VALUE: 0x0570
REG: 6 VALUE: 0xeed4
LOAD: ADDR: 0xeee2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeee2
LOAD: ADDR: 0xeeec VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeeec
STORE: ADDR: 0xeeec VALUE: 0x0000
REG: 6 VALUE: 0xeeec
LOAD: ADDR: 0xeef0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeef0
LOAD: ADDR: 0xeef6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeef6
LOAD: ADDR: 0xeef6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeef6
STORE: ADDR: 0xeef8 VALUE: 0x0000
REG: 6 VALUE: 0xeef8
LOAD: ADDR: 0xef00 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef00
LOAD: ADDR: 0xef04 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef04
STORE: ADDR: 0xef0e VALUE: 0x0000
REG: 6 VALUE: 0xef0e
REG: 7 VALUE: 0x0cd8
LOAD: ADDR: 0xef14 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef14
LOAD: ADDR: 0xef16 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef16
REG: 7 VALUE: 0x0e4a
LOAD: ADDR: 0xef1e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef1e
STORE: ADDR: 0xef22 VALUE: 0x0000
REG: 6 VALUE: 0xef22
STORE: ADDR: 0xef24 VALUE: 0x0000
REG: 6 VALUE: 0xef24
LOAD: ADDR: 0xef2c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef2c
REG: 7 VALUE: 0x0fde
LOAD: ADDR: 0xef34 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef34
REG: 7 VALUE: 0x102c
STORE: ADDR: 0xef42 VALUE: 0x102c
REG: 6 VALUE: 0xef42
STORE: ADDR: 0xef4a VALUE: 0x102c
REG: 6 VALUE: 0xef4a
LOAD: ADDR: 0xef54 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef54
REG: 7 VALUE: 0x1072
STORE: ADDR: 0xef60 VALUE: 0x1072
REG: 6 VALUE: 0xef60
STORE: ADDR: 0xef6a VALUE: 0x1072
REG: 6 VALUE: 0xef6a
LOAD: ADDR: 0xef78 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef78
STORE: ADDR: 0xef7c VALUE: 0x0000
REG: 6 VALUE: 0xef7c
LOAD: ADDR: 0xef88 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xef88
STORE: ADDR: 0xef96 VALUE: 0x0000
REG: 6 VALUE: 0xef96
LOAD: ADDR: 0xefa0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefa0
LOAD: ADDR: 0xefae VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefae
STORE: ADDR: 0xefae VALUE: 0x0000
REG: 6 VALUE: 0xefae
LOAD: ADDR: 0xefb8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefb8
LOAD: ADDR: 0xefba VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefba
LOAD: ADDR: 0xefbc VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefbc
REG: 7 VALUE: 0x160a
REG: 7 VALUE: 0x1636
REG: 7 VALUE: 0x163c
LOAD: ADDR: 0xefc4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefc4
LOAD: ADDR: 0xefd0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefd0
STORE: ADDR: 0xefd8 VALUE: 0x0000
REG: 6 VALUE: 0xefd8
LOAD: ADDR: 0xefde VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefde
STORE: ADDR: 0xefea VALUE: 0x0000
REG: 6 VALUE: 0xefea
REG: 7 VALUE: 0x1856
LOAD: ADDR: 0xefee VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xefee
REG: 7 VALUE: 0x188c
LOAD: ADDR: 0xeff8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeff8
REG: 7 VALUE: 0x18be
REG: 7 VALUE: 0x18d0
LOAD: ADDR: 0xeffa VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xeffa
STORE: ADDR: 0xeffa VALUE: 0x0000
REG: 6 VALUE: 0xeffa
REG: 3 VALUE: 0x0002
REG: 5 VALUE: 0x002c
REG: 7 VALUE: 0x00e4
REG: 7 VALUE: 0x00f6
STORE: ADDR: 0xf002 VALUE: 0x00f6
REG: 6 VALUE: 0xf002
STORE: ADDR: 0xf008 VALUE: 0x00f6
REG: 6 VALUE: 0xf008
STORE: ADDR: 0xf00c VALUE: 0x00f6
REG: 6 VALUE: 0xf00c
REG: 7 VALUE: 0x0320
LOAD: ADDR: 0xf00e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf00e
LOAD: ADDR: 0xf010 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf010
REG: 7 VALUE: 0x0570
STORE: ADDR: 0xf014 VALUE: 0x0570
REG: 6 VALUE: 0xf014
STORE: ADDR: 0xf01a VALUE: 0x0570
REG: 6 VALUE: 0xf01a
STORE: ADDR: 0xf01e VALUE: 0x0570
REG: 6 VALUE: 0xf01e
LOAD: ADDR: 0xf02c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf02c
LOAD: ADDR: 0xf036 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf036
STORE: ADDR: 0xf036 VALUE: 0x0000
REG: 6 VALUE: 0xf036
LOAD: ADDR: 0xf03a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf03a
LOAD: ADDR: 0xf040 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf040
LOAD: ADDR: 0xf040 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf040
STORE: ADDR: 0xf042 VALUE: 0x0000
REG: 6 VALUE: 0xf042
LOAD: ADDR: 0xf04a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf04a
LOAD: ADDR: 0xf04e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf04e
STORE: ADDR: 0xf058 VALUE: 0x0000
REG: 6 VALUE: 0xf058
REG: 7 VALUE: 0x0cd8
LOAD: ADDR: 0xf05e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf05e
LOAD: ADDR: 0xf060 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf060
REG: 7 VALUE: 0x0e4a
LOAD: ADDR: 0xf068 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf068
STORE: ADDR: 0xf06c VALUE: 0x0000
REG: 6 VALUE: 0xf06c
STORE: ADDR: 0xf06e VALUE: 0x0000
REG: 6 VALUE: 0xf06e
LOAD: ADDR: 0xf076 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf076
REG: 7 VALUE: 0x0fde
LOAD: ADDR: 0xf07e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf07e
REG: 7 VALUE: 0x102c
STORE: ADDR: 0xf08c VALUE: 0x102c
REG: 6 VALUE: 0xf08c
STORE: ADDR: 0xf094 VALUE: 0x102c
REG: 6 VALUE: 0xf094
LOAD: ADDR: 0xf09e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf09e
REG: 7 VALUE: 0x1072
STORE: ADDR: 0xf0aa VALUE: 0x1072
REG: 6 VALUE: 0xf0aa
STORE: ADDR: 0xf0b4 VALUE: 0x1072
REG: 6 VALUE: 0xf0b4
LOAD: ADDR: 0xf0c2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf0c2
STORE: ADDR: 0xf0c6 VALUE: 0x0000
REG: 6 VALUE: 0xf0c6
LOAD: ADDR: 0xf0d2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf0d2
STORE: ADDR: 0xf0e0 VALUE: 0x0000
REG: 6 VALUE: 0xf0e0
LOAD: ADDR: 0xf0ea VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf0ea
LOAD: ADDR: 0xf0f8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf0f8
STORE: ADDR: 0xf0f8 VALUE: 0x0000
REG: 6 VALUE: 0xf0f8
LOAD: ADDR: 0xf102 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf102
LOAD: ADDR: 0xf104 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf104
LOAD: ADDR: 0xf106 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf106
REG: 7 VALUE: 0x160a
REG: 7 VALUE: 0x1636
REG: 7 VALUE: 0x163c
LOAD: ADDR: 0xf10e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf10e
LOAD: ADDR: 0xf11a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf11a
STORE: ADDR: 0xf122 VALUE: 0x0000
REG: 6 VALUE: 0xf122
LOAD: ADDR: 0xf128 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf128
STORE: ADDR: 0xf134 VALUE: 0x0000
REG: 6 VALUE: 0xf134
REG: 7 VALUE: 0x1856
LOAD: ADDR: 0xf138 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf138
REG: 7 VALUE: 0x188c
LOAD: ADDR: 0xf142 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf142
REG: 7 VALUE: 0x18be
REG: 7 VALUE: 0x18d0
LOAD: ADDR: 0xf144 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf144
STORE: ADDR: 0xf144 VALUE: 0x0000
REG: 6 VALUE: 0xf144
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x002c
REG: 7 VALUE: 0x00e4
REG: 7 VALUE: 0x00f6
STORE: ADDR: 0xf14c VALUE: 0x00f6
REG: 6 VALUE: 0xf14c
STORE: ADDR: 0xf152 VALUE: 0x00f6
REG: 6 VALUE: 0xf152
STORE: ADDR: 0xf156 VALUE: 0x00f6
REG: 6 VALUE: 0xf156
REG: 7 VALUE: 0x0320
LOAD: ADDR: 0xf158 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf158
LOAD: ADDR: 0xf15a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf15a
REG: 7 VALUE: 0x0570
STORE: ADDR: 0xf15e VALUE: 0x0570
REG: 6 VALUE: 0xf15e
STORE: ADDR: 0xf164 VALUE: 0x0570
REG: 6 VALUE: 0xf164
STORE: ADDR: 0xf168 VALUE: 0x0570
REG: 6 VALUE: 0xf168
LOAD: ADDR: 0xf176 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf176
LOAD: ADDR: 0xf180 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf180
STORE: ADDR: 0xf180 VALUE: 0x0000
REG: 6 VALUE: 0xf180
LOAD: ADDR: 0xf184 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf184
LOAD: ADDR: 0xf18a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf18a
LOAD: ADDR: 0xf18a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf18a
STORE: ADDR: 0xf18c VALUE: 0x0000
REG: 6 VALUE: 0xf18c
LOAD: ADDR: 0xf194 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf194
LOAD: ADDR: 0xf198 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf198
STORE: ADDR: 0xf1a2 VALUE: 0x0000
REG: 6 VALUE: 0xf1a2
REG: 7 VALUE: 0x0cd8
LOAD: ADDR: 0xf1a8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf1a8
LOAD: ADDR: 0xf1aa VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf1aa
REG: 7 VALUE: 0x0e4a
LOAD: ADDR: 0xf1b2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf1b2
STORE: ADDR: 0xf1b6 VALUE: 0x0000
REG: 6 VALUE: 0xf1b6
STORE: ADDR: 0xf1b8 VALUE: 0x0000
REG: 6 VALUE: 0xf1b8
LOAD: ADDR: 0xf1c0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf1c0
REG: 7 VALUE: 0x0fde
LOAD: ADDR: 0xf1c8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf1c8
REG: 7 VALUE: 0x102c
STORE: ADDR: 0xf1d6 VALUE: 0x102c
REG: 6 VALUE: 0xf1d6
STORE: ADDR: 0xf1de VALUE: 0x102c
REG: 6 VALUE: 0xf1de
LOAD: ADDR: 0xf1e8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf1e8
REG: 7 VALUE: 0x1072
STORE: ADDR: 0xf1f4 VALUE: 0x1072
REG: 6 VALUE: 0xf1f4
STORE: ADDR: 0xf1fe VALUE: 0x1072
REG: 6 VALUE: 0xf1fe
LOAD: ADDR: 0xf20c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf20c
STORE: ADDR: 0xf210 VALUE: 0x0000
REG: 6 VALUE: 0xf210
LOAD: ADDR: 0xf21c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf21c
STORE: ADDR: 0xf22a VALUE: 0x0000
REG: 6 VALUE: 0xf22a
LOAD: ADDR: 0xf234 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf234
LOAD: ADDR: 0xf242 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf242
STORE: ADDR: 0xf242 VALUE: 0x0000
REG: 6 VALUE: 0xf242
LOAD: ADDR: 0xf24c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf24c
LOAD: ADDR: 0xf24e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf24e
LOAD: ADDR: 0xf250 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf250
REG: 7 VALUE: 0x160a
REG: 7 VALUE: 0x1636
REG: 7 VALUE: 0x163c
LOAD: ADDR: 0xf258 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf258
LOAD: ADDR: 0xf264 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf264
STORE: ADDR: 0xf26c VALUE: 0x0000
REG: 6 VALUE: 0xf26c
LOAD: ADDR: 0xf272 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf272
STORE: ADDR: 0xf27e VALUE: 0x0000
REG: 6 VALUE: 0xf27e
REG: 7 VALUE: 0x1856
LOAD: ADDR: 0xf282 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf282
REG: 7 VALUE: 0x188c
LOAD: ADDR: 0xf28c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf28c
REG: 7 VALUE: 0x18be
REG: 7 VALUE: 0x18d0
LOAD: ADDR: 0xf28e VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xf28e
STORE: ADDR: 0xf28e VALUE: 0x0000
REG: 6 VALUE: 0xf28e
REG: 3 VALUE: 0x0000
