INST:    1100 0000 0000 0101 lbi r0, 5
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    0100 0000 0001 1011 addi r0, r0, -5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 0000 0000 0100 beqz r0, .go1
INST:    1100 0001 1111 1111 lbi r1, -1
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    1110 1001 0000 1000 slt r2, r1, r0
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0110 1010 0000 0100 bnez r2, .go2
INST:    1100 0011 0000 0000 lbi r3, U.Data1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 0011 0101 0110 slbi r3, L.Data1
ARCH:    REG: 3 VALUE: 0x0056  
VERILOG: REG: 3 VALUE: 0x0056
INST:    1100 0100 0000 0000 lbi r4, U.Data2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0100 0101 1010 slbi r4, L.Data2
ARCH:    REG: 4 VALUE: 0x005a  
VERILOG: REG: 4 VALUE: 0x005a
INST:    1000 0011 1000 0000 st r4, r3, 0
ARCH:    STORE: ADDR: 0x0056 VALUE: 0x005a  
VERILOG: STORE: ADDR: 0x0056 VALUE: 0x005a
INST:    1100 0101 0101 0101 lbi r5, 0x55
ARCH:    REG: 5 VALUE: 0x0055  
VERILOG: REG: 5 VALUE: 0x0055
INST:    1010 1101 1010 1001 slli r5, r5, 9
ARCH:    REG: 5 VALUE: 0xaa00  
VERILOG: REG: 5 VALUE: 0xaa00
INST:    1000 0100 1010 0000 st r5, r4, 0
ARCH:    STORE: ADDR: 0x005a VALUE: 0xaa00  
VERILOG: STORE: ADDR: 0x005a VALUE: 0xaa00
INST:    0100 0011 0111 1111 addi r3, r3, -1
ARCH:    REG: 3 VALUE: 0x0055  
VERILOG: REG: 3 VALUE: 0x0055
INST:    1000 1011 1100 0001 ld r6, r3, 1
ARCH:    LOAD: ADDR: 0x0056 VALUE: 0x005a  
VERILOG: LOAD: ADDR: 0x0056 VALUE: 0x005a
ARCH:    REG: 6 VALUE: 0x005a  
VERILOG: REG: 6 VALUE: 0x005a
INST:    1000 1110 1110 0000 ld r7, r6, 0
ARCH:    LOAD: ADDR: 0x005a VALUE: 0xaa00  
VERILOG: LOAD: ADDR: 0x005a VALUE: 0xaa00
ARCH:    REG: 7 VALUE: 0xaa00  
VERILOG: REG: 7 VALUE: 0xaa00
INST:    1001 1110 1110 0010 stu r7, r6, 2
ARCH:    STORE: ADDR: 0x005c VALUE: 0xaa00  
VERILOG: STORE: ADDR: 0x005c VALUE: 0xaa00
ARCH:    REG: 6 VALUE: 0x005c  
VERILOG: REG: 6 VALUE: 0x005c
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0x005e  
VERILOG: REG: 6 VALUE: 0x005e
INST:    1001 1110 1110 0010 stu r7, r6, 2
ARCH:    STORE: ADDR: 0x0060 VALUE: 0xaa00  
VERILOG: STORE: ADDR: 0x0060 VALUE: 0xaa00
ARCH:    REG: 6 VALUE: 0x0060  
VERILOG: REG: 6 VALUE: 0x0060
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0011 0000 0001 0100 jal .go3
ARCH:    REG: 7 VALUE: 0x0034  
VERILOG: REG: 7 VALUE: 0x0034
INST:    0011 1111 0000 0010 jalr r7, 2
ARCH:    REG: 7 VALUE: 0x004a  
VERILOG: REG: 7 VALUE: 0x004a
INST:    0011 1111 0000 0100 jalr r7,4
ARCH:    REG: 7 VALUE: 0x0038  
VERILOG: REG: 7 VALUE: 0x0038
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
