REG: 0 VALUE: 0x0005
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0xffff
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0056
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x005a
STORE: ADDR: 0x0056 VALUE: 0x005a
REG: 5 VALUE: 0x0055
REG: 5 VALUE: 0xaa00
STORE: ADDR: 0x005a VALUE: 0xaa00
REG: 3 VALUE: 0x0055
LOAD: ADDR: 0x0056 VALUE: 0x005a
REG: 6 VALUE: 0x005a
LOAD: ADDR: 0x005a VALUE: 0xaa00
REG: 7 VALUE: 0xaa00
STORE: ADDR: 0x005c VALUE: 0xaa00
REG: 6 VALUE: 0x005c
REG: 6 VALUE: 0x005e
STORE: ADDR: 0x0060 VALUE: 0xaa00
REG: 6 VALUE: 0x0060
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0034
REG: 7 VALUE: 0x004a
REG: 7 VALUE: 0x0038
