 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 14:27:03 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U374                      OAI21X1         gscl45nm        2.815800  
U380                      AOI22X1         gscl45nm        3.285100  
U381                      AOI22X1         gscl45nm        3.285100  
U382                      AOI22X1         gscl45nm        3.285100  
U383                      AOI22X1         gscl45nm        3.285100  
U384                      AOI22X1         gscl45nm        3.285100  
U385                      AOI22X1         gscl45nm        3.285100  
U386                      AOI22X1         gscl45nm        3.285100  
U387                      AOI22X1         gscl45nm        3.285100  
U388                      AOI22X1         gscl45nm        3.285100  
U389                      AOI22X1         gscl45nm        3.285100  
U390                      AOI22X1         gscl45nm        3.285100  
U391                      AOI22X1         gscl45nm        3.285100  
U392                      AOI22X1         gscl45nm        3.285100  
U393                      AOI22X1         gscl45nm        3.285100  
U394                      AOI22X1         gscl45nm        3.285100  
U395                      AOI22X1         gscl45nm        3.285100  
U396                      AOI22X1         gscl45nm        3.285100  
U397                      AOI22X1         gscl45nm        3.285100  
U398                      AOI22X1         gscl45nm        3.285100  
U445                      OAI21X1         gscl45nm        2.815800  
U447                      OAI21X1         gscl45nm        2.815800  
U449                      OAI21X1         gscl45nm        2.815800  
U450                      NAND2X1         gscl45nm        1.877200  
U451                      OAI21X1         gscl45nm        2.815800  
U453                      OAI21X1         gscl45nm        2.815800  
U455                      OAI21X1         gscl45nm        2.815800  
U457                      OAI21X1         gscl45nm        2.815800  
U459                      OAI21X1         gscl45nm        2.815800  
U461                      OAI21X1         gscl45nm        2.815800  
U463                      OAI21X1         gscl45nm        2.815800  
U465                      OAI21X1         gscl45nm        2.815800  
U466                      NAND2X1         gscl45nm        1.877200  
U467                      OAI21X1         gscl45nm        2.815800  
U468                      NAND2X1         gscl45nm        1.877200  
U469                      OAI21X1         gscl45nm        2.815800  
U470                      NAND2X1         gscl45nm        1.877200  
U471                      OAI21X1         gscl45nm        2.815800  
U472                      NAND2X1         gscl45nm        1.877200  
U473                      OAI21X1         gscl45nm        2.815800  
U475                      OAI21X1         gscl45nm        2.815800  
U477                      OAI21X1         gscl45nm        2.815800  
U479                      OAI21X1         gscl45nm        2.815800  
U480                      NAND2X1         gscl45nm        1.877200  
U481                      OAI21X1         gscl45nm        2.815800  
U482                      NAND2X1         gscl45nm        1.877200  
U483                      OAI21X1         gscl45nm        2.815800  
U484                      NAND2X1         gscl45nm        1.877200  
U485                      OAI21X1         gscl45nm        2.815800  
U486                      NAND2X1         gscl45nm        1.877200  
U487                      OAI21X1         gscl45nm        2.815800  
U488                      NAND2X1         gscl45nm        1.877200  
U489                      OAI21X1         gscl45nm        2.815800  
U490                      NAND2X1         gscl45nm        1.877200  
U491                      OAI21X1         gscl45nm        2.815800  
U492                      NAND2X1         gscl45nm        1.877200  
U493                      OAI21X1         gscl45nm        2.815800  
U494                      NAND2X1         gscl45nm        1.877200  
U495                      OAI21X1         gscl45nm        2.815800  
U496                      NAND2X1         gscl45nm        1.877200  
U497                      OAI21X1         gscl45nm        2.815800  
U498                      NAND2X1         gscl45nm        1.877200  
U499                      OAI21X1         gscl45nm        2.815800  
U500                      NAND2X1         gscl45nm        1.877200  
U501                      OAI21X1         gscl45nm        2.815800  
U502                      NAND2X1         gscl45nm        1.877200  
U503                      OAI21X1         gscl45nm        2.815800  
U504                      NAND2X1         gscl45nm        1.877200  
U505                      OAI21X1         gscl45nm        2.815800  
U506                      NAND2X1         gscl45nm        1.877200  
U507                      OAI21X1         gscl45nm        2.815800  
U508                      NAND2X1         gscl45nm        1.877200  
U509                      OAI21X1         gscl45nm        2.815800  
U510                      NAND2X1         gscl45nm        1.877200  
U511                      OAI21X1         gscl45nm        2.815800  
U512                      NAND2X1         gscl45nm        1.877200  
U515                      OAI21X1         gscl45nm        2.815800  
U516                      NAND2X1         gscl45nm        1.877200  
U613                      OAI21X1         gscl45nm        2.815800  
U614                      NAND2X1         gscl45nm        1.877200  
U615                      OAI21X1         gscl45nm        2.815800  
U616                      NAND2X1         gscl45nm        1.877200  
U617                      OAI21X1         gscl45nm        2.815800  
U618                      NAND2X1         gscl45nm        1.877200  
U619                      OAI21X1         gscl45nm        2.815800  
U620                      NAND2X1         gscl45nm        1.877200  
U621                      OAI21X1         gscl45nm        2.815800  
U622                      NAND2X1         gscl45nm        1.877200  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      NAND2X1         gscl45nm        1.877200  
U668                      AOI22X1         gscl45nm        3.285100  
U669                      AOI22X1         gscl45nm        3.285100  
U671                      AOI22X1         gscl45nm        3.285100  
U672                      AOI22X1         gscl45nm        3.285100  
U674                      AOI22X1         gscl45nm        3.285100  
U675                      AOI22X1         gscl45nm        3.285100  
U677                      AOI22X1         gscl45nm        3.285100  
U678                      AOI22X1         gscl45nm        3.285100  
U680                      AOI22X1         gscl45nm        3.285100  
U681                      AOI22X1         gscl45nm        3.285100  
U683                      AOI22X1         gscl45nm        3.285100  
U684                      AOI22X1         gscl45nm        3.285100  
U686                      AOI22X1         gscl45nm        3.285100  
U687                      AOI22X1         gscl45nm        3.285100  
U689                      AOI22X1         gscl45nm        3.285100  
U690                      AOI22X1         gscl45nm        3.285100  
U692                      AOI22X1         gscl45nm        3.285100  
U693                      AOI22X1         gscl45nm        3.285100  
U695                      AOI22X1         gscl45nm        3.285100  
U696                      AOI22X1         gscl45nm        3.285100  
U698                      AOI22X1         gscl45nm        3.285100  
U699                      AOI22X1         gscl45nm        3.285100  
U701                      AOI22X1         gscl45nm        3.285100  
U702                      AOI22X1         gscl45nm        3.285100  
U704                      AOI22X1         gscl45nm        3.285100  
U705                      AOI22X1         gscl45nm        3.285100  
U707                      AOI22X1         gscl45nm        3.285100  
U708                      AOI22X1         gscl45nm        3.285100  
U710                      AOI22X1         gscl45nm        3.285100  
U711                      AOI22X1         gscl45nm        3.285100  
U713                      AOI22X1         gscl45nm        3.285100  
U715                      NAND3X1         gscl45nm        2.346500  
U716                      NAND3X1         gscl45nm        2.346500  
U717                      AOI22X1         gscl45nm        3.285100  
U719                      NAND3X1         gscl45nm        2.346500  
U737                      MUX2X1          gscl45nm        3.754400  
U738                      INVX8           gscl45nm        3.285100  
U739                      INVX8           gscl45nm        3.285100  
U740                      INVX1           gscl45nm        1.407900  
U741                      INVX1           gscl45nm        1.407900  
U742                      INVX1           gscl45nm        1.407900  
U743                      AND2X1          gscl45nm        2.346500  
U744                      AND2X1          gscl45nm        2.346500  
U745                      INVX1           gscl45nm        1.407900  
U746                      INVX1           gscl45nm        1.407900  
U747                      INVX1           gscl45nm        1.407900  
U748                      INVX1           gscl45nm        1.407900  
U749                      INVX1           gscl45nm        1.407900  
U750                      INVX1           gscl45nm        1.407900  
U751                      INVX1           gscl45nm        1.407900  
U752                      INVX1           gscl45nm        1.407900  
U753                      INVX1           gscl45nm        1.407900  
U754                      INVX1           gscl45nm        1.407900  
U755                      INVX1           gscl45nm        1.407900  
U756                      INVX1           gscl45nm        1.407900  
U757                      INVX1           gscl45nm        1.407900  
U758                      INVX1           gscl45nm        1.407900  
U759                      INVX1           gscl45nm        1.407900  
U760                      INVX1           gscl45nm        1.407900  
U761                      INVX1           gscl45nm        1.407900  
U762                      INVX1           gscl45nm        1.407900  
U763                      INVX1           gscl45nm        1.407900  
U764                      INVX1           gscl45nm        1.407900  
U765                      INVX1           gscl45nm        1.407900  
U766                      INVX1           gscl45nm        1.407900  
U767                      INVX1           gscl45nm        1.407900  
U768                      INVX1           gscl45nm        1.407900  
U769                      AND2X2          gscl45nm        2.815800  
U770                      AND2X2          gscl45nm        2.815800  
U771                      AND2X2          gscl45nm        2.815800  
U772                      AND2X2          gscl45nm        2.815800  
U773                      AND2X2          gscl45nm        2.815800  
U774                      AND2X2          gscl45nm        2.815800  
U775                      MUX2X1          gscl45nm        3.754400  
U776                      MUX2X1          gscl45nm        3.754400  
U777                      MUX2X1          gscl45nm        3.754400  
U778                      INVX1           gscl45nm        1.407900  
U779                      INVX1           gscl45nm        1.407900  
U780                      INVX1           gscl45nm        1.407900  
U781                      INVX1           gscl45nm        1.407900  
U782                      MUX2X1          gscl45nm        3.754400  
U783                      INVX8           gscl45nm        3.285100  
U784                      MUX2X1          gscl45nm        3.754400  
U785                      INVX8           gscl45nm        3.285100  
U786                      MUX2X1          gscl45nm        3.754400  
U787                      INVX8           gscl45nm        3.285100  
U788                      MUX2X1          gscl45nm        3.754400  
U789                      BUFX4           gscl45nm        2.815800  
U790                      INVX1           gscl45nm        1.407900  
U791                      INVX1           gscl45nm        1.407900  
U792                      INVX1           gscl45nm        1.407900  
U793                      INVX1           gscl45nm        1.407900  
U794                      INVX1           gscl45nm        1.407900  
U795                      INVX1           gscl45nm        1.407900  
U796                      INVX1           gscl45nm        1.407900  
U797                      INVX1           gscl45nm        1.407900  
U798                      INVX1           gscl45nm        1.407900  
U799                      INVX1           gscl45nm        1.407900  
U800                      INVX1           gscl45nm        1.407900  
U801                      INVX1           gscl45nm        1.407900  
U802                      INVX1           gscl45nm        1.407900  
U803                      INVX1           gscl45nm        1.407900  
U804                      INVX1           gscl45nm        1.407900  
U805                      MUX2X1          gscl45nm        3.754400  
U806                      INVX8           gscl45nm        3.285100  
U807                      MUX2X1          gscl45nm        3.754400  
U808                      MUX2X1          gscl45nm        3.754400  
U809                      MUX2X1          gscl45nm        3.754400  
U810                      MUX2X1          gscl45nm        3.754400  
U811                      INVX8           gscl45nm        3.285100  
U812                      MUX2X1          gscl45nm        3.754400  
U813                      MUX2X1          gscl45nm        3.754400  
U814                      INVX1           gscl45nm        1.407900  
U815                      INVX4           gscl45nm        3.285100  
U816                      MUX2X1          gscl45nm        3.754400  
U817                      BUFX4           gscl45nm        2.815800  
U818                      MUX2X1          gscl45nm        3.754400  
U819                      NOR3X1          gscl45nm        2.815800  
U820                      MUX2X1          gscl45nm        3.754400  
U821                      MUX2X1          gscl45nm        3.754400  
U822                      MUX2X1          gscl45nm        3.754400  
U823                      MUX2X1          gscl45nm        3.754400  
U824                      MUX2X1          gscl45nm        3.754400  
U825                      MUX2X1          gscl45nm        3.754400  
U826                      MUX2X1          gscl45nm        3.754400  
U827                      MUX2X1          gscl45nm        3.754400  
U828                      MUX2X1          gscl45nm        3.754400  
U829                      MUX2X1          gscl45nm        3.754400  
U830                      MUX2X1          gscl45nm        3.754400  
U831                      MUX2X1          gscl45nm        3.754400  
U832                      MUX2X1          gscl45nm        3.754400  
U833                      MUX2X1          gscl45nm        3.754400  
U834                      MUX2X1          gscl45nm        3.754400  
U835                      INVX8           gscl45nm        3.285100  
U836                      INVX1           gscl45nm        1.407900  
U837                      INVX1           gscl45nm        1.407900  
U838                      MUX2X1          gscl45nm        3.754400  
U839                      MUX2X1          gscl45nm        3.754400  
U840                      INVX8           gscl45nm        3.285100  
U841                      INVX1           gscl45nm        1.407900  
U842                      MUX2X1          gscl45nm        3.754400  
U843                      INVX8           gscl45nm        3.285100  
U844                      MUX2X1          gscl45nm        3.754400  
U845                      INVX8           gscl45nm        3.285100  
U846                      INVX1           gscl45nm        1.407900  
U847                      MUX2X1          gscl45nm        3.754400  
U848                      INVX8           gscl45nm        3.285100  
U849                      MUX2X1          gscl45nm        3.754400  
U850                      MUX2X1          gscl45nm        3.754400  
U851                      MUX2X1          gscl45nm        3.754400  
U852                      INVX1           gscl45nm        1.407900  
U853                      MUX2X1          gscl45nm        3.754400  
U854                      INVX1           gscl45nm        1.407900  
U855                      INVX1           gscl45nm        1.407900  
U856                      MUX2X1          gscl45nm        3.754400  
U857                      INVX8           gscl45nm        3.285100  
U858                      INVX1           gscl45nm        1.407900  
U859                      MUX2X1          gscl45nm        3.754400  
U860                      INVX8           gscl45nm        3.285100  
U861                      MUX2X1          gscl45nm        3.754400  
U862                      INVX8           gscl45nm        3.285100  
U863                      AND2X1          gscl45nm        2.346500  
U864                      INVX1           gscl45nm        1.407900  
U865                      BUFX2           gscl45nm        2.346500  
U866                      INVX4           gscl45nm        3.285100  
U867                      INVX1           gscl45nm        1.407900  
U868                      BUFX2           gscl45nm        2.346500  
U869                      INVX1           gscl45nm        1.407900  
U870                      INVX1           gscl45nm        1.407900  
U871                      INVX8           gscl45nm        3.285100  
U872                      BUFX2           gscl45nm        2.346500  
U873                      INVX1           gscl45nm        1.407900  
U874                      MUX2X1          gscl45nm        3.754400  
U875                      MUX2X1          gscl45nm        3.754400  
U876                      BUFX2           gscl45nm        2.346500  
U877                      AND2X1          gscl45nm        2.346500  
U878                      INVX1           gscl45nm        1.407900  
U879                      INVX1           gscl45nm        1.407900  
U880                      MUX2X1          gscl45nm        3.754400  
U881                      INVX8           gscl45nm        3.285100  
U882                      BUFX2           gscl45nm        2.346500  
U883                      AND2X2          gscl45nm        2.815800  
U884                      AND2X1          gscl45nm        2.346500  
U885                      AND2X2          gscl45nm        2.815800  
U886                      INVX1           gscl45nm        1.407900  
U887                      INVX1           gscl45nm        1.407900  
U888                      AND2X2          gscl45nm        2.815800  
U889                      INVX1           gscl45nm        1.407900  
U890                      AND2X2          gscl45nm        2.815800  
U891                      INVX1           gscl45nm        1.407900  
U892                      AND2X1          gscl45nm        2.346500  
U893                      INVX1           gscl45nm        1.407900  
U894                      AND2X1          gscl45nm        2.346500  
U895                      INVX1           gscl45nm        1.407900  
U896                      AND2X1          gscl45nm        2.346500  
U897                      INVX1           gscl45nm        1.407900  
U898                      AND2X1          gscl45nm        2.346500  
U899                      INVX1           gscl45nm        1.407900  
U900                      AND2X2          gscl45nm        2.815800  
U901                      INVX1           gscl45nm        1.407900  
U902                      AND2X2          gscl45nm        2.815800  
U903                      INVX1           gscl45nm        1.407900  
U904                      AND2X2          gscl45nm        2.815800  
U905                      INVX1           gscl45nm        1.407900  
U906                      AND2X2          gscl45nm        2.815800  
U907                      INVX1           gscl45nm        1.407900  
U908                      AND2X2          gscl45nm        2.815800  
U909                      INVX1           gscl45nm        1.407900  
U910                      AND2X2          gscl45nm        2.815800  
U911                      INVX1           gscl45nm        1.407900  
U912                      AND2X2          gscl45nm        2.815800  
U913                      INVX1           gscl45nm        1.407900  
U914                      AND2X2          gscl45nm        2.815800  
U915                      INVX1           gscl45nm        1.407900  
U916                      AND2X2          gscl45nm        2.815800  
U917                      INVX1           gscl45nm        1.407900  
U918                      AND2X2          gscl45nm        2.815800  
U919                      INVX1           gscl45nm        1.407900  
U920                      AND2X2          gscl45nm        2.815800  
U921                      INVX1           gscl45nm        1.407900  
U922                      AND2X2          gscl45nm        2.815800  
U923                      INVX1           gscl45nm        1.407900  
U924                      AND2X2          gscl45nm        2.815800  
U925                      INVX1           gscl45nm        1.407900  
U926                      AND2X2          gscl45nm        2.815800  
U927                      INVX1           gscl45nm        1.407900  
U928                      AND2X2          gscl45nm        2.815800  
U929                      INVX1           gscl45nm        1.407900  
U930                      AND2X2          gscl45nm        2.815800  
U931                      INVX1           gscl45nm        1.407900  
U932                      AND2X2          gscl45nm        2.815800  
U933                      INVX1           gscl45nm        1.407900  
U934                      AND2X2          gscl45nm        2.815800  
U935                      INVX1           gscl45nm        1.407900  
U936                      AND2X2          gscl45nm        2.815800  
U937                      INVX1           gscl45nm        1.407900  
U938                      AND2X2          gscl45nm        2.815800  
U939                      INVX1           gscl45nm        1.407900  
U940                      AND2X2          gscl45nm        2.815800  
U941                      INVX1           gscl45nm        1.407900  
U942                      INVX1           gscl45nm        1.407900  
U943                      AND2X2          gscl45nm        2.815800  
U944                      INVX1           gscl45nm        1.407900  
U945                      AND2X2          gscl45nm        2.815800  
U946                      INVX1           gscl45nm        1.407900  
U947                      AND2X2          gscl45nm        2.815800  
U948                      INVX1           gscl45nm        1.407900  
U949                      INVX1           gscl45nm        1.407900  
U950                      INVX1           gscl45nm        1.407900  
U951                      INVX1           gscl45nm        1.407900  
U952                      INVX1           gscl45nm        1.407900  
U953                      AND2X2          gscl45nm        2.815800  
U954                      AND2X2          gscl45nm        2.815800  
U955                      BUFX2           gscl45nm        2.346500  
U956                      AND2X2          gscl45nm        2.815800  
U957                      INVX1           gscl45nm        1.407900  
U958                      AND2X2          gscl45nm        2.815800  
U959                      INVX1           gscl45nm        1.407900  
U960                      INVX1           gscl45nm        1.407900  
U961                      AND2X2          gscl45nm        2.815800  
U962                      INVX1           gscl45nm        1.407900  
U963                      AND2X2          gscl45nm        2.815800  
U964                      INVX1           gscl45nm        1.407900  
U965                      AND2X2          gscl45nm        2.815800  
U966                      INVX1           gscl45nm        1.407900  
U967                      AND2X2          gscl45nm        2.815800  
U968                      INVX1           gscl45nm        1.407900  
U969                      AND2X2          gscl45nm        2.815800  
U970                      AND2X2          gscl45nm        2.815800  
U971                      AND2X2          gscl45nm        2.815800  
U972                      AND2X2          gscl45nm        2.815800  
U973                      AND2X2          gscl45nm        2.815800  
U974                      AND2X2          gscl45nm        2.815800  
U975                      BUFX2           gscl45nm        2.346500  
U976                      INVX1           gscl45nm        1.407900  
U977                      INVX2           gscl45nm        1.877200  
U978                      NAND2X1         gscl45nm        1.877200  
U979                      INVX1           gscl45nm        1.407900  
U980                      BUFX2           gscl45nm        2.346500  
U981                      AND2X2          gscl45nm        2.815800  
U982                      INVX1           gscl45nm        1.407900  
U983                      NAND2X1         gscl45nm        1.877200  
U984                      MUX2X1          gscl45nm        3.754400  
U985                      NAND2X1         gscl45nm        1.877200  
U986                      AND2X2          gscl45nm        2.815800  
U987                      INVX1           gscl45nm        1.407900  
U988                      AND2X2          gscl45nm        2.815800  
U989                      INVX1           gscl45nm        1.407900  
U990                      AND2X2          gscl45nm        2.815800  
U991                      INVX1           gscl45nm        1.407900  
U992                      AND2X2          gscl45nm        2.815800  
U993                      INVX1           gscl45nm        1.407900  
U994                      AND2X2          gscl45nm        2.815800  
U995                      INVX1           gscl45nm        1.407900  
U996                      AND2X2          gscl45nm        2.815800  
U997                      INVX1           gscl45nm        1.407900  
U998                      AND2X2          gscl45nm        2.815800  
U999                      INVX1           gscl45nm        1.407900  
U1000                     AND2X2          gscl45nm        2.815800  
U1001                     INVX1           gscl45nm        1.407900  
U1002                     AND2X2          gscl45nm        2.815800  
U1003                     INVX1           gscl45nm        1.407900  
U1004                     AND2X2          gscl45nm        2.815800  
U1005                     INVX1           gscl45nm        1.407900  
U1006                     AND2X2          gscl45nm        2.815800  
U1007                     INVX1           gscl45nm        1.407900  
U1008                     AND2X2          gscl45nm        2.815800  
U1009                     INVX1           gscl45nm        1.407900  
U1010                     AND2X2          gscl45nm        2.815800  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     AND2X2          gscl45nm        2.815800  
U1013                     INVX1           gscl45nm        1.407900  
U1014                     AND2X2          gscl45nm        2.815800  
U1015                     INVX1           gscl45nm        1.407900  
U1016                     AND2X2          gscl45nm        2.815800  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     AND2X2          gscl45nm        2.815800  
U1019                     INVX1           gscl45nm        1.407900  
U1020                     AND2X2          gscl45nm        2.815800  
U1021                     INVX1           gscl45nm        1.407900  
U1022                     NAND2X1         gscl45nm        1.877200  
U1023                     NAND2X1         gscl45nm        1.877200  
U1024                     NAND2X1         gscl45nm        1.877200  
U1025                     BUFX2           gscl45nm        2.346500  
U1026                     BUFX2           gscl45nm        2.346500  
U1027                     INVX1           gscl45nm        1.407900  
U1028                     AND2X2          gscl45nm        2.815800  
U1029                     BUFX2           gscl45nm        2.346500  
U1030                     INVX1           gscl45nm        1.407900  
U1031                     INVX1           gscl45nm        1.407900  
U1032                     BUFX2           gscl45nm        2.346500  
U1033                     INVX1           gscl45nm        1.407900  
U1034                     INVX1           gscl45nm        1.407900  
U1035                     AND2X2          gscl45nm        2.815800  
U1036                     MUX2X1          gscl45nm        3.754400  
U1037                     INVX1           gscl45nm        1.407900  
U1038                     MUX2X1          gscl45nm        3.754400  
U1039                     INVX8           gscl45nm        3.285100  
U1040                     MUX2X1          gscl45nm        3.754400  
U1041                     MUX2X1          gscl45nm        3.754400  
U1042                     INVX1           gscl45nm        1.407900  
U1043                     BUFX2           gscl45nm        2.346500  
U1044                     AND2X2          gscl45nm        2.815800  
U1045                     INVX1           gscl45nm        1.407900  
U1046                     BUFX4           gscl45nm        2.815800  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     INVX1           gscl45nm        1.407900  
U1049                     INVX1           gscl45nm        1.407900  
U1050                     INVX1           gscl45nm        1.407900  
U1051                     BUFX2           gscl45nm        2.346500  
U1052                     BUFX2           gscl45nm        2.346500  
U1053                     INVX1           gscl45nm        1.407900  
U1054                     INVX1           gscl45nm        1.407900  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     INVX1           gscl45nm        1.407900  
U1057                     INVX1           gscl45nm        1.407900  
U1058                     INVX1           gscl45nm        1.407900  
U1059                     AND2X2          gscl45nm        2.815800  
U1060                     AND2X1          gscl45nm        2.346500  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     OR2X2           gscl45nm        2.815800  
U1063                     INVX1           gscl45nm        1.407900  
U1064                     AND2X1          gscl45nm        2.346500  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     AND2X1          gscl45nm        2.346500  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     AND2X2          gscl45nm        2.815800  
U1069                     INVX1           gscl45nm        1.407900  
U1070                     INVX1           gscl45nm        1.407900  
U1071                     AND2X1          gscl45nm        2.346500  
U1072                     INVX1           gscl45nm        1.407900  
U1073                     INVX1           gscl45nm        1.407900  
U1074                     INVX1           gscl45nm        1.407900  
U1075                     INVX1           gscl45nm        1.407900  
U1076                     INVX1           gscl45nm        1.407900  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     INVX1           gscl45nm        1.407900  
U1079                     INVX1           gscl45nm        1.407900  
U1080                     INVX1           gscl45nm        1.407900  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     INVX1           gscl45nm        1.407900  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     INVX1           gscl45nm        1.407900  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     INVX1           gscl45nm        1.407900  
U1087                     INVX1           gscl45nm        1.407900  
U1088                     INVX1           gscl45nm        1.407900  
U1089                     INVX1           gscl45nm        1.407900  
U1090                     INVX1           gscl45nm        1.407900  
U1091                     INVX1           gscl45nm        1.407900  
U1092                     INVX1           gscl45nm        1.407900  
U1093                     INVX1           gscl45nm        1.407900  
U1094                     INVX1           gscl45nm        1.407900  
U1095                     INVX1           gscl45nm        1.407900  
U1096                     INVX1           gscl45nm        1.407900  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     INVX1           gscl45nm        1.407900  
U1099                     OR2X1           gscl45nm        2.346500  
U1100                     INVX1           gscl45nm        1.407900  
U1101                     OR2X1           gscl45nm        2.346500  
U1102                     INVX1           gscl45nm        1.407900  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     INVX1           gscl45nm        1.407900  
U1105                     INVX1           gscl45nm        1.407900  
U1106                     INVX1           gscl45nm        1.407900  
U1107                     INVX1           gscl45nm        1.407900  
U1108                     INVX1           gscl45nm        1.407900  
U1109                     INVX1           gscl45nm        1.407900  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     INVX1           gscl45nm        1.407900  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     INVX1           gscl45nm        1.407900  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     INVX1           gscl45nm        1.407900  
U1116                     INVX1           gscl45nm        1.407900  
U1117                     INVX1           gscl45nm        1.407900  
U1118                     INVX1           gscl45nm        1.407900  
U1119                     INVX1           gscl45nm        1.407900  
U1120                     INVX1           gscl45nm        1.407900  
U1121                     INVX1           gscl45nm        1.407900  
U1122                     INVX1           gscl45nm        1.407900  
U1123                     INVX1           gscl45nm        1.407900  
U1124                     INVX1           gscl45nm        1.407900  
U1125                     INVX1           gscl45nm        1.407900  
U1126                     INVX1           gscl45nm        1.407900  
U1127                     INVX1           gscl45nm        1.407900  
U1128                     INVX1           gscl45nm        1.407900  
U1129                     INVX1           gscl45nm        1.407900  
U1130                     INVX1           gscl45nm        1.407900  
U1131                     INVX1           gscl45nm        1.407900  
U1132                     INVX1           gscl45nm        1.407900  
U1133                     INVX1           gscl45nm        1.407900  
U1134                     INVX1           gscl45nm        1.407900  
U1135                     INVX1           gscl45nm        1.407900  
U1136                     INVX1           gscl45nm        1.407900  
U1137                     INVX1           gscl45nm        1.407900  
U1138                     INVX1           gscl45nm        1.407900  
U1139                     INVX1           gscl45nm        1.407900  
U1140                     INVX1           gscl45nm        1.407900  
U1141                     INVX1           gscl45nm        1.407900  
U1142                     INVX1           gscl45nm        1.407900  
U1143                     INVX1           gscl45nm        1.407900  
U1144                     INVX1           gscl45nm        1.407900  
U1145                     INVX1           gscl45nm        1.407900  
U1146                     INVX1           gscl45nm        1.407900  
U1147                     INVX1           gscl45nm        1.407900  
U1148                     INVX1           gscl45nm        1.407900  
U1149                     INVX1           gscl45nm        1.407900  
U1150                     INVX1           gscl45nm        1.407900  
U1151                     INVX1           gscl45nm        1.407900  
U1152                     INVX1           gscl45nm        1.407900  
U1153                     INVX1           gscl45nm        1.407900  
U1154                     INVX1           gscl45nm        1.407900  
U1155                     INVX1           gscl45nm        1.407900  
U1156                     INVX1           gscl45nm        1.407900  
U1157                     INVX1           gscl45nm        1.407900  
U1158                     INVX1           gscl45nm        1.407900  
U1159                     INVX1           gscl45nm        1.407900  
U1160                     INVX1           gscl45nm        1.407900  
U1161                     INVX1           gscl45nm        1.407900  
U1162                     INVX1           gscl45nm        1.407900  
U1163                     INVX1           gscl45nm        1.407900  
U1164                     INVX1           gscl45nm        1.407900  
U1165                     INVX1           gscl45nm        1.407900  
U1166                     INVX1           gscl45nm        1.407900  
U1167                     INVX1           gscl45nm        1.407900  
U1168                     INVX1           gscl45nm        1.407900  
U1169                     INVX1           gscl45nm        1.407900  
U1170                     INVX1           gscl45nm        1.407900  
U1171                     INVX1           gscl45nm        1.407900  
U1172                     INVX1           gscl45nm        1.407900  
U1173                     INVX1           gscl45nm        1.407900  
U1174                     INVX1           gscl45nm        1.407900  
U1175                     INVX1           gscl45nm        1.407900  
U1176                     INVX1           gscl45nm        1.407900  
U1177                     INVX1           gscl45nm        1.407900  
U1178                     INVX1           gscl45nm        1.407900  
U1179                     INVX1           gscl45nm        1.407900  
U1180                     INVX1           gscl45nm        1.407900  
U1181                     INVX1           gscl45nm        1.407900  
U1182                     INVX1           gscl45nm        1.407900  
U1183                     INVX1           gscl45nm        1.407900  
U1184                     INVX1           gscl45nm        1.407900  
U1185                     INVX1           gscl45nm        1.407900  
U1186                     INVX1           gscl45nm        1.407900  
U1187                     INVX1           gscl45nm        1.407900  
U1188                     INVX1           gscl45nm        1.407900  
U1189                     INVX1           gscl45nm        1.407900  
U1190                     INVX1           gscl45nm        1.407900  
U1191                     INVX1           gscl45nm        1.407900  
U1192                     INVX1           gscl45nm        1.407900  
U1193                     INVX1           gscl45nm        1.407900  
U1194                     INVX1           gscl45nm        1.407900  
U1195                     INVX1           gscl45nm        1.407900  
U1196                     INVX1           gscl45nm        1.407900  
U1197                     INVX1           gscl45nm        1.407900  
U1198                     INVX1           gscl45nm        1.407900  
U1199                     INVX1           gscl45nm        1.407900  
U1200                     INVX1           gscl45nm        1.407900  
U1201                     INVX1           gscl45nm        1.407900  
U1202                     INVX1           gscl45nm        1.407900  
U1203                     INVX1           gscl45nm        1.407900  
U1204                     INVX1           gscl45nm        1.407900  
U1205                     INVX1           gscl45nm        1.407900  
U1206                     INVX1           gscl45nm        1.407900  
U1207                     INVX1           gscl45nm        1.407900  
U1208                     INVX1           gscl45nm        1.407900  
U1209                     INVX1           gscl45nm        1.407900  
U1210                     INVX1           gscl45nm        1.407900  
U1211                     INVX1           gscl45nm        1.407900  
U1212                     INVX1           gscl45nm        1.407900  
U1213                     INVX1           gscl45nm        1.407900  
U1214                     INVX1           gscl45nm        1.407900  
U1215                     INVX1           gscl45nm        1.407900  
U1216                     INVX1           gscl45nm        1.407900  
U1217                     INVX1           gscl45nm        1.407900  
U1218                     INVX1           gscl45nm        1.407900  
U1219                     INVX1           gscl45nm        1.407900  
U1220                     INVX1           gscl45nm        1.407900  
U1221                     INVX1           gscl45nm        1.407900  
U1222                     INVX1           gscl45nm        1.407900  
U1223                     INVX1           gscl45nm        1.407900  
U1224                     INVX1           gscl45nm        1.407900  
U1225                     INVX1           gscl45nm        1.407900  
U1226                     INVX1           gscl45nm        1.407900  
U1227                     INVX1           gscl45nm        1.407900  
U1228                     INVX1           gscl45nm        1.407900  
U1229                     INVX1           gscl45nm        1.407900  
U1230                     INVX1           gscl45nm        1.407900  
U1231                     INVX1           gscl45nm        1.407900  
U1232                     INVX1           gscl45nm        1.407900  
U1233                     INVX1           gscl45nm        1.407900  
U1234                     INVX1           gscl45nm        1.407900  
U1235                     INVX1           gscl45nm        1.407900  
U1236                     INVX1           gscl45nm        1.407900  
U1237                     INVX1           gscl45nm        1.407900  
U1238                     INVX1           gscl45nm        1.407900  
U1239                     INVX1           gscl45nm        1.407900  
U1240                     INVX1           gscl45nm        1.407900  
U1241                     AND2X1          gscl45nm        2.346500  
U1242                     AND2X1          gscl45nm        2.346500  
U1243                     AND2X1          gscl45nm        2.346500  
U1244                     AND2X1          gscl45nm        2.346500  
U1245                     AND2X1          gscl45nm        2.346500  
U1246                     INVX1           gscl45nm        1.407900  
U1247                     INVX1           gscl45nm        1.407900  
U1248                     INVX1           gscl45nm        1.407900  
U1249                     INVX1           gscl45nm        1.407900  
U1250                     INVX1           gscl45nm        1.407900  
U1251                     INVX1           gscl45nm        1.407900  
U1252                     INVX1           gscl45nm        1.407900  
U1253                     INVX1           gscl45nm        1.407900  
U1254                     INVX1           gscl45nm        1.407900  
U1255                     INVX1           gscl45nm        1.407900  
U1256                     INVX1           gscl45nm        1.407900  
U1257                     INVX1           gscl45nm        1.407900  
U1258                     INVX1           gscl45nm        1.407900  
U1259                     INVX1           gscl45nm        1.407900  
U1260                     INVX1           gscl45nm        1.407900  
U1261                     INVX1           gscl45nm        1.407900  
U1262                     INVX1           gscl45nm        1.407900  
U1263                     INVX1           gscl45nm        1.407900  
U1264                     INVX1           gscl45nm        1.407900  
U1265                     INVX1           gscl45nm        1.407900  
U1266                     INVX1           gscl45nm        1.407900  
U1267                     INVX1           gscl45nm        1.407900  
U1268                     INVX1           gscl45nm        1.407900  
U1269                     INVX1           gscl45nm        1.407900  
U1270                     INVX1           gscl45nm        1.407900  
U1271                     INVX1           gscl45nm        1.407900  
U1272                     INVX1           gscl45nm        1.407900  
U1273                     INVX1           gscl45nm        1.407900  
U1274                     INVX1           gscl45nm        1.407900  
U1275                     AND2X1          gscl45nm        2.346500  
U1276                     AND2X1          gscl45nm        2.346500  
U1277                     AND2X1          gscl45nm        2.346500  
U1278                     AND2X1          gscl45nm        2.346500  
U1279                     AND2X1          gscl45nm        2.346500  
U1280                     AND2X1          gscl45nm        2.346500  
U1281                     AND2X1          gscl45nm        2.346500  
U1282                     AND2X1          gscl45nm        2.346500  
U1283                     AND2X1          gscl45nm        2.346500  
U1284                     AND2X1          gscl45nm        2.346500  
U1285                     AND2X1          gscl45nm        2.346500  
U1286                     AND2X1          gscl45nm        2.346500  
U1287                     AND2X1          gscl45nm        2.346500  
U1288                     AND2X1          gscl45nm        2.346500  
U1289                     AND2X1          gscl45nm        2.346500  
U1290                     AND2X1          gscl45nm        2.346500  
U1291                     AND2X1          gscl45nm        2.346500  
U1292                     AND2X1          gscl45nm        2.346500  
U1293                     AND2X1          gscl45nm        2.346500  
U1294                     INVX1           gscl45nm        1.407900  
U1295                     INVX1           gscl45nm        1.407900  
U1296                     INVX1           gscl45nm        1.407900  
U1297                     INVX1           gscl45nm        1.407900  
U1298                     INVX1           gscl45nm        1.407900  
U1299                     INVX1           gscl45nm        1.407900  
U1300                     INVX1           gscl45nm        1.407900  
U1301                     INVX1           gscl45nm        1.407900  
U1302                     INVX1           gscl45nm        1.407900  
U1303                     INVX1           gscl45nm        1.407900  
U1304                     INVX1           gscl45nm        1.407900  
U1305                     INVX1           gscl45nm        1.407900  
U1306                     INVX1           gscl45nm        1.407900  
U1307                     INVX1           gscl45nm        1.407900  
U1308                     INVX1           gscl45nm        1.407900  
U1309                     INVX1           gscl45nm        1.407900  
U1310                     INVX1           gscl45nm        1.407900  
U1311                     INVX1           gscl45nm        1.407900  
U1312                     INVX1           gscl45nm        1.407900  
U1313                     INVX1           gscl45nm        1.407900  
U1314                     INVX1           gscl45nm        1.407900  
U1315                     INVX1           gscl45nm        1.407900  
U1316                     INVX1           gscl45nm        1.407900  
U1317                     INVX1           gscl45nm        1.407900  
U1318                     INVX1           gscl45nm        1.407900  
U1319                     INVX1           gscl45nm        1.407900  
U1320                     INVX1           gscl45nm        1.407900  
U1321                     INVX1           gscl45nm        1.407900  
U1322                     INVX1           gscl45nm        1.407900  
U1323                     INVX1           gscl45nm        1.407900  
U1324                     INVX1           gscl45nm        1.407900  
U1325                     INVX1           gscl45nm        1.407900  
U1326                     INVX1           gscl45nm        1.407900  
U1327                     INVX1           gscl45nm        1.407900  
U1328                     INVX1           gscl45nm        1.407900  
U1329                     INVX1           gscl45nm        1.407900  
U1330                     INVX1           gscl45nm        1.407900  
U1331                     INVX1           gscl45nm        1.407900  
U1332                     INVX1           gscl45nm        1.407900  
U1333                     INVX1           gscl45nm        1.407900  
U1334                     INVX1           gscl45nm        1.407900  
U1336                     INVX1           gscl45nm        1.407900  
U1337                     INVX1           gscl45nm        1.407900  
U1338                     BUFX2           gscl45nm        2.346500  
U1339                     INVX1           gscl45nm        1.407900  
U1340                     INVX1           gscl45nm        1.407900  
U1341                     INVX1           gscl45nm        1.407900  
U1342                     INVX1           gscl45nm        1.407900  
U1343                     INVX1           gscl45nm        1.407900  
U1344                     INVX1           gscl45nm        1.407900  
U1345                     INVX1           gscl45nm        1.407900  
U1346                     INVX8           gscl45nm        3.285100  
U1347                     INVX8           gscl45nm        3.285100  
U1348                     INVX8           gscl45nm        3.285100  
U1349                     INVX8           gscl45nm        3.285100  
U1350                     OAI21X1         gscl45nm        2.815800  
U1351                     MUX2X1          gscl45nm        3.754400  
U1352                     MUX2X1          gscl45nm        3.754400  
U1353                     MUX2X1          gscl45nm        3.754400  
U1354                     MUX2X1          gscl45nm        3.754400  
U1355                     MUX2X1          gscl45nm        3.754400  
U1356                     OAI21X1         gscl45nm        2.815800  
U1357                     MUX2X1          gscl45nm        3.754400  
U1358                     MUX2X1          gscl45nm        3.754400  
U1359                     OAI21X1         gscl45nm        2.815800  
U1360                     OAI21X1         gscl45nm        2.815800  
U1361                     OAI21X1         gscl45nm        2.815800  
U1362                     OAI21X1         gscl45nm        2.815800  
U1363                     OAI21X1         gscl45nm        2.815800  
U1364                     OAI21X1         gscl45nm        2.815800  
U1365                     MUX2X1          gscl45nm        3.754400  
U1366                     MUX2X1          gscl45nm        3.754400  
U1367                     MUX2X1          gscl45nm        3.754400  
U1368                     MUX2X1          gscl45nm        3.754400  
U1369                     MUX2X1          gscl45nm        3.754400  
U1370                     MUX2X1          gscl45nm        3.754400  
U1371                     MUX2X1          gscl45nm        3.754400  
U1372                     MUX2X1          gscl45nm        3.754400  
U1373                     MUX2X1          gscl45nm        3.754400  
U1374                     MUX2X1          gscl45nm        3.754400  
U1375                     MUX2X1          gscl45nm        3.754400  
U1376                     MUX2X1          gscl45nm        3.754400  
U1377                     MUX2X1          gscl45nm        3.754400  
U1378                     MUX2X1          gscl45nm        3.754400  
U1379                     MUX2X1          gscl45nm        3.754400  
U1380                     MUX2X1          gscl45nm        3.754400  
U1381                     MUX2X1          gscl45nm        3.754400  
U1382                     MUX2X1          gscl45nm        3.754400  
U1383                     MUX2X1          gscl45nm        3.754400  
U1384                     MUX2X1          gscl45nm        3.754400  
U1385                     MUX2X1          gscl45nm        3.754400  
U1386                     MUX2X1          gscl45nm        3.754400  
U1387                     MUX2X1          gscl45nm        3.754400  
U1388                     MUX2X1          gscl45nm        3.754400  
U1389                     MUX2X1          gscl45nm        3.754400  
U1390                     MUX2X1          gscl45nm        3.754400  
U1391                     MUX2X1          gscl45nm        3.754400  
U1392                     MUX2X1          gscl45nm        3.754400  
U1393                     MUX2X1          gscl45nm        3.754400  
U1394                     MUX2X1          gscl45nm        3.754400  
U1395                     MUX2X1          gscl45nm        3.754400  
U1396                     MUX2X1          gscl45nm        3.754400  
U1397                     MUX2X1          gscl45nm        3.754400  
U1398                     MUX2X1          gscl45nm        3.754400  
U1399                     MUX2X1          gscl45nm        3.754400  
U1400                     MUX2X1          gscl45nm        3.754400  
U1401                     MUX2X1          gscl45nm        3.754400  
U1402                     MUX2X1          gscl45nm        3.754400  
U1403                     MUX2X1          gscl45nm        3.754400  
U1404                     MUX2X1          gscl45nm        3.754400  
U1405                     MUX2X1          gscl45nm        3.754400  
U1406                     MUX2X1          gscl45nm        3.754400  
U1407                     MUX2X1          gscl45nm        3.754400  
U1408                     MUX2X1          gscl45nm        3.754400  
U1409                     MUX2X1          gscl45nm        3.754400  
U1410                     MUX2X1          gscl45nm        3.754400  
U1411                     MUX2X1          gscl45nm        3.754400  
U1412                     MUX2X1          gscl45nm        3.754400  
U1413                     MUX2X1          gscl45nm        3.754400  
U1414                     MUX2X1          gscl45nm        3.754400  
U1415                     MUX2X1          gscl45nm        3.754400  
U1416                     MUX2X1          gscl45nm        3.754400  
U1417                     MUX2X1          gscl45nm        3.754400  
U1418                     MUX2X1          gscl45nm        3.754400  
U1419                     MUX2X1          gscl45nm        3.754400  
U1420                     MUX2X1          gscl45nm        3.754400  
U1421                     MUX2X1          gscl45nm        3.754400  
U1422                     MUX2X1          gscl45nm        3.754400  
U1423                     MUX2X1          gscl45nm        3.754400  
U1424                     MUX2X1          gscl45nm        3.754400  
U1425                     MUX2X1          gscl45nm        3.754400  
U1426                     MUX2X1          gscl45nm        3.754400  
U1427                     MUX2X1          gscl45nm        3.754400  
U1428                     MUX2X1          gscl45nm        3.754400  
U1429                     NAND2X1         gscl45nm        1.877200  
U1430                     MUX2X1          gscl45nm        3.754400  
U1431                     NAND2X1         gscl45nm        1.877200  
U1432                     MUX2X1          gscl45nm        3.754400  
U1433                     MUX2X1          gscl45nm        3.754400  
U1434                     MUX2X1          gscl45nm        3.754400  
U1435                     MUX2X1          gscl45nm        3.754400  
U1436                     MUX2X1          gscl45nm        3.754400  
U1437                     MUX2X1          gscl45nm        3.754400  
U1438                     MUX2X1          gscl45nm        3.754400  
U1439                     MUX2X1          gscl45nm        3.754400  
U1440                     MUX2X1          gscl45nm        3.754400  
U1441                     MUX2X1          gscl45nm        3.754400  
U1442                     MUX2X1          gscl45nm        3.754400  
U1443                     MUX2X1          gscl45nm        3.754400  
U1444                     MUX2X1          gscl45nm        3.754400  
U1445                     MUX2X1          gscl45nm        3.754400  
U1446                     MUX2X1          gscl45nm        3.754400  
U1447                     MUX2X1          gscl45nm        3.754400  
U1448                     MUX2X1          gscl45nm        3.754400  
U1449                     MUX2X1          gscl45nm        3.754400  
U1450                     OAI21X1         gscl45nm        2.815800  
U1451                     OAI21X1         gscl45nm        2.815800  
U1452                     OAI21X1         gscl45nm        2.815800  
U1453                     OAI21X1         gscl45nm        2.815800  
U1454                     OAI21X1         gscl45nm        2.815800  
U1455                     OAI21X1         gscl45nm        2.815800  
U1456                     OAI21X1         gscl45nm        2.815800  
U1457                     OAI21X1         gscl45nm        2.815800  
U1458                     OAI21X1         gscl45nm        2.815800  
U1459                     OAI21X1         gscl45nm        2.815800  
U1460                     OAI21X1         gscl45nm        2.815800  
U1461                     MUX2X1          gscl45nm        3.754400  
U1462                     OAI21X1         gscl45nm        2.815800  
U1463                     OAI21X1         gscl45nm        2.815800  
U1464                     OAI21X1         gscl45nm        2.815800  
U1465                     OAI21X1         gscl45nm        2.815800  
U1466                     MUX2X1          gscl45nm        3.754400  
U1467                     MUX2X1          gscl45nm        3.754400  
U1468                     MUX2X1          gscl45nm        3.754400  
U1469                     MUX2X1          gscl45nm        3.754400  
U1470                     MUX2X1          gscl45nm        3.754400  
U1471                     MUX2X1          gscl45nm        3.754400  
U1472                     MUX2X1          gscl45nm        3.754400  
U1473                     MUX2X1          gscl45nm        3.754400  
U1474                     MUX2X1          gscl45nm        3.754400  
U1475                     MUX2X1          gscl45nm        3.754400  
U1476                     MUX2X1          gscl45nm        3.754400  
U1477                     MUX2X1          gscl45nm        3.754400  
U1478                     MUX2X1          gscl45nm        3.754400  
U1479                     MUX2X1          gscl45nm        3.754400  
U1480                     MUX2X1          gscl45nm        3.754400  
U1481                     MUX2X1          gscl45nm        3.754400  
U1482                     MUX2X1          gscl45nm        3.754400  
U1483                     MUX2X1          gscl45nm        3.754400  
U1484                     MUX2X1          gscl45nm        3.754400  
U1485                     MUX2X1          gscl45nm        3.754400  
U1486                     MUX2X1          gscl45nm        3.754400  
U1487                     MUX2X1          gscl45nm        3.754400  
U1488                     MUX2X1          gscl45nm        3.754400  
decode0                   decode                          8584.435419
                                                                    h, n
exe1                      execute                         19404.146718
                                                                    h
exmemmod                  EXMEMmod                        1937.739657
                                                                    h, n
fetch0                    fetch                           122074.313825
                                                                    h, n
fw1                       forwarding_unit                 152.991797
                                                                    h
hd                        hazard_detection                114.978497
                                                                    h
idexmod                   IDEXmod                         4135.940811
                                                                    h, n
ifidmod                   IFIDmod                         1333.281273
                                                                    h, n
memory0                   memory                          117889.096532
                                                                    h, n
memwbmod                  MEMWBmod                        1896.441259
                                                                    h, n
wb1                       writeback                       825.498685
                                                                    h
--------------------------------------------------------------------------------
Total 887 cells                                           280384.687853
1
