 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 03:04:23 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U374                      OAI21X1         gscl45nm        2.815800  
U380                      AOI22X1         gscl45nm        3.285100  
U381                      AOI22X1         gscl45nm        3.285100  
U382                      AOI22X1         gscl45nm        3.285100  
U383                      AOI22X1         gscl45nm        3.285100  
U384                      AOI22X1         gscl45nm        3.285100  
U385                      AOI22X1         gscl45nm        3.285100  
U386                      AOI22X1         gscl45nm        3.285100  
U387                      AOI22X1         gscl45nm        3.285100  
U388                      AOI22X1         gscl45nm        3.285100  
U389                      AOI22X1         gscl45nm        3.285100  
U390                      AOI22X1         gscl45nm        3.285100  
U391                      AOI22X1         gscl45nm        3.285100  
U392                      AOI22X1         gscl45nm        3.285100  
U393                      AOI22X1         gscl45nm        3.285100  
U394                      AOI22X1         gscl45nm        3.285100  
U395                      AOI22X1         gscl45nm        3.285100  
U396                      AOI22X1         gscl45nm        3.285100  
U397                      AOI22X1         gscl45nm        3.285100  
U398                      AOI22X1         gscl45nm        3.285100  
U445                      OAI21X1         gscl45nm        2.815800  
U447                      OAI21X1         gscl45nm        2.815800  
U449                      OAI21X1         gscl45nm        2.815800  
U450                      NAND2X1         gscl45nm        1.877200  
U451                      OAI21X1         gscl45nm        2.815800  
U453                      OAI21X1         gscl45nm        2.815800  
U455                      OAI21X1         gscl45nm        2.815800  
U457                      OAI21X1         gscl45nm        2.815800  
U459                      OAI21X1         gscl45nm        2.815800  
U461                      OAI21X1         gscl45nm        2.815800  
U463                      OAI21X1         gscl45nm        2.815800  
U465                      OAI21X1         gscl45nm        2.815800  
U466                      NAND2X1         gscl45nm        1.877200  
U467                      OAI21X1         gscl45nm        2.815800  
U468                      NAND2X1         gscl45nm        1.877200  
U469                      OAI21X1         gscl45nm        2.815800  
U470                      NAND2X1         gscl45nm        1.877200  
U471                      OAI21X1         gscl45nm        2.815800  
U472                      NAND2X1         gscl45nm        1.877200  
U473                      OAI21X1         gscl45nm        2.815800  
U475                      OAI21X1         gscl45nm        2.815800  
U477                      OAI21X1         gscl45nm        2.815800  
U479                      OAI21X1         gscl45nm        2.815800  
U480                      NAND2X1         gscl45nm        1.877200  
U481                      OAI21X1         gscl45nm        2.815800  
U482                      NAND2X1         gscl45nm        1.877200  
U483                      OAI21X1         gscl45nm        2.815800  
U484                      NAND2X1         gscl45nm        1.877200  
U485                      OAI21X1         gscl45nm        2.815800  
U486                      NAND2X1         gscl45nm        1.877200  
U487                      OAI21X1         gscl45nm        2.815800  
U488                      NAND2X1         gscl45nm        1.877200  
U489                      OAI21X1         gscl45nm        2.815800  
U490                      NAND2X1         gscl45nm        1.877200  
U491                      OAI21X1         gscl45nm        2.815800  
U492                      NAND2X1         gscl45nm        1.877200  
U493                      OAI21X1         gscl45nm        2.815800  
U494                      NAND2X1         gscl45nm        1.877200  
U495                      OAI21X1         gscl45nm        2.815800  
U496                      NAND2X1         gscl45nm        1.877200  
U497                      OAI21X1         gscl45nm        2.815800  
U498                      NAND2X1         gscl45nm        1.877200  
U499                      OAI21X1         gscl45nm        2.815800  
U500                      NAND2X1         gscl45nm        1.877200  
U501                      OAI21X1         gscl45nm        2.815800  
U502                      NAND2X1         gscl45nm        1.877200  
U503                      OAI21X1         gscl45nm        2.815800  
U504                      NAND2X1         gscl45nm        1.877200  
U505                      OAI21X1         gscl45nm        2.815800  
U506                      NAND2X1         gscl45nm        1.877200  
U507                      OAI21X1         gscl45nm        2.815800  
U508                      NAND2X1         gscl45nm        1.877200  
U509                      OAI21X1         gscl45nm        2.815800  
U510                      NAND2X1         gscl45nm        1.877200  
U511                      OAI21X1         gscl45nm        2.815800  
U512                      NAND2X1         gscl45nm        1.877200  
U515                      OAI21X1         gscl45nm        2.815800  
U516                      NAND2X1         gscl45nm        1.877200  
U613                      OAI21X1         gscl45nm        2.815800  
U614                      NAND2X1         gscl45nm        1.877200  
U615                      OAI21X1         gscl45nm        2.815800  
U616                      NAND2X1         gscl45nm        1.877200  
U617                      OAI21X1         gscl45nm        2.815800  
U618                      NAND2X1         gscl45nm        1.877200  
U619                      OAI21X1         gscl45nm        2.815800  
U620                      NAND2X1         gscl45nm        1.877200  
U621                      OAI21X1         gscl45nm        2.815800  
U622                      NAND2X1         gscl45nm        1.877200  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      NAND2X1         gscl45nm        1.877200  
U668                      AOI22X1         gscl45nm        3.285100  
U669                      AOI22X1         gscl45nm        3.285100  
U671                      AOI22X1         gscl45nm        3.285100  
U672                      AOI22X1         gscl45nm        3.285100  
U674                      AOI22X1         gscl45nm        3.285100  
U675                      AOI22X1         gscl45nm        3.285100  
U677                      AOI22X1         gscl45nm        3.285100  
U678                      AOI22X1         gscl45nm        3.285100  
U680                      AOI22X1         gscl45nm        3.285100  
U681                      AOI22X1         gscl45nm        3.285100  
U683                      AOI22X1         gscl45nm        3.285100  
U684                      AOI22X1         gscl45nm        3.285100  
U686                      AOI22X1         gscl45nm        3.285100  
U687                      AOI22X1         gscl45nm        3.285100  
U689                      AOI22X1         gscl45nm        3.285100  
U690                      AOI22X1         gscl45nm        3.285100  
U692                      AOI22X1         gscl45nm        3.285100  
U693                      AOI22X1         gscl45nm        3.285100  
U695                      AOI22X1         gscl45nm        3.285100  
U696                      AOI22X1         gscl45nm        3.285100  
U698                      AOI22X1         gscl45nm        3.285100  
U699                      AOI22X1         gscl45nm        3.285100  
U701                      AOI22X1         gscl45nm        3.285100  
U702                      AOI22X1         gscl45nm        3.285100  
U704                      AOI22X1         gscl45nm        3.285100  
U705                      AOI22X1         gscl45nm        3.285100  
U707                      AOI22X1         gscl45nm        3.285100  
U708                      AOI22X1         gscl45nm        3.285100  
U710                      AOI22X1         gscl45nm        3.285100  
U711                      AOI22X1         gscl45nm        3.285100  
U713                      AOI22X1         gscl45nm        3.285100  
U715                      NAND3X1         gscl45nm        2.346500  
U716                      NAND3X1         gscl45nm        2.346500  
U717                      AOI22X1         gscl45nm        3.285100  
U719                      NAND3X1         gscl45nm        2.346500  
U737                      INVX1           gscl45nm        1.407900  
U738                      INVX2           gscl45nm        1.877200  
U739                      AND2X1          gscl45nm        2.346500  
U740                      AND2X1          gscl45nm        2.346500  
U741                      OR2X2           gscl45nm        2.815800  
U742                      INVX1           gscl45nm        1.407900  
U743                      AND2X1          gscl45nm        2.346500  
U744                      INVX1           gscl45nm        1.407900  
U745                      AND2X1          gscl45nm        2.346500  
U746                      AND2X1          gscl45nm        2.346500  
U747                      INVX1           gscl45nm        1.407900  
U748                      INVX1           gscl45nm        1.407900  
U749                      INVX1           gscl45nm        1.407900  
U750                      INVX1           gscl45nm        1.407900  
U751                      INVX1           gscl45nm        1.407900  
U752                      INVX1           gscl45nm        1.407900  
U753                      INVX1           gscl45nm        1.407900  
U754                      INVX1           gscl45nm        1.407900  
U755                      INVX1           gscl45nm        1.407900  
U756                      AND2X2          gscl45nm        2.815800  
U757                      AND2X2          gscl45nm        2.815800  
U758                      AND2X2          gscl45nm        2.815800  
U759                      AND2X2          gscl45nm        2.815800  
U760                      AND2X2          gscl45nm        2.815800  
U761                      AND2X2          gscl45nm        2.815800  
U762                      AND2X2          gscl45nm        2.815800  
U763                      INVX8           gscl45nm        3.285100  
U764                      MUX2X1          gscl45nm        3.754400  
U765                      MUX2X1          gscl45nm        3.754400  
U766                      MUX2X1          gscl45nm        3.754400  
U767                      MUX2X1          gscl45nm        3.754400  
U768                      INVX2           gscl45nm        1.877200  
U769                      INVX1           gscl45nm        1.407900  
U770                      INVX1           gscl45nm        1.407900  
U771                      INVX1           gscl45nm        1.407900  
U772                      INVX1           gscl45nm        1.407900  
U773                      INVX1           gscl45nm        1.407900  
U774                      INVX1           gscl45nm        1.407900  
U775                      INVX1           gscl45nm        1.407900  
U776                      INVX1           gscl45nm        1.407900  
U777                      INVX1           gscl45nm        1.407900  
U778                      INVX1           gscl45nm        1.407900  
U779                      INVX1           gscl45nm        1.407900  
U780                      INVX1           gscl45nm        1.407900  
U781                      INVX1           gscl45nm        1.407900  
U782                      INVX1           gscl45nm        1.407900  
U783                      INVX1           gscl45nm        1.407900  
U784                      MUX2X1          gscl45nm        3.754400  
U785                      MUX2X1          gscl45nm        3.754400  
U786                      MUX2X1          gscl45nm        3.754400  
U787                      MUX2X1          gscl45nm        3.754400  
U788                      MUX2X1          gscl45nm        3.754400  
U789                      MUX2X1          gscl45nm        3.754400  
U790                      MUX2X1          gscl45nm        3.754400  
U791                      MUX2X1          gscl45nm        3.754400  
U792                      MUX2X1          gscl45nm        3.754400  
U793                      MUX2X1          gscl45nm        3.754400  
U794                      MUX2X1          gscl45nm        3.754400  
U795                      MUX2X1          gscl45nm        3.754400  
U796                      MUX2X1          gscl45nm        3.754400  
U797                      MUX2X1          gscl45nm        3.754400  
U798                      MUX2X1          gscl45nm        3.754400  
U799                      MUX2X1          gscl45nm        3.754400  
U800                      INVX1           gscl45nm        1.407900  
U801                      INVX1           gscl45nm        1.407900  
U802                      MUX2X1          gscl45nm        3.754400  
U803                      INVX8           gscl45nm        3.285100  
U804                      MUX2X1          gscl45nm        3.754400  
U805                      INVX8           gscl45nm        3.285100  
U806                      MUX2X1          gscl45nm        3.754400  
U807                      INVX8           gscl45nm        3.285100  
U808                      INVX1           gscl45nm        1.407900  
U809                      MUX2X1          gscl45nm        3.754400  
U810                      INVX8           gscl45nm        3.285100  
U811                      MUX2X1          gscl45nm        3.754400  
U812                      INVX8           gscl45nm        3.285100  
U813                      MUX2X1          gscl45nm        3.754400  
U814                      INVX8           gscl45nm        3.285100  
U815                      MUX2X1          gscl45nm        3.754400  
U816                      MUX2X1          gscl45nm        3.754400  
U817                      INVX8           gscl45nm        3.285100  
U818                      AND2X2          gscl45nm        2.815800  
U819                      MUX2X1          gscl45nm        3.754400  
U820                      INVX8           gscl45nm        3.285100  
U821                      MUX2X1          gscl45nm        3.754400  
U822                      MUX2X1          gscl45nm        3.754400  
U823                      MUX2X1          gscl45nm        3.754400  
U824                      INVX8           gscl45nm        3.285100  
U825                      MUX2X1          gscl45nm        3.754400  
U826                      INVX8           gscl45nm        3.285100  
U827                      MUX2X1          gscl45nm        3.754400  
U828                      MUX2X1          gscl45nm        3.754400  
U829                      INVX8           gscl45nm        3.285100  
U830                      AND2X2          gscl45nm        2.815800  
U831                      INVX1           gscl45nm        1.407900  
U832                      MUX2X1          gscl45nm        3.754400  
U833                      MUX2X1          gscl45nm        3.754400  
U834                      MUX2X1          gscl45nm        3.754400  
U835                      INVX8           gscl45nm        3.285100  
U836                      INVX1           gscl45nm        1.407900  
U837                      INVX1           gscl45nm        1.407900  
U838                      MUX2X1          gscl45nm        3.754400  
U839                      INVX8           gscl45nm        3.285100  
U840                      INVX1           gscl45nm        1.407900  
U841                      MUX2X1          gscl45nm        3.754400  
U842                      INVX8           gscl45nm        3.285100  
U843                      MUX2X1          gscl45nm        3.754400  
U844                      INVX8           gscl45nm        3.285100  
U845                      AND2X1          gscl45nm        2.346500  
U846                      AND2X1          gscl45nm        2.346500  
U847                      BUFX2           gscl45nm        2.346500  
U848                      INVX1           gscl45nm        1.407900  
U849                      INVX1           gscl45nm        1.407900  
U850                      AND2X1          gscl45nm        2.346500  
U851                      INVX1           gscl45nm        1.407900  
U852                      INVX1           gscl45nm        1.407900  
U853                      BUFX2           gscl45nm        2.346500  
U854                      INVX1           gscl45nm        1.407900  
U855                      AND2X2          gscl45nm        2.815800  
U856                      AND2X2          gscl45nm        2.815800  
U857                      INVX1           gscl45nm        1.407900  
U858                      OR2X2           gscl45nm        2.815800  
U859                      INVX1           gscl45nm        1.407900  
U860                      INVX1           gscl45nm        1.407900  
U861                      AND2X2          gscl45nm        2.815800  
U862                      INVX1           gscl45nm        1.407900  
U863                      AND2X2          gscl45nm        2.815800  
U864                      INVX1           gscl45nm        1.407900  
U865                      AND2X2          gscl45nm        2.815800  
U866                      AND2X2          gscl45nm        2.815800  
U867                      OR2X2           gscl45nm        2.815800  
U868                      AND2X2          gscl45nm        2.815800  
U869                      INVX1           gscl45nm        1.407900  
U870                      AND2X2          gscl45nm        2.815800  
U871                      AND2X2          gscl45nm        2.815800  
U872                      INVX1           gscl45nm        1.407900  
U873                      AND2X2          gscl45nm        2.815800  
U874                      AND2X2          gscl45nm        2.815800  
U875                      AND2X1          gscl45nm        2.346500  
U876                      INVX1           gscl45nm        1.407900  
U877                      AND2X1          gscl45nm        2.346500  
U878                      INVX1           gscl45nm        1.407900  
U879                      AND2X1          gscl45nm        2.346500  
U880                      INVX1           gscl45nm        1.407900  
U881                      AND2X1          gscl45nm        2.346500  
U882                      INVX1           gscl45nm        1.407900  
U883                      AND2X1          gscl45nm        2.346500  
U884                      INVX1           gscl45nm        1.407900  
U885                      AND2X1          gscl45nm        2.346500  
U886                      INVX1           gscl45nm        1.407900  
U887                      AND2X2          gscl45nm        2.815800  
U888                      INVX1           gscl45nm        1.407900  
U889                      AND2X2          gscl45nm        2.815800  
U890                      INVX1           gscl45nm        1.407900  
U891                      AND2X2          gscl45nm        2.815800  
U892                      INVX1           gscl45nm        1.407900  
U893                      AND2X2          gscl45nm        2.815800  
U894                      INVX1           gscl45nm        1.407900  
U895                      AND2X2          gscl45nm        2.815800  
U896                      INVX1           gscl45nm        1.407900  
U897                      AND2X2          gscl45nm        2.815800  
U898                      INVX1           gscl45nm        1.407900  
U899                      AND2X2          gscl45nm        2.815800  
U900                      INVX1           gscl45nm        1.407900  
U901                      AND2X2          gscl45nm        2.815800  
U902                      INVX1           gscl45nm        1.407900  
U903                      AND2X2          gscl45nm        2.815800  
U904                      INVX1           gscl45nm        1.407900  
U905                      AND2X2          gscl45nm        2.815800  
U906                      INVX1           gscl45nm        1.407900  
U907                      AND2X2          gscl45nm        2.815800  
U908                      INVX1           gscl45nm        1.407900  
U909                      AND2X2          gscl45nm        2.815800  
U910                      INVX1           gscl45nm        1.407900  
U911                      AND2X2          gscl45nm        2.815800  
U912                      INVX1           gscl45nm        1.407900  
U913                      AND2X2          gscl45nm        2.815800  
U914                      INVX1           gscl45nm        1.407900  
U915                      AND2X2          gscl45nm        2.815800  
U916                      INVX1           gscl45nm        1.407900  
U917                      AND2X2          gscl45nm        2.815800  
U918                      INVX1           gscl45nm        1.407900  
U919                      AND2X2          gscl45nm        2.815800  
U920                      INVX1           gscl45nm        1.407900  
U921                      AND2X2          gscl45nm        2.815800  
U922                      INVX1           gscl45nm        1.407900  
U923                      AND2X2          gscl45nm        2.815800  
U924                      INVX1           gscl45nm        1.407900  
U925                      AND2X2          gscl45nm        2.815800  
U926                      INVX1           gscl45nm        1.407900  
U927                      INVX1           gscl45nm        1.407900  
U928                      AND2X2          gscl45nm        2.815800  
U929                      INVX1           gscl45nm        1.407900  
U930                      AND2X2          gscl45nm        2.815800  
U931                      INVX1           gscl45nm        1.407900  
U932                      AND2X2          gscl45nm        2.815800  
U933                      INVX1           gscl45nm        1.407900  
U934                      INVX1           gscl45nm        1.407900  
U935                      INVX1           gscl45nm        1.407900  
U936                      INVX1           gscl45nm        1.407900  
U937                      BUFX2           gscl45nm        2.346500  
U938                      INVX1           gscl45nm        1.407900  
U939                      INVX1           gscl45nm        1.407900  
U940                      AND2X2          gscl45nm        2.815800  
U941                      BUFX2           gscl45nm        2.346500  
U942                      OR2X2           gscl45nm        2.815800  
U943                      INVX1           gscl45nm        1.407900  
U944                      AND2X2          gscl45nm        2.815800  
U945                      AND2X2          gscl45nm        2.815800  
U946                      INVX1           gscl45nm        1.407900  
U947                      INVX1           gscl45nm        1.407900  
U948                      AND2X2          gscl45nm        2.815800  
U949                      INVX1           gscl45nm        1.407900  
U950                      AND2X2          gscl45nm        2.815800  
U951                      INVX1           gscl45nm        1.407900  
U952                      AND2X2          gscl45nm        2.815800  
U953                      INVX1           gscl45nm        1.407900  
U954                      INVX1           gscl45nm        1.407900  
U955                      INVX1           gscl45nm        1.407900  
U956                      AND2X2          gscl45nm        2.815800  
U957                      AND2X2          gscl45nm        2.815800  
U958                      AND2X2          gscl45nm        2.815800  
U959                      AND2X2          gscl45nm        2.815800  
U960                      INVX1           gscl45nm        1.407900  
U961                      INVX1           gscl45nm        1.407900  
U962                      AND2X2          gscl45nm        2.815800  
U963                      BUFX2           gscl45nm        2.346500  
U964                      INVX1           gscl45nm        1.407900  
U965                      AND2X2          gscl45nm        2.815800  
U966                      NAND2X1         gscl45nm        1.877200  
U967                      INVX4           gscl45nm        3.285100  
U968                      NAND2X1         gscl45nm        1.877200  
U969                      AND2X2          gscl45nm        2.815800  
U970                      INVX1           gscl45nm        1.407900  
U971                      AND2X2          gscl45nm        2.815800  
U972                      INVX1           gscl45nm        1.407900  
U973                      AND2X2          gscl45nm        2.815800  
U974                      INVX1           gscl45nm        1.407900  
U975                      AND2X2          gscl45nm        2.815800  
U976                      INVX1           gscl45nm        1.407900  
U977                      AND2X2          gscl45nm        2.815800  
U978                      INVX1           gscl45nm        1.407900  
U979                      AND2X2          gscl45nm        2.815800  
U980                      INVX1           gscl45nm        1.407900  
U981                      AND2X2          gscl45nm        2.815800  
U982                      INVX1           gscl45nm        1.407900  
U983                      AND2X2          gscl45nm        2.815800  
U984                      INVX1           gscl45nm        1.407900  
U985                      AND2X2          gscl45nm        2.815800  
U986                      INVX1           gscl45nm        1.407900  
U987                      AND2X2          gscl45nm        2.815800  
U988                      INVX1           gscl45nm        1.407900  
U989                      AND2X2          gscl45nm        2.815800  
U990                      INVX1           gscl45nm        1.407900  
U991                      AND2X2          gscl45nm        2.815800  
U992                      INVX1           gscl45nm        1.407900  
U993                      AND2X2          gscl45nm        2.815800  
U994                      INVX1           gscl45nm        1.407900  
U995                      AND2X2          gscl45nm        2.815800  
U996                      INVX1           gscl45nm        1.407900  
U997                      AND2X2          gscl45nm        2.815800  
U998                      INVX1           gscl45nm        1.407900  
U999                      AND2X2          gscl45nm        2.815800  
U1000                     INVX1           gscl45nm        1.407900  
U1001                     AND2X2          gscl45nm        2.815800  
U1002                     INVX1           gscl45nm        1.407900  
U1003                     AND2X2          gscl45nm        2.815800  
U1004                     INVX1           gscl45nm        1.407900  
U1005                     INVX1           gscl45nm        1.407900  
U1006                     INVX1           gscl45nm        1.407900  
U1007                     NAND2X1         gscl45nm        1.877200  
U1008                     NAND2X1         gscl45nm        1.877200  
U1009                     NAND2X1         gscl45nm        1.877200  
U1010                     NAND2X1         gscl45nm        1.877200  
U1011                     BUFX2           gscl45nm        2.346500  
U1012                     NAND2X1         gscl45nm        1.877200  
U1013                     BUFX2           gscl45nm        2.346500  
U1014                     INVX1           gscl45nm        1.407900  
U1015                     INVX1           gscl45nm        1.407900  
U1016                     INVX1           gscl45nm        1.407900  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     INVX1           gscl45nm        1.407900  
U1019                     INVX2           gscl45nm        1.877200  
U1020                     INVX1           gscl45nm        1.407900  
U1021                     INVX1           gscl45nm        1.407900  
U1022                     OR2X2           gscl45nm        2.815800  
U1023                     INVX1           gscl45nm        1.407900  
U1024                     INVX1           gscl45nm        1.407900  
U1025                     BUFX2           gscl45nm        2.346500  
U1026                     BUFX2           gscl45nm        2.346500  
U1027                     BUFX2           gscl45nm        2.346500  
U1028                     BUFX2           gscl45nm        2.346500  
U1029                     BUFX2           gscl45nm        2.346500  
U1030                     BUFX2           gscl45nm        2.346500  
U1031                     INVX8           gscl45nm        3.285100  
U1032                     MUX2X1          gscl45nm        3.754400  
U1033                     MUX2X1          gscl45nm        3.754400  
U1034                     INVX1           gscl45nm        1.407900  
U1035                     INVX1           gscl45nm        1.407900  
U1036                     MUX2X1          gscl45nm        3.754400  
U1037                     MUX2X1          gscl45nm        3.754400  
U1038                     INVX8           gscl45nm        3.285100  
U1039                     MUX2X1          gscl45nm        3.754400  
U1040                     INVX8           gscl45nm        3.285100  
U1041                     MUX2X1          gscl45nm        3.754400  
U1042                     INVX1           gscl45nm        1.407900  
U1043                     MUX2X1          gscl45nm        3.754400  
U1044                     INVX8           gscl45nm        3.285100  
U1045                     BUFX2           gscl45nm        2.346500  
U1046                     INVX1           gscl45nm        1.407900  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     INVX1           gscl45nm        1.407900  
U1049                     INVX1           gscl45nm        1.407900  
U1050                     INVX1           gscl45nm        1.407900  
U1051                     INVX2           gscl45nm        1.877200  
U1052                     INVX1           gscl45nm        1.407900  
U1053                     INVX1           gscl45nm        1.407900  
U1054                     INVX1           gscl45nm        1.407900  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     AND2X2          gscl45nm        2.815800  
U1057                     MUX2X1          gscl45nm        3.754400  
U1058                     BUFX2           gscl45nm        2.346500  
U1059                     BUFX2           gscl45nm        2.346500  
U1060                     INVX1           gscl45nm        1.407900  
U1061                     NAND2X1         gscl45nm        1.877200  
U1062                     INVX2           gscl45nm        1.877200  
U1063                     NAND2X1         gscl45nm        1.877200  
U1064                     NAND2X1         gscl45nm        1.877200  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     INVX1           gscl45nm        1.407900  
U1067                     AND2X2          gscl45nm        2.815800  
U1068                     INVX1           gscl45nm        1.407900  
U1069                     AND2X1          gscl45nm        2.346500  
U1070                     INVX1           gscl45nm        1.407900  
U1071                     INVX1           gscl45nm        1.407900  
U1072                     INVX1           gscl45nm        1.407900  
U1073                     INVX1           gscl45nm        1.407900  
U1074                     INVX1           gscl45nm        1.407900  
U1075                     INVX1           gscl45nm        1.407900  
U1076                     INVX1           gscl45nm        1.407900  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     INVX1           gscl45nm        1.407900  
U1079                     INVX1           gscl45nm        1.407900  
U1080                     INVX1           gscl45nm        1.407900  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     INVX1           gscl45nm        1.407900  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     INVX1           gscl45nm        1.407900  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     INVX1           gscl45nm        1.407900  
U1087                     INVX1           gscl45nm        1.407900  
U1088                     INVX1           gscl45nm        1.407900  
U1089                     INVX1           gscl45nm        1.407900  
U1090                     INVX1           gscl45nm        1.407900  
U1091                     INVX1           gscl45nm        1.407900  
U1092                     INVX1           gscl45nm        1.407900  
U1093                     INVX1           gscl45nm        1.407900  
U1094                     INVX1           gscl45nm        1.407900  
U1095                     INVX1           gscl45nm        1.407900  
U1096                     INVX1           gscl45nm        1.407900  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     OR2X1           gscl45nm        2.346500  
U1099                     INVX1           gscl45nm        1.407900  
U1100                     OR2X1           gscl45nm        2.346500  
U1101                     INVX1           gscl45nm        1.407900  
U1102                     INVX1           gscl45nm        1.407900  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     INVX1           gscl45nm        1.407900  
U1105                     INVX1           gscl45nm        1.407900  
U1106                     INVX1           gscl45nm        1.407900  
U1107                     INVX1           gscl45nm        1.407900  
U1108                     INVX1           gscl45nm        1.407900  
U1109                     INVX1           gscl45nm        1.407900  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     INVX1           gscl45nm        1.407900  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     INVX1           gscl45nm        1.407900  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     INVX1           gscl45nm        1.407900  
U1116                     INVX1           gscl45nm        1.407900  
U1117                     INVX1           gscl45nm        1.407900  
U1118                     INVX1           gscl45nm        1.407900  
U1119                     INVX1           gscl45nm        1.407900  
U1120                     INVX1           gscl45nm        1.407900  
U1121                     INVX1           gscl45nm        1.407900  
U1122                     INVX1           gscl45nm        1.407900  
U1123                     INVX1           gscl45nm        1.407900  
U1124                     INVX1           gscl45nm        1.407900  
U1125                     INVX1           gscl45nm        1.407900  
U1126                     INVX1           gscl45nm        1.407900  
U1127                     INVX1           gscl45nm        1.407900  
U1128                     INVX1           gscl45nm        1.407900  
U1129                     INVX1           gscl45nm        1.407900  
U1130                     INVX1           gscl45nm        1.407900  
U1131                     INVX1           gscl45nm        1.407900  
U1132                     INVX1           gscl45nm        1.407900  
U1133                     INVX1           gscl45nm        1.407900  
U1134                     INVX1           gscl45nm        1.407900  
U1135                     INVX1           gscl45nm        1.407900  
U1136                     INVX1           gscl45nm        1.407900  
U1137                     INVX1           gscl45nm        1.407900  
U1138                     INVX1           gscl45nm        1.407900  
U1139                     INVX1           gscl45nm        1.407900  
U1140                     INVX1           gscl45nm        1.407900  
U1141                     INVX1           gscl45nm        1.407900  
U1142                     INVX1           gscl45nm        1.407900  
U1143                     INVX1           gscl45nm        1.407900  
U1144                     INVX1           gscl45nm        1.407900  
U1145                     INVX1           gscl45nm        1.407900  
U1146                     INVX1           gscl45nm        1.407900  
U1147                     INVX1           gscl45nm        1.407900  
U1148                     INVX1           gscl45nm        1.407900  
U1149                     INVX1           gscl45nm        1.407900  
U1150                     INVX1           gscl45nm        1.407900  
U1151                     INVX1           gscl45nm        1.407900  
U1152                     INVX1           gscl45nm        1.407900  
U1153                     INVX1           gscl45nm        1.407900  
U1154                     INVX1           gscl45nm        1.407900  
U1155                     INVX1           gscl45nm        1.407900  
U1156                     INVX1           gscl45nm        1.407900  
U1157                     INVX1           gscl45nm        1.407900  
U1158                     INVX1           gscl45nm        1.407900  
U1159                     INVX1           gscl45nm        1.407900  
U1160                     INVX1           gscl45nm        1.407900  
U1161                     INVX1           gscl45nm        1.407900  
U1162                     INVX1           gscl45nm        1.407900  
U1163                     INVX1           gscl45nm        1.407900  
U1164                     INVX1           gscl45nm        1.407900  
U1165                     INVX1           gscl45nm        1.407900  
U1166                     INVX1           gscl45nm        1.407900  
U1167                     INVX1           gscl45nm        1.407900  
U1168                     INVX1           gscl45nm        1.407900  
U1169                     INVX1           gscl45nm        1.407900  
U1170                     INVX1           gscl45nm        1.407900  
U1171                     INVX1           gscl45nm        1.407900  
U1172                     INVX1           gscl45nm        1.407900  
U1173                     INVX1           gscl45nm        1.407900  
U1174                     INVX1           gscl45nm        1.407900  
U1175                     INVX1           gscl45nm        1.407900  
U1176                     INVX1           gscl45nm        1.407900  
U1177                     INVX1           gscl45nm        1.407900  
U1178                     INVX1           gscl45nm        1.407900  
U1179                     INVX1           gscl45nm        1.407900  
U1180                     INVX1           gscl45nm        1.407900  
U1181                     INVX1           gscl45nm        1.407900  
U1182                     INVX1           gscl45nm        1.407900  
U1183                     INVX1           gscl45nm        1.407900  
U1184                     INVX1           gscl45nm        1.407900  
U1185                     INVX1           gscl45nm        1.407900  
U1186                     INVX1           gscl45nm        1.407900  
U1187                     INVX1           gscl45nm        1.407900  
U1188                     INVX1           gscl45nm        1.407900  
U1189                     INVX1           gscl45nm        1.407900  
U1190                     INVX1           gscl45nm        1.407900  
U1191                     INVX1           gscl45nm        1.407900  
U1192                     INVX1           gscl45nm        1.407900  
U1193                     INVX1           gscl45nm        1.407900  
U1194                     INVX1           gscl45nm        1.407900  
U1195                     INVX1           gscl45nm        1.407900  
U1196                     INVX1           gscl45nm        1.407900  
U1197                     INVX1           gscl45nm        1.407900  
U1198                     INVX1           gscl45nm        1.407900  
U1199                     INVX1           gscl45nm        1.407900  
U1200                     INVX1           gscl45nm        1.407900  
U1201                     INVX1           gscl45nm        1.407900  
U1202                     INVX1           gscl45nm        1.407900  
U1203                     INVX1           gscl45nm        1.407900  
U1204                     INVX1           gscl45nm        1.407900  
U1205                     INVX1           gscl45nm        1.407900  
U1206                     INVX1           gscl45nm        1.407900  
U1207                     INVX1           gscl45nm        1.407900  
U1208                     INVX1           gscl45nm        1.407900  
U1209                     INVX1           gscl45nm        1.407900  
U1210                     INVX1           gscl45nm        1.407900  
U1211                     INVX1           gscl45nm        1.407900  
U1212                     INVX1           gscl45nm        1.407900  
U1213                     INVX1           gscl45nm        1.407900  
U1214                     INVX1           gscl45nm        1.407900  
U1215                     INVX1           gscl45nm        1.407900  
U1216                     INVX1           gscl45nm        1.407900  
U1217                     INVX1           gscl45nm        1.407900  
U1218                     INVX1           gscl45nm        1.407900  
U1219                     INVX1           gscl45nm        1.407900  
U1220                     INVX1           gscl45nm        1.407900  
U1221                     INVX1           gscl45nm        1.407900  
U1222                     INVX1           gscl45nm        1.407900  
U1223                     INVX1           gscl45nm        1.407900  
U1224                     INVX1           gscl45nm        1.407900  
U1225                     INVX1           gscl45nm        1.407900  
U1226                     INVX1           gscl45nm        1.407900  
U1227                     INVX1           gscl45nm        1.407900  
U1228                     INVX1           gscl45nm        1.407900  
U1229                     INVX1           gscl45nm        1.407900  
U1230                     INVX1           gscl45nm        1.407900  
U1231                     INVX1           gscl45nm        1.407900  
U1232                     INVX1           gscl45nm        1.407900  
U1233                     INVX1           gscl45nm        1.407900  
U1234                     INVX1           gscl45nm        1.407900  
U1235                     INVX1           gscl45nm        1.407900  
U1236                     INVX1           gscl45nm        1.407900  
U1237                     INVX1           gscl45nm        1.407900  
U1238                     INVX1           gscl45nm        1.407900  
U1239                     INVX1           gscl45nm        1.407900  
U1240                     INVX1           gscl45nm        1.407900  
U1241                     INVX1           gscl45nm        1.407900  
U1242                     INVX1           gscl45nm        1.407900  
U1243                     INVX1           gscl45nm        1.407900  
U1244                     INVX1           gscl45nm        1.407900  
U1245                     INVX1           gscl45nm        1.407900  
U1246                     INVX1           gscl45nm        1.407900  
U1247                     INVX1           gscl45nm        1.407900  
U1248                     INVX1           gscl45nm        1.407900  
U1249                     INVX1           gscl45nm        1.407900  
U1250                     INVX1           gscl45nm        1.407900  
U1251                     AND2X1          gscl45nm        2.346500  
U1252                     AND2X1          gscl45nm        2.346500  
U1253                     AND2X1          gscl45nm        2.346500  
U1254                     AND2X1          gscl45nm        2.346500  
U1255                     AND2X1          gscl45nm        2.346500  
U1256                     INVX1           gscl45nm        1.407900  
U1257                     INVX1           gscl45nm        1.407900  
U1258                     INVX1           gscl45nm        1.407900  
U1259                     INVX1           gscl45nm        1.407900  
U1260                     INVX1           gscl45nm        1.407900  
U1261                     INVX1           gscl45nm        1.407900  
U1262                     INVX1           gscl45nm        1.407900  
U1263                     INVX1           gscl45nm        1.407900  
U1264                     INVX1           gscl45nm        1.407900  
U1265                     INVX1           gscl45nm        1.407900  
U1266                     INVX1           gscl45nm        1.407900  
U1267                     INVX1           gscl45nm        1.407900  
U1268                     INVX1           gscl45nm        1.407900  
U1269                     INVX1           gscl45nm        1.407900  
U1270                     INVX1           gscl45nm        1.407900  
U1271                     INVX1           gscl45nm        1.407900  
U1272                     INVX1           gscl45nm        1.407900  
U1273                     INVX1           gscl45nm        1.407900  
U1274                     INVX1           gscl45nm        1.407900  
U1275                     INVX1           gscl45nm        1.407900  
U1276                     INVX1           gscl45nm        1.407900  
U1277                     INVX1           gscl45nm        1.407900  
U1278                     INVX1           gscl45nm        1.407900  
U1279                     INVX1           gscl45nm        1.407900  
U1280                     INVX1           gscl45nm        1.407900  
U1281                     INVX1           gscl45nm        1.407900  
U1282                     INVX1           gscl45nm        1.407900  
U1283                     INVX1           gscl45nm        1.407900  
U1284                     INVX1           gscl45nm        1.407900  
U1285                     INVX1           gscl45nm        1.407900  
U1286                     INVX1           gscl45nm        1.407900  
U1287                     AND2X1          gscl45nm        2.346500  
U1288                     AND2X1          gscl45nm        2.346500  
U1289                     AND2X1          gscl45nm        2.346500  
U1290                     AND2X1          gscl45nm        2.346500  
U1291                     AND2X1          gscl45nm        2.346500  
U1292                     AND2X1          gscl45nm        2.346500  
U1293                     AND2X1          gscl45nm        2.346500  
U1294                     AND2X1          gscl45nm        2.346500  
U1295                     AND2X1          gscl45nm        2.346500  
U1296                     AND2X1          gscl45nm        2.346500  
U1297                     AND2X1          gscl45nm        2.346500  
U1298                     AND2X1          gscl45nm        2.346500  
U1299                     AND2X1          gscl45nm        2.346500  
U1300                     AND2X1          gscl45nm        2.346500  
U1301                     AND2X1          gscl45nm        2.346500  
U1302                     AND2X1          gscl45nm        2.346500  
U1303                     AND2X1          gscl45nm        2.346500  
U1304                     AND2X1          gscl45nm        2.346500  
U1305                     AND2X1          gscl45nm        2.346500  
U1306                     INVX1           gscl45nm        1.407900  
U1307                     INVX1           gscl45nm        1.407900  
U1308                     INVX1           gscl45nm        1.407900  
U1309                     INVX1           gscl45nm        1.407900  
U1310                     INVX1           gscl45nm        1.407900  
U1311                     INVX1           gscl45nm        1.407900  
U1312                     INVX1           gscl45nm        1.407900  
U1313                     INVX1           gscl45nm        1.407900  
U1314                     INVX1           gscl45nm        1.407900  
U1315                     INVX1           gscl45nm        1.407900  
U1316                     INVX1           gscl45nm        1.407900  
U1317                     INVX1           gscl45nm        1.407900  
U1318                     INVX1           gscl45nm        1.407900  
U1319                     INVX1           gscl45nm        1.407900  
U1320                     INVX1           gscl45nm        1.407900  
U1321                     INVX1           gscl45nm        1.407900  
U1322                     INVX1           gscl45nm        1.407900  
U1323                     INVX1           gscl45nm        1.407900  
U1324                     INVX1           gscl45nm        1.407900  
U1325                     INVX1           gscl45nm        1.407900  
U1326                     INVX1           gscl45nm        1.407900  
U1327                     INVX1           gscl45nm        1.407900  
U1328                     INVX1           gscl45nm        1.407900  
U1329                     INVX1           gscl45nm        1.407900  
U1330                     INVX1           gscl45nm        1.407900  
U1331                     INVX1           gscl45nm        1.407900  
U1332                     INVX1           gscl45nm        1.407900  
U1333                     INVX1           gscl45nm        1.407900  
U1334                     INVX1           gscl45nm        1.407900  
U1335                     INVX1           gscl45nm        1.407900  
U1336                     INVX1           gscl45nm        1.407900  
U1337                     INVX1           gscl45nm        1.407900  
U1338                     INVX1           gscl45nm        1.407900  
U1339                     INVX1           gscl45nm        1.407900  
U1340                     INVX1           gscl45nm        1.407900  
U1341                     INVX1           gscl45nm        1.407900  
U1342                     INVX1           gscl45nm        1.407900  
U1343                     INVX1           gscl45nm        1.407900  
U1344                     INVX1           gscl45nm        1.407900  
U1345                     INVX1           gscl45nm        1.407900  
U1346                     INVX1           gscl45nm        1.407900  
U1347                     INVX1           gscl45nm        1.407900  
U1349                     INVX1           gscl45nm        1.407900  
U1350                     INVX1           gscl45nm        1.407900  
U1351                     INVX1           gscl45nm        1.407900  
U1352                     INVX1           gscl45nm        1.407900  
U1353                     INVX8           gscl45nm        3.285100  
U1354                     INVX8           gscl45nm        3.285100  
U1355                     INVX8           gscl45nm        3.285100  
U1356                     INVX8           gscl45nm        3.285100  
U1357                     OAI21X1         gscl45nm        2.815800  
U1358                     MUX2X1          gscl45nm        3.754400  
U1359                     MUX2X1          gscl45nm        3.754400  
U1360                     MUX2X1          gscl45nm        3.754400  
U1361                     MUX2X1          gscl45nm        3.754400  
U1362                     MUX2X1          gscl45nm        3.754400  
U1363                     OAI21X1         gscl45nm        2.815800  
U1364                     MUX2X1          gscl45nm        3.754400  
U1365                     MUX2X1          gscl45nm        3.754400  
U1366                     OAI21X1         gscl45nm        2.815800  
U1367                     OAI21X1         gscl45nm        2.815800  
U1368                     OAI21X1         gscl45nm        2.815800  
U1369                     OAI21X1         gscl45nm        2.815800  
U1370                     OAI21X1         gscl45nm        2.815800  
U1371                     OAI21X1         gscl45nm        2.815800  
U1372                     MUX2X1          gscl45nm        3.754400  
U1373                     MUX2X1          gscl45nm        3.754400  
U1374                     MUX2X1          gscl45nm        3.754400  
U1375                     MUX2X1          gscl45nm        3.754400  
U1376                     MUX2X1          gscl45nm        3.754400  
U1377                     MUX2X1          gscl45nm        3.754400  
U1378                     MUX2X1          gscl45nm        3.754400  
U1379                     MUX2X1          gscl45nm        3.754400  
U1380                     MUX2X1          gscl45nm        3.754400  
U1381                     MUX2X1          gscl45nm        3.754400  
U1382                     MUX2X1          gscl45nm        3.754400  
U1383                     MUX2X1          gscl45nm        3.754400  
U1384                     MUX2X1          gscl45nm        3.754400  
U1385                     MUX2X1          gscl45nm        3.754400  
U1386                     MUX2X1          gscl45nm        3.754400  
U1387                     MUX2X1          gscl45nm        3.754400  
U1388                     MUX2X1          gscl45nm        3.754400  
U1389                     MUX2X1          gscl45nm        3.754400  
U1390                     MUX2X1          gscl45nm        3.754400  
U1391                     MUX2X1          gscl45nm        3.754400  
U1392                     MUX2X1          gscl45nm        3.754400  
U1393                     MUX2X1          gscl45nm        3.754400  
U1394                     MUX2X1          gscl45nm        3.754400  
U1395                     MUX2X1          gscl45nm        3.754400  
U1396                     MUX2X1          gscl45nm        3.754400  
U1397                     MUX2X1          gscl45nm        3.754400  
U1398                     MUX2X1          gscl45nm        3.754400  
U1399                     MUX2X1          gscl45nm        3.754400  
U1400                     MUX2X1          gscl45nm        3.754400  
U1401                     MUX2X1          gscl45nm        3.754400  
U1402                     MUX2X1          gscl45nm        3.754400  
U1403                     MUX2X1          gscl45nm        3.754400  
U1404                     MUX2X1          gscl45nm        3.754400  
U1405                     MUX2X1          gscl45nm        3.754400  
U1406                     MUX2X1          gscl45nm        3.754400  
U1407                     MUX2X1          gscl45nm        3.754400  
U1408                     MUX2X1          gscl45nm        3.754400  
U1409                     MUX2X1          gscl45nm        3.754400  
U1410                     MUX2X1          gscl45nm        3.754400  
U1411                     MUX2X1          gscl45nm        3.754400  
U1412                     MUX2X1          gscl45nm        3.754400  
U1413                     MUX2X1          gscl45nm        3.754400  
U1414                     MUX2X1          gscl45nm        3.754400  
U1415                     MUX2X1          gscl45nm        3.754400  
U1416                     MUX2X1          gscl45nm        3.754400  
U1417                     MUX2X1          gscl45nm        3.754400  
U1418                     MUX2X1          gscl45nm        3.754400  
U1419                     MUX2X1          gscl45nm        3.754400  
U1420                     MUX2X1          gscl45nm        3.754400  
U1421                     MUX2X1          gscl45nm        3.754400  
U1422                     MUX2X1          gscl45nm        3.754400  
U1423                     MUX2X1          gscl45nm        3.754400  
U1424                     MUX2X1          gscl45nm        3.754400  
U1425                     MUX2X1          gscl45nm        3.754400  
U1426                     MUX2X1          gscl45nm        3.754400  
U1427                     MUX2X1          gscl45nm        3.754400  
U1428                     MUX2X1          gscl45nm        3.754400  
U1429                     MUX2X1          gscl45nm        3.754400  
U1430                     MUX2X1          gscl45nm        3.754400  
U1431                     MUX2X1          gscl45nm        3.754400  
U1432                     MUX2X1          gscl45nm        3.754400  
U1433                     MUX2X1          gscl45nm        3.754400  
U1434                     MUX2X1          gscl45nm        3.754400  
U1435                     MUX2X1          gscl45nm        3.754400  
U1436                     NAND2X1         gscl45nm        1.877200  
U1437                     MUX2X1          gscl45nm        3.754400  
U1438                     MUX2X1          gscl45nm        3.754400  
U1439                     MUX2X1          gscl45nm        3.754400  
U1440                     MUX2X1          gscl45nm        3.754400  
U1441                     MUX2X1          gscl45nm        3.754400  
U1442                     MUX2X1          gscl45nm        3.754400  
U1443                     NAND3X1         gscl45nm        2.346500  
U1444                     MUX2X1          gscl45nm        3.754400  
U1445                     NAND3X1         gscl45nm        2.346500  
U1446                     MUX2X1          gscl45nm        3.754400  
U1447                     MUX2X1          gscl45nm        3.754400  
U1448                     MUX2X1          gscl45nm        3.754400  
U1449                     MUX2X1          gscl45nm        3.754400  
U1450                     MUX2X1          gscl45nm        3.754400  
U1451                     MUX2X1          gscl45nm        3.754400  
U1452                     MUX2X1          gscl45nm        3.754400  
U1453                     MUX2X1          gscl45nm        3.754400  
U1454                     MUX2X1          gscl45nm        3.754400  
U1455                     MUX2X1          gscl45nm        3.754400  
U1456                     MUX2X1          gscl45nm        3.754400  
U1457                     MUX2X1          gscl45nm        3.754400  
U1458                     OAI21X1         gscl45nm        2.815800  
U1459                     OAI21X1         gscl45nm        2.815800  
U1460                     OAI21X1         gscl45nm        2.815800  
U1461                     OAI21X1         gscl45nm        2.815800  
U1462                     OAI21X1         gscl45nm        2.815800  
U1463                     OAI21X1         gscl45nm        2.815800  
U1464                     OAI21X1         gscl45nm        2.815800  
U1465                     OAI21X1         gscl45nm        2.815800  
U1466                     OAI21X1         gscl45nm        2.815800  
U1467                     OAI21X1         gscl45nm        2.815800  
U1468                     OAI21X1         gscl45nm        2.815800  
U1469                     MUX2X1          gscl45nm        3.754400  
U1470                     OAI21X1         gscl45nm        2.815800  
U1471                     OAI21X1         gscl45nm        2.815800  
U1472                     OAI21X1         gscl45nm        2.815800  
U1473                     OAI21X1         gscl45nm        2.815800  
U1474                     MUX2X1          gscl45nm        3.754400  
U1475                     MUX2X1          gscl45nm        3.754400  
U1476                     MUX2X1          gscl45nm        3.754400  
U1477                     MUX2X1          gscl45nm        3.754400  
U1478                     MUX2X1          gscl45nm        3.754400  
U1479                     MUX2X1          gscl45nm        3.754400  
U1480                     MUX2X1          gscl45nm        3.754400  
U1481                     MUX2X1          gscl45nm        3.754400  
U1482                     MUX2X1          gscl45nm        3.754400  
U1483                     MUX2X1          gscl45nm        3.754400  
U1484                     MUX2X1          gscl45nm        3.754400  
U1485                     MUX2X1          gscl45nm        3.754400  
U1486                     MUX2X1          gscl45nm        3.754400  
U1487                     MUX2X1          gscl45nm        3.754400  
U1488                     MUX2X1          gscl45nm        3.754400  
U1489                     MUX2X1          gscl45nm        3.754400  
U1490                     MUX2X1          gscl45nm        3.754400  
U1491                     MUX2X1          gscl45nm        3.754400  
U1492                     MUX2X1          gscl45nm        3.754400  
U1493                     MUX2X1          gscl45nm        3.754400  
U1494                     MUX2X1          gscl45nm        3.754400  
U1495                     MUX2X1          gscl45nm        3.754400  
U1496                     MUX2X1          gscl45nm        3.754400  
decode0                   decode                          8566.132715
                                                                    h, n
exe1                      execute                         19660.384509
                                                                    h
exmemmod                  EXMEMmod                        1938.678257
                                                                    h, n
fetch0                    fetch                           122194.454623
                                                                    h, n
fw1                       forwarding_unit                 136.566297
                                                                    h
hd                        hazard_detection                104.653897
                                                                    h
idexmod                   IDEXmod                         4151.427710
                                                                    h, n
ifidmod                   IFIDmod                         1342.667272
                                                                    h, n
memory0                   memory                          117899.890432
                                                                    h, n
memwbmod                  MEMWBmod                        1895.971959
                                                                    h, n
wb1                       writeback                       855.064584
                                                                    h
--------------------------------------------------------------------------------
Total 895 cells                                           280799.079736
1
