Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	fetch0/icachestall/c1/mem_vl/U1683/A fetch0/icachestall/c1/mem_vl/U1683/Y fetch0/icachestall/c1/U137/A fetch0/icachestall/c1/U137/Y fetch0/icachestall/c1/U104/A fetch0/icachestall/c1/U104/Y fetch0/icachestall/U101/C fetch0/icachestall/U101/Y fetch0/icachestall/U173/A fetch0/icachestall/U173/Y fetch0/icachestall/U5/A fetch0/icachestall/U5/Y fetch0/icachestall/c1/U93/A fetch0/icachestall/c1/U93/Y fetch0/icachestall/c1/U94/A fetch0/icachestall/c1/U94/Y fetch0/icachestall/c1/U106/A fetch0/icachestall/c1/U106/Y fetch0/icachestall/c1/U49/A fetch0/icachestall/c1/U49/Y 
Information: Timing loop detected. (OPT-150)
	fetch0/icachestall/c1/U137/C fetch0/icachestall/c1/U137/Y fetch0/icachestall/c1/U104/A fetch0/icachestall/c1/U104/Y fetch0/icachestall/U101/C fetch0/icachestall/U101/Y fetch0/icachestall/U173/A fetch0/icachestall/U173/Y fetch0/icachestall/U5/A fetch0/icachestall/U5/Y fetch0/icachestall/c1/U93/A fetch0/icachestall/c1/U93/Y fetch0/icachestall/c1/U94/A fetch0/icachestall/c1/U94/Y 
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'fetch0/icachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'D' and 'Y' on cell 'fetch0/icachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'fetch0/icachestall/U102'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'memory0/dcachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'D' and 'Y' on cell 'memory0/dcachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'memory0/dcachestall/U102'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 03:04:22 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      39     91.513497  
AND2X2             gscl45nm       2.815800      75    211.184996  
AOI22X1            gscl45nm       3.285100      51    167.540099  
BUFX2              gscl45nm       2.346500      16     37.543999  
EXMEMmod                       1938.678257       1   1938.678257  h, n
IDEXmod                        4151.427710       1   4151.427710  h, n
IFIDmod                        1342.667272       1   1342.667272  h, n
INVX1              gscl45nm       1.407900     393    553.304690  
INVX2              gscl45nm       1.877200       5      9.386000  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100      24     78.842400  
MEMWBmod                       1895.971959       1   1895.971959  h, n
MUX2X1             gscl45nm       3.754400     163    611.967202  
NAND2X1            gscl45nm       1.877200      40     75.088000  
NAND3X1            gscl45nm       2.346500       5     11.732500  
OAI21X1            gscl45nm       2.815800      65    183.026997  
OR2X1              gscl45nm       2.346500       2      4.693000  
OR2X2              gscl45nm       2.815800       5     14.079000  
decode                         8566.132715       1   8566.132715  h, n
execute                       19660.384509       1  19660.384509  h
fetch                         122194.454623
                                                 1  122194.454623 h, n
forwarding_unit                 136.566297       1    136.566297  h
hazard_detection                104.653897       1    104.653897  h
memory                        117899.890432
                                                 1  117899.890432 h, n
writeback                       855.064584       1    855.064584  h
-----------------------------------------------------------------------------
Total 25 references                                 280799.079736
1
