Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	fetch0/icachestall/c1/mem_vl/U1683/A fetch0/icachestall/c1/mem_vl/U1683/Y fetch0/icachestall/c1/U138/A fetch0/icachestall/c1/U138/Y fetch0/icachestall/c1/U104/A fetch0/icachestall/c1/U104/Y fetch0/icachestall/U101/C fetch0/icachestall/U101/Y fetch0/icachestall/U174/A fetch0/icachestall/U174/Y fetch0/icachestall/U4/A fetch0/icachestall/U4/Y fetch0/icachestall/c1/U92/A fetch0/icachestall/c1/U92/Y fetch0/icachestall/c1/U93/A fetch0/icachestall/c1/U93/Y fetch0/icachestall/c1/U106/A fetch0/icachestall/c1/U106/Y fetch0/icachestall/c1/U49/A fetch0/icachestall/c1/U49/Y 
Information: Timing loop detected. (OPT-150)
	fetch0/icachestall/c1/U138/C fetch0/icachestall/c1/U138/Y fetch0/icachestall/c1/U104/A fetch0/icachestall/c1/U104/Y fetch0/icachestall/U101/C fetch0/icachestall/U101/Y fetch0/icachestall/U174/A fetch0/icachestall/U174/Y fetch0/icachestall/U4/A fetch0/icachestall/U4/Y fetch0/icachestall/c1/U92/A fetch0/icachestall/c1/U92/Y fetch0/icachestall/c1/U93/A fetch0/icachestall/c1/U93/Y 
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'fetch0/icachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'D' and 'Y' on cell 'fetch0/icachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'fetch0/icachestall/U102'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'memory0/dcachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'D' and 'Y' on cell 'memory0/dcachestall/U101'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'memory0/dcachestall/U102'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 14:27:02 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      37     86.820497  
AND2X2             gscl45nm       2.815800      72    202.737597  
AOI22X1            gscl45nm       3.285100      51    167.540099  
BUFX2              gscl45nm       2.346500      16     37.543999  
BUFX4              gscl45nm       2.815800       3      8.447400  
EXMEMmod                       1937.739657       1   1937.739657  h, n
IDEXmod                        4135.940811       1   4135.940811  h, n
IFIDmod                        1333.281273       1   1333.281273  h, n
INVX1              gscl45nm       1.407900     397    558.936290  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       2      6.570200  
INVX8              gscl45nm       3.285100      22     72.272200  
MEMWBmod                       1896.441259       1   1896.441259  h, n
MUX2X1             gscl45nm       3.754400     166    623.230402  
NAND2X1            gscl45nm       1.877200      37     69.456400  
NAND3X1            gscl45nm       2.346500       3      7.039500  
NOR3X1             gscl45nm       2.815800       1      2.815800  
OAI21X1            gscl45nm       2.815800      65    183.026997  
OR2X1              gscl45nm       2.346500       2      4.693000  
OR2X2              gscl45nm       2.815800       1      2.815800  
decode                         8584.435419       1   8584.435419  h, n
execute                       19404.146718       1  19404.146718  h
fetch                         122074.313825
                                                 1  122074.313825 h, n
forwarding_unit                 152.991797       1    152.991797  h
hazard_detection                114.978497       1    114.978497  h
memory                        117889.096532
                                                 1  117889.096532 h, n
writeback                       825.498685       1    825.498685  h
-----------------------------------------------------------------------------
Total 27 references                                 280384.687853
1
