 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Sun Mar 12 15:55:50 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        30038
Number of nets:                         54285
Number of cells:                        32327
Number of combinational cells:          23069
Number of sequential cells:              1232
Number of macros/black boxes:               0
Number of buf/inv:                      11894
Number of references:                       8

Combinational area:              50836.921528
Buf/Inv area:                    20053.657848
Noncombinational area:            9380.368195
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 60217.289722
Total area:                 undefined
1
