 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Sun Mar 12 13:46:21 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        30038
Number of nets:                         54350
Number of cells:                        32392
Number of combinational cells:          23134
Number of sequential cells:              1232
Number of macros/black boxes:               0
Number of buf/inv:                      11964
Number of references:                      10

Combinational area:              51857.649033
Buf/Inv area:                    20953.775244
Noncombinational area:            9380.368195
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 61238.017228
Total area:                 undefined
1
