 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Sun Mar 12 15:55:50 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        BUFX2           gscl45nm        2.346500  
U2                        INVX1           gscl45nm        1.407900  
U3                        INVX1           gscl45nm        1.407900  
U4                        BUFX4           gscl45nm        2.815800  
U5                        BUFX2           gscl45nm        2.346500  
U6                        BUFX2           gscl45nm        2.346500  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX2           gscl45nm        2.346500  
U9                        INVX1           gscl45nm        1.407900  
U10                       INVX1           gscl45nm        1.407900  
U11                       INVX1           gscl45nm        1.407900  
U12                       INVX1           gscl45nm        1.407900  
U13                       INVX1           gscl45nm        1.407900  
U14                       INVX1           gscl45nm        1.407900  
U15                       INVX1           gscl45nm        1.407900  
U16                       INVX1           gscl45nm        1.407900  
U17                       BUFX2           gscl45nm        2.346500  
U18                       INVX1           gscl45nm        1.407900  
U19                       INVX1           gscl45nm        1.407900  
decode0                   decode                          8635.589123
                                                                    h, n
exe1                      execute                         17382.871657
                                                                    h
fetch0                    fetch                           18338.835751
                                                                    h, n
memory0                   memory                          15088.464006
                                                                    h, n
wb1                       writeback                       737.739586
                                                                    h
--------------------------------------------------------------------------------
Total 24 cells                                            60217.289722
1
