 
****************************************
Report : reference
Design : proc
Version: L-2016.03-SP4-1
Date   : Sun Mar 12 15:55:50 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       6     14.079000  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900      12     16.894800  
decode                         8635.589123       1   8635.589123  h, n
execute                       17382.871657       1  17382.871657  h
fetch                         18338.835751       1  18338.835751  h, n
memory                        15088.464006       1  15088.464006  h, n
writeback                       737.739586       1    737.739586  h
-----------------------------------------------------------------------------
Total 8 references                                  60217.289722
1
