 
****************************************
Report : cell
Design : mem_system
Version: L-2016.03-SP4-1
Date   : Thu Apr 20 06:33:17 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U818                      AND2X2          gscl45nm        2.815800  
U819                      OR2X1           gscl45nm        2.346500  
U820                      AND2X1          gscl45nm        2.346500  
U821                      OR2X1           gscl45nm        2.346500  
U822                      AND2X1          gscl45nm        2.346500  
U823                      AND2X1          gscl45nm        2.346500  
U824                      AND2X1          gscl45nm        2.346500  
U825                      OR2X1           gscl45nm        2.346500  
U826                      OR2X1           gscl45nm        2.346500  
U827                      OR2X1           gscl45nm        2.346500  
U828                      INVX1           gscl45nm        1.407900  
U829                      INVX1           gscl45nm        1.407900  
U830                      INVX1           gscl45nm        1.407900  
U831                      BUFX2           gscl45nm        2.346500  
U832                      INVX1           gscl45nm        1.407900  
U833                      AND2X2          gscl45nm        2.815800  
U834                      INVX1           gscl45nm        1.407900  
U835                      INVX1           gscl45nm        1.407900  
U836                      OR2X1           gscl45nm        2.346500  
U837                      AND2X2          gscl45nm        2.815800  
U838                      AND2X2          gscl45nm        2.815800  
U839                      INVX1           gscl45nm        1.407900  
U840                      INVX1           gscl45nm        1.407900  
U841                      INVX1           gscl45nm        1.407900  
U842                      INVX1           gscl45nm        1.407900  
U843                      INVX1           gscl45nm        1.407900  
U844                      INVX1           gscl45nm        1.407900  
U845                      OR2X2           gscl45nm        2.815800  
U846                      INVX1           gscl45nm        1.407900  
U847                      AND2X2          gscl45nm        2.815800  
U848                      BUFX4           gscl45nm        2.815800  
U849                      AND2X1          gscl45nm        2.346500  
U850                      BUFX2           gscl45nm        2.346500  
U851                      BUFX2           gscl45nm        2.346500  
U852                      NAND2X1         gscl45nm        1.877200  
U853                      INVX1           gscl45nm        1.407900  
U854                      AND2X2          gscl45nm        2.815800  
U855                      NOR3X1          gscl45nm        2.815800  
U856                      OR2X1           gscl45nm        2.346500  
U857                      OR2X1           gscl45nm        2.346500  
U858                      AND2X2          gscl45nm        2.815800  
U859                      INVX1           gscl45nm        1.407900  
U860                      AND2X2          gscl45nm        2.815800  
U861                      INVX1           gscl45nm        1.407900  
U862                      AND2X2          gscl45nm        2.815800  
U863                      AND2X2          gscl45nm        2.815800  
U864                      AND2X2          gscl45nm        2.815800  
U865                      INVX1           gscl45nm        1.407900  
U866                      AND2X2          gscl45nm        2.815800  
U867                      AND2X2          gscl45nm        2.815800  
U868                      INVX1           gscl45nm        1.407900  
U869                      AND2X2          gscl45nm        2.815800  
U870                      INVX1           gscl45nm        1.407900  
U871                      INVX1           gscl45nm        1.407900  
U872                      AND2X2          gscl45nm        2.815800  
U873                      AND2X2          gscl45nm        2.815800  
U874                      INVX1           gscl45nm        1.407900  
U875                      INVX1           gscl45nm        1.407900  
U876                      AND2X2          gscl45nm        2.815800  
U877                      INVX1           gscl45nm        1.407900  
U878                      INVX1           gscl45nm        1.407900  
U879                      AND2X2          gscl45nm        2.815800  
U880                      INVX1           gscl45nm        1.407900  
U881                      INVX1           gscl45nm        1.407900  
U882                      INVX1           gscl45nm        1.407900  
U883                      INVX1           gscl45nm        1.407900  
U884                      AND2X2          gscl45nm        2.815800  
U885                      INVX1           gscl45nm        1.407900  
U886                      AND2X2          gscl45nm        2.815800  
U887                      INVX1           gscl45nm        1.407900  
U888                      AND2X2          gscl45nm        2.815800  
U889                      INVX1           gscl45nm        1.407900  
U890                      OR2X1           gscl45nm        2.346500  
U891                      OR2X2           gscl45nm        2.815800  
U892                      INVX1           gscl45nm        1.407900  
U893                      INVX1           gscl45nm        1.407900  
U894                      NOR2X1          gscl45nm        2.346500  
U895                      INVX1           gscl45nm        1.407900  
U896                      INVX1           gscl45nm        1.407900  
U897                      AND2X1          gscl45nm        2.346500  
U898                      INVX1           gscl45nm        1.407900  
U899                      AND2X1          gscl45nm        2.346500  
U900                      INVX1           gscl45nm        1.407900  
U901                      OR2X1           gscl45nm        2.346500  
U902                      OR2X1           gscl45nm        2.346500  
U903                      OR2X1           gscl45nm        2.346500  
U904                      INVX1           gscl45nm        1.407900  
U905                      AND2X2          gscl45nm        2.815800  
U906                      OR2X1           gscl45nm        2.346500  
U907                      OR2X1           gscl45nm        2.346500  
U908                      INVX1           gscl45nm        1.407900  
U909                      BUFX2           gscl45nm        2.346500  
U910                      OR2X1           gscl45nm        2.346500  
U911                      INVX1           gscl45nm        1.407900  
U912                      AND2X1          gscl45nm        2.346500  
U913                      INVX1           gscl45nm        1.407900  
U914                      BUFX2           gscl45nm        2.346500  
U915                      AND2X1          gscl45nm        2.346500  
U916                      INVX1           gscl45nm        1.407900  
U917                      BUFX2           gscl45nm        2.346500  
U918                      OR2X1           gscl45nm        2.346500  
U919                      INVX1           gscl45nm        1.407900  
U920                      BUFX2           gscl45nm        2.346500  
U921                      OR2X1           gscl45nm        2.346500  
U922                      INVX1           gscl45nm        1.407900  
U923                      INVX1           gscl45nm        1.407900  
U924                      INVX1           gscl45nm        1.407900  
U925                      INVX1           gscl45nm        1.407900  
U926                      INVX1           gscl45nm        1.407900  
U927                      BUFX2           gscl45nm        2.346500  
U928                      BUFX2           gscl45nm        2.346500  
U929                      BUFX2           gscl45nm        2.346500  
U930                      BUFX2           gscl45nm        2.346500  
U931                      OR2X2           gscl45nm        2.815800  
U932                      INVX1           gscl45nm        1.407900  
U933                      OR2X1           gscl45nm        2.346500  
U934                      INVX1           gscl45nm        1.407900  
U935                      AND2X1          gscl45nm        2.346500  
U936                      INVX1           gscl45nm        1.407900  
U937                      BUFX2           gscl45nm        2.346500  
U938                      INVX1           gscl45nm        1.407900  
U939                      AND2X1          gscl45nm        2.346500  
U940                      INVX1           gscl45nm        1.407900  
U941                      AND2X1          gscl45nm        2.346500  
U942                      INVX1           gscl45nm        1.407900  
U943                      AND2X1          gscl45nm        2.346500  
U944                      INVX1           gscl45nm        1.407900  
U945                      AND2X2          gscl45nm        2.815800  
U946                      INVX1           gscl45nm        1.407900  
U947                      INVX1           gscl45nm        1.407900  
U948                      INVX1           gscl45nm        1.407900  
U949                      AND2X2          gscl45nm        2.815800  
U950                      INVX1           gscl45nm        1.407900  
U951                      AND2X2          gscl45nm        2.815800  
U952                      INVX1           gscl45nm        1.407900  
U953                      AND2X1          gscl45nm        2.346500  
U954                      INVX1           gscl45nm        1.407900  
U955                      AND2X1          gscl45nm        2.346500  
U956                      INVX1           gscl45nm        1.407900  
U957                      INVX1           gscl45nm        1.407900  
U958                      INVX1           gscl45nm        1.407900  
U959                      AND2X2          gscl45nm        2.815800  
U960                      INVX1           gscl45nm        1.407900  
U961                      INVX1           gscl45nm        1.407900  
U962                      INVX1           gscl45nm        1.407900  
U963                      INVX1           gscl45nm        1.407900  
U964                      INVX1           gscl45nm        1.407900  
U965                      INVX1           gscl45nm        1.407900  
U966                      BUFX2           gscl45nm        2.346500  
U967                      INVX1           gscl45nm        1.407900  
U968                      OR2X2           gscl45nm        2.815800  
U969                      INVX1           gscl45nm        1.407900  
U970                      INVX1           gscl45nm        1.407900  
U971                      BUFX2           gscl45nm        2.346500  
U972                      AND2X2          gscl45nm        2.815800  
U973                      INVX1           gscl45nm        1.407900  
U974                      AND2X2          gscl45nm        2.815800  
U975                      BUFX2           gscl45nm        2.346500  
U976                      BUFX2           gscl45nm        2.346500  
U977                      AND2X2          gscl45nm        2.815800  
U978                      INVX1           gscl45nm        1.407900  
U979                      INVX1           gscl45nm        1.407900  
U980                      INVX1           gscl45nm        1.407900  
U981                      INVX1           gscl45nm        1.407900  
U982                      BUFX2           gscl45nm        2.346500  
U983                      BUFX2           gscl45nm        2.346500  
U984                      BUFX2           gscl45nm        2.346500  
U985                      NOR2X1          gscl45nm        2.346500  
U986                      NAND2X1         gscl45nm        1.877200  
U987                      INVX1           gscl45nm        1.407900  
U988                      INVX1           gscl45nm        1.407900  
U989                      INVX1           gscl45nm        1.407900  
U990                      INVX1           gscl45nm        1.407900  
U991                      INVX1           gscl45nm        1.407900  
U992                      INVX1           gscl45nm        1.407900  
U993                      BUFX2           gscl45nm        2.346500  
U994                      BUFX2           gscl45nm        2.346500  
U995                      INVX1           gscl45nm        1.407900  
U996                      INVX1           gscl45nm        1.407900  
U997                      BUFX2           gscl45nm        2.346500  
U998                      BUFX2           gscl45nm        2.346500  
U999                      AND2X2          gscl45nm        2.815800  
U1000                     BUFX2           gscl45nm        2.346500  
U1001                     INVX1           gscl45nm        1.407900  
U1002                     INVX1           gscl45nm        1.407900  
U1003                     BUFX2           gscl45nm        2.346500  
U1004                     INVX1           gscl45nm        1.407900  
U1005                     OR2X2           gscl45nm        2.815800  
U1006                     AND2X2          gscl45nm        2.815800  
U1007                     INVX1           gscl45nm        1.407900  
U1008                     INVX1           gscl45nm        1.407900  
U1009                     INVX1           gscl45nm        1.407900  
U1010                     AND2X2          gscl45nm        2.815800  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     INVX1           gscl45nm        1.407900  
U1013                     INVX1           gscl45nm        1.407900  
U1014                     INVX1           gscl45nm        1.407900  
U1015                     AND2X2          gscl45nm        2.815800  
U1016                     INVX1           gscl45nm        1.407900  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     INVX1           gscl45nm        1.407900  
U1019                     INVX1           gscl45nm        1.407900  
U1020                     AND2X2          gscl45nm        2.815800  
U1021                     INVX1           gscl45nm        1.407900  
U1022                     INVX1           gscl45nm        1.407900  
U1023                     INVX1           gscl45nm        1.407900  
U1024                     INVX1           gscl45nm        1.407900  
U1025                     INVX1           gscl45nm        1.407900  
U1026                     INVX1           gscl45nm        1.407900  
U1027                     BUFX2           gscl45nm        2.346500  
U1028                     BUFX2           gscl45nm        2.346500  
U1029                     INVX1           gscl45nm        1.407900  
U1030                     INVX1           gscl45nm        1.407900  
U1031                     INVX1           gscl45nm        1.407900  
U1032                     BUFX2           gscl45nm        2.346500  
U1033                     BUFX2           gscl45nm        2.346500  
U1034                     BUFX2           gscl45nm        2.346500  
U1035                     AND2X2          gscl45nm        2.815800  
U1036                     INVX1           gscl45nm        1.407900  
U1037                     INVX1           gscl45nm        1.407900  
U1038                     INVX1           gscl45nm        1.407900  
U1039                     INVX1           gscl45nm        1.407900  
U1040                     INVX1           gscl45nm        1.407900  
U1041                     OR2X1           gscl45nm        2.346500  
U1042                     INVX1           gscl45nm        1.407900  
U1043                     NAND3X1         gscl45nm        2.346500  
U1044                     AOI22X1         gscl45nm        3.285100  
U1045                     OAI21X1         gscl45nm        2.815800  
U1046                     AOI22X1         gscl45nm        3.285100  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     AOI22X1         gscl45nm        3.285100  
U1049                     INVX1           gscl45nm        1.407900  
U1050                     AOI22X1         gscl45nm        3.285100  
U1051                     INVX1           gscl45nm        1.407900  
U1052                     AOI22X1         gscl45nm        3.285100  
U1053                     INVX1           gscl45nm        1.407900  
U1054                     AOI22X1         gscl45nm        3.285100  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     AOI22X1         gscl45nm        3.285100  
U1057                     INVX1           gscl45nm        1.407900  
U1058                     AOI22X1         gscl45nm        3.285100  
U1059                     INVX1           gscl45nm        1.407900  
U1060                     AOI22X1         gscl45nm        3.285100  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     AOI22X1         gscl45nm        3.285100  
U1063                     INVX1           gscl45nm        1.407900  
U1064                     AOI22X1         gscl45nm        3.285100  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     AOI22X1         gscl45nm        3.285100  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     AOI22X1         gscl45nm        3.285100  
U1069                     INVX1           gscl45nm        1.407900  
U1070                     AOI22X1         gscl45nm        3.285100  
U1071                     INVX1           gscl45nm        1.407900  
U1072                     AOI22X1         gscl45nm        3.285100  
U1073                     INVX1           gscl45nm        1.407900  
U1074                     AOI22X1         gscl45nm        3.285100  
U1075                     INVX1           gscl45nm        1.407900  
U1076                     AOI22X1         gscl45nm        3.285100  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     NAND3X1         gscl45nm        2.346500  
U1079                     AOI22X1         gscl45nm        3.285100  
U1080                     AOI22X1         gscl45nm        3.285100  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     AOI22X1         gscl45nm        3.285100  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     AOI22X1         gscl45nm        3.285100  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     AOI22X1         gscl45nm        3.285100  
U1087                     INVX1           gscl45nm        1.407900  
U1088                     AOI22X1         gscl45nm        3.285100  
U1089                     INVX1           gscl45nm        1.407900  
U1090                     NAND2X1         gscl45nm        1.877200  
U1091                     OAI21X1         gscl45nm        2.815800  
U1092                     NAND3X1         gscl45nm        2.346500  
U1093                     AND2X1          gscl45nm        2.346500  
U1094                     AOI22X1         gscl45nm        3.285100  
U1095                     NAND2X1         gscl45nm        1.877200  
U1096                     OAI21X1         gscl45nm        2.815800  
U1097                     OAI21X1         gscl45nm        2.815800  
U1098                     OAI21X1         gscl45nm        2.815800  
U1099                     AOI21X1         gscl45nm        2.815800  
U1100                     OAI21X1         gscl45nm        2.815800  
U1101                     OAI21X1         gscl45nm        2.815800  
U1102                     OAI21X1         gscl45nm        2.815800  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     INVX1           gscl45nm        1.407900  
U1105                     INVX1           gscl45nm        1.407900  
U1106                     INVX1           gscl45nm        1.407900  
U1107                     INVX1           gscl45nm        1.407900  
U1108                     OR2X2           gscl45nm        2.815800  
U1109                     INVX1           gscl45nm        1.407900  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     INVX1           gscl45nm        1.407900  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     INVX1           gscl45nm        1.407900  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     INVX1           gscl45nm        1.407900  
U1116                     INVX1           gscl45nm        1.407900  
U1117                     INVX1           gscl45nm        1.407900  
U1118                     INVX1           gscl45nm        1.407900  
U1119                     INVX1           gscl45nm        1.407900  
U1120                     INVX1           gscl45nm        1.407900  
U1121                     OR2X2           gscl45nm        2.815800  
U1122                     INVX1           gscl45nm        1.407900  
U1123                     NOR2X1          gscl45nm        2.346500  
U1124                     OAI21X1         gscl45nm        2.815800  
U1125                     NOR2X1          gscl45nm        2.346500  
U1126                     NAND3X1         gscl45nm        2.346500  
U1127                     NAND2X1         gscl45nm        1.877200  
U1128                     NAND3X1         gscl45nm        2.346500  
U1129                     OAI21X1         gscl45nm        2.815800  
U1130                     NOR3X1          gscl45nm        2.815800  
U1131                     NAND3X1         gscl45nm        2.346500  
U1132                     NAND3X1         gscl45nm        2.346500  
U1133                     NOR3X1          gscl45nm        2.815800  
U1134                     NOR3X1          gscl45nm        2.815800  
U1135                     NAND3X1         gscl45nm        2.346500  
U1136                     OAI21X1         gscl45nm        2.815800  
U1137                     AOI22X1         gscl45nm        3.285100  
U1138                     AOI22X1         gscl45nm        3.285100  
U1139                     NAND3X1         gscl45nm        2.346500  
U1140                     AOI21X1         gscl45nm        2.815800  
U1141                     MUX2X1          gscl45nm        3.754400  
U1142                     NOR3X1          gscl45nm        2.815800  
U1143                     NAND3X1         gscl45nm        2.346500  
U1144                     AOI21X1         gscl45nm        2.815800  
U1145                     AOI22X1         gscl45nm        3.285100  
U1146                     OAI21X1         gscl45nm        2.815800  
U1147                     OAI21X1         gscl45nm        2.815800  
U1148                     NOR3X1          gscl45nm        2.815800  
U1149                     NAND3X1         gscl45nm        2.346500  
U1150                     AOI22X1         gscl45nm        3.285100  
U1151                     NOR3X1          gscl45nm        2.815800  
U1152                     NAND3X1         gscl45nm        2.346500  
U1153                     NAND3X1         gscl45nm        2.346500  
U1154                     AOI21X1         gscl45nm        2.815800  
U1155                     NAND3X1         gscl45nm        2.346500  
U1156                     NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 47532.111073
                                                                    h, n, p
dffmod[0]                 dff_216                         11.732500 h, n
dffmod[1]                 dff_217                         11.732500 h, n
dffmod[2]                 dff_218                         11.732500 h, n
dffmod[3]                 dff_219                         11.732500 h, n
dffmod[4]                 dff_220                         11.732500 h, n
mem                       four_bank_mem                   22494.956487
                                                                    h, n
next_state_reg<0>         LATCH           gscl45nm        5.162300  n
next_state_reg<1>         LATCH           gscl45nm        5.162300  n
next_state_reg<2>         LATCH           gscl45nm        5.162300  n
next_state_reg<3>         LATCH           gscl45nm        5.162300  n
next_state_reg<4>         LATCH           gscl45nm        5.162300  n
--------------------------------------------------------------------------------
Total 351 cells                                           70818.776645
1
