Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : mem_system
Version: L-2016.03-SP4-1
Date   : Thu Apr 20 06:33:17 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      16     37.543999  
AND2X2             gscl45nm       2.815800      35     98.552998  
AOI21X1            gscl45nm       2.815800       4     11.263200  
AOI22X1            gscl45nm       3.285100      28     91.982800  
BUFX2              gscl45nm       2.346500      30     70.394998  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900     154    216.816596  
LATCH              gscl45nm       5.162300       5     25.811501  n
MUX2X1             gscl45nm       3.754400       1      3.754400  
NAND2X1            gscl45nm       1.877200       6     11.263200  
NAND3X1            gscl45nm       2.346500      14     32.850999  
NOR2X1             gscl45nm       2.346500       4      9.386000  
NOR3X1             gscl45nm       2.815800       7     19.710600  
OAI21X1            gscl45nm       2.815800      13     36.605399  
OR2X1              gscl45nm       2.346500      19     44.583498  
OR2X2              gscl45nm       2.815800       7     19.710600  
cache_cache_id0               47532.111073       1  47532.111073  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
four_bank_mem                 22494.956487       1  22494.956487  h, n
-----------------------------------------------------------------------------
Total 23 references                                 70818.776645
1
