REG: 0 VALUE: 0x0023
REG: 0 VALUE: 0x2362
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0198
REG: 2 VALUE: 0x007b
REG: 2 VALUE: 0x7b83
REG: 3 VALUE: 0xffa7
REG: 3 VALUE: 0xa757
REG: 4 VALUE: 0xffe2
REG: 4 VALUE: 0xe2b6
REG: 5 VALUE: 0xffaf
REG: 5 VALUE: 0xaf1c
REG: 6 VALUE: 0xffee
REG: 6 VALUE: 0xeeb1
REG: 7 VALUE: 0xffd8
REG: 7 VALUE: 0xd8ca
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0618
REG: 1 VALUE: 0x0618
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x8435
REG: 0 VALUE: 0x2bd4
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9198
REG: 7 VALUE: 0x9198
REG: 4 VALUE: 0x0005
REG: 7 VALUE: 0x9198
STORE: ADDR: 0x91a0 VALUE: 0x9198
REG: 1 VALUE: 0x7b85
REG: 1 VALUE: 0x70a0
REG: 1 VALUE: 0x2800
REG: 0 VALUE: 0xa000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x2808
REG: 4 VALUE: 0x0004
LOAD: ADDR: 0x000e VALUE: 0x9357
REG: 4 VALUE: 0x9357
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0xd7f9
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x2808
REG: 6 VALUE: 0x010d
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0501
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x2808
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x0001
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x9357
REG: 6 VALUE: 0x9357
REG: 3 VALUE: 0x2000
REG: 2 VALUE: 0x0005
REG: 6 VALUE: 0x0004
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0005
REG: 3 VALUE: 0x5000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0009
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0009
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x000b
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9198
REG: 6 VALUE: 0x9198
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 4 VALUE: 0x000a
REG: 2 VALUE: 0x000a
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0xffff
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0011
REG: 6 VALUE: 0x000f
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 7 VALUE: 0x000c
REG: 3 VALUE: 0x000f
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0007
REG: 5 VALUE: 0x000e
REG: 6 VALUE: 0x000e
STORE: ADDR: 0x0016 VALUE: 0x000e
REG: 0 VALUE: 0xffff
REG: 0 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0005
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 4 VALUE: 0x000f
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0002
REG: 6 VALUE: 0x000d
REG: 5 VALUE: 0x000d
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x2000
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x2000
REG: 3 VALUE: 0x2000
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0068
REG: 4 VALUE: 0x000d
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0068
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 0 VALUE: 0x0068
REG: 2 VALUE: 0x000d
REG: 5 VALUE: 0x000c
STORE: ADDR: 0x000e VALUE: 0x000d
REG: 5 VALUE: 0x000e
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0060
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0xa000
REG: 6 VALUE: 0x4003
REG: 6 VALUE: 0x4003
REG: 1 VALUE: 0x7000
REG: 1 VALUE: 0x000c
REG: 4 VALUE: 0x0066
REG: 3 VALUE: 0x006c
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x6607
REG: 2 VALUE: 0x0d02
REG: 7 VALUE: 0x6007
REG: 6 VALUE: 0x0d02
REG: 2 VALUE: 0x0d02
REG: 6 VALUE: 0x0068
REG: 4 VALUE: 0x6606
STORE: ADDR: 0x660c VALUE: 0x6606
REG: 4 VALUE: 0x660c
REG: 4 VALUE: 0x99f7
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0002 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0xffa3
REG: 6 VALUE: 0x01b0
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x000d
REG: 4 VALUE: 0x99f6
STORE: ADDR: 0x99fa VALUE: 0x0000
REG: 4 VALUE: 0x99fa
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x99fa
REG: 6 VALUE: 0x0008
REG: 0 VALUE: 0x0009
REG: 6 VALUE: 0x5f99
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0002 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x9000
REG: 0 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x000a
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9198
REG: 6 VALUE: 0x9198
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x9190
REG: 0 VALUE: 0x000d
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0002 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x9198
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0005
REG: 2 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x1989
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0020
REG: 3 VALUE: 0x0006
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x0001
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 4 VALUE: 0x000e
REG: 0 VALUE: 0x0004
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9198
REG: 5 VALUE: 0x9198
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x2330
REG: 3 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x2000
REG: 5 VALUE: 0x8003
REG: 2 VALUE: 0x000e
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x000a
REG: 7 VALUE: 0xa000
REG: 7 VALUE: 0x6001
REG: 1 VALUE: 0x2000
STORE: ADDR: 0x2004 VALUE: 0x000e
REG: 1 VALUE: 0x2004
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x000a
REG: 7 VALUE: 0x000e
REG: 0 VALUE: 0x000e
REG: 2 VALUE: 0x000e
LOAD: ADDR: 0x0014 VALUE: 0xc5af
REG: 7 VALUE: 0xc5af
REG: 0 VALUE: 0x4001
REG: 1 VALUE: 0x2004
STORE: ADDR: 0x2008 VALUE: 0x000e
REG: 1 VALUE: 0x2008
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x8003
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x8000
REG: 5 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0xe000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x000d
REG: 4 VALUE: 0x000e
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000d
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0xfff3
REG: 2 VALUE: 0xfff3
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x000b
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x000a
STORE: ADDR: 0x0016 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x000d
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0003
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0003
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0003
REG: 2 VALUE: 0x000a
REG: 6 VALUE: 0x0003
REG: 4 VALUE: 0x000a
REG: 0 VALUE: 0x0003
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0004
REG: 4 VALUE: 0x000a
STORE: ADDR: 0x000a VALUE: 0x0003
REG: 4 VALUE: 0x000a
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0003
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0018
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0006
REG: 7 VALUE: 0x000c
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 2 VALUE: 0x0006
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0030
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0030
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x3000
REG: 6 VALUE: 0x0018
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x000d
REG: 5 VALUE: 0x000e
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0xe000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 1 VALUE: 0x0003
REG: 4 VALUE: 0x0007
REG: 1 VALUE: 0x0002
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 1 VALUE: 0x000e
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x0004
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000e
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0004
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0004
REG: 0 VALUE: 0x0000
