m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/WISC-SP13/cache_direct/verilog
vclkrst
Z1 !s110 1492573935
!i10b 1
!s100 ECO2cJg5EN7TnVjRfg9Q[1
IeVCQgaCei?dRKj[mG53ja1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1491892818
8clkrst.v
Fclkrst.v
L0 13
Z4 OE;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1492573935.000000
Z6 !s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|final_memory.v|four_bank_mem.v|memc.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|
!i113 0
Z8 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1485046501
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vfinal_memory
R1
!i10b 1
!s100 PLMOmQHM?<Ma`Fi94[[4P2
I[RjzzEB>O<SU:?z18NeI>2
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 54
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 fFjCM1aIGh`TZz:`^Id=i1
IZWlEVn;;U_Ub4bAH`fS4?2
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 65
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmem_system
R1
!i10b 1
!s100 N8[VMSK_CfLoOO5oLmRYj3
I`d^825gX01?TC^=32ZRCg2
R2
R0
w1492573933
8mem_system.v
Fmem_system.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 SV]J3`f:TzOChGc>mObJS0
ILg[OQ[`K@<<3`F:l^bd__2
R2
R0
R3
8mem_system_hier.v
Fmem_system_hier.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 BgGPg8VUBb=NTc]48Fg9J0
I[_=4Ga2g2WB]08>Q6?KCQ0
R2
R0
R3
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 HFOJ9a?V?nZiLCSU4;D3C2
IgG@7Xf0JTlG0310c<?GLG0
R2
R0
w1492023544
8mem_system_randbench.v
Fmem_system_randbench.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 AeC5@czA[UGMTfdTRob<V0
I8@XWkLBWTGZ;hS6zUk>F>2
R2
R0
R3
8mem_system_ref.v
Fmem_system_ref.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmemc
R1
!i10b 1
!s100 COYIdHdN=bZYYldo0lGTO1
IK6KEXZ8R<z7kzU[iF2Bbn3
R2
R0
R3
8memc.v
Fmemc.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmemv
R1
!i10b 1
!s100 RPJlHojEBDMk>>f^Wz9KU0
I0=UPj@U`=8ZUC_>gJVg]m0
R2
R0
R3
8memv.v
Fmemv.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
