REG: 0 VALUE: 0xff80
REG: 0 VALUE: 0x8000
REG: 1 VALUE: 0xff80
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0xff80
REG: 2 VALUE: 0x8000
REG: 3 VALUE: 0xff80
REG: 3 VALUE: 0x8000
REG: 4 VALUE: 0xff80
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0xff80
REG: 5 VALUE: 0x8000
REG: 6 VALUE: 0xff80
REG: 6 VALUE: 0x8000
REG: 7 VALUE: 0xff80
REG: 7 VALUE: 0x8000
STORE: ADDR: 0x8004 VALUE: 0x8000
REG: 0 VALUE: 0x8004
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x8000
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x8000
REG: 1 VALUE: 0x7ffe
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8002 VALUE: 0x8000
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x8000
REG: 1 VALUE: 0x7fee
STORE: ADDR: 0x7fe0 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x8000
REG: 0 VALUE: 0x800a
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x8000
REG: 0 VALUE: 0x8018
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
REG: 1 VALUE: 0x7ff4
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x8018
STORE: ADDR: 0x8024 VALUE: 0x0000
REG: 2 VALUE: 0x000b
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x7ffa
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000d
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x7ff4
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x000d
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
STORE: ADDR: 0x7fe8 VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
REG: 0 VALUE: 0x801a
LOAD: ADDR: 0x8002 VALUE: 0x8000
REG: 4 VALUE: 0x8000
STORE: ADDR: 0x800e VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x8000
REG: 2 VALUE: 0x8000
LOAD: ADDR: 0x8028 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x8000
REG: 1 VALUE: 0x7ff2
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x8000
REG: 1 VALUE: 0x7ff2
STORE: ADDR: 0x7ffc VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x8010 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8026 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
REG: 0 VALUE: 0x8022
STORE: ADDR: 0x8014 VALUE: 0x0000
REG: 0 VALUE: 0x8014
LOAD: ADDR: 0x800a VALUE: 0x8000
REG: 6 VALUE: 0x8000
STORE: ADDR: 0x7fee VALUE: 0x0000
STORE: ADDR: 0x800e VALUE: 0x0000
STORE: ADDR: 0x7fd6 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0000
REG: 1 VALUE: 0x7fe0
STORE: ADDR: 0x8014 VALUE: 0x0000
STORE: ADDR: 0x8016 VALUE: 0x0000
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x000d
LOAD: ADDR: 0x7fd8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x000d
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 0 VALUE: 0x800c
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 4 VALUE: 0x000d
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 1 VALUE: 0x7fde
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 0 VALUE: 0x800c
STORE: ADDR: 0x8018 VALUE: 0x0000
REG: 0 VALUE: 0x8018
STORE: ADDR: 0x8010 VALUE: 0x0000
LOAD: ADDR: 0x8026 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
REG: 0 VALUE: 0x8022
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8030 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x0000
REG: 0 VALUE: 0x801c
STORE: ADDR: 0x7fd0 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe8 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
REG: 0 VALUE: 0x8022
STORE: ADDR: 0x8024 VALUE: 0x0000
REG: 0 VALUE: 0x8024
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x0000
LOAD: ADDR: 0x8030 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 2 VALUE: 0x000d
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x000d
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 6 VALUE: 0x000d
STORE: ADDR: 0x8028 VALUE: 0x000d
REG: 0 VALUE: 0x8028
STORE: ADDR: 0x7fea VALUE: 0x000d
REG: 1 VALUE: 0x7fea
LOAD: ADDR: 0x8036 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x000d
LOAD: ADDR: 0x8032 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x0000
STORE: ADDR: 0x802c VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 1 VALUE: 0x7fea
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x802c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x802e VALUE: 0x0000
REG: 0 VALUE: 0x802e
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x8034 VALUE: 0x0000
STORE: ADDR: 0x7fd6 VALUE: 0x0000
REG: 1 VALUE: 0x7fd6
LOAD: ADDR: 0x8030 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 1 VALUE: 0x7fd2
STORE: ADDR: 0x7fd4 VALUE: 0x0000
STORE: ADDR: 0x8020 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
REG: 0 VALUE: 0x8022
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8030 VALUE: 0x0000
REG: 0 VALUE: 0x8030
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8026 VALUE: 0x0000
REG: 0 VALUE: 0x8026
LOAD: ADDR: 0x7fde VALUE: 0x000d
REG: 2 VALUE: 0x000d
STORE: ADDR: 0x8028 VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x0000
REG: 1 VALUE: 0x7fc4
STORE: ADDR: 0x802e VALUE: 0x0000
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 1 VALUE: 0x7fd2
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8030 VALUE: 0x0000
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8026 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x000d
REG: 1 VALUE: 0x7fd4
STORE: ADDR: 0x7fcc VALUE: 0x0000
REG: 1 VALUE: 0x7fcc
STORE: ADDR: 0x8030 VALUE: 0x000d
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
STORE: ADDR: 0x8034 VALUE: 0x0000
LOAD: ADDR: 0x802a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
REG: 1 VALUE: 0x7fc6
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8020 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0xf19f
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000c
STORE: ADDR: 0x0016 VALUE: 0x0000
REG: 7 VALUE: 0x0016
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0xc380
REG: 4 VALUE: 0xc380
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 5 VALUE: 0x000e
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0e0b
REG: 6 VALUE: 0x01ff
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0xff18
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0xff18
STORE: ADDR: 0xff1c VALUE: 0xc380
REG: 6 VALUE: 0xff1c
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x7fda
STORE: ADDR: 0x7fc0 VALUE: 0x7fda
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8024 VALUE: 0x0000
REG: 0 VALUE: 0x8024
STORE: ADDR: 0x8024 VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
REG: 0 VALUE: 0x801e
STORE: ADDR: 0x7fce VALUE: 0x7fda
REG: 1 VALUE: 0x7fce
LOAD: ADDR: 0x802a VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
STORE: ADDR: 0x8028 VALUE: 0x7fda
REG: 0 VALUE: 0x8028
STORE: ADDR: 0x802e VALUE: 0x7fda
STORE: ADDR: 0x802e VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
STORE: ADDR: 0x8030 VALUE: 0x0000
REG: 0 VALUE: 0x8030
STORE: ADDR: 0x802a VALUE: 0x0000
REG: 0 VALUE: 0x802a
LOAD: ADDR: 0x7fce VALUE: 0x7fda
REG: 6 VALUE: 0x7fda
STORE: ADDR: 0x8026 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x7fda
STORE: ADDR: 0x7fbe VALUE: 0x7fda
REG: 1 VALUE: 0x7fbe
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0016
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x8050
REG: 2 VALUE: 0xf9fe
REG: 1 VALUE: 0x7fbe
STORE: ADDR: 0x7fbe VALUE: 0x8050
REG: 1 VALUE: 0x7fbe
REG: 7 VALUE: 0xf9fe
REG: 4 VALUE: 0x01fe
REG: 6 VALUE: 0x7fbc
STORE: ADDR: 0x802e VALUE: 0x01fe
STORE: ADDR: 0x8022 VALUE: 0x7fbc
REG: 0 VALUE: 0x8022
STORE: ADDR: 0x7fb0 VALUE: 0xf9fe
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fbe VALUE: 0x8050
REG: 3 VALUE: 0x8050
STORE: ADDR: 0x802c VALUE: 0x01fe
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x802c VALUE: 0x01fe
REG: 2 VALUE: 0x01fe
STORE: ADDR: 0x7fa4 VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x7fbc
REG: 4 VALUE: 0x7fbc
STORE: ADDR: 0x7fb6 VALUE: 0x7fbc
STORE: ADDR: 0x8028 VALUE: 0x8050
REG: 0 VALUE: 0x8028
LOAD: ADDR: 0x8028 VALUE: 0x8050
REG: 6 VALUE: 0x8050
STORE: ADDR: 0x7fba VALUE: 0x8050
REG: 1 VALUE: 0x7fba
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8028 VALUE: 0x8050
REG: 2 VALUE: 0x8050
LOAD: ADDR: 0x8036 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x8050
REG: 0 VALUE: 0x801c
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fa8 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8028 VALUE: 0x8050
REG: 2 VALUE: 0x8050
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fb0 VALUE: 0xf9fe
REG: 3 VALUE: 0xf9fe
STORE: ADDR: 0x8010 VALUE: 0x0000
REG: 0 VALUE: 0x8010
LOAD: ADDR: 0x8018 VALUE: 0x000d
REG: 5 VALUE: 0x000d
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x000d
STORE: ADDR: 0x7fb2 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 1 VALUE: 0x7fb2
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x7ffd
STORE: ADDR: 0x800a VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x000d
STORE: ADDR: 0x801c VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0000
REG: 1 VALUE: 0x7faa
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
REG: 0 VALUE: 0x801a
LOAD: ADDR: 0x800e VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x01fe
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x0000
REG: 0 VALUE: 0x8018
STORE: ADDR: 0x8012 VALUE: 0x0000
REG: 0 VALUE: 0x8012
STORE: ADDR: 0x8014 VALUE: 0x0000
STORE: ADDR: 0x7f9c VALUE: 0x0000
REG: 1 VALUE: 0x7f9c
STORE: ADDR: 0x7f96 VALUE: 0x0000
REG: 1 VALUE: 0x7f96
LOAD: ADDR: 0x800e VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0001
STORE: ADDR: 0x7f98 VALUE: 0x0000
REG: 1 VALUE: 0x7f98
STORE: ADDR: 0x7f98 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 0 VALUE: 0x800c
STORE: ADDR: 0x800a VALUE: 0x0000
REG: 0 VALUE: 0x800a
STORE: ADDR: 0x7f90 VALUE: 0x0001
REG: 1 VALUE: 0x7f90
STORE: ADDR: 0x8002 VALUE: 0x0000
REG: 0 VALUE: 0x8002
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f92 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x0000
REG: 1 VALUE: 0x7f98
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f8e VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0000
REG: 0 VALUE: 0x7ffe
LOAD: ADDR: 0x8002 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x8008
LOAD: ADDR: 0x7f9c VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 0 VALUE: 0x7ffa
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
REG: 0 VALUE: 0x8006
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0000
REG: 1 VALUE: 0x7f8a
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x9200
REG: 4 VALUE: 0x9200
REG: 7 VALUE: 0x0006
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x7f8a
REG: 4 VALUE: 0x2800
REG: 3 VALUE: 0x2800
REG: 7 VALUE: 0x8006
REG: 7 VALUE: 0x0028
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0xa806
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x1400
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x8006
STORE: ADDR: 0x8012 VALUE: 0x1400
REG: 0 VALUE: 0x8000
STORE: ADDR: 0x7f7c VALUE: 0x0001
REG: 1 VALUE: 0x7f7c
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x1400
REG: 1 VALUE: 0x7f8a
STORE: ADDR: 0x7f82 VALUE: 0x2800
REG: 1 VALUE: 0x7f82
STORE: ADDR: 0x7f8a VALUE: 0x1400
REG: 4 VALUE: 0x0004
STORE: ADDR: 0x7ff4 VALUE: 0x0001
REG: 0 VALUE: 0x7ff4
STORE: ADDR: 0x7fe6 VALUE: 0x0001
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 0 VALUE: 0x7fe6
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0004
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 0 VALUE: 0x7fe6
STORE: ADDR: 0x7f90 VALUE: 0x0000
REG: 1 VALUE: 0x7f90
LOAD: ADDR: 0x7f84 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0004
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f82 VALUE: 0x2800
REG: 5 VALUE: 0x2800
STORE: ADDR: 0x7ff4 VALUE: 0x2800
STORE: ADDR: 0x7fee VALUE: 0x0000
REG: 0 VALUE: 0x7fee
STORE: ADDR: 0x7fec VALUE: 0x2800
REG: 0 VALUE: 0x7fec
LOAD: ADDR: 0x7ff4 VALUE: 0x2800
REG: 2 VALUE: 0x2800
STORE: ADDR: 0x7f9e VALUE: 0x2800
REG: 1 VALUE: 0x7f9e
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x2800
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 0 VALUE: 0x7ffa
STORE: ADDR: 0x7f9c VALUE: 0x2800
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7f8a VALUE: 0x0004
REG: 4 VALUE: 0x0004
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0004
REG: 0 VALUE: 0x7ffe
STORE: ADDR: 0x7f8c VALUE: 0x0004
REG: 1 VALUE: 0x7f8c
LOAD: ADDR: 0x8002 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f7c VALUE: 0x0000
REG: 1 VALUE: 0x7f7c
STORE: ADDR: 0x7f82 VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 0 VALUE: 0x7ffc
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0004
REG: 0 VALUE: 0x7fee
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f78 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0004
REG: 0 VALUE: 0x7ff4
STORE: ADDR: 0x7f84 VALUE: 0x0000
REG: 1 VALUE: 0x7f84
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f84 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0004
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 0 VALUE: 0x7fea
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f92 VALUE: 0x0000
REG: 1 VALUE: 0x7f92
STORE: ADDR: 0x7ff2 VALUE: 0x0000
LOAD: ADDR: 0x7f9c VALUE: 0x2800
REG: 6 VALUE: 0x2800
STORE: ADDR: 0x7f98 VALUE: 0x2800
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f88 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f82 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 0 VALUE: 0x7fda
LOAD: ADDR: 0x7fce VALUE: 0x7fda
REG: 3 VALUE: 0x7fda
STORE: ADDR: 0x7fd6 VALUE: 0x0000
STORE: ADDR: 0x7fa0 VALUE: 0x0000
REG: 1 VALUE: 0x7fa0
LOAD: ADDR: 0x7f9a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x0000
REG: 1 VALUE: 0x7f9e
STORE: ADDR: 0x7f9e VALUE: 0x0000
REG: 1 VALUE: 0x7f9e
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0000
REG: 1 VALUE: 0x7faa
STORE: ADDR: 0x7fb2 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fd6 VALUE: 0x0000
REG: 0 VALUE: 0x7fd6
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0009
REG: 4 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x7fba
REG: 7 VALUE: 0x7fba
REG: 3 VALUE: 0x0008
REG: 7 VALUE: 0x007f
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0008
LOAD: ADDR: 0x000c VALUE: 0xc380
REG: 5 VALUE: 0xc380
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0xae7f
REG: 3 VALUE: 0x7f00
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0008
REG: 2 VALUE: 0xae77
REG: 2 VALUE: 0xae8b
STORE: ADDR: 0x7fba VALUE: 0x0008
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x0000
LOAD: ADDR: 0x7fba VALUE: 0x0008
REG: 3 VALUE: 0x0008
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0xae8b
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0xae8b
LOAD: ADDR: 0x7fba VALUE: 0x0008
REG: 5 VALUE: 0x0008
STORE: ADDR: 0x7fb0 VALUE: 0xae8b
LOAD: ADDR: 0x7fc8 VALUE: 0xae8b
REG: 6 VALUE: 0xae8b
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 0 VALUE: 0x7fd8
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0008
REG: 0 VALUE: 0x7fc8
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x7fbc
REG: 2 VALUE: 0x7fbc
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x7fda
REG: 3 VALUE: 0x7fda
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x0000
REG: 0 VALUE: 0x7fc0
STORE: ADDR: 0x7fb4 VALUE: 0x7fda
STORE: ADDR: 0x7fae VALUE: 0x7fbc
REG: 1 VALUE: 0x7fae
STORE: ADDR: 0x7fb8 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
STORE: ADDR: 0x7fc2 VALUE: 0x0000
REG: 0 VALUE: 0x7fc2
STORE: ADDR: 0x7fba VALUE: 0x7fbc
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 1 VALUE: 0x7fb2
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x7fda
REG: 6 VALUE: 0x7fda
STORE: ADDR: 0x7fd0 VALUE: 0x0000
LOAD: ADDR: 0x7fbe VALUE: 0x8050
REG: 4 VALUE: 0x8050
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x7fda
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fce VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x0000
REG: 0 VALUE: 0x7fca
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 0 VALUE: 0x7fd0
STORE: ADDR: 0x7fa8 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x7fda
STORE: ADDR: 0x7fd2 VALUE: 0x7fda
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 0 VALUE: 0x7fd0
LOAD: ADDR: 0x7fbe VALUE: 0x8050
REG: 3 VALUE: 0x8050
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 1 VALUE: 0x7fb6
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fc2 VALUE: 0x8050
STORE: ADDR: 0x7fd6 VALUE: 0x8050
LOAD: ADDR: 0x7fc6 VALUE: 0x7fda
REG: 5 VALUE: 0x7fda
STORE: ADDR: 0x7fa6 VALUE: 0x0000
LOAD: ADDR: 0x7fae VALUE: 0x7fbc
REG: 4 VALUE: 0x7fbc
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0xff8a
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 0 VALUE: 0x7fde
STORE: ADDR: 0x7fac VALUE: 0x0000
REG: 1 VALUE: 0x7fac
LOAD: ADDR: 0x7fd6 VALUE: 0x8050
REG: 2 VALUE: 0x8050
STORE: ADDR: 0x7fb2 VALUE: 0x8050
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 0 VALUE: 0x7fde
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 2 VALUE: 0x000d
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 0 VALUE: 0x7fde
STORE: ADDR: 0x7fa8 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x0000
REG: 0 VALUE: 0x7fe2
LOAD: ADDR: 0x7fae VALUE: 0x7fbc
REG: 4 VALUE: 0x7fbc
STORE: ADDR: 0x7fb0 VALUE: 0x000d
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 0 VALUE: 0x7fda
STORE: ADDR: 0x7fe0 VALUE: 0x0000
LOAD: ADDR: 0x7fd8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa2
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
STORE: ADDR: 0x7fd6 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 0 VALUE: 0x7fd0
STORE: ADDR: 0x7fd0 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x7fda
REG: 5 VALUE: 0x7fda
STORE: ADDR: 0x7fd6 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x0000
REG: 1 VALUE: 0x7f90
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
STORE: ADDR: 0x7f96 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
REG: 1 VALUE: 0x7fa2
STORE: ADDR: 0x7fcc VALUE: 0x0000
STORE: ADDR: 0x7fdc VALUE: 0x0000
REG: 0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0008
STORE: ADDR: 0x7fe2 VALUE: 0x0000
REG: 0 VALUE: 0x7fe2
STORE: ADDR: 0x7f9a VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0008
REG: 1 VALUE: 0x7fa4
STORE: ADDR: 0x7fdc VALUE: 0x0008
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 1 VALUE: 0x7fa4
STORE: ADDR: 0x7f98 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 0 VALUE: 0x7fe6
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 1 VALUE: 0x7fa4
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f9e VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x8050
REG: 2 VALUE: 0x8050
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 3 VALUE: 0x000b
REG: 5 VALUE: 0x67fe
REG: 6 VALUE: 0x0003
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x7ff4
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 0 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fa2
STORE: ADDR: 0x7fa6 VALUE: 0x0001
REG: 1 VALUE: 0x7fa6
STORE: ADDR: 0x7fda VALUE: 0x0000
LOAD: ADDR: 0x7fa6 VALUE: 0x0001
REG: 3 VALUE: 0x0001
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x7fda
REG: 6 VALUE: 0x7fda
LOAD: ADDR: 0x7fec VALUE: 0x2800
REG: 3 VALUE: 0x2800
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 5 VALUE: 0x000d
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fdc VALUE: 0x0008
REG: 4 VALUE: 0x0008
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x8050
REG: 6 VALUE: 0x8050
STORE: ADDR: 0x7fe0 VALUE: 0x8050
REG: 0 VALUE: 0x7fe0
LOAD: ADDR: 0x7fa6 VALUE: 0x0001
REG: 4 VALUE: 0x0001
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fae VALUE: 0x7fbc
REG: 2 VALUE: 0x7fbc
LOAD: ADDR: 0x7fb4 VALUE: 0x7fda
REG: 2 VALUE: 0x7fda
STORE: ADDR: 0x7fa8 VALUE: 0x0001
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa6 VALUE: 0x0001
REG: 6 VALUE: 0x0001
STORE: ADDR: 0x7fb0 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 4 VALUE: 0x000d
STORE: ADDR: 0x7fea VALUE: 0x0001
STORE: ADDR: 0x7fba VALUE: 0x0000
REG: 1 VALUE: 0x7fba
STORE: ADDR: 0x7fb4 VALUE: 0x000d
LOAD: ADDR: 0x7fd4 VALUE: 0x000d
REG: 3 VALUE: 0x000d
STORE: ADDR: 0x7fd2 VALUE: 0x0001
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x0000
LOAD: ADDR: 0x7fd8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x0001
STORE: ADDR: 0x7fd4 VALUE: 0x0000
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7fc8 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x000d
STORE: ADDR: 0x7fb4 VALUE: 0x0000
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7fbc VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
REG: 0 VALUE: 0x7fc8
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fcc VALUE: 0x000d
REG: 0 VALUE: 0x7fcc
LOAD: ADDR: 0x7fbe VALUE: 0x8050
REG: 2 VALUE: 0x8050
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
REG: 0 VALUE: 0x7fc6
STORE: ADDR: 0x7fc2 VALUE: 0x0000
REG: 0 VALUE: 0x7fc2
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 0 VALUE: 0x7fb6
STORE: ADDR: 0x7fb2 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 0 VALUE: 0x7fa8
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x7fba
STORE: ADDR: 0x7fc2 VALUE: 0x0000
REG: 2 VALUE: 0x0009
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 3 VALUE: 0x000c
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x000e
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x000e
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9100
REG: 6 VALUE: 0x9100
REG: 7 VALUE: 0x000c
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x000c
STORE: ADDR: 0x0012 VALUE: 0x000c
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x6f00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 5 VALUE: 0x000d
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x000d
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0001
LOAD: ADDR: 0x7f9c VALUE: 0x2800
REG: 4 VALUE: 0x2800
STORE: ADDR: 0x7fb8 VALUE: 0x0001
REG: 0 VALUE: 0x7fb2
STORE: ADDR: 0x7fa8 VALUE: 0x000e
REG: 0 VALUE: 0x7fa8
STORE: ADDR: 0x7f9a VALUE: 0x2800
STORE: ADDR: 0x7fbc VALUE: 0x000c
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7f9e VALUE: 0x2800
STORE: ADDR: 0x7fba VALUE: 0x0001
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x2800
REG: 2 VALUE: 0x2800
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x0001
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x000d
REG: 2 VALUE: 0x000d
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x2800
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x7fb8 VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7fa0 VALUE: 0x0000
REG: 0 VALUE: 0x7fa0
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
REG: 6 VALUE: 0x000d
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x2800
REG: 6 VALUE: 0x2800
STORE: ADDR: 0x7fa4 VALUE: 0x000d
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
LOAD: ADDR: 0x7fb8 VALUE: 0x0001
REG: 2 VALUE: 0x0001
STORE: ADDR: 0x7f9e VALUE: 0x0000
REG: 0 VALUE: 0x7f9e
LOAD: ADDR: 0x7fa2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x000d
REG: 2 VALUE: 0x000d
LOAD: ADDR: 0x7f94 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x0000
REG: 0 VALUE: 0x7fa4
STORE: ADDR: 0x7f94 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x2800
REG: 4 VALUE: 0x2800
LOAD: ADDR: 0x7fb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0c05
REG: 6 VALUE: 0x1bfb
REG: 5 VALUE: 0x0c0a
REG: 6 VALUE: 0x1bfa
STORE: ADDR: 0x1bfa VALUE: 0x0000
REG: 4 VALUE: 0x7fc0
REG: 6 VALUE: 0x7fc0
REG: 5 VALUE: 0x7fb2
REG: 3 VALUE: 0x0005
REG: 7 VALUE: 0x7fbd
REG: 2 VALUE: 0xfffc
REG: 4 VALUE: 0x7fb2
REG: 7 VALUE: 0x0050
STORE: ADDR: 0x7fa0 VALUE: 0x7fb2
REG: 0 VALUE: 0x7fa0
STORE: ADDR: 0x7fb8 VALUE: 0x0005
REG: 1 VALUE: 0x7fb8
STORE: ADDR: 0x7f98 VALUE: 0xfffc
LOAD: ADDR: 0x7fac VALUE: 0x000d
REG: 5 VALUE: 0x000d
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x7fb2
STORE: ADDR: 0x7fa4 VALUE: 0x000d
STORE: ADDR: 0x7fbc VALUE: 0x7fb2
REG: 1 VALUE: 0x7fbc
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb8 VALUE: 0x0005
REG: 2 VALUE: 0x0005
LOAD: ADDR: 0x7fac VALUE: 0x000d
REG: 4 VALUE: 0x000d
LOAD: ADDR: 0x7fba VALUE: 0x0001
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x7fb8 VALUE: 0x0005
REG: 6 VALUE: 0x0005
LOAD: ADDR: 0x7fba VALUE: 0x0001
REG: 5 VALUE: 0x0001
LOAD: ADDR: 0x7fca VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fa2 VALUE: 0x0000
LOAD: ADDR: 0x7f9a VALUE: 0x2800
REG: 2 VALUE: 0x2800
STORE: ADDR: 0x7f94 VALUE: 0x0000
REG: 0 VALUE: 0x7f94
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0005
STORE: ADDR: 0x7fc0 VALUE: 0x0005
REG: 1 VALUE: 0x7fc0
LOAD: ADDR: 0x7fba VALUE: 0x0001
REG: 5 VALUE: 0x0001
STORE: ADDR: 0x7fbc VALUE: 0x2800
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7fca VALUE: 0x2800
REG: 1 VALUE: 0x7fca
STORE: ADDR: 0x7fd2 VALUE: 0x0001
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x2800
REG: 1 VALUE: 0x7fc0
LOAD: ADDR: 0x7fbc VALUE: 0x2800
REG: 4 VALUE: 0x2800
LOAD: ADDR: 0x7fa0 VALUE: 0x7fb2
REG: 3 VALUE: 0x7fb2
STORE: ADDR: 0x7f86 VALUE: 0x2800
LOAD: ADDR: 0x7f98 VALUE: 0xfffc
REG: 2 VALUE: 0xfffc
STORE: ADDR: 0x7fcc VALUE: 0x2800
REG: 1 VALUE: 0x7fcc
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x0004
REG: 5 VALUE: 0x0004
LOAD: ADDR: 0x7fc0 VALUE: 0x2800
REG: 5 VALUE: 0x2800
STORE: ADDR: 0x7fc4 VALUE: 0x0000
REG: 1 VALUE: 0x7fc4
STORE: ADDR: 0x7fc0 VALUE: 0x7fb2
REG: 1 VALUE: 0x7fc0
LOAD: ADDR: 0x7fbe VALUE: 0x8050
REG: 5 VALUE: 0x8050
STORE: ADDR: 0x7f8c VALUE: 0x8050
STORE: ADDR: 0x7f98 VALUE: 0x8050
STORE: ADDR: 0x7f8a VALUE: 0x2800
REG: 0 VALUE: 0x7f8a
STORE: ADDR: 0x7f92 VALUE: 0x0000
LOAD: ADDR: 0x7f86 VALUE: 0x2800
REG: 5 VALUE: 0x2800
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
LOAD: ADDR: 0x7f88 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x2800
REG: 3 VALUE: 0x2800
STORE: ADDR: 0x7f82 VALUE: 0x2800
STORE: ADDR: 0x7f88 VALUE: 0x0000
REG: 0 VALUE: 0x7f88
LOAD: ADDR: 0x7fc0 VALUE: 0x7fb2
REG: 2 VALUE: 0x7fb2
STORE: ADDR: 0x7f80 VALUE: 0x0000
REG: 0 VALUE: 0x7f80
STORE: ADDR: 0x7f7a VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x2800
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 1 VALUE: 0x7fb6
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f78 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f76 VALUE: 0x0000
REG: 0 VALUE: 0x7f76
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
LOAD: ADDR: 0x7fba VALUE: 0x0001
REG: 6 VALUE: 0x0001
STORE: ADDR: 0x7fc0 VALUE: 0x0000
REG: 1 VALUE: 0x7fc0
LOAD: ADDR: 0x7f68 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f82 VALUE: 0x0000
STORE: ADDR: 0x7f7c VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x0000
REG: 1 VALUE: 0x7fc0
STORE: ADDR: 0x7fc2 VALUE: 0x0000
REG: 1 VALUE: 0x7fc2
STORE: ADDR: 0x7f82 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x0000
REG: 1 VALUE: 0x7fca
STORE: ADDR: 0x7f7c VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0001
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
STORE: ADDR: 0x7f7c VALUE: 0x0000
REG: 0 VALUE: 0x7f7c
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
LOAD: ADDR: 0x7f78 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd8 VALUE: 0x0001
REG: 4 VALUE: 0x0001
STORE: ADDR: 0x7fd0 VALUE: 0x0001
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0001
REG: 0 VALUE: 0x7f70
LOAD: ADDR: 0x7f68 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f66 VALUE: 0x0000
REG: 0 VALUE: 0x7f66
STORE: ADDR: 0x7fd0 VALUE: 0x0001
REG: 1 VALUE: 0x7fd0
STORE: ADDR: 0x7f64 VALUE: 0x0000
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x0000
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
REG: 0 VALUE: 0x7f56
STORE: ADDR: 0x7fcc VALUE: 0x0000
REG: 1 VALUE: 0x7fcc
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f4e VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f46 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f4e VALUE: 0x0000
LOAD: ADDR: 0x7fd8 VALUE: 0x0001
REG: 3 VALUE: 0x0001
STORE: ADDR: 0x7fc8 VALUE: 0x0001
REG: 1 VALUE: 0x7fc8
LOAD: ADDR: 0x7f64 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
REG: 1 VALUE: 0x7fc6
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
STORE: ADDR: 0x7f64 VALUE: 0x0000
REG: 0 VALUE: 0x7f64
STORE: ADDR: 0x7fce VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f66 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
REG: 1 VALUE: 0x7fc8
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f60 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7fc4 VALUE: 0x0000
REG: 1 VALUE: 0x7fc4
STORE: ADDR: 0x7f72 VALUE: 0x0000
REG: 0 VALUE: 0x7f72
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x0000
STORE: ADDR: 0x7f7e VALUE: 0x0000
REG: 0 VALUE: 0x7f7e
STORE: ADDR: 0x7f78 VALUE: 0x0000
STORE: ADDR: 0x7f88 VALUE: 0x0000
REG: 0 VALUE: 0x7f88
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0050
LOAD: ADDR: 0x0050 VALUE: 0x88b8
REG: 6 VALUE: 0x88b8
LOAD: ADDR: 0x7f82 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f7c VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x2800
REG: 6 VALUE: 0x2800
STORE: ADDR: 0x7fc6 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x0000
REG: 0 VALUE: 0x7f90
LOAD: ADDR: 0x7f92 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f8e VALUE: 0x0000
LOAD: ADDR: 0x7fba VALUE: 0x0001
REG: 4 VALUE: 0x0001
STORE: ADDR: 0x7f96 VALUE: 0x2800
STORE: ADDR: 0x7fcc VALUE: 0x0000
LOAD: ADDR: 0x7f86 VALUE: 0x2800
REG: 6 VALUE: 0x2800
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
LOAD: ADDR: 0x7fbe VALUE: 0x8050
REG: 5 VALUE: 0x8050
STORE: ADDR: 0x7f80 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x8050
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f8c VALUE: 0x8050
REG: 4 VALUE: 0x8050
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f88 VALUE: 0x0000
REG: 0 VALUE: 0x7f88
STORE: ADDR: 0x7f7c VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fc8 VALUE: 0x0000
LOAD: ADDR: 0x7f8a VALUE: 0x2800
REG: 6 VALUE: 0x2800
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 1 VALUE: 0x7fd0
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
REG: 0 VALUE: 0x7f7a
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f6a VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0000
REG: 0 VALUE: 0x7f70
STORE: ADDR: 0x7f6c VALUE: 0x0000
REG: 0 VALUE: 0x7f6c
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x0000
STORE: ADDR: 0x7f6c VALUE: 0x0000
REG: 1 VALUE: 0x7fdc
STORE: ADDR: 0x7fce VALUE: 0x0000
REG: 1 VALUE: 0x7fce
STORE: ADDR: 0x7f5c VALUE: 0x0000
REG: 0 VALUE: 0x7f5c
LOAD: ADDR: 0x7fca VALUE: 0x8050
REG: 5 VALUE: 0x8050
STORE: ADDR: 0x7f4c VALUE: 0x0000
REG: 0 VALUE: 0x7f4c
LOAD: ADDR: 0x7f48 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f4e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
LOAD: ADDR: 0x7f4e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f3e VALUE: 0x0000
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 1 VALUE: 0x7fd8
LOAD: ADDR: 0x7f58 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0000
REG: 1 VALUE: 0x7fe0
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x8050
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 1 VALUE: 0x7fd8
STORE: ADDR: 0x7f4c VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7f4e VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f4c VALUE: 0x0000
REG: 0 VALUE: 0x7f4c
STORE: ADDR: 0x7fdc VALUE: 0x8050
REG: 1 VALUE: 0x7fdc
STORE: ADDR: 0x7fd2 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x8050
REG: 1 VALUE: 0x7fe4
REG: 0 VALUE: 0x7f4e
LOAD: ADDR: 0x7f48 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 1 VALUE: 0x7fda
LOAD: ADDR: 0x7f52 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f48 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7fec VALUE: 0x2800
REG: 6 VALUE: 0x2800
LOAD: ADDR: 0x7f56 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0004
REG: 6 VALUE: 0x0004
STORE: ADDR: 0x7f50 VALUE: 0x0004
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f50 VALUE: 0x0004
REG: 5 VALUE: 0x0004
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x0000
STORE: ADDR: 0x7f50 VALUE: 0x0000
REG: 0 VALUE: 0x7f50
STORE: ADDR: 0x7fe0 VALUE: 0x0000
REG: 1 VALUE: 0x7fe0
REG: 6 VALUE: 0x0005
STORE: ADDR: 0x7fe2 VALUE: 0x0000
REG: 7 VALUE: 0x7f50
LOAD: ADDR: 0x7f46 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fec VALUE: 0x2800
REG: 6 VALUE: 0x2800
LOAD: ADDR: 0x7fe4 VALUE: 0x8050
REG: 3 VALUE: 0x8050
STORE: ADDR: 0x7f44 VALUE: 0x0000
REG: 0 VALUE: 0x7f44
STORE: ADDR: 0x7fec VALUE: 0x8050
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7f46 VALUE: 0x0004
REG: 0 VALUE: 0x7f46
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f3a VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x7f3a
STORE: ADDR: 0x7f2c VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f32 VALUE: 0x0000
LOAD: ADDR: 0x7f46 VALUE: 0x0004
REG: 5 VALUE: 0x0004
STORE: ADDR: 0x7f36 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0004
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0x8050
STORE: ADDR: 0x7f3a VALUE: 0x0000
REG: 0 VALUE: 0x7f3a
REG: 1 VALUE: 0x7ff8
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x7f32 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
REG: 1 VALUE: 0x7ff4
STORE: ADDR: 0x7f38 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0001
REG: 5 VALUE: 0x0001
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0x8050
REG: 0 VALUE: 0x7f2c
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0001
LOAD: ADDR: 0x7f34 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f22 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f22 VALUE: 0x0000
STORE: ADDR: 0x7f26 VALUE: 0x0000
REG: 0 VALUE: 0x7f26
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0003
REG: 6 VALUE: 0x7ff4
REG: 5 VALUE: 0x7ff4
REG: 3 VALUE: 0x3000
REG: 7 VALUE: 0xffd1
REG: 3 VALUE: 0x0004
REG: 3 VALUE: 0x0004
STORE: ADDR: 0x0010 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x1800
REG: 1 VALUE: 0x7ff4
STORE: ADDR: 0x7ff8 VALUE: 0x1800
REG: 1 VALUE: 0x7ff8
REG: 3 VALUE: 0x0004
STORE: ADDR: 0x000a VALUE: 0x0004
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x4000
REG: 6 VALUE: 0xf408
REG: 7 VALUE: 0xd10b
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x000e
REG: 3 VALUE: 0x0400
REG: 5 VALUE: 0x000e
STORE: ADDR: 0x001c VALUE: 0x0000
REG: 5 VALUE: 0x001c
REG: 5 VALUE: 0xfc05
REG: 2 VALUE: 0xd10b
REG: 5 VALUE: 0x0504
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x0000
REG: 1 VALUE: 0x7fee
STORE: ADDR: 0x7fde VALUE: 0x0400
REG: 1 VALUE: 0x7fde
REG: 2 VALUE: 0x7f26
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f26 VALUE: 0x7f26
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fd8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0xd10b
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x7f35
REG: 2 VALUE: 0x5031
REG: 4 VALUE: 0x85e8
REG: 4 VALUE: 0x8800
REG: 5 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f1e VALUE: 0x0000
REG: 0 VALUE: 0x7f1e
STORE: ADDR: 0x7f26 VALUE: 0x0000
STORE: ADDR: 0x7f0e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 1 VALUE: 0x7fde
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x8050
REG: 5 VALUE: 0x8050
LOAD: ADDR: 0x7f2c VALUE: 0x8050
REG: 2 VALUE: 0x8050
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x7f14
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 1 VALUE: 0x7fe4
LOAD: ADDR: 0x7fdc VALUE: 0x8050
REG: 4 VALUE: 0x8050
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 1 VALUE: 0x7fd8
LOAD: ADDR: 0x7f08 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f18 VALUE: 0x8050
REG: 0 VALUE: 0x7f18
STORE: ADDR: 0x7f08 VALUE: 0x8050
REG: 0 VALUE: 0x7f08
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x8050
REG: 1 VALUE: 0x7fe0
STORE: ADDR: 0x7fd2 VALUE: 0x0000
LOAD: ADDR: 0x7fd4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7efc VALUE: 0x0000
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f08 VALUE: 0x0000
REG: 0 VALUE: 0x7f08
STORE: ADDR: 0x7fdc VALUE: 0x0000
REG: 1 VALUE: 0x7fdc
STORE: ADDR: 0x7fdc VALUE: 0x0000
REG: 1 VALUE: 0x7fdc
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 1 VALUE: 0x7fe4
STORE: ADDR: 0x7fee VALUE: 0x0000
LOAD: ADDR: 0x7f0e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd6 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 1 VALUE: 0x7fe4
STORE: ADDR: 0x7fe0 VALUE: 0x0000
REG: 1 VALUE: 0x7fe0
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f04 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f04 VALUE: 0x0000
LOAD: ADDR: 0x7f0c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ef8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fec VALUE: 0x8050
REG: 6 VALUE: 0x8050
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0000
REG: 0 VALUE: 0x7f0c
LOAD: ADDR: 0x7f06 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fdc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f04 VALUE: 0x0000
REG: 0 VALUE: 0x7f04
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x801c
REG: 7 VALUE: 0x0b0e
REG: 5 VALUE: 0x801c
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x7f04
REG: 6 VALUE: 0x000c
REG: 4 VALUE: 0x00e2
REG: 4 VALUE: 0x00ee
REG: 4 VALUE: 0x1dc0
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9100
REG: 5 VALUE: 0x9100
REG: 4 VALUE: 0x7f04
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x2c38
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0c05
REG: 7 VALUE: 0x0e09
REG: 7 VALUE: 0x0903
REG: 2 VALUE: 0x9100
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x801c
REG: 7 VALUE: 0x0902
STORE: ADDR: 0x0908 VALUE: 0x0c05
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0c05
STORE: ADDR: 0x7fe8 VALUE: 0x0000
REG: 1 VALUE: 0x7fe8
STORE: ADDR: 0x7fdc VALUE: 0x0000
STORE: ADDR: 0x7f04 VALUE: 0x0c05
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 1 VALUE: 0x7fe4
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x801c
LOAD: ADDR: 0x7f0a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f02 VALUE: 0x0000
LOAD: ADDR: 0x7f02 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f04 VALUE: 0x0c05
REG: 2 VALUE: 0x0c05
STORE: ADDR: 0x7fe4 VALUE: 0x0000
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x7efe
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7ef0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ef8 VALUE: 0x0000
LOAD: ADDR: 0x7eee VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f00 VALUE: 0x0000
REG: 0 VALUE: 0x7f00
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x801c
REG: 6 VALUE: 0x801c
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x7fe2 VALUE: 0x0c05
REG: 1 VALUE: 0x7fe2
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0000
REG: 0 VALUE: 0x7f0c
STORE: ADDR: 0x7f1a VALUE: 0x0000
REG: 0 VALUE: 0x7f1a
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fe8 VALUE: 0x0000
REG: 1 VALUE: 0x7fe8
LOAD: ADDR: 0x7f0e VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
REG: 1 VALUE: 0x7ff0
LOAD: ADDR: 0x7ff6 VALUE: 0x0004
REG: 6 VALUE: 0x0004
STORE: ADDR: 0x7ffc VALUE: 0x0000
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0001
REG: 5 VALUE: 0x0001
STORE: ADDR: 0x7fee VALUE: 0x0004
REG: 1 VALUE: 0x7fee
STORE: ADDR: 0x7ffa VALUE: 0x0000
LOAD: ADDR: 0x7f12 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fe8 VALUE: 0x0000
REG: 1 VALUE: 0x7fe8
STORE: ADDR: 0x7f26 VALUE: 0x0000
STORE: ADDR: 0x7f10 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 1 VALUE: 0x7fde
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f1c VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0004
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7f10 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f24 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0001
STORE: ADDR: 0x7f16 VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 1 VALUE: 0x7fde
STORE: ADDR: 0x7fe6 VALUE: 0x0004
STORE: ADDR: 0x7fd6 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x0000
REG: 1 VALUE: 0x7fe2
LOAD: ADDR: 0x7fde VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0001
STORE: ADDR: 0x7fea VALUE: 0x0001
REG: 1 VALUE: 0x7fea
LOAD: ADDR: 0x7f10 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0004
REG: 2 VALUE: 0x0004
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0000
REG: 0 VALUE: 0x7f0a
LOAD: ADDR: 0x7fee VALUE: 0x0004
REG: 3 VALUE: 0x0004
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x0001
STORE: ADDR: 0x7f0c VALUE: 0x0001
LOAD: ADDR: 0x7f02 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x0000
REG: 1 VALUE: 0x7ff8
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f0c VALUE: 0x0001
REG: 4 VALUE: 0x0001
STORE: ADDR: 0x7ff0 VALUE: 0x0000
STORE: ADDR: 0x7f06 VALUE: 0x0000
REG: 0 VALUE: 0x7f06
LOAD: ADDR: 0x7f02 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8002 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 1 VALUE: 0x7ffa
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7efe VALUE: 0x0000
STORE: ADDR: 0x8002 VALUE: 0x0000
LOAD: ADDR: 0x7f06 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
REG: 1 VALUE: 0x7ff6
STORE: ADDR: 0x7f12 VALUE: 0x0000
LOAD: ADDR: 0x7f08 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f06 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8002 VALUE: 0x0000
REG: 1 VALUE: 0x8002
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f02 VALUE: 0x0000
REG: 0 VALUE: 0x7f02
STORE: ADDR: 0x8000 VALUE: 0x0000
