REG: 0 VALUE: 0xff80
REG: 0 VALUE: 0x8000
REG: 1 VALUE: 0xff80
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0xff80
REG: 2 VALUE: 0x8000
REG: 3 VALUE: 0xff80
REG: 3 VALUE: 0x8000
REG: 4 VALUE: 0xff80
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0xff80
REG: 5 VALUE: 0x8000
REG: 6 VALUE: 0xff80
REG: 6 VALUE: 0x8000
REG: 7 VALUE: 0xff80
REG: 7 VALUE: 0x8000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x8000
STORE: ADDR: 0x7ff0 VALUE: 0x8000
REG: 1 VALUE: 0x7ff0
STORE: ADDR: 0x7ffc VALUE: 0x8000
STORE: ADDR: 0x8006 VALUE: 0x8000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
REG: 0 VALUE: 0x7ff0
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7fdc VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 1 VALUE: 0x7fea
STORE: ADDR: 0x7fe6 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 1 VALUE: 0x7fea
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x7fca VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 0 VALUE: 0x7ffa
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
REG: 0 VALUE: 0x8000
STORE: ADDR: 0x8000 VALUE: 0x0000
REG: 0 VALUE: 0x8000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x800a VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 1 VALUE: 0x7fde
STORE: ADDR: 0x7fd4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 4 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc080
REG: 4 VALUE: 0xc080
REG: 5 VALUE: 0x000b
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x000f
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0008
REG: 7 VALUE: 0xfff8
REG: 6 VALUE: 0x00b0
REG: 2 VALUE: 0xff48
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x4800
REG: 4 VALUE: 0x00b0
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x4800
LOAD: ADDR: 0x7fd8 VALUE: 0x4800
REG: 2 VALUE: 0x4800
STORE: ADDR: 0xfff0 VALUE: 0x000b
STORE: ADDR: 0xfff2 VALUE: 0x00b0
REG: 0 VALUE: 0xfff2
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x002c
REG: 3 VALUE: 0x000a
REG: 4 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x79ff
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x79ff
REG: 3 VALUE: 0x0008
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x7fde
STORE: ADDR: 0x7fea VALUE: 0x79ff
REG: 1 VALUE: 0x7fea
REG: 3 VALUE: 0xfff2
REG: 6 VALUE: 0x79ff
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0xfff2
STORE: ADDR: 0xfffc VALUE: 0x0000
REG: 0 VALUE: 0xfffc
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0xfc00
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x7a02
REG: 3 VALUE: 0x79f8
REG: 3 VALUE: 0x0001
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 1 VALUE: 0x7fe4
REG: 6 VALUE: 0x79fe
STORE: ADDR: 0x7a0a VALUE: 0x0000
REG: 6 VALUE: 0x7a0a
LOAD: ADDR: 0x7fd8 VALUE: 0x4800
REG: 4 VALUE: 0x4800
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x7a0a
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7fec VALUE: 0x0001
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0xffff VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0009 VALUE: 0x0000
REG: 1 VALUE: 0x7fde
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x7a02
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9100
REG: 5 VALUE: 0x9100
REG: 4 VALUE: 0x000b
REG: 3 VALUE: 0x7a02
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0400
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x9100
LOAD: ADDR: 0x9106 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x9100
REG: 5 VALUE: 0x0001
REG: 3 VALUE: 0x7fe1
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0004
REG: 7 VALUE: 0x8000
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x1000
REG: 5 VALUE: 0x1000
REG: 7 VALUE: 0xffff
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0xffff VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000b VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0xcffb
REG: 7 VALUE: 0x0001
REG: 3 VALUE: 0x7fde
REG: 6 VALUE: 0x7fde
REG: 7 VALUE: 0x9ff7
REG: 7 VALUE: 0xfef3
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 2 VALUE: 0x000a
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x4000
REG: 3 VALUE: 0x0009
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0001
STORE: ADDR: 0x0001 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x4000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
LOAD: ADDR: 0x0005 VALUE: 0xc180
REG: 6 VALUE: 0xc180
STORE: ADDR: 0x000b VALUE: 0x0000
STORE: ADDR: 0x0005 VALUE: 0xc180
LOAD: ADDR: 0xfff7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0xfffb VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
STORE: ADDR: 0x000b VALUE: 0x0000
LOAD: ADDR: 0xfff9 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 1 VALUE: 0x7fd2
LOAD: ADDR: 0x000d VALUE: 0xc380
REG: 4 VALUE: 0xc380
STORE: ADDR: 0xfff7 VALUE: 0x0000
REG: 0 VALUE: 0xfff7
LOAD: ADDR: 0xfff5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0003 VALUE: 0x0000
REG: 0 VALUE: 0x0003
STORE: ADDR: 0x0001 VALUE: 0x0000
REG: 0 VALUE: 0x0001
LOAD: ADDR: 0x0001 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0009 VALUE: 0xc380
REG: 0 VALUE: 0x0009
STORE: ADDR: 0x7fca VALUE: 0x0000
REG: 1 VALUE: 0x7fca
LOAD: ADDR: 0x000f VALUE: 0x9300
REG: 2 VALUE: 0x9300
LOAD: ADDR: 0x000b VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0009 VALUE: 0x0000
REG: 0 VALUE: 0x0009
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0011 VALUE: 0xc480
REG: 6 VALUE: 0xc480
LOAD: ADDR: 0x7fd8 VALUE: 0x4800
REG: 4 VALUE: 0x4800
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0009 VALUE: 0xc480
STORE: ADDR: 0x000f VALUE: 0xc480
STORE: ADDR: 0x0015 VALUE: 0x0000
REG: 0 VALUE: 0x0015
REG: 1 VALUE: 0x7fca
STORE: ADDR: 0x7fd4 VALUE: 0x4800
REG: 1 VALUE: 0x7fd4
STORE: ADDR: 0x001d VALUE: 0xc480
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 2 VALUE: 0x0800
REG: 0 VALUE: 0x0011
REG: 0 VALUE: 0x0013
STORE: ADDR: 0x0003 VALUE: 0x4800
REG: 0 VALUE: 0x0003
LOAD: ADDR: 0x000d VALUE: 0xc380
REG: 4 VALUE: 0xc380
LOAD: ADDR: 0x7fca VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000b VALUE: 0x0000
STORE: ADDR: 0x000d VALUE: 0x0000
REG: 0 VALUE: 0x000d
STORE: ADDR: 0x0013 VALUE: 0x0000
LOAD: ADDR: 0x0001 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x0000
LOAD: ADDR: 0x0019 VALUE: 0xc680
REG: 4 VALUE: 0xc680
STORE: ADDR: 0x7fcc VALUE: 0xc680
LOAD: ADDR: 0x0015 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 1 VALUE: 0x7fd8
STORE: ADDR: 0x7fca VALUE: 0x0000
REG: 1 VALUE: 0x7fca
STORE: ADDR: 0x0011 VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 4 VALUE: 0xc680
LOAD: ADDR: 0x000b VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0007 VALUE: 0x9100
REG: 4 VALUE: 0x9100
STORE: ADDR: 0x001b VALUE: 0x0000
STORE: ADDR: 0x000f VALUE: 0x0000
STORE: ADDR: 0x000b VALUE: 0x0000
REG: 0 VALUE: 0x000b
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0019 VALUE: 0xc680
REG: 6 VALUE: 0xc680
STORE: ADDR: 0x0001 VALUE: 0x0000
LOAD: ADDR: 0x0009 VALUE: 0xc480
REG: 4 VALUE: 0xc480
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0003 VALUE: 0xc480
STORE: ADDR: 0x7fbe VALUE: 0x0000
REG: 1 VALUE: 0x7fbe
LOAD: ADDR: 0x0009 VALUE: 0xc480
REG: 6 VALUE: 0xc480
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0019 VALUE: 0xc680
REG: 6 VALUE: 0xc680
STORE: ADDR: 0x0011 VALUE: 0xc680
STORE: ADDR: 0x0001 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0xc680
LOAD: ADDR: 0x0019 VALUE: 0xc680
REG: 2 VALUE: 0xc680
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000d
REG: 2 VALUE: 0x8000
STORE: ADDR: 0x7fbc VALUE: 0x8000
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7fb4 VALUE: 0xc680
LOAD: ADDR: 0xfffb VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0xfffb VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x8000
REG: 1 VALUE: 0x7fb4
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0xc684
LOAD: ADDR: 0x7fb6 VALUE: 0xc680
REG: 2 VALUE: 0xc680
STORE: ADDR: 0x7faa VALUE: 0xc680
LOAD: ADDR: 0x000d VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000f VALUE: 0x0000
REG: 0 VALUE: 0x000f
STORE: ADDR: 0x0003 VALUE: 0x0000
REG: 0 VALUE: 0x0003
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0xfff7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x8000
REG: 2 VALUE: 0x8000
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x7fbc
STORE: ADDR: 0x7fb8 VALUE: 0x8000
REG: 1 VALUE: 0x7fb8
LOAD: ADDR: 0xfff7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0011 VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
REG: 1 VALUE: 0x7fbe
STORE: ADDR: 0xfff9 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0xc680
REG: 4 VALUE: 0xc680
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0xfffd VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x0000
STORE: ADDR: 0x000f VALUE: 0x0000
REG: 0 VALUE: 0x000f
REG: 1 VALUE: 0x7fba
LOAD: ADDR: 0x000d VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
LOAD: ADDR: 0x000f VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x0001 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0009 VALUE: 0x0000
REG: 0 VALUE: 0x0009
LOAD: ADDR: 0x7fb8 VALUE: 0x8000
REG: 2 VALUE: 0x8000
LOAD: ADDR: 0x0001 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0017 VALUE: 0x0000
REG: 0 VALUE: 0x0017
LOAD: ADDR: 0x001f VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x0007 VALUE: 0x9100
REG: 2 VALUE: 0x9100
STORE: ADDR: 0x0011 VALUE: 0x0000
REG: 0 VALUE: 0x0011
STORE: ADDR: 0x7fa0 VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
REG: 1 VALUE: 0x7fb4
LOAD: ADDR: 0x0013 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x001b VALUE: 0x0000
REG: 0 VALUE: 0x001b
STORE: ADDR: 0x7fac VALUE: 0x0000
REG: 1 VALUE: 0x7fac
STORE: ADDR: 0x0015 VALUE: 0x0000
REG: 0 VALUE: 0x0015
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000d VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 1 VALUE: 0x7fb2
STORE: ADDR: 0x7faa VALUE: 0x0000
LOAD: ADDR: 0x0011 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa6
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x001b VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
LOAD: ADDR: 0x0007 VALUE: 0x9100
REG: 5 VALUE: 0x9100
STORE: ADDR: 0x7fac VALUE: 0x9100
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7fae VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x9100
REG: 2 VALUE: 0x9100
LOAD: ADDR: 0x000d VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
STORE: ADDR: 0x001d VALUE: 0x0000
STORE: ADDR: 0x0017 VALUE: 0x0800
STORE: ADDR: 0x001d VALUE: 0x0000
REG: 0 VALUE: 0x001d
STORE: ADDR: 0x7fba VALUE: 0x9100
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x000f VALUE: 0x0000
REG: 0 VALUE: 0x000f
STORE: ADDR: 0x0013 VALUE: 0x0800
REG: 0 VALUE: 0x0013
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x000d VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x0011 VALUE: 0x0000
LOAD: ADDR: 0x7fb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa6
STORE: ADDR: 0x7fae VALUE: 0x0000
STORE: ADDR: 0x001d VALUE: 0x0000
REG: 0 VALUE: 0x001d
STORE: ADDR: 0x7fae VALUE: 0x9100
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x000f VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x001f VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7fb8 VALUE: 0x0000
LOAD: ADDR: 0x000d VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 1 VALUE: 0x7fb6
LOAD: ADDR: 0x0013 VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x7fb6 VALUE: 0x0800
REG: 1 VALUE: 0x7fb6
STORE: ADDR: 0x001b VALUE: 0x0800
REG: 0 VALUE: 0x001b
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0800
REG: 1 VALUE: 0x7faa
LOAD: ADDR: 0x000b VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0021 VALUE: 0x9700
REG: 6 VALUE: 0x9700
STORE: ADDR: 0x000d VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0000
REG: 1 VALUE: 0x7f8a
STORE: ADDR: 0x7f82 VALUE: 0x0000
REG: 1 VALUE: 0x7f82
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0019 VALUE: 0xc680
REG: 5 VALUE: 0xc680
STORE: ADDR: 0x0029 VALUE: 0x0000
REG: 0 VALUE: 0x0029
STORE: ADDR: 0x0025 VALUE: 0xc680
REG: 0 VALUE: 0x0025
STORE: ADDR: 0x0027 VALUE: 0xc680
STORE: ADDR: 0x002f VALUE: 0x0000
LOAD: ADDR: 0x002d VALUE: 0x9950
REG: 5 VALUE: 0x9950
STORE: ADDR: 0x002d VALUE: 0x0000
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f7e VALUE: 0x0000
STORE: ADDR: 0x7f7c VALUE: 0x0000
REG: 1 VALUE: 0x7f7c
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f82 VALUE: 0x0000
STORE: ADDR: 0x0017 VALUE: 0x0000
REG: 0 VALUE: 0x0017
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 5 VALUE: 0x0800
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x0015 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x7f78 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x000f VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x0015 VALUE: 0x0000
REG: 0 VALUE: 0x0015
STORE: ADDR: 0x0005 VALUE: 0x0000
LOAD: ADDR: 0x001b VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x000f VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f74 VALUE: 0x0000
REG: 1 VALUE: 0x7f74
STORE: ADDR: 0x0021 VALUE: 0x0000
REG: 0 VALUE: 0x0021
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x001b VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x0019 VALUE: 0x0800
REG: 0 VALUE: 0x0019
STORE: ADDR: 0x7f7c VALUE: 0x0000
REG: 1 VALUE: 0x7f7c
STORE: ADDR: 0x7f70 VALUE: 0x0000
STORE: ADDR: 0x000d VALUE: 0x0000
LOAD: ADDR: 0x0025 VALUE: 0xc680
REG: 6 VALUE: 0xc680
STORE: ADDR: 0x7f7a VALUE: 0x0800
STORE: ADDR: 0x001f VALUE: 0x0800
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
REG: 1 VALUE: 0x7f7a
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x7fbc
STORE: ADDR: 0x7fbe VALUE: 0x7fbc
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000f VALUE: 0x0000
REG: 0 VALUE: 0x000f
STORE: ADDR: 0x0011 VALUE: 0x0000
LOAD: ADDR: 0x7f6a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f76 VALUE: 0x0000
REG: 1 VALUE: 0x7f76
LOAD: ADDR: 0x7f66 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f6a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0011 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0013 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x0015 VALUE: 0x0000
REG: 0 VALUE: 0x0015
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x000b VALUE: 0x0000
STORE: ADDR: 0x000d VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000f VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0015 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f66 VALUE: 0x0000
REG: 1 VALUE: 0x7f66
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f5e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0023 VALUE: 0x0000
REG: 0 VALUE: 0x0023
STORE: ADDR: 0x002d VALUE: 0x0000
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x001f VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7f70 VALUE: 0x0800
STORE: ADDR: 0x7f66 VALUE: 0x0800
STORE: ADDR: 0x0023 VALUE: 0x0800
REG: 0 VALUE: 0x0023
LOAD: ADDR: 0x001b VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x7f5c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x001b VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7f70 VALUE: 0x0800
REG: 5 VALUE: 0x0800
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f66 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x7f6e VALUE: 0x0800
REG: 1 VALUE: 0x7f6e
STORE: ADDR: 0x0021 VALUE: 0x0000
LOAD: ADDR: 0x7f62 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0017 VALUE: 0x0800
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0019 VALUE: 0x0000
REG: 0 VALUE: 0x0019
STORE: ADDR: 0x7f5e VALUE: 0x0000
LOAD: ADDR: 0x7f6e VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x0027 VALUE: 0x0800
LOAD: ADDR: 0x001d VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0800
REG: 1 VALUE: 0x7f70
STORE: ADDR: 0x7f64 VALUE: 0x0800
REG: 1 VALUE: 0x7f64
STORE: ADDR: 0x001f VALUE: 0x0800
REG: 0 VALUE: 0x001f
LOAD: ADDR: 0x7f70 VALUE: 0x0800
REG: 3 VALUE: 0x0800
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f6e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x7f64
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0003
REG: 2 VALUE: 0x000b
REG: 5 VALUE: 0x5800
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x0029 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f66 VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x7f70 VALUE: 0x0800
REG: 4 VALUE: 0x0800
REG: 1 VALUE: 0x7f66
STORE: ADDR: 0x7f70 VALUE: 0x0800
LOAD: ADDR: 0x0017 VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x7f58 VALUE: 0x0800
LOAD: ADDR: 0x7f64 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x7f64 VALUE: 0x0800
STORE: ADDR: 0x001d VALUE: 0x000b
REG: 0 VALUE: 0x001d
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0011 VALUE: 0x0000
REG: 0 VALUE: 0x0011
STORE: ADDR: 0x7f5c VALUE: 0x0800
REG: 1 VALUE: 0x7f5c
LOAD: ADDR: 0x7f5c VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7f4e VALUE: 0x0800
REG: 1 VALUE: 0x7f4e
STORE: ADDR: 0x7f58 VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f54 VALUE: 0x0000
LOAD: ADDR: 0x0009 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x001d VALUE: 0x0000
REG: 0 VALUE: 0x001d
LOAD: ADDR: 0x001f VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x7f4a VALUE: 0x0000
LOAD: ADDR: 0x7f4c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f4c VALUE: 0x0000
REG: 1 VALUE: 0x7f4c
LOAD: ADDR: 0x7f54 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f56 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000d VALUE: 0x0000
REG: 0 VALUE: 0x000d
STORE: ADDR: 0x0005 VALUE: 0x0800
REG: 0 VALUE: 0x0005
STORE: ADDR: 0x0005 VALUE: 0x0000
STORE: ADDR: 0x000f VALUE: 0x0800
LOAD: ADDR: 0x7f4c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f3c VALUE: 0x0800
REG: 1 VALUE: 0x7f3c
LOAD: ADDR: 0xffff VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0xfff5 VALUE: 0x0000
LOAD: ADDR: 0x7f32 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0011 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0xfff7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000b VALUE: 0x0000
LOAD: ADDR: 0x7f3c VALUE: 0x0800
REG: 3 VALUE: 0x0800
LOAD: ADDR: 0x000f VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7f36 VALUE: 0x0000
LOAD: ADDR: 0x7f3c VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0xfff9 VALUE: 0x0000
REG: 0 VALUE: 0xfff9
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0800
LOAD: ADDR: 0xfff5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0xfffd VALUE: 0x0000
LOAD: ADDR: 0x7f34 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0005 VALUE: 0x0800
LOAD: ADDR: 0xfffb VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0007 VALUE: 0x0000
LOAD: ADDR: 0xfff9 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0xfff7 VALUE: 0x0800
REG: 0 VALUE: 0xfff7
LOAD: ADDR: 0xfff1 VALUE: 0x000b
REG: 2 VALUE: 0x000b
LOAD: ADDR: 0x0003 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0xffff VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f3a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0xfff3 VALUE: 0x00b0
REG: 4 VALUE: 0x00b0
STORE: ADDR: 0x7f42 VALUE: 0x0000
REG: 1 VALUE: 0x7f42
STORE: ADDR: 0xfff1 VALUE: 0x0000
REG: 0 VALUE: 0xfff1
LOAD: ADDR: 0x7f4e VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7f4a VALUE: 0x0000
REG: 1 VALUE: 0x7f4a
LOAD: ADDR: 0x7f4a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0xfffd VALUE: 0x0000
REG: 0 VALUE: 0xfffd
STORE: ADDR: 0x7f4e VALUE: 0x0000
REG: 1 VALUE: 0x7f4e
LOAD: ADDR: 0x0007 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000b VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0009 VALUE: 0x00b0
REG: 0 VALUE: 0x0009
STORE: ADDR: 0x0017 VALUE: 0x0000
REG: 0 VALUE: 0x0017
LOAD: ADDR: 0x0021 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f46 VALUE: 0x00b0
STORE: ADDR: 0x7f50 VALUE: 0x0000
REG: 1 VALUE: 0x7f50
STORE: ADDR: 0x001d VALUE: 0x0000
REG: 0 VALUE: 0x001d
LOAD: ADDR: 0x7f40 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0017 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0025 VALUE: 0xc680
REG: 6 VALUE: 0xc680
LOAD: ADDR: 0x7f5c VALUE: 0x0800
REG: 3 VALUE: 0x0800
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0xc680
REG: 1 VALUE: 0x7f56
LOAD: ADDR: 0x0023 VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x7f58 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0021 VALUE: 0xc680
STORE: ADDR: 0x0023 VALUE: 0x0000
LOAD: ADDR: 0x0027 VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7f62 VALUE: 0x00b0
REG: 1 VALUE: 0x7f62
STORE: ADDR: 0x7f64 VALUE: 0x0800
STORE: ADDR: 0x000d VALUE: 0x0800
LOAD: ADDR: 0x001b VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x0015 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000f VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x0027 VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7f6a VALUE: 0x0800
REG: 1 VALUE: 0x7f6a
LOAD: ADDR: 0x0011 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0000
LOAD: ADDR: 0x0025 VALUE: 0xc680
REG: 4 VALUE: 0xc680
LOAD: ADDR: 0x0029 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0027 VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7f5c VALUE: 0x0000
REG: 1 VALUE: 0x7f5c
STORE: ADDR: 0x0027 VALUE: 0x0000
REG: 0 VALUE: 0x0027
STORE: ADDR: 0x001d VALUE: 0xc680
STORE: ADDR: 0x0033 VALUE: 0x0000
REG: 0 VALUE: 0x0033
STORE: ADDR: 0x7f5e VALUE: 0x0800
STORE: ADDR: 0x7f56 VALUE: 0x0000
STORE: ADDR: 0x7f58 VALUE: 0x0000
LOAD: ADDR: 0x0041 VALUE: 0x819c
REG: 6 VALUE: 0x819c
STORE: ADDR: 0x7f56 VALUE: 0x0800
REG: 1 VALUE: 0x7f56
STORE: ADDR: 0x0027 VALUE: 0x0000
STORE: ADDR: 0x003f VALUE: 0x819c
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x7206
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0008
REG: 4 VALUE: 0x0001
REG: 3 VALUE: 0x0d50
REG: 5 VALUE: 0x000c
REG: 4 VALUE: 0x0c00
REG: 4 VALUE: 0x000e
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0004
REG: 3 VALUE: 0x0001
REG: 2 VALUE: 0xc000
REG: 4 VALUE: 0x0030
REG: 2 VALUE: 0x4033
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0xfff4
REG: 7 VALUE: 0xfab3
REG: 0 VALUE: 0x0035
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0035 VALUE: 0x8066
REG: 6 VALUE: 0x8066
STORE: ADDR: 0x0033 VALUE: 0x0000
REG: 0 VALUE: 0x0033
STORE: ADDR: 0x0031 VALUE: 0x0000
REG: 0 VALUE: 0x0031
REG: 3 VALUE: 0x019a
LOAD: ADDR: 0x0037 VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x0025 VALUE: 0x8066
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x8066
REG: 4 VALUE: 0x0040
REG: 4 VALUE: 0xd59f
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x4033
REG: 5 VALUE: 0x000a
REG: 4 VALUE: 0x5605
REG: 5 VALUE: 0x2000
REG: 7 VALUE: 0xfab2
LOAD: ADDR: 0xfabe VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x7d59
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x9a01
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f64 VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x0035 VALUE: 0x0000
STORE: ADDR: 0x002f VALUE: 0x0000
LOAD: ADDR: 0x003d VALUE: 0x899a
REG: 6 VALUE: 0x899a
LOAD: ADDR: 0x0021 VALUE: 0xc680
REG: 2 VALUE: 0xc680
STORE: ADDR: 0x0021 VALUE: 0x0800
STORE: ADDR: 0x7f56 VALUE: 0x899a
LOAD: ADDR: 0x7f52 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0039 VALUE: 0x8852
REG: 6 VALUE: 0x8852
STORE: ADDR: 0x7f4c VALUE: 0xc680
LOAD: ADDR: 0x002f VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x003b VALUE: 0x8852
REG: 0 VALUE: 0x003b
STORE: ADDR: 0x7f54 VALUE: 0x0000
REG: 1 VALUE: 0x7f54
STORE: ADDR: 0x0037 VALUE: 0x0000
STORE: ADDR: 0x7f46 VALUE: 0x0000
REG: 1 VALUE: 0x7f46
STORE: ADDR: 0x7f4c VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0xc680
REG: 1 VALUE: 0x7f4a
STORE: ADDR: 0x0033 VALUE: 0x0000
REG: 0 VALUE: 0x0033
STORE: ADDR: 0x7f40 VALUE: 0xc680
LOAD: ADDR: 0x003b VALUE: 0x8852
REG: 2 VALUE: 0x8852
STORE: ADDR: 0x0033 VALUE: 0x0000
REG: 0 VALUE: 0x0033
LOAD: ADDR: 0x7f40 VALUE: 0xc680
REG: 2 VALUE: 0xc680
LOAD: ADDR: 0x7f4a VALUE: 0xc680
REG: 6 VALUE: 0xc680
STORE: ADDR: 0x0027 VALUE: 0xc680
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f42 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f3a VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
STORE: ADDR: 0x002d VALUE: 0xc680
STORE: ADDR: 0x0039 VALUE: 0xc680
REG: 0 VALUE: 0x0039
STORE: ADDR: 0x002f VALUE: 0xc680
STORE: ADDR: 0x7f4c VALUE: 0x0000
REG: 1 VALUE: 0x7f4c
LOAD: ADDR: 0x7f54 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f40 VALUE: 0x0000
LOAD: ADDR: 0x7f3e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0045 VALUE: 0x9890
REG: 4 VALUE: 0x9890
STORE: ADDR: 0x7f42 VALUE: 0x9890
REG: 1 VALUE: 0x7f42
STORE: ADDR: 0x002b VALUE: 0xc680
REG: 0 VALUE: 0x002b
LOAD: ADDR: 0x0021 VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7f38 VALUE: 0x9890
REG: 1 VALUE: 0x7f38
LOAD: ADDR: 0x0033 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f28 VALUE: 0x0000
STORE: ADDR: 0x7f2e VALUE: 0x0800
STORE: ADDR: 0x002f VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f46 VALUE: 0x0000
LOAD: ADDR: 0x0039 VALUE: 0xc680
REG: 6 VALUE: 0xc680
STORE: ADDR: 0x7f38 VALUE: 0x0000
LOAD: ADDR: 0x001d VALUE: 0xc680
REG: 2 VALUE: 0xc680
STORE: ADDR: 0x0025 VALUE: 0x0000
REG: 0 VALUE: 0x0025
LOAD: ADDR: 0x0033 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0xc680
REG: 1 VALUE: 0x7f2c
LOAD: ADDR: 0x7f36 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0031 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0027 VALUE: 0xc680
REG: 4 VALUE: 0xc680
STORE: ADDR: 0x7f1c VALUE: 0x0000
STORE: ADDR: 0x7f1e VALUE: 0x0000
REG: 1 VALUE: 0x7f1e
LOAD: ADDR: 0x7f22 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0021 VALUE: 0xc680
STORE: ADDR: 0x7f28 VALUE: 0xc680
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f1c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x002b VALUE: 0xc680
REG: 2 VALUE: 0xc680
LOAD: ADDR: 0x0033 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0029 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0033 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0023 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0027 VALUE: 0xc680
REG: 3 VALUE: 0xc680
STORE: ADDR: 0x7f1e VALUE: 0x0000
REG: 1 VALUE: 0x7f1e
STORE: ADDR: 0x7f24 VALUE: 0x0000
LOAD: ADDR: 0x7f1a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x001b VALUE: 0x0000
STORE: ADDR: 0x7f14 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x0000
STORE: ADDR: 0x0033 VALUE: 0x0000
REG: 0 VALUE: 0x0033
STORE: ADDR: 0x0041 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x7f1e
REG: 4 VALUE: 0x0134
REG: 4 VALUE: 0x8216
REG: 3 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f28 VALUE: 0x0000
STORE: ADDR: 0x002b VALUE: 0x0000
REG: 0 VALUE: 0x002b
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 7 VALUE: 0x000e
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x000f
REG: 7 VALUE: 0xfc79
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x3cfe
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x002a
REG: 6 VALUE: 0x4000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0xc02b
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0002
REG: 3 VALUE: 0x002a
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f10 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f24 VALUE: 0x002a
STORE: ADDR: 0x0027 VALUE: 0x002a
REG: 0 VALUE: 0x0027
STORE: ADDR: 0x0035 VALUE: 0x0000
STORE: ADDR: 0x0031 VALUE: 0x0002
REG: 0 VALUE: 0x0031
LOAD: ADDR: 0x7f24 VALUE: 0x002a
REG: 2 VALUE: 0x002a
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x003b VALUE: 0x8852
REG: 5 VALUE: 0x8852
LOAD: ADDR: 0x002f VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0035 VALUE: 0x0000
REG: 0 VALUE: 0x0035
STORE: ADDR: 0x002f VALUE: 0x002a
REG: 0 VALUE: 0x002f
LOAD: ADDR: 0x7f20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x002a
REG: 1 VALUE: 0x7f12
STORE: ADDR: 0x7f06 VALUE: 0x002a
REG: 1 VALUE: 0x7f06
STORE: ADDR: 0x0039 VALUE: 0x0000
REG: 0 VALUE: 0x0039
STORE: ADDR: 0x0031 VALUE: 0x0000
REG: 0 VALUE: 0x0031
STORE: ADDR: 0x7f12 VALUE: 0x0000
REG: 1 VALUE: 0x7f12
STORE: ADDR: 0x003b VALUE: 0x0000
REG: 0 VALUE: 0x003b
STORE: ADDR: 0x0041 VALUE: 0x0000
REG: 0 VALUE: 0x0041
LOAD: ADDR: 0x0039 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0000
REG: 1 VALUE: 0x7f0c
STORE: ADDR: 0x004b VALUE: 0x0000
REG: 0 VALUE: 0x004b
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0059 VALUE: 0x0000
REG: 0 VALUE: 0x0059
LOAD: ADDR: 0x0049 VALUE: 0x89b4
REG: 5 VALUE: 0x89b4
STORE: ADDR: 0x7f06 VALUE: 0x002a
STORE: ADDR: 0x7f18 VALUE: 0x002a
REG: 1 VALUE: 0x7f18
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x004d VALUE: 0x8876
REG: 6 VALUE: 0x8876
STORE: ADDR: 0x7f18 VALUE: 0x0000
STORE: ADDR: 0x0063 VALUE: 0x0000
REG: 0 VALUE: 0x0063
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f0a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f12 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f1c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x005b VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x7f0c VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x006d VALUE: 0x88c0
REG: 5 VALUE: 0x88c0
LOAD: ADDR: 0x0063 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0800
REG: 1 VALUE: 0x7f0a
STORE: ADDR: 0x006f VALUE: 0x0000
REG: 0 VALUE: 0x006f
STORE: ADDR: 0x006d VALUE: 0x0000
REG: 0 VALUE: 0x006d
LOAD: ADDR: 0x0071 VALUE: 0x81a6
REG: 2 VALUE: 0x81a6
LOAD: ADDR: 0x0071 VALUE: 0x81a6
REG: 2 VALUE: 0x81a6
STORE: ADDR: 0x006d VALUE: 0x88c0
REG: 0 VALUE: 0x006d
LOAD: ADDR: 0x7f08 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x81a6
REG: 1 VALUE: 0x7f0c
STORE: ADDR: 0x007b VALUE: 0x0000
REG: 0 VALUE: 0x007b
STORE: ADDR: 0x0083 VALUE: 0x0000
REG: 0 VALUE: 0x0083
STORE: ADDR: 0x7f18 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 4 VALUE: 0x000d
REG: 7 VALUE: 0x80fa
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x770c
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x80f2
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0xf0c7
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x000f
REG: 7 VALUE: 0x008c
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0800
REG: 7 VALUE: 0x0800
REG: 6 VALUE: 0x4180
REG: 2 VALUE: 0x0008
REG: 5 VALUE: 0x0800
REG: 2 VALUE: 0x1000
REG: 3 VALUE: 0x000e
STORE: ADDR: 0x0018 VALUE: 0x0000
REG: 3 VALUE: 0x0018
REG: 6 VALUE: 0xff8a
REG: 2 VALUE: 0x0001
REG: 0 VALUE: 0x0082
LOAD: ADDR: 0x0090 VALUE: 0x9944
REG: 3 VALUE: 0x9944
REG: 2 VALUE: 0x0800
REG: 7 VALUE: 0x0800
REG: 2 VALUE: 0xff08
REG: 2 VALUE: 0x1040
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0800
REG: 1 VALUE: 0x7f0c
LOAD: ADDR: 0x008a VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f1a VALUE: 0x0000
REG: 1 VALUE: 0x7f1a
STORE: ADDR: 0x7f24 VALUE: 0x0000
STORE: ADDR: 0x7f1a VALUE: 0x0000
REG: 1 VALUE: 0x7f1a
LOAD: ADDR: 0x0086 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x007c VALUE: 0x0000
REG: 0 VALUE: 0x007c
LOAD: ADDR: 0x0072 VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x0088 VALUE: 0x0000
REG: 0 VALUE: 0x0088
STORE: ADDR: 0x0078 VALUE: 0x0000
LOAD: ADDR: 0x7f12 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0086 VALUE: 0x0000
REG: 0 VALUE: 0x0086
STORE: ADDR: 0x0078 VALUE: 0x0000
REG: 7 VALUE: 0xf800
STORE: ADDR: 0x7f10 VALUE: 0x0800
STORE: ADDR: 0x7f10 VALUE: 0x0800
LOAD: ADDR: 0x0078 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f1c VALUE: 0x0000
LOAD: ADDR: 0x0082 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f10 VALUE: 0x0000
REG: 1 VALUE: 0x7f10
STORE: ADDR: 0x7f10 VALUE: 0x0800
LOAD: ADDR: 0x7f06 VALUE: 0x002a
REG: 3 VALUE: 0x002a
STORE: ADDR: 0x0094 VALUE: 0x0000
LOAD: ADDR: 0x008c VALUE: 0x995c
REG: 4 VALUE: 0x995c
LOAD: ADDR: 0x0078 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0088 VALUE: 0x002a
LOAD: ADDR: 0x008a VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0088 VALUE: 0x0000
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0090 VALUE: 0x0000
LOAD: ADDR: 0x0080 VALUE: 0x999e
REG: 2 VALUE: 0x999e
STORE: ADDR: 0x7f0a VALUE: 0x999e
REG: 1 VALUE: 0x7f0a
LOAD: ADDR: 0x7f04 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x008c VALUE: 0x995c
REG: 6 VALUE: 0x995c
LOAD: ADDR: 0x008a VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x7f08 VALUE: 0x0800
STORE: ADDR: 0x7f08 VALUE: 0x999e
REG: 1 VALUE: 0x7f08
STORE: ADDR: 0x0090 VALUE: 0x999e
REG: 0 VALUE: 0x0090
STORE: ADDR: 0x0082 VALUE: 0x002a
STORE: ADDR: 0x7f12 VALUE: 0x0000
REG: 1 VALUE: 0x7efc
STORE: ADDR: 0x7eec VALUE: 0x999e
REG: 1 VALUE: 0x7eec
STORE: ADDR: 0x7eec VALUE: 0x0800
REG: 1 VALUE: 0x7eec
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ee8 VALUE: 0x0000
REG: 1 VALUE: 0x7ee8
LOAD: ADDR: 0x0094 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ef0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ef4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0092 VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7ef6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ee0 VALUE: 0x999e
REG: 1 VALUE: 0x7ee0
LOAD: ADDR: 0x7ed6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0092 VALUE: 0x0000
REG: 0 VALUE: 0x0092
STORE: ADDR: 0x7ed6 VALUE: 0x0000
STORE: ADDR: 0x7ee8 VALUE: 0x0000
LOAD: ADDR: 0x00a0 VALUE: 0xd6bc
REG: 2 VALUE: 0xd6bc
STORE: ADDR: 0x7eec VALUE: 0x0000
REG: 1 VALUE: 0x7eec
LOAD: ADDR: 0x008a VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x7ee0 VALUE: 0x0800
REG: 1 VALUE: 0x7ee0
LOAD: ADDR: 0x008e VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x008c VALUE: 0x995c
REG: 4 VALUE: 0x995c
STORE: ADDR: 0x7eda VALUE: 0x0800
REG: 1 VALUE: 0x7eda
LOAD: ADDR: 0x7eda VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ed8 VALUE: 0x0000
REG: 1 VALUE: 0x7ed8
STORE: ADDR: 0x7ece VALUE: 0x995c
REG: 1 VALUE: 0x7ece
LOAD: ADDR: 0x009e VALUE: 0x986a
REG: 4 VALUE: 0x986a
LOAD: ADDR: 0x7ed6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x009e VALUE: 0x986a
REG: 4 VALUE: 0x986a
STORE: ADDR: 0x0092 VALUE: 0x0000
REG: 0 VALUE: 0x0092
STORE: ADDR: 0x7ed8 VALUE: 0x986a
REG: 1 VALUE: 0x7ed8
LOAD: ADDR: 0x0084 VALUE: 0x817c
REG: 2 VALUE: 0x817c
STORE: ADDR: 0x0086 VALUE: 0x817c
REG: 0 VALUE: 0x0086
STORE: ADDR: 0x0078 VALUE: 0x0000
STORE: ADDR: 0x7ed2 VALUE: 0x986a
REG: 1 VALUE: 0x7ed2
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ecc VALUE: 0x0000
STORE: ADDR: 0x0086 VALUE: 0x986a
REG: 0 VALUE: 0x0086
LOAD: ADDR: 0x0082 VALUE: 0x002a
REG: 4 VALUE: 0x002a
LOAD: ADDR: 0x7ee0 VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0088 VALUE: 0x0800
REG: 0 VALUE: 0x0088
LOAD: ADDR: 0x0090 VALUE: 0x999e
REG: 2 VALUE: 0x999e
STORE: ADDR: 0x7edc VALUE: 0x999e
LOAD: ADDR: 0x0082 VALUE: 0x002a
REG: 6 VALUE: 0x002a
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x999e
REG: 3 VALUE: 0x999e
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x999e
STORE: ADDR: 0x99ac VALUE: 0xf800
REG: 3 VALUE: 0x99ac
REG: 6 VALUE: 0x266b
REG: 4 VALUE: 0x0007
REG: 3 VALUE: 0x1001
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0xf807
REG: 7 VALUE: 0x266b
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x1e72
REG: 6 VALUE: 0x008d
REG: 4 VALUE: 0x0e00
REG: 5 VALUE: 0xd99a
REG: 3 VALUE: 0x070e
REG: 4 VALUE: 0xda1d
REG: 6 VALUE: 0x3359
REG: 6 VALUE: 0xac99
REG: 7 VALUE: 0x25e8
REG: 7 VALUE: 0xda10
REG: 4 VALUE: 0x0085
REG: 6 VALUE: 0x0090
LOAD: ADDR: 0x0088 VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7ec2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ec8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x007a VALUE: 0x999e
REG: 0 VALUE: 0x007a
STORE: ADDR: 0x7ec6 VALUE: 0x0000
REG: 1 VALUE: 0x7ec6
STORE: ADDR: 0x7ec4 VALUE: 0x0800
REG: 1 VALUE: 0x7ec4
LOAD: ADDR: 0x0082 VALUE: 0x002a
REG: 4 VALUE: 0x002a
LOAD: ADDR: 0x0080 VALUE: 0x999e
REG: 5 VALUE: 0x999e
STORE: ADDR: 0x006e VALUE: 0x002a
STORE: ADDR: 0x0078 VALUE: 0x999e
STORE: ADDR: 0x0082 VALUE: 0x002a
REG: 0 VALUE: 0x0082
LOAD: ADDR: 0x0088 VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x008e VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7ed0 VALUE: 0x999e
REG: 1 VALUE: 0x7ed0
STORE: ADDR: 0x7ed6 VALUE: 0x999e
STORE: ADDR: 0x7ed4 VALUE: 0x0800
REG: 1 VALUE: 0x7ed4
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7eca VALUE: 0x0800
REG: 1 VALUE: 0x7eca
LOAD: ADDR: 0x0080 VALUE: 0x999e
REG: 6 VALUE: 0x999e
LOAD: ADDR: 0x008a VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x7ece VALUE: 0x999e
REG: 1 VALUE: 0x7ece
LOAD: ADDR: 0x0084 VALUE: 0x817c
REG: 3 VALUE: 0x817c
STORE: ADDR: 0x008e VALUE: 0x0800
LOAD: ADDR: 0x0072 VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7ece VALUE: 0x999e
REG: 3 VALUE: 0x999e
LOAD: ADDR: 0x0084 VALUE: 0x817c
REG: 5 VALUE: 0x817c
STORE: ADDR: 0x0084 VALUE: 0x0800
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x007a VALUE: 0x999e
REG: 0 VALUE: 0x007a
STORE: ADDR: 0x0072 VALUE: 0x817c
REG: 0 VALUE: 0x0072
STORE: ADDR: 0x7ed4 VALUE: 0x999e
LOAD: ADDR: 0x007c VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x007e VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x7eda VALUE: 0x0800
REG: 1 VALUE: 0x7eda
STORE: ADDR: 0x0068 VALUE: 0x0000
REG: 0 VALUE: 0x0068
STORE: ADDR: 0x005a VALUE: 0x0800
REG: 4 VALUE: 0x0099
STORE: ADDR: 0x7ede VALUE: 0x0000
STORE: ADDR: 0x7ee6 VALUE: 0x0099
REG: 1 VALUE: 0x7ee6
LOAD: ADDR: 0x0068 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7edc VALUE: 0x0099
REG: 1 VALUE: 0x7edc
LOAD: ADDR: 0x006c VALUE: 0x88c0
REG: 3 VALUE: 0x88c0
STORE: ADDR: 0x0062 VALUE: 0x88c0
LOAD: ADDR: 0x7eda VALUE: 0x0800
REG: 3 VALUE: 0x0800
LOAD: ADDR: 0x005e VALUE: 0x0800
REG: 3 VALUE: 0x0800
LOAD: ADDR: 0x0062 VALUE: 0x88c0
REG: 2 VALUE: 0x88c0
STORE: ADDR: 0x7edc VALUE: 0x88c0
STORE: ADDR: 0x7ed6 VALUE: 0x88c0
REG: 1 VALUE: 0x7ed6
STORE: ADDR: 0x0070 VALUE: 0x0099
STORE: ADDR: 0x0064 VALUE: 0x999e
LOAD: ADDR: 0x0064 VALUE: 0x999e
REG: 6 VALUE: 0x999e
REG: 5 VALUE: 0xd600
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ed2 VALUE: 0x986a
REG: 6 VALUE: 0x986a
STORE: ADDR: 0x0076 VALUE: 0xd600
REG: 0 VALUE: 0x0076
STORE: ADDR: 0x7ed2 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x0070 VALUE: 0x0099
REG: 5 VALUE: 0x0099
STORE: ADDR: 0x7ed0 VALUE: 0x0099
LOAD: ADDR: 0x7ede VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ece VALUE: 0x999e
REG: 2 VALUE: 0x999e
LOAD: ADDR: 0x7ed8 VALUE: 0x986a
REG: 3 VALUE: 0x986a
LOAD: ADDR: 0x006a VALUE: 0x0800
REG: 5 VALUE: 0x0800
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0066 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x7ee4 VALUE: 0x0800
REG: 1 VALUE: 0x7ee4
LOAD: ADDR: 0x7ed6 VALUE: 0x88c0
REG: 4 VALUE: 0x88c0
STORE: ADDR: 0x0066 VALUE: 0x88c0
LOAD: ADDR: 0x7ee2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0076 VALUE: 0xd600
REG: 3 VALUE: 0xd600
LOAD: ADDR: 0x0082 VALUE: 0x002a
REG: 3 VALUE: 0x002a
STORE: ADDR: 0x0072 VALUE: 0x002a
REG: 0 VALUE: 0x0072
STORE: ADDR: 0x7ed4 VALUE: 0x88c0
REG: 1 VALUE: 0x7ed4
STORE: ADDR: 0x7ed8 VALUE: 0x0000
REG: 2 VALUE: 0x0005
STORE: ADDR: 0x7ed4 VALUE: 0x88c0
STORE: ADDR: 0x007e VALUE: 0x002a
REG: 0 VALUE: 0x007e
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 7 VALUE: 0x00a0
REG: 4 VALUE: 0x0140
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x7ed4
REG: 4 VALUE: 0x0a00
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x000a
REG: 7 VALUE: 0x0002
REG: 5 VALUE: 0x000c
REG: 4 VALUE: 0x0002
REG: 3 VALUE: 0x0002
REG: 6 VALUE: 0x1fb5
REG: 7 VALUE: 0x0002
LOAD: ADDR: 0x000c VALUE: 0x0800
REG: 4 VALUE: 0x0800
REG: 6 VALUE: 0x1fb4
STORE: ADDR: 0x1fc2 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0xfda8
REG: 2 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0xfda8
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0800
REG: 4 VALUE: 0x0800
REG: 6 VALUE: 0xa8fd
REG: 2 VALUE: 0xfd80
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0009
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x007e
STORE: ADDR: 0x0084 VALUE: 0xfd80
STORE: ADDR: 0x7ed0 VALUE: 0x0800
REG: 1 VALUE: 0x7ed0
STORE: ADDR: 0x7ed8 VALUE: 0x0001
STORE: ADDR: 0x0070 VALUE: 0xfd80
LOAD: ADDR: 0x7ed8 VALUE: 0x0001
REG: 2 VALUE: 0x0001
STORE: ADDR: 0x007a VALUE: 0x0001
STORE: ADDR: 0x007a VALUE: 0x0001
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0080 VALUE: 0x999e
REG: 2 VALUE: 0x999e
STORE: ADDR: 0x0070 VALUE: 0x0000
REG: 7 VALUE: 0x01fb
LOAD: ADDR: 0x0072 VALUE: 0x002a
REG: 2 VALUE: 0x002a
STORE: ADDR: 0x008a VALUE: 0x002a
REG: 0 VALUE: 0x008a
LOAD: ADDR: 0x7edc VALUE: 0x88c0
REG: 4 VALUE: 0x88c0
STORE: ADDR: 0x0082 VALUE: 0x0000
REG: 0 VALUE: 0x0082
LOAD: ADDR: 0x7eca VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x7ec6 VALUE: 0x002a
REG: 4 VALUE: 0x0001
LOAD: ADDR: 0x7ec6 VALUE: 0x002a
REG: 6 VALUE: 0x002a
LOAD: ADDR: 0x0074 VALUE: 0x81c4
REG: 4 VALUE: 0x81c4
LOAD: ADDR: 0x7eda VALUE: 0x0800
REG: 2 VALUE: 0x0800
REG: 6 VALUE: 0x2a0b
STORE: ADDR: 0x0086 VALUE: 0x0800
REG: 0 VALUE: 0x0086
STORE: ADDR: 0x7ed8 VALUE: 0x2a0b
REG: 1 VALUE: 0x7ed8
LOAD: ADDR: 0x7ede VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0088 VALUE: 0x0800
STORE: ADDR: 0x7ed6 VALUE: 0x0800
LOAD: ADDR: 0x0092 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0084 VALUE: 0xfd80
REG: 2 VALUE: 0xfd80
STORE: ADDR: 0x0092 VALUE: 0xfd80
REG: 0 VALUE: 0x0092
LOAD: ADDR: 0x009a VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x0090 VALUE: 0x999e
REG: 6 VALUE: 0x999e
STORE: ADDR: 0x0082 VALUE: 0x81c4
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ed8 VALUE: 0x2a0b
REG: 3 VALUE: 0x2a0b
LOAD: ADDR: 0x0084 VALUE: 0xfd80
REG: 6 VALUE: 0xfd80
LOAD: ADDR: 0x7ee6 VALUE: 0x0099
REG: 5 VALUE: 0x0099
LOAD: ADDR: 0x7ed0 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x009e VALUE: 0x0800
REG: 0 VALUE: 0x009e
STORE: ADDR: 0x7ed4 VALUE: 0x2a0b
STORE: ADDR: 0x0094 VALUE: 0x2a0b
LOAD: ADDR: 0x7eca VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7ee2 VALUE: 0x81c4
LOAD: ADDR: 0x00aa VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x00aa VALUE: 0x0800
REG: 6 VALUE: 0x0800
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7ec8 VALUE: 0x81c4
REG: 1 VALUE: 0x7ec8
LOAD: ADDR: 0x00a0 VALUE: 0xd6bc
REG: 4 VALUE: 0xd6bc
LOAD: ADDR: 0x7eba VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0090 VALUE: 0x999e
REG: 5 VALUE: 0x999e
LOAD: ADDR: 0x008e VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x00a8 VALUE: 0x88d4
REG: 5 VALUE: 0x88d4
STORE: ADDR: 0x7ece VALUE: 0x0800
REG: 1 VALUE: 0x7ece
STORE: ADDR: 0x00a4 VALUE: 0x88d4
REG: 0 VALUE: 0x00a4
LOAD: ADDR: 0x7ec0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x009c VALUE: 0xd6bc
REG: 0 VALUE: 0x009c
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ec0 VALUE: 0x0000
STORE: ADDR: 0x009a VALUE: 0xd6bc
REG: 0 VALUE: 0x009a
STORE: ADDR: 0x7ece VALUE: 0x0800
REG: 1 VALUE: 0x7ece
LOAD: ADDR: 0x7edc VALUE: 0x88c0
REG: 4 VALUE: 0x88c0
LOAD: ADDR: 0x7ebe VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x00a8 VALUE: 0x0800
LOAD: ADDR: 0x009e VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x0098 VALUE: 0x0800
STORE: ADDR: 0x7ece VALUE: 0x0000
STORE: ADDR: 0x7eda VALUE: 0x0800
REG: 1 VALUE: 0x7eda
LOAD: ADDR: 0x0090 VALUE: 0x999e
REG: 6 VALUE: 0x999e
LOAD: ADDR: 0x7edc VALUE: 0x88c0
REG: 4 VALUE: 0x88c0
STORE: ADDR: 0x7edc VALUE: 0x0000
STORE: ADDR: 0x0090 VALUE: 0x0000
REG: 0 VALUE: 0x0090
STORE: ADDR: 0x7ed2 VALUE: 0x0000
REG: 1 VALUE: 0x7ed2
STORE: ADDR: 0x0080 VALUE: 0x0800
STORE: ADDR: 0x009c VALUE: 0x0000
REG: 0 VALUE: 0x009c
STORE: ADDR: 0x00a4 VALUE: 0x88c0
LOAD: ADDR: 0x7ed8 VALUE: 0x2a0b
REG: 4 VALUE: 0x2a0b
STORE: ADDR: 0x7ed6 VALUE: 0x0000
LOAD: ADDR: 0x7ec2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x009e VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x009e VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x00a8 VALUE: 0x0000
REG: 0 VALUE: 0x00a8
LOAD: ADDR: 0x00b4 VALUE: 0x80cc
REG: 3 VALUE: 0x80cc
STORE: ADDR: 0x00b2 VALUE: 0x0800
STORE: ADDR: 0x7ed6 VALUE: 0x0800
STORE: ADDR: 0x009a VALUE: 0x0800
STORE: ADDR: 0x009a VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x7ec6 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ed8 VALUE: 0x0800
LOAD: ADDR: 0x7eda VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7ec8 VALUE: 0x0000
LOAD: ADDR: 0x00b6 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x00ae VALUE: 0x0800
LOAD: ADDR: 0x009a VALUE: 0x0800
REG: 5 VALUE: 0x0800
LOAD: ADDR: 0x7eda VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x7ec2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ed4 VALUE: 0x2a0b
REG: 3 VALUE: 0x2a0b
STORE: ADDR: 0x00aa VALUE: 0x0800
REG: 0 VALUE: 0x00aa
LOAD: ADDR: 0x7eda VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x7eda VALUE: 0x0000
REG: 1 VALUE: 0x7eda
STORE: ADDR: 0x7ee6 VALUE: 0x0800
REG: 1 VALUE: 0x7ee6
STORE: ADDR: 0x7eee VALUE: 0x0800
REG: 1 VALUE: 0x7eee
STORE: ADDR: 0x7ee8 VALUE: 0x0000
LOAD: ADDR: 0x7efc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x00b4 VALUE: 0x0800
REG: 0 VALUE: 0x00b4
LOAD: ADDR: 0x00b8 VALUE: 0x89c4
REG: 3 VALUE: 0x89c4
LOAD: ADDR: 0x00b4 VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x00c2 VALUE: 0x89c4
LOAD: ADDR: 0x7eee VALUE: 0x0800
REG: 2 VALUE: 0x0800
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0803
REG: 2 VALUE: 0x0800
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0008
REG: 6 VALUE: 0x2000
REG: 4 VALUE: 0x0006
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x00a8 VALUE: 0x0800
STORE: ADDR: 0x00ba VALUE: 0x0006
LOAD: ADDR: 0x00b2 VALUE: 0x0800
REG: 3 VALUE: 0x0800
STORE: ADDR: 0x7ee2 VALUE: 0x0000
LOAD: ADDR: 0x00b2 VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x00ac VALUE: 0x0800
LOAD: ADDR: 0x00c2 VALUE: 0x89c4
REG: 2 VALUE: 0x89c4
LOAD: ADDR: 0x7ee2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ef8 VALUE: 0x2000
REG: 1 VALUE: 0x7ef8
LOAD: ADDR: 0x7f06 VALUE: 0x002a
REG: 3 VALUE: 0x002a
LOAD: ADDR: 0x7eea VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x00aa VALUE: 0x0800
REG: 4 VALUE: 0x0800
STORE: ADDR: 0x7f04 VALUE: 0x0800
REG: 1 VALUE: 0x7f04
LOAD: ADDR: 0x00a4 VALUE: 0x88c0
REG: 4 VALUE: 0x88c0
STORE: ADDR: 0x7efc VALUE: 0x2000
REG: 1 VALUE: 0x7efc
STORE: ADDR: 0x00c0 VALUE: 0x89c4
REG: 0 VALUE: 0x00c0
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f08 VALUE: 0x999e
REG: 6 VALUE: 0x999e
LOAD: ADDR: 0x00b2 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x00c0 VALUE: 0x88c0
REG: 0 VALUE: 0x00c0
LOAD: ADDR: 0x00cc VALUE: 0x98a6
REG: 2 VALUE: 0x98a6
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f0a VALUE: 0x999e
REG: 2 VALUE: 0x999e
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x00c0 VALUE: 0x88c0
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x00c4 VALUE: 0x999e
REG: 0 VALUE: 0x00c4
LOAD: ADDR: 0x00be VALUE: 0x0800
REG: 5 VALUE: 0x0800
LOAD: ADDR: 0x00c8 VALUE: 0x814e
REG: 5 VALUE: 0x814e
STORE: ADDR: 0x7f06 VALUE: 0x999e
REG: 1 VALUE: 0x7f06
LOAD: ADDR: 0x7efc VALUE: 0x2000
REG: 5 VALUE: 0x2000
STORE: ADDR: 0x00d0 VALUE: 0x2000
STORE: ADDR: 0x7f06 VALUE: 0x88c0
LOAD: ADDR: 0x00b8 VALUE: 0x89c4
REG: 6 VALUE: 0x89c4
LOAD: ADDR: 0x00d2 VALUE: 0x0800
REG: 2 VALUE: 0x0800
STORE: ADDR: 0x7f06 VALUE: 0x89c4
REG: 1 VALUE: 0x7f06
LOAD: ADDR: 0x00b6 VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x00bc VALUE: 0x88c0
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x1000
REG: 5 VALUE: 0xff47
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x0006
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x002a
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x7f04
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x00c4
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0004
REG: 2 VALUE: 0x00c4
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x7f06
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x7f06
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0x7f06
STORE: ADDR: 0x7f08 VALUE: 0x0000
REG: 7 VALUE: 0x7f08
REG: 5 VALUE: 0x8002
REG: 3 VALUE: 0x0188
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0003
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0xff45
REG: 5 VALUE: 0x00c4
REG: 7 VALUE: 0x4502
REG: 7 VALUE: 0x00cf
REG: 0 VALUE: 0x00c4
STORE: ADDR: 0x00c8 VALUE: 0x00cf
REG: 0 VALUE: 0x00c8
REG: 6 VALUE: 0x0031
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0008
REG: 6 VALUE: 0x00c8
REG: 7 VALUE: 0xc800
REG: 6 VALUE: 0x00c0
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0008
REG: 6 VALUE: 0x00c8
STORE: ADDR: 0x00ca VALUE: 0x00c8
LOAD: ADDR: 0x00d4 VALUE: 0x99b4
REG: 6 VALUE: 0x99b4
STORE: ADDR: 0x7efa VALUE: 0x0000
REG: 1 VALUE: 0x7efa
LOAD: ADDR: 0x7eee VALUE: 0x0800
REG: 5 VALUE: 0x0800
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x00cc VALUE: 0x98a6
REG: 5 VALUE: 0x98a6
LOAD: ADDR: 0x00d2 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x00c0 VALUE: 0x0008
LOAD: ADDR: 0x00d6 VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x00ca VALUE: 0x00c8
REG: 3 VALUE: 0x00c8
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG: 0 VALUE: 0x00d0
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c6 VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7eea VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x00d8 VALUE: 0x806a
REG: 6 VALUE: 0x806a
LOAD: ADDR: 0x7efc VALUE: 0x2000
REG: 6 VALUE: 0x2000
STORE: ADDR: 0x7eea VALUE: 0x0000
REG: 1 VALUE: 0x7eea
STORE: ADDR: 0x7eee VALUE: 0x0000
REG: 1 VALUE: 0x7eee
STORE: ADDR: 0x7ee0 VALUE: 0x0800
REG: 1 VALUE: 0x7ee0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x8120
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0800
REG: 4 VALUE: 0x0800
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0800
LOAD: ADDR: 0x00c4 VALUE: 0x999e
REG: 2 VALUE: 0x999e
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ed8 VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x7ee2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d6 VALUE: 0x0800
REG: 6 VALUE: 0x0800
LOAD: ADDR: 0x7ee0 VALUE: 0x0800
REG: 2 VALUE: 0x0800
LOAD: ADDR: 0x00dc VALUE: 0x9984
REG: 6 VALUE: 0x9984
STORE: ADDR: 0x00c0 VALUE: 0x0800
STORE: ADDR: 0x00d2 VALUE: 0x0000
REG: 0 VALUE: 0x00d2
REG: 1 VALUE: 0x7ed2
STORE: ADDR: 0x7ed2 VALUE: 0x9984
LOAD: ADDR: 0x7eda VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x00c2 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ede VALUE: 0x0000
LOAD: ADDR: 0x00c2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x00d6 VALUE: 0x0000
REG: 0 VALUE: 0x00d6
LOAD: ADDR: 0x00d6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ec2 VALUE: 0x0000
LOAD: ADDR: 0x00d6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0800
REG: 4 VALUE: 0x0800
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ece VALUE: 0x0000
REG: 1 VALUE: 0x7ece
STORE: ADDR: 0x7ec6 VALUE: 0x0800
REG: 1 VALUE: 0x7ec6
LOAD: ADDR: 0x00d2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x00c8 VALUE: 0x0000
LOAD: ADDR: 0x7ec6 VALUE: 0x0800
REG: 3 VALUE: 0x0800
LOAD: ADDR: 0x00ce VALUE: 0x0800
REG: 5 VALUE: 0x0800
STORE: ADDR: 0x7ebc VALUE: 0x0800
REG: 1 VALUE: 0x7ebc
LOAD: ADDR: 0x00d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x00de VALUE: 0x81d6
REG: 3 VALUE: 0x81d6
STORE: ADDR: 0x7ec8 VALUE: 0x0000
REG: 1 VALUE: 0x7ec8
STORE: ADDR: 0x7ec8 VALUE: 0x0000
LOAD: ADDR: 0x00d6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ebc VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x7ed2 VALUE: 0x0000
LOAD: ADDR: 0x00c8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x00d8 VALUE: 0x806a
REG: 4 VALUE: 0x806a
STORE: ADDR: 0x7ec2 VALUE: 0x0000
REG: 1 VALUE: 0x7ec2
STORE: ADDR: 0x00d4 VALUE: 0x0800
LOAD: ADDR: 0x00c6 VALUE: 0x0800
REG: 6 VALUE: 0x0800
STORE: ADDR: 0x00de VALUE: 0x81d6
