REG: 0 VALUE: 0xff96
REG: 0 VALUE: 0x96d7
REG: 1 VALUE: 0xffdd
REG: 1 VALUE: 0xdd2e
REG: 2 VALUE: 0x0057
REG: 2 VALUE: 0x571a
REG: 3 VALUE: 0xff99
REG: 3 VALUE: 0x99cd
REG: 4 VALUE: 0x0067
REG: 4 VALUE: 0x672b
REG: 5 VALUE: 0xff8c
REG: 5 VALUE: 0x8cbe
REG: 6 VALUE: 0xffbb
REG: 6 VALUE: 0xbb56
REG: 7 VALUE: 0xff86
REG: 7 VALUE: 0x864f
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x96d6
STORE: ADDR: 0x96da VALUE: 0x571a
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x864f
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0008
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0008
REG: 3 VALUE: 0x79b1
REG: 0 VALUE: 0x864a
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0864
REG: 2 VALUE: 0x000f
REG: 6 VALUE: 0x6408
REG: 1 VALUE: 0x03c0
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x4a86
REG: 2 VALUE: 0x8000
REG: 0 VALUE: 0x864a
STORE: ADDR: 0x8656 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x8000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x640c
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0xc399
REG: 1 VALUE: 0xc399
REG: 5 VALUE: 0xbe04
REG: 6 VALUE: 0x0006
REG: 2 VALUE: 0x640c
REG: 6 VALUE: 0x0006
LOAD: ADDR: 0x0008 VALUE: 0xc257
REG: 1 VALUE: 0xc257
REG: 7 VALUE: 0x9bf8
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x640c
STORE: ADDR: 0x641a VALUE: 0x0001
REG: 2 VALUE: 0x641a
REG: 3 VALUE: 0xe000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x641a
REG: 2 VALUE: 0x1a0c
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0xe001
REG: 5 VALUE: 0x37f1
REG: 3 VALUE: 0x0d06
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x60d0
REG: 4 VALUE: 0x641a
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x6800
REG: 3 VALUE: 0x641a
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x1a1a
REG: 1 VALUE: 0x0001
REG: 3 VALUE: 0xc1a0
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x1a1a
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x1a1f
REG: 5 VALUE: 0x000a
REG: 6 VALUE: 0x60da
REG: 6 VALUE: 0x0005
REG: 2 VALUE: 0x7f13
REG: 3 VALUE: 0xdfc0
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x7f12
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x2040
REG: 4 VALUE: 0x6fe0
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x6fe0
REG: 5 VALUE: 0x0008
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x6fe0
REG: 4 VALUE: 0x2038
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x6fe0
STORE: ADDR: 0x6fee VALUE: 0x0000
REG: 5 VALUE: 0x006f
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x101c
REG: 6 VALUE: 0x0063
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0xffab
REG: 6 VALUE: 0x0810
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0xc01b
REG: 5 VALUE: 0xc01b
REG: 3 VALUE: 0xc01a
STORE: ADDR: 0xc01e VALUE: 0xc01a
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x3ff3
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0x6fe0
REG: 4 VALUE: 0x6fe0
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x5803
REG: 2 VALUE: 0x5803
REG: 0 VALUE: 0x6817
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0xa804
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0xe05b
REG: 1 VALUE: 0x0002
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x3fe5
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0xe05a
REG: 4 VALUE: 0x3ff1
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0xc01b
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x5a0b
REG: 3 VALUE: 0x5a0b
REG: 1 VALUE: 0xc01b
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000c
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0600
REG: 2 VALUE: 0x3fee
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x5a0a
STORE: ADDR: 0x5a12 VALUE: 0x0000
REG: 3 VALUE: 0x5a12
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x93cd
REG: 4 VALUE: 0x93cd
REG: 7 VALUE: 0x0002
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x93cf
REG: 3 VALUE: 0x0009
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0004
REG: 4 VALUE: 0x2000
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x1b0a
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x9000
REG: 3 VALUE: 0x0004
REG: 4 VALUE: 0x2000
STORE: ADDR: 0x2004 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x50d8
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x1b0a
REG: 1 VALUE: 0x1b0a
LOAD: ADDR: 0x1b14 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x1b0a
REG: 0 VALUE: 0x1b0a
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x000b
REG: 2 VALUE: 0x000e
REG: 5 VALUE: 0x0008
REG: 4 VALUE: 0x0009
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x000a
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x8000
REG: 3 VALUE: 0x0008
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0400
REG: 4 VALUE: 0x7000
REG: 6 VALUE: 0x010f
REG: 6 VALUE: 0x0008
REG: 2 VALUE: 0x0200
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x000e
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x000e
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x000e
REG: 3 VALUE: 0x000e
REG: 1 VALUE: 0x0008
REG: 0 VALUE: 0x0009
REG: 1 VALUE: 0x080b
REG: 5 VALUE: 0x0008
STORE: ADDR: 0x0014 VALUE: 0x0008
REG: 1 VALUE: 0x080a
LOAD: ADDR: 0x080e VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0003
REG: 0 VALUE: 0xc000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0200
STORE: ADDR: 0x0206 VALUE: 0x0200
REG: 2 VALUE: 0x0206
REG: 4 VALUE: 0x8003
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0800
REG: 0 VALUE: 0x000e
REG: 5 VALUE: 0x0206
REG: 2 VALUE: 0x000e
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x1808
REG: 0 VALUE: 0x1809
REG: 3 VALUE: 0x000e
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x1808
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 7 VALUE: 0x000a
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0206
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x040c
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x000a
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x000f
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0007
REG: 3 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x000b
REG: 5 VALUE: 0x0206
STORE: ADDR: 0x0214 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 6 VALUE: 0x40c0
REG: 2 VALUE: 0x40c9
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 2 VALUE: 0xfff5
REG: 5 VALUE: 0x4000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0009
REG: 1 VALUE: 0x0004
REG: 4 VALUE: 0x0b02
REG: 3 VALUE: 0x4000
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0080
REG: 7 VALUE: 0x0090
REG: 7 VALUE: 0x0005
REG: 5 VALUE: 0x000f
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x000e
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0004
REG: 2 VALUE: 0x000a
REG: 1 VALUE: 0x0007
