 
****************************************
Report : area
Design : mem_system
Version: L-2016.03-SP4-1
Date   : Thu Apr 20 07:01:17 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1874
Number of nets:                         36634
Number of cells:                        35124
Number of combinational cells:          28596
Number of sequential cells:              6284
Number of macros/black boxes:               0
Number of buf/inv:                      10738
Number of references:                      29

Combinational area:              68750.571855
Buf/Inv area:                    17067.502100
Noncombinational area:           50056.475491
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                118807.047346
Total area:                 undefined
1
