 
****************************************
Report : cell
Design : mem_system
Version: L-2016.03-SP4-1
Date   : Thu Apr 20 07:01:18 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U93                       AOI21X1         gscl45nm        2.815800  so
U103                      NOR3X1          gscl45nm        2.815800  
U910                      INVX1           gscl45nm        1.407900  
U911                      BUFX2           gscl45nm        2.346500  
U912                      INVX1           gscl45nm        1.407900  
U913                      INVX1           gscl45nm        1.407900  
U914                      INVX1           gscl45nm        1.407900  
U915                      INVX1           gscl45nm        1.407900  
U916                      INVX2           gscl45nm        1.877200  
U917                      BUFX2           gscl45nm        2.346500  
U918                      INVX2           gscl45nm        1.877200  
U919                      INVX1           gscl45nm        1.407900  
U920                      INVX1           gscl45nm        1.407900  
U921                      INVX1           gscl45nm        1.407900  
U922                      INVX1           gscl45nm        1.407900  
U923                      AND2X2          gscl45nm        2.815800  
U924                      AND2X2          gscl45nm        2.815800  
U925                      INVX1           gscl45nm        1.407900  
U926                      INVX1           gscl45nm        1.407900  
U927                      INVX2           gscl45nm        1.877200  
U928                      INVX1           gscl45nm        1.407900  
U929                      NAND3X1         gscl45nm        2.346500  
U930                      INVX1           gscl45nm        1.407900  
U931                      INVX1           gscl45nm        1.407900  
U932                      AND2X2          gscl45nm        2.815800  
U933                      NOR3X1          gscl45nm        2.815800  
U934                      INVX2           gscl45nm        1.877200  
U935                      AND2X2          gscl45nm        2.815800  
U936                      INVX2           gscl45nm        1.877200  
U937                      INVX2           gscl45nm        1.877200  
U938                      BUFX2           gscl45nm        2.346500  
U939                      INVX1           gscl45nm        1.407900  
U940                      INVX2           gscl45nm        1.877200  
U941                      OR2X1           gscl45nm        2.346500  
U942                      AND2X1          gscl45nm        2.346500  
U943                      AND2X1          gscl45nm        2.346500  
U944                      INVX1           gscl45nm        1.407900  
U945                      INVX1           gscl45nm        1.407900  
U946                      INVX1           gscl45nm        1.407900  
U947                      INVX1           gscl45nm        1.407900  
U948                      INVX1           gscl45nm        1.407900  
U949                      INVX2           gscl45nm        1.877200  
U950                      INVX1           gscl45nm        1.407900  
U951                      OR2X1           gscl45nm        2.346500  
U952                      INVX1           gscl45nm        1.407900  
U953                      INVX1           gscl45nm        1.407900  
U954                      INVX1           gscl45nm        1.407900  
U955                      INVX1           gscl45nm        1.407900  
U956                      INVX1           gscl45nm        1.407900  
U957                      AND2X1          gscl45nm        2.346500  
U958                      OR2X1           gscl45nm        2.346500  
U959                      OR2X1           gscl45nm        2.346500  
U960                      AND2X1          gscl45nm        2.346500  
U961                      AND2X1          gscl45nm        2.346500  
U962                      OR2X1           gscl45nm        2.346500  
U963                      OR2X1           gscl45nm        2.346500  
U964                      OR2X1           gscl45nm        2.346500  
U965                      OR2X1           gscl45nm        2.346500  
U966                      AND2X1          gscl45nm        2.346500  
U967                      BUFX2           gscl45nm        2.346500  
U968                      BUFX2           gscl45nm        2.346500  
U969                      INVX2           gscl45nm        1.877200  
U970                      BUFX2           gscl45nm        2.346500  
U971                      INVX1           gscl45nm        1.407900  
U972                      MUX2X1          gscl45nm        3.754400  
U973                      INVX1           gscl45nm        1.407900  
U974                      BUFX2           gscl45nm        2.346500  
U975                      INVX1           gscl45nm        1.407900  
U976                      INVX1           gscl45nm        1.407900  
U977                      INVX1           gscl45nm        1.407900  
U978                      INVX1           gscl45nm        1.407900  
U979                      AND2X2          gscl45nm        2.815800  
U980                      INVX1           gscl45nm        1.407900  
U981                      AND2X2          gscl45nm        2.815800  
U982                      OAI21X1         gscl45nm        2.815800  
U983                      INVX1           gscl45nm        1.407900  
U984                      INVX1           gscl45nm        1.407900  
U985                      INVX1           gscl45nm        1.407900  
U986                      INVX1           gscl45nm        1.407900  
U987                      INVX1           gscl45nm        1.407900  
U988                      INVX1           gscl45nm        1.407900  
U989                      INVX1           gscl45nm        1.407900  
U990                      INVX1           gscl45nm        1.407900  
U991                      INVX1           gscl45nm        1.407900  
U992                      INVX1           gscl45nm        1.407900  
U993                      INVX1           gscl45nm        1.407900  
U994                      INVX1           gscl45nm        1.407900  
U995                      BUFX2           gscl45nm        2.346500  
U996                      INVX1           gscl45nm        1.407900  
U997                      INVX2           gscl45nm        1.877200  
U998                      AND2X2          gscl45nm        2.815800  
U999                      INVX1           gscl45nm        1.407900  
U1000                     BUFX2           gscl45nm        2.346500  
U1001                     INVX1           gscl45nm        1.407900  
U1002                     INVX1           gscl45nm        1.407900  
U1003                     INVX1           gscl45nm        1.407900  
U1004                     AND2X2          gscl45nm        2.815800  
U1005                     INVX2           gscl45nm        1.877200  
U1006                     INVX1           gscl45nm        1.407900  
U1007                     INVX1           gscl45nm        1.407900  
U1008                     INVX1           gscl45nm        1.407900  
U1009                     INVX1           gscl45nm        1.407900  
U1010                     INVX1           gscl45nm        1.407900  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     INVX1           gscl45nm        1.407900  
U1013                     INVX1           gscl45nm        1.407900  
U1014                     NOR3X1          gscl45nm        2.815800  
U1015                     INVX1           gscl45nm        1.407900  
U1016                     AND2X2          gscl45nm        2.815800  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     INVX1           gscl45nm        1.407900  
U1019                     INVX1           gscl45nm        1.407900  
U1020                     NOR3X1          gscl45nm        2.815800  
U1021                     OR2X1           gscl45nm        2.346500  
U1022                     AND2X2          gscl45nm        2.815800  
U1023                     OR2X2           gscl45nm        2.815800  
U1024                     INVX1           gscl45nm        1.407900  
U1025                     AND2X2          gscl45nm        2.815800  
U1026                     AND2X2          gscl45nm        2.815800  
U1027                     AND2X2          gscl45nm        2.815800  
U1028                     AND2X2          gscl45nm        2.815800  
U1029                     AND2X2          gscl45nm        2.815800  
U1030                     AND2X2          gscl45nm        2.815800  
U1031                     AND2X2          gscl45nm        2.815800  
U1032                     INVX1           gscl45nm        1.407900  
U1033                     AND2X2          gscl45nm        2.815800  
U1034                     AND2X2          gscl45nm        2.815800  
U1035                     AND2X2          gscl45nm        2.815800  
U1036                     INVX1           gscl45nm        1.407900  
U1037                     BUFX2           gscl45nm        2.346500  
U1038                     BUFX2           gscl45nm        2.346500  
U1039                     INVX1           gscl45nm        1.407900  
U1040                     AND2X2          gscl45nm        2.815800  
U1041                     AND2X2          gscl45nm        2.815800  
U1042                     AND2X2          gscl45nm        2.815800  
U1043                     INVX1           gscl45nm        1.407900  
U1044                     BUFX2           gscl45nm        2.346500  
U1045                     BUFX2           gscl45nm        2.346500  
U1046                     BUFX2           gscl45nm        2.346500  
U1047                     BUFX2           gscl45nm        2.346500  
U1048                     BUFX2           gscl45nm        2.346500  
U1049                     BUFX2           gscl45nm        2.346500  
U1050                     AND2X2          gscl45nm        2.815800  
U1051                     INVX1           gscl45nm        1.407900  
U1052                     AND2X2          gscl45nm        2.815800  
U1053                     INVX1           gscl45nm        1.407900  
U1054                     AND2X2          gscl45nm        2.815800  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     INVX1           gscl45nm        1.407900  
U1057                     AND2X2          gscl45nm        2.815800  
U1058                     INVX1           gscl45nm        1.407900  
U1059                     AND2X2          gscl45nm        2.815800  
U1060                     INVX1           gscl45nm        1.407900  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     AND2X2          gscl45nm        2.815800  
U1063                     INVX1           gscl45nm        1.407900  
U1064                     INVX1           gscl45nm        1.407900  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     AND2X2          gscl45nm        2.815800  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     INVX4           gscl45nm        3.285100  
U1069                     OR2X1           gscl45nm        2.346500  
U1070                     OR2X1           gscl45nm        2.346500  
U1071                     OR2X2           gscl45nm        2.815800  
U1072                     AND2X2          gscl45nm        2.815800  
U1073                     AND2X2          gscl45nm        2.815800  
U1074                     INVX1           gscl45nm        1.407900  
U1075                     INVX1           gscl45nm        1.407900  
U1076                     NAND2X1         gscl45nm        1.877200  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     INVX1           gscl45nm        1.407900  
U1079                     INVX1           gscl45nm        1.407900  
U1080                     AND2X2          gscl45nm        2.815800  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     AND2X1          gscl45nm        2.346500  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     OR2X1           gscl45nm        2.346500  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     OR2X1           gscl45nm        2.346500  
U1087                     OR2X1           gscl45nm        2.346500  
U1088                     OR2X1           gscl45nm        2.346500  
U1089                     OR2X1           gscl45nm        2.346500  
U1090                     OR2X1           gscl45nm        2.346500  
U1091                     OR2X1           gscl45nm        2.346500  
U1092                     INVX1           gscl45nm        1.407900  
U1093                     OR2X1           gscl45nm        2.346500  
U1094                     OR2X1           gscl45nm        2.346500  
U1095                     OR2X2           gscl45nm        2.815800  
U1096                     OR2X2           gscl45nm        2.815800  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     OR2X1           gscl45nm        2.346500  
U1099                     INVX1           gscl45nm        1.407900  
U1100                     NOR2X1          gscl45nm        2.346500  
U1101                     INVX1           gscl45nm        1.407900  
U1102                     AND2X2          gscl45nm        2.815800  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     BUFX2           gscl45nm        2.346500  
U1105                     AND2X1          gscl45nm        2.346500  
U1106                     INVX1           gscl45nm        1.407900  
U1107                     BUFX2           gscl45nm        2.346500  
U1108                     BUFX2           gscl45nm        2.346500  
U1109                     BUFX2           gscl45nm        2.346500  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     INVX1           gscl45nm        1.407900  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     AND2X1          gscl45nm        2.346500  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     BUFX2           gscl45nm        2.346500  
U1116                     OR2X1           gscl45nm        2.346500  
U1117                     INVX1           gscl45nm        1.407900  
U1118                     AND2X1          gscl45nm        2.346500  
U1119                     INVX1           gscl45nm        1.407900  
U1120                     INVX1           gscl45nm        1.407900  
U1121                     BUFX2           gscl45nm        2.346500  
U1122                     BUFX2           gscl45nm        2.346500  
U1123                     BUFX2           gscl45nm        2.346500  
U1124                     BUFX2           gscl45nm        2.346500  
U1125                     INVX1           gscl45nm        1.407900  
U1126                     AND2X1          gscl45nm        2.346500  
U1127                     INVX1           gscl45nm        1.407900  
U1128                     BUFX2           gscl45nm        2.346500  
U1129                     INVX1           gscl45nm        1.407900  
U1130                     AND2X2          gscl45nm        2.815800  
U1131                     AND2X2          gscl45nm        2.815800  
U1132                     INVX1           gscl45nm        1.407900  
U1133                     AND2X2          gscl45nm        2.815800  
U1134                     INVX1           gscl45nm        1.407900  
U1135                     INVX1           gscl45nm        1.407900  
U1136                     BUFX2           gscl45nm        2.346500  
U1137                     BUFX2           gscl45nm        2.346500  
U1138                     INVX1           gscl45nm        1.407900  
U1139                     INVX1           gscl45nm        1.407900  
U1140                     BUFX2           gscl45nm        2.346500  
U1141                     INVX1           gscl45nm        1.407900  
U1142                     INVX1           gscl45nm        1.407900  
U1143                     AND2X2          gscl45nm        2.815800  
U1144                     INVX1           gscl45nm        1.407900  
U1145                     INVX1           gscl45nm        1.407900  
U1146                     INVX1           gscl45nm        1.407900  
U1147                     AND2X2          gscl45nm        2.815800  
U1148                     INVX1           gscl45nm        1.407900  
U1149                     INVX1           gscl45nm        1.407900  
U1150                     INVX1           gscl45nm        1.407900  
U1151                     AND2X2          gscl45nm        2.815800  
U1152                     INVX1           gscl45nm        1.407900  
U1153                     INVX1           gscl45nm        1.407900  
U1154                     OR2X1           gscl45nm        2.346500  
U1155                     INVX1           gscl45nm        1.407900  
U1156                     INVX1           gscl45nm        1.407900  
U1157                     INVX1           gscl45nm        1.407900  
U1158                     INVX1           gscl45nm        1.407900  
U1159                     AND2X1          gscl45nm        2.346500  
U1160                     INVX1           gscl45nm        1.407900  
U1161                     INVX1           gscl45nm        1.407900  
U1162                     INVX1           gscl45nm        1.407900  
U1163                     INVX1           gscl45nm        1.407900  
U1164                     INVX2           gscl45nm        1.877200  
U1165                     BUFX2           gscl45nm        2.346500  
U1166                     INVX1           gscl45nm        1.407900  
U1167                     INVX1           gscl45nm        1.407900  
U1168                     INVX1           gscl45nm        1.407900  
U1169                     INVX1           gscl45nm        1.407900  
U1170                     INVX1           gscl45nm        1.407900  
U1171                     INVX1           gscl45nm        1.407900  
U1172                     INVX1           gscl45nm        1.407900  
U1173                     INVX1           gscl45nm        1.407900  
U1174                     INVX8           gscl45nm        3.285100  
U1175                     BUFX2           gscl45nm        2.346500  
U1176                     INVX1           gscl45nm        1.407900  
U1177                     INVX1           gscl45nm        1.407900  
U1178                     BUFX2           gscl45nm        2.346500  
U1179                     AND2X2          gscl45nm        2.815800  
U1180                     INVX1           gscl45nm        1.407900  
U1181                     INVX1           gscl45nm        1.407900  
U1182                     INVX1           gscl45nm        1.407900  
U1183                     BUFX2           gscl45nm        2.346500  
U1184                     INVX1           gscl45nm        1.407900  
U1185                     INVX1           gscl45nm        1.407900  
U1186                     BUFX2           gscl45nm        2.346500  
U1187                     NAND2X1         gscl45nm        1.877200  
U1188                     INVX1           gscl45nm        1.407900  
U1189                     INVX1           gscl45nm        1.407900  
U1190                     INVX1           gscl45nm        1.407900  
U1191                     BUFX2           gscl45nm        2.346500  
U1192                     INVX1           gscl45nm        1.407900  
U1193                     AND2X2          gscl45nm        2.815800  
U1194                     INVX1           gscl45nm        1.407900  
U1195                     INVX1           gscl45nm        1.407900  
U1196                     INVX1           gscl45nm        1.407900  
U1197                     INVX1           gscl45nm        1.407900  
U1198                     INVX1           gscl45nm        1.407900  
U1199                     INVX1           gscl45nm        1.407900  
U1200                     INVX1           gscl45nm        1.407900  
U1201                     INVX1           gscl45nm        1.407900  
U1202                     INVX1           gscl45nm        1.407900  
U1203                     AND2X2          gscl45nm        2.815800  
U1204                     INVX1           gscl45nm        1.407900  
U1205                     INVX1           gscl45nm        1.407900  
U1206                     AND2X2          gscl45nm        2.815800  
U1207                     INVX4           gscl45nm        3.285100  
U1208                     INVX1           gscl45nm        1.407900  
U1209                     AND2X2          gscl45nm        2.815800  
U1210                     INVX1           gscl45nm        1.407900  
U1211                     INVX1           gscl45nm        1.407900  
U1212                     INVX1           gscl45nm        1.407900  
U1213                     INVX1           gscl45nm        1.407900  
U1214                     INVX1           gscl45nm        1.407900  
U1215                     INVX1           gscl45nm        1.407900  
U1216                     INVX1           gscl45nm        1.407900  
U1217                     INVX1           gscl45nm        1.407900  
U1218                     INVX1           gscl45nm        1.407900  
U1219                     INVX1           gscl45nm        1.407900  
U1220                     INVX1           gscl45nm        1.407900  
U1221                     INVX1           gscl45nm        1.407900  
U1222                     INVX1           gscl45nm        1.407900  
U1223                     INVX1           gscl45nm        1.407900  
U1224                     INVX1           gscl45nm        1.407900  
U1225                     INVX1           gscl45nm        1.407900  
U1226                     INVX1           gscl45nm        1.407900  
U1227                     INVX1           gscl45nm        1.407900  
U1228                     INVX1           gscl45nm        1.407900  
U1229                     INVX1           gscl45nm        1.407900  
U1230                     INVX1           gscl45nm        1.407900  
U1231                     INVX1           gscl45nm        1.407900  
U1232                     INVX1           gscl45nm        1.407900  
U1233                     INVX1           gscl45nm        1.407900  
U1234                     INVX1           gscl45nm        1.407900  
U1235                     INVX1           gscl45nm        1.407900  
U1236                     INVX1           gscl45nm        1.407900  
U1237                     INVX1           gscl45nm        1.407900  
U1238                     INVX1           gscl45nm        1.407900  
U1239                     AND2X2          gscl45nm        2.815800  
U1240                     INVX1           gscl45nm        1.407900  
U1241                     BUFX2           gscl45nm        2.346500  
U1242                     INVX1           gscl45nm        1.407900  
U1243                     INVX1           gscl45nm        1.407900  
U1244                     INVX1           gscl45nm        1.407900  
U1245                     INVX1           gscl45nm        1.407900  
U1246                     INVX1           gscl45nm        1.407900  
U1247                     INVX1           gscl45nm        1.407900  
U1248                     INVX1           gscl45nm        1.407900  
U1249                     INVX1           gscl45nm        1.407900  
U1250                     INVX1           gscl45nm        1.407900  
U1251                     BUFX2           gscl45nm        2.346500  
U1252                     INVX1           gscl45nm        1.407900  
U1253                     INVX1           gscl45nm        1.407900  
U1254                     INVX1           gscl45nm        1.407900  
U1255                     INVX1           gscl45nm        1.407900  
U1256                     INVX1           gscl45nm        1.407900  
U1257                     INVX1           gscl45nm        1.407900  
U1258                     INVX1           gscl45nm        1.407900  
U1259                     INVX1           gscl45nm        1.407900  
U1260                     INVX1           gscl45nm        1.407900  
U1261                     INVX1           gscl45nm        1.407900  
U1262                     AND2X2          gscl45nm        2.815800  
U1263                     INVX1           gscl45nm        1.407900  
U1264                     INVX1           gscl45nm        1.407900  
U1265                     INVX1           gscl45nm        1.407900  
U1266                     INVX1           gscl45nm        1.407900  
U1267                     INVX1           gscl45nm        1.407900  
U1268                     INVX1           gscl45nm        1.407900  
U1269                     INVX1           gscl45nm        1.407900  
U1270                     INVX1           gscl45nm        1.407900  
U1271                     INVX1           gscl45nm        1.407900  
U1272                     INVX1           gscl45nm        1.407900  
U1273                     INVX1           gscl45nm        1.407900  
U1274                     INVX1           gscl45nm        1.407900  
U1275                     INVX1           gscl45nm        1.407900  
U1276                     INVX1           gscl45nm        1.407900  
U1277                     INVX1           gscl45nm        1.407900  
U1278                     INVX1           gscl45nm        1.407900  
U1279                     INVX1           gscl45nm        1.407900  
U1280                     NAND3X1         gscl45nm        2.346500  
U1281                     AOI22X1         gscl45nm        3.285100  
U1282                     INVX1           gscl45nm        1.407900  
U1283                     AOI22X1         gscl45nm        3.285100  
U1284                     INVX1           gscl45nm        1.407900  
U1285                     AOI22X1         gscl45nm        3.285100  
U1286                     INVX1           gscl45nm        1.407900  
U1287                     AOI22X1         gscl45nm        3.285100  
U1288                     INVX1           gscl45nm        1.407900  
U1289                     AOI22X1         gscl45nm        3.285100  
U1290                     INVX1           gscl45nm        1.407900  
U1291                     AOI22X1         gscl45nm        3.285100  
U1292                     INVX1           gscl45nm        1.407900  
U1293                     AOI22X1         gscl45nm        3.285100  
U1294                     INVX1           gscl45nm        1.407900  
U1295                     AOI22X1         gscl45nm        3.285100  
U1296                     INVX1           gscl45nm        1.407900  
U1297                     AOI22X1         gscl45nm        3.285100  
U1298                     INVX1           gscl45nm        1.407900  
U1299                     AOI22X1         gscl45nm        3.285100  
U1300                     INVX1           gscl45nm        1.407900  
U1301                     AOI22X1         gscl45nm        3.285100  
U1302                     INVX1           gscl45nm        1.407900  
U1303                     AOI22X1         gscl45nm        3.285100  
U1304                     INVX1           gscl45nm        1.407900  
U1305                     AOI22X1         gscl45nm        3.285100  
U1306                     INVX1           gscl45nm        1.407900  
U1307                     AOI22X1         gscl45nm        3.285100  
U1308                     INVX1           gscl45nm        1.407900  
U1309                     AOI22X1         gscl45nm        3.285100  
U1310                     INVX1           gscl45nm        1.407900  
U1311                     AOI22X1         gscl45nm        3.285100  
U1312                     INVX1           gscl45nm        1.407900  
U1313                     NAND3X1         gscl45nm        2.346500  
U1314                     NAND2X1         gscl45nm        1.877200  
U1315                     OAI21X1         gscl45nm        2.815800  
U1316                     AND2X1          gscl45nm        2.346500  
U1317                     AOI22X1         gscl45nm        3.285100  
U1318                     NAND2X1         gscl45nm        1.877200  
U1319                     OAI21X1         gscl45nm        2.815800  
U1320                     OAI21X1         gscl45nm        2.815800  
U1321                     OAI21X1         gscl45nm        2.815800  
U1322                     AOI21X1         gscl45nm        2.815800  
U1323                     OAI21X1         gscl45nm        2.815800  
U1324                     OAI21X1         gscl45nm        2.815800  
U1325                     OAI21X1         gscl45nm        2.815800  
U1326                     AOI22X1         gscl45nm        3.285100  
U1327                     AOI22X1         gscl45nm        3.285100  
U1328                     AOI22X1         gscl45nm        3.285100  
U1329                     AOI22X1         gscl45nm        3.285100  
U1330                     AOI22X1         gscl45nm        3.285100  
U1331                     MUX2X1          gscl45nm        3.754400  
U1332                     OAI21X1         gscl45nm        2.815800  
U1333                     INVX1           gscl45nm        1.407900  
U1334                     INVX1           gscl45nm        1.407900  
U1335                     INVX1           gscl45nm        1.407900  
U1336                     INVX1           gscl45nm        1.407900  
U1337                     INVX1           gscl45nm        1.407900  
U1338                     INVX1           gscl45nm        1.407900  
U1339                     INVX1           gscl45nm        1.407900  
U1340                     INVX1           gscl45nm        1.407900  
U1341                     INVX1           gscl45nm        1.407900  
U1342                     INVX1           gscl45nm        1.407900  
U1343                     INVX1           gscl45nm        1.407900  
U1344                     INVX1           gscl45nm        1.407900  
U1345                     INVX1           gscl45nm        1.407900  
U1346                     INVX1           gscl45nm        1.407900  
U1347                     INVX1           gscl45nm        1.407900  
U1348                     INVX1           gscl45nm        1.407900  
U1349                     INVX1           gscl45nm        1.407900  
U1350                     INVX1           gscl45nm        1.407900  
U1351                     INVX1           gscl45nm        1.407900  
U1352                     INVX1           gscl45nm        1.407900  
U1353                     INVX1           gscl45nm        1.407900  
U1354                     NAND3X1         gscl45nm        2.346500  
U1355                     NAND3X1         gscl45nm        2.346500  
U1356                     NAND3X1         gscl45nm        2.346500  
U1357                     AOI21X1         gscl45nm        2.815800  
U1358                     OAI21X1         gscl45nm        2.815800  
U1359                     NAND3X1         gscl45nm        2.346500  
U1360                     OAI21X1         gscl45nm        2.815800  
U1361                     OAI21X1         gscl45nm        2.815800  
U1362                     MUX2X1          gscl45nm        3.754400  
U1363                     AOI22X1         gscl45nm        3.285100  
U1364                     AOI22X1         gscl45nm        3.285100  
U1365                     AOI22X1         gscl45nm        3.285100  
U1366                     AOI22X1         gscl45nm        3.285100  
U1367                     AOI22X1         gscl45nm        3.285100  
U1368                     NOR2X1          gscl45nm        2.346500  
U1369                     NOR3X1          gscl45nm        2.815800  
U1370                     OAI21X1         gscl45nm        2.815800  
U1371                     NAND3X1         gscl45nm        2.346500  
U1372                     OAI21X1         gscl45nm        2.815800  
U1373                     NOR2X1          gscl45nm        2.346500  
U1374                     OAI21X1         gscl45nm        2.815800  
U1375                     NAND3X1         gscl45nm        2.346500  
U1376                     MUX2X1          gscl45nm        3.754400  
U1377                     AOI21X1         gscl45nm        2.815800  
U1378                     NAND3X1         gscl45nm        2.346500  
U1379                     OAI21X1         gscl45nm        2.815800  
U1380                     AOI21X1         gscl45nm        2.815800  
U1381                     AOI21X1         gscl45nm        2.815800  
U1382                     NAND3X1         gscl45nm        2.346500  
U1383                     MUX2X1          gscl45nm        3.754400  
U1384                     NAND3X1         gscl45nm        2.346500  
U1385                     MUX2X1          gscl45nm        3.754400  
U1386                     AOI21X1         gscl45nm        2.815800  
U1387                     NAND3X1         gscl45nm        2.346500  
U1388                     AOI21X1         gscl45nm        2.815800  
U1389                     AOI21X1         gscl45nm        2.815800  
U1390                     NAND3X1         gscl45nm        2.346500  
U1391                     NOR3X1          gscl45nm        2.815800  
U1392                     AOI22X1         gscl45nm        3.285100  
U1393                     NAND3X1         gscl45nm        2.346500  
U1394                     NOR3X1          gscl45nm        2.815800  
U1395                     NAND3X1         gscl45nm        2.346500  
U1396                     OAI21X1         gscl45nm        2.815800  
U1397                     AOI21X1         gscl45nm        2.815800  
U1398                     OAI21X1         gscl45nm        2.815800  
U1399                     AOI21X1         gscl45nm        2.815800  
U1400                     XOR2X1          gscl45nm        4.693000  
U1401                     NAND3X1         gscl45nm        2.346500  
U1402                     AOI22X1         gscl45nm        3.285100  
U1403                     AOI22X1         gscl45nm        3.285100  
U1404                     AOI22X1         gscl45nm        3.285100  
U1405                     AOI22X1         gscl45nm        3.285100  
U1406                     AOI22X1         gscl45nm        3.285100  
U1407                     AOI22X1         gscl45nm        3.285100  
U1408                     AOI22X1         gscl45nm        3.285100  
U1409                     AOI22X1         gscl45nm        3.285100  
U1410                     AOI22X1         gscl45nm        3.285100  
U1411                     AOI22X1         gscl45nm        3.285100  
U1412                     AOI22X1         gscl45nm        3.285100  
U1413                     AOI22X1         gscl45nm        3.285100  
U1414                     AOI22X1         gscl45nm        3.285100  
U1415                     AOI22X1         gscl45nm        3.285100  
U1416                     AOI22X1         gscl45nm        3.285100  
U1417                     AOI22X1         gscl45nm        3.285100  
U1418                     OAI21X1         gscl45nm        2.815800  
U1419                     NAND3X1         gscl45nm        2.346500  
c0                        cache_cache_id0                 47325.619093
                                                                    h, n, p
c1                        cache_cache_id2                 47823.077085
                                                                    h, n, p
dffmod0                   dff_222                         11.732500 h, n
dffmod1[0]                dff_216                         11.732500 h, n
dffmod1[1]                dff_217                         11.732500 h, n
dffmod1[2]                dff_218                         11.732500 h, n
dffmod1[3]                dff_219                         11.732500 h, n
dffmod1[4]                dff_220                         11.732500 h, n
dffmod2                   dff_221                         11.732500 h, n
mem                       four_bank_mem                   22503.403888
                                                                    h, n
next_state_reg<0>         LATCH           gscl45nm        5.162300  n
next_state_reg<1>         LATCH           gscl45nm        5.162300  n
next_state_reg<2>         LATCH           gscl45nm        5.162300  n
next_state_reg<3>         LATCH           gscl45nm        5.162300  n
next_state_reg<4>         LATCH           gscl45nm        5.162300  n
--------------------------------------------------------------------------------
Total 527 cells                                           118807.047346
1
