Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: L-2016.03-SP4-1
Date   : Thu Apr 20 07:01:19 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  91.0290 mW   (96%)
  Net Switching Power  =   3.7860 mW    (4%)
                         ---------
Total Dynamic Power    =  94.8150 mW  (100%)

Cell Leakage Power     = 599.1703 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          88.2955        2.2316e-02        3.4476e+05           88.6625  (  92.93%)
sequential     6.0599e-03        1.0265e-03          122.5165        7.2090e-03  (   0.01%)
combinational      2.7256            3.7626        2.5428e+05            6.7425  (   7.07%)
--------------------------------------------------------------------------------------------------
Total             91.0272 mW         3.7860 mW     5.9917e+05 nW        95.4122 mW
1
