REG: 0 VALUE: 0x000a
REG: 0 VALUE: 0x0a74
REG: 1 VALUE: 0xffd5
REG: 1 VALUE: 0xd556
REG: 2 VALUE: 0xff90
REG: 2 VALUE: 0x9000
REG: 3 VALUE: 0x0030
REG: 3 VALUE: 0x30fd
REG: 4 VALUE: 0xffc0
REG: 4 VALUE: 0xc05d
REG: 5 VALUE: 0x0059
REG: 5 VALUE: 0x5992
REG: 6 VALUE: 0x0021
REG: 6 VALUE: 0x2110
REG: 7 VALUE: 0xfff3
REG: 7 VALUE: 0xf327
REG: 6 VALUE: 0x95b3
REG: 1 VALUE: 0x95b3
REG: 7 VALUE: 0xcad1
REG: 4 VALUE: 0x5ad1
REG: 5 VALUE: 0xfbce
REG: 0 VALUE: 0x6084
REG: 0 VALUE: 0x2b55
REG: 5 VALUE: 0x25b3
REG: 2 VALUE: 0x8bce
REG: 5 VALUE: 0x56b0
REG: 2 VALUE: 0x2b66
REG: 1 VALUE: 0x2181
REG: 3 VALUE: 0x2181
REG: 2 VALUE: 0x7c52
REG: 4 VALUE: 0x4723
REG: 4 VALUE: 0x9dd3
