REG: 0 VALUE: 0x0003
REG: 0 VALUE: 0x0004
REG: 1 VALUE: 0x0006
REG: 1 VALUE: 0x0007
REG: 2 VALUE: 0x0005
REG: 2 VALUE: 0x0006
REG: 3 VALUE: 0x0007
REG: 3 VALUE: 0x0008
REG: 4 VALUE: 0x0009
REG: 4 VALUE: 0x000a
REG: 5 VALUE: 0x000b
REG: 5 VALUE: 0x000c
REG: 0 VALUE: 0x000b
REG: 2 VALUE: 0x000e
REG: 4 VALUE: 0x0016
REG: 0 VALUE: 0x0019
REG: 7 VALUE: 0x002f
REG: 6 VALUE: 0x0001
REG: 0 VALUE: 0x0003
REG: 0 VALUE: 0x0004
REG: 1 VALUE: 0x0006
REG: 1 VALUE: 0x0007
REG: 2 VALUE: 0x0005
REG: 2 VALUE: 0x0006
REG: 3 VALUE: 0x0007
REG: 3 VALUE: 0x0008
REG: 4 VALUE: 0x0009
REG: 4 VALUE: 0x000a
REG: 5 VALUE: 0x000b
REG: 5 VALUE: 0x000c
REG: 0 VALUE: 0x000b
REG: 2 VALUE: 0x000e
REG: 4 VALUE: 0x0016
REG: 0 VALUE: 0x0019
REG: 6 VALUE: 0x002f
REG: 7 VALUE: 0x005e
REG: 0 VALUE: 0x000c
STORE: ADDR: 0x000c VALUE: 0x005e
REG: 0 VALUE: 0x0010
STORE: ADDR: 0x0010 VALUE: 0x005e
REG: 0 VALUE: 0x0014
STORE: ADDR: 0x0014 VALUE: 0x005e
REG: 0 VALUE: 0x0018
STORE: ADDR: 0x0018 VALUE: 0x005e
REG: 0 VALUE: 0x001a
STORE: ADDR: 0x001c VALUE: 0x002f
REG: 0 VALUE: 0x001c
STORE: ADDR: 0x001e VALUE: 0x002f
REG: 0 VALUE: 0x001e
STORE: ADDR: 0x0020 VALUE: 0x002f
REG: 0 VALUE: 0x0020
STORE: ADDR: 0x0022 VALUE: 0x002f
REG: 0 VALUE: 0x0022
STORE: ADDR: 0x0024 VALUE: 0x002f
REG: 0 VALUE: 0x0024
STORE: ADDR: 0x0026 VALUE: 0x005e
REG: 0 VALUE: 0x0026
REG: 0 VALUE: 0x000c
LOAD: ADDR: 0x000c VALUE: 0x005e
REG: 1 VALUE: 0x005e
REG: 6 VALUE: 0x005e
REG: 1 VALUE: 0x000c
LOAD: ADDR: 0x000c VALUE: 0x005e
REG: 2 VALUE: 0x005e
REG: 6 VALUE: 0x00bc
REG: 2 VALUE: 0x000c
LOAD: ADDR: 0x000c VALUE: 0x005e
REG: 3 VALUE: 0x005e
REG: 6 VALUE: 0x011a
REG: 3 VALUE: 0x000c
LOAD: ADDR: 0x000c VALUE: 0x005e
REG: 4 VALUE: 0x005e
REG: 6 VALUE: 0x0178
STORE: ADDR: 0x000a VALUE: 0x0178
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x005e
REG: 3 VALUE: 0x005e
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0150
REG: 7 VALUE: 0x0148
STORE: ADDR: 0x000a VALUE: 0x0148
