INST:    1100 0000 0000 0000 lbi r0, U.Here
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0000 0100 1100 slbi r0, L.Here
ARCH:    REG: 0 VALUE: 0x004c  
VERILOG: REG: 0 VALUE: 0x004c
INST:    1100 0001 0000 0000 lbi r1, U.There
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0001 0101 0100 slbi r1, L.There
ARCH:    REG: 1 VALUE: 0x0054  
VERILOG: REG: 1 VALUE: 0x0054
INST:    1100 0010 0000 0111 lbi r2, 7
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1000 0000 0100 0000 st r2, r0, 0
ARCH:    STORE: ADDR: 0x004c VALUE: 0x0007  
VERILOG: STORE: ADDR: 0x004c VALUE: 0x0007
INST:    1000 1000 0110 0000 ld r3, r0, 0
ARCH:    LOAD: ADDR: 0x004c VALUE: 0x0007  
VERILOG: LOAD: ADDR: 0x004c VALUE: 0x0007
ARCH:    REG: 3 VALUE: 0x0007  
VERILOG: REG: 3 VALUE: 0x0007
INST:    1100 0100 1111 1001 lbi r4, -7
ARCH:    REG: 4 VALUE: 0xfff9  
VERILOG: REG: 4 VALUE: 0xfff9
INST:    1000 0000 1000 0100 st r4, r0, 4
ARCH:    STORE: ADDR: 0x0050 VALUE: 0xfff9  
VERILOG: STORE: ADDR: 0x0050 VALUE: 0xfff9
INST:    0100 0000 0000 0100 addi r0, r0, 4
ARCH:    REG: 0 VALUE: 0x0050  
VERILOG: REG: 0 VALUE: 0x0050
INST:    1000 1000 1010 0000 ld r5, r0, 0
ARCH:    LOAD: ADDR: 0x0050 VALUE: 0xfff9  
VERILOG: LOAD: ADDR: 0x0050 VALUE: 0xfff9
ARCH:    REG: 5 VALUE: 0xfff9  
VERILOG: REG: 5 VALUE: 0xfff9
INST:    0100 0010 0100 1000 addi r2, r2, 8
ARCH:    REG: 2 VALUE: 0x000f  
VERILOG: REG: 2 VALUE: 0x000f
INST:    1000 0000 0101 1110 st r2, r0, -2
ARCH:    STORE: ADDR: 0x004e VALUE: 0x000f  
VERILOG: STORE: ADDR: 0x004e VALUE: 0x000f
INST:    0100 0000 0001 1101 addi r0, r0, -3
ARCH:    REG: 0 VALUE: 0x004d  
VERILOG: REG: 0 VALUE: 0x004d
INST:    1000 1000 1100 0001 ld r6, r0, 1
ARCH:    LOAD: ADDR: 0x004e VALUE: 0x000f  
VERILOG: LOAD: ADDR: 0x004e VALUE: 0x000f
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    1100 0010 0101 0110 lbi r2, 0x56
ARCH:    REG: 2 VALUE: 0x0056  
VERILOG: REG: 2 VALUE: 0x0056
INST:    1001 0010 0111 1000 slbi r2, 0x78
ARCH:    REG: 2 VALUE: 0x5678  
VERILOG: REG: 2 VALUE: 0x5678
INST:    0100 0010 0110 0001 addi r3, r2, 1
ARCH:    REG: 3 VALUE: 0x5679  
VERILOG: REG: 3 VALUE: 0x5679
INST:    0100 0010 1000 0010 addi r4, r2, 2
ARCH:    REG: 4 VALUE: 0x567a  
VERILOG: REG: 4 VALUE: 0x567a
INST:    1001 1001 0100 0010 stu r2, r1, 2
ARCH:    STORE: ADDR: 0x0056 VALUE: 0x5678  
VERILOG: STORE: ADDR: 0x0056 VALUE: 0x5678
ARCH:    REG: 1 VALUE: 0x0056  
VERILOG: REG: 1 VALUE: 0x0056
INST:    1001 1001 0110 0010 stu r3, r1, 2
ARCH:    STORE: ADDR: 0x0058 VALUE: 0x5679 ***DIFF***
VERILOG: STORE: ADDR: 0x0056 VALUE: 0x5679
ARCH:    REG: 1 VALUE: 0x0058 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0056
INST:    1001 1001 1000 0110 stu r4, r1, 6
ARCH:    STORE: ADDR: 0x005e VALUE: 0x567a ***DIFF***
VERILOG: STORE: ADDR: 0x005a VALUE: 0x567a
ARCH:    REG: 1 VALUE: 0x005e ***DIFF***
VERILOG: REG: 1 VALUE: 0x005a
INST:    1000 1001 1001 1000 ld r4, r1, -8
ARCH:    LOAD: ADDR: 0x0056 VALUE: 0x5678 ***DIFF***
VERILOG: LOAD: ADDR: 0x0052 VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x5678 ***DIFF***
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1001 0111 1010 ld r3, r1, -6
ARCH:    LOAD: ADDR: 0x0058 VALUE: 0x5679 ***DIFF***
VERILOG: LOAD: ADDR: 0x0054 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x5679 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 1001 0100 0000 ld r2, r1, 0
ARCH:    LOAD: ADDR: 0x005e VALUE: 0x567a ***DIFF***
VERILOG: LOAD: ADDR: 0x005a VALUE: 0x567a
ARCH:    REG: 2 VALUE: 0x567a  
VERILOG: REG: 2 VALUE: 0x567a
INST:    1000 1000 0010 0011 ld r1, r0, 3
ARCH:    LOAD: ADDR: 0x0050 VALUE: 0xfff9  
VERILOG: LOAD: ADDR: 0x0050 VALUE: 0xfff9
ARCH:    REG: 1 VALUE: 0xfff9  
VERILOG: REG: 1 VALUE: 0xfff9
INST:    1010 0100 1000 0001 roli r4, r4, 1
ARCH:    REG: 4 VALUE: 0xacf0 ***DIFF***
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 0011 0110 0100 roli r3, r3, 4
ARCH:    REG: 3 VALUE: 0x6795 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1011 1001 1100 add r7, r3, r4
ARCH:    REG: 7 VALUE: 0x1485 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1111 0101 1100 add r7, r7, r2
ARCH:    REG: 7 VALUE: 0x6aff ***DIFF***
VERILOG: REG: 7 VALUE: 0x567a
INST:    1101 1111 0011 1100 add r7, r7, r1
ARCH:    REG: 7 VALUE: 0x6af8 ***DIFF***
VERILOG: REG: 7 VALUE: 0x5673
INST:    1101 1111 1101 1100 add r7, r7, r6
ARCH:    REG: 7 VALUE: 0x6b07 ***DIFF***
VERILOG: REG: 7 VALUE: 0x5682
INST:    1000 0000 1110 0101 st r7, r0, 5
ARCH:    STORE: ADDR: 0x0052 VALUE: 0x6b07 ***DIFF***
VERILOG: STORE: ADDR: 0x0052 VALUE: 0x5682
INST:    0000 0000 0000 0000 halt
FAIL: 16 differences
