INST:    1100 0000 0000 1010 lbi r0, 10
ARCH:    REG: 0 VALUE: 0x000a ***DIFF***
VERILOG: 
INST:    1001 0000 0111 0100 slbi r0, 116
ARCH:    REG: 0 VALUE: 0x0a74 ***DIFF***
VERILOG: 
INST:    1100 0001 1101 0101 lbi r1, 213
ARCH:    REG: 1 VALUE: 0xffd5 ***DIFF***
VERILOG: 
INST:    1001 0001 0101 0110 slbi r1, 86
ARCH:    REG: 1 VALUE: 0xd556 ***DIFF***
VERILOG: 
INST:    1100 0010 1001 0000 lbi r2, 144
ARCH:    REG: 2 VALUE: 0xff90 ***DIFF***
VERILOG: 
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:    REG: 2 VALUE: 0x9000 ***DIFF***
VERILOG: 
INST:    1100 0011 0011 0000 lbi r3, 48
ARCH:    REG: 3 VALUE: 0x0030 ***DIFF***
VERILOG: 
INST:    1001 0011 1111 1101 slbi r3, 253
ARCH:    REG: 3 VALUE: 0x30fd ***DIFF***
VERILOG: 
INST:    1100 0100 1100 0000 lbi r4, 192
ARCH:    REG: 4 VALUE: 0xffc0 ***DIFF***
VERILOG: 
INST:    1001 0100 0101 1101 slbi r4, 93
ARCH:    REG: 4 VALUE: 0xc05d ***DIFF***
VERILOG: 
INST:    1100 0101 0101 1001 lbi r5, 89
ARCH:    REG: 5 VALUE: 0x0059 ***DIFF***
VERILOG: 
INST:    1001 0101 1001 0010 slbi r5, 146
ARCH:    REG: 5 VALUE: 0x5992 ***DIFF***
VERILOG: 
INST:    1100 0110 0010 0001 lbi r6, 33
ARCH:    REG: 6 VALUE: 0x0021 ***DIFF***
VERILOG: 
INST:    1001 0110 0001 0000 slbi r6, 16
ARCH:    REG: 6 VALUE: 0x2110 ***DIFF***
VERILOG: 
INST:    1100 0111 1111 0011 lbi r7, 243
ARCH:    REG: 7 VALUE: 0xfff3 ***DIFF***
VERILOG: 
INST:    1001 0111 0010 0111 slbi r7, 39
ARCH:    REG: 7 VALUE: 0xf327 ***DIFF***
VERILOG: 
INST:    1101 1100 0011 1000 add r6, r4, r1
ARCH:    REG: 6 VALUE: 0x95b3 ***DIFF***
VERILOG: 
INST:    1101 1001 1000 0100 add r1, r1, r4
ARCH:    REG: 1 VALUE: 0x95b3 ***DIFF***
VERILOG: 
INST:    1101 1000 1001 1100 add r7, r0, r4
ARCH:    REG: 7 VALUE: 0xcad1 ***DIFF***
VERILOG: 
INST:    1101 1010 1111 0000 add r4, r2, r7
ARCH:    REG: 4 VALUE: 0x5ad1 ***DIFF***
VERILOG: 
INST:    1101 1011 1111 0100 add r5, r3, r7
ARCH:    REG: 5 VALUE: 0xfbce ***DIFF***
VERILOG: 
INST:    1101 1001 1110 0000 add r0, r1, r7
ARCH:    REG: 0 VALUE: 0x6084 ***DIFF***
VERILOG: 
INST:    1101 1000 1110 0000 add r0, r0, r7
ARCH:    REG: 0 VALUE: 0x2b55 ***DIFF***
VERILOG: 
INST:    1101 1110 0101 0100 add r5, r6, r2
ARCH:    REG: 5 VALUE: 0x25b3 ***DIFF***
VERILOG: 
INST:    1101 1011 1000 1000 add r2, r3, r4
ARCH:    REG: 2 VALUE: 0x8bce ***DIFF***
VERILOG: 
INST:    1101 1011 1011 0100 add r5, r3, r5
ARCH:    REG: 5 VALUE: 0x56b0 ***DIFF***
VERILOG: 
INST:    1101 1110 1100 1000 add r2, r6, r6
ARCH:    REG: 2 VALUE: 0x2b66 ***DIFF***
VERILOG: 
INST:    1101 1111 1010 0100 add r1, r7, r5
ARCH:    REG: 1 VALUE: 0x2181 ***DIFF***
VERILOG: 
INST:    1101 1111 1010 1100 add r3, r7, r5
ARCH:    REG: 3 VALUE: 0x2181 ***DIFF***
VERILOG: 
INST:    1101 1100 0110 1000 add r2, r4, r3
ARCH:    REG: 2 VALUE: 0x7c52 ***DIFF***
VERILOG: 
INST:    1101 1111 0101 0000 add r4, r7, r2
ARCH:    REG: 4 VALUE: 0x4723 ***DIFF***
VERILOG: 
INST:    1101 1101 1001 0000 add r4, r5, r4
ARCH:    REG: 4 VALUE: 0x9dd3 ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 32 differences
