INST:    1100 0000 0000 0001 lbi r0, 1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1010 1000 0010 0001 slli r1, r0, 1
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1010 1001 1000 0011 slli r4, r1, 3
ARCH:    REG: 4 VALUE: 0x0010  
VERILOG: REG: 4 VALUE: 0x0010
INST:    1101 0100 0011 0001 sll r4, r4, r1
ARCH:    REG: 4 VALUE: 0x0040  
VERILOG: REG: 4 VALUE: 0x0040
INST:    1101 1100 0011 0100 add r5, r4, r1
ARCH:    REG: 5 VALUE: 0x0042  
VERILOG: REG: 5 VALUE: 0x0042
INST:    1101 0101 1011 1001 sll r6, r5, r5
ARCH:    REG: 6 VALUE: 0x0108  
VERILOG: REG: 6 VALUE: 0x0108
INST:    1101 1110 1011 1100 add r7, r6, r5
ARCH:    REG: 7 VALUE: 0x014a  
VERILOG: REG: 7 VALUE: 0x014a
INST:    1010 1111 0000 0100 slli r0, r7, 4
ARCH:    REG: 0 VALUE: 0x14a0  
VERILOG: REG: 0 VALUE: 0x14a0
INST:    1010 1000 0010 1000 slli r1, r0, 8
ARCH:    REG: 1 VALUE: 0xa000  
VERILOG: REG: 1 VALUE: 0xa000
INST:    1101 0111 1110 1001 sll r2, r7, r7
ARCH:    REG: 2 VALUE: 0x2800  
VERILOG: REG: 2 VALUE: 0x2800
INST:    1101 1001 0101 1100 add r7, r1, r2
ARCH:    REG: 7 VALUE: 0xc800  
VERILOG: REG: 7 VALUE: 0xc800
INST:    1100 0000 0000 0010 lbi r0, 2
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1010 0000 0010 0001 roli r1, r0, 1
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    1010 0001 0100 0011 roli r2, r1, 3
ARCH:    REG: 2 VALUE: 0x0020  
VERILOG: REG: 2 VALUE: 0x0020
INST:    1101 0010 0000 1100 rol r3, r2, r0
ARCH:    REG: 3 VALUE: 0x0080  
VERILOG: REG: 3 VALUE: 0x0080
INST:    1101 1011 0011 0000 add r4, r3, r1
ARCH:    REG: 4 VALUE: 0x0084  
VERILOG: REG: 4 VALUE: 0x0084
INST:    1101 0100 1001 0100 rol r5, r4, r4
ARCH:    REG: 5 VALUE: 0x0840  
VERILOG: REG: 5 VALUE: 0x0840
INST:    1101 1101 1001 1000 add r6, r5, r4
ARCH:    REG: 6 VALUE: 0x08c4  
VERILOG: REG: 6 VALUE: 0x08c4
INST:    1010 0110 0000 0111 roli r0, r6, 7
ARCH:    REG: 0 VALUE: 0x6204  
VERILOG: REG: 0 VALUE: 0x6204
INST:    1010 0000 0010 1000 roli r1, r0, 8
ARCH:    REG: 1 VALUE: 0x0462  
VERILOG: REG: 1 VALUE: 0x0462
INST:    1010 0110 0100 1101 roli r2, r6, 13
ARCH:    REG: 2 VALUE: 0x8118  
VERILOG: REG: 2 VALUE: 0x8118
INST:    1101 1001 0100 0100 add r1, r1, r2
ARCH:    REG: 1 VALUE: 0x857a  
VERILOG: REG: 1 VALUE: 0x857a
INST:    1101 1111 0011 1100 add r7, r7, r1
ARCH:    REG: 7 VALUE: 0x4d7a  
VERILOG: REG: 7 VALUE: 0x4d7a
INST:    1100 0000 0100 0000 lbi r0, 0x40
ARCH:    REG: 0 VALUE: 0x0040  
VERILOG: REG: 0 VALUE: 0x0040
INST:    1001 0000 0101 0000 slbi r0, 0x50
ARCH:    REG: 0 VALUE: 0x4050  
VERILOG: REG: 0 VALUE: 0x4050
INST:    1011 0000 0010 0001 rori r1, r0, 1
ARCH:    REG: 1 VALUE: 0x2028  
VERILOG: REG: 1 VALUE: 0x2028
INST:    1011 0001 0100 0101 rori r2, r1, 5
ARCH:    REG: 2 VALUE: 0x4101  
VERILOG: REG: 2 VALUE: 0x4101
INST:    1010 0001 0110 1100 roli r3, r1, 12
ARCH:    REG: 3 VALUE: 0x8202  
VERILOG: REG: 3 VALUE: 0x8202
INST:    1101 1011 0010 1100 add r3, r3, r1
ARCH:    REG: 3 VALUE: 0xa22a  
VERILOG: REG: 3 VALUE: 0xa22a
INST:    1011 0011 1000 0001 rori r4, r3, 1
ARCH:    REG: 4 VALUE: 0x5115  
VERILOG: REG: 4 VALUE: 0x5115
INST:    1011 0011 1010 0010 rori r5, r3, 2
ARCH:    REG: 5 VALUE: 0xa88a  
VERILOG: REG: 5 VALUE: 0xa88a
INST:    1011 0011 1100 0100 rori r6, r3, 4
ARCH:    REG: 6 VALUE: 0xaa22  
VERILOG: REG: 6 VALUE: 0xaa22
INST:    1011 0011 0000 0101 rori r0, r3, 5
ARCH:    REG: 0 VALUE: 0x5511  
VERILOG: REG: 0 VALUE: 0x5511
INST:    1011 0011 0010 1000 rori r1, r3, 8
ARCH:    REG: 1 VALUE: 0x2aa2  
VERILOG: REG: 1 VALUE: 0x2aa2
INST:    1011 0011 0100 1101 rori r2, r3, 13
ARCH:    REG: 2 VALUE: 0x1155  
VERILOG: REG: 2 VALUE: 0x1155
INST:    1101 1010 0010 1000 add r2, r2, r1
ARCH:    REG: 2 VALUE: 0x3bf7  
VERILOG: REG: 2 VALUE: 0x3bf7
INST:    1101 1010 0000 1000 add r2, r2, r0
ARCH:    REG: 2 VALUE: 0x9108  
VERILOG: REG: 2 VALUE: 0x9108
INST:    1101 1010 1100 1000 add r2, r2, r6
ARCH:    REG: 2 VALUE: 0x3b2a  
VERILOG: REG: 2 VALUE: 0x3b2a
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0xe3b4  
VERILOG: REG: 2 VALUE: 0xe3b4
INST:    1101 1010 1000 1000 add r2, r2, r4
ARCH:    REG: 2 VALUE: 0x34c9  
VERILOG: REG: 2 VALUE: 0x34c9
INST:    1101 1111 0101 1100 add r7, r7, r2
ARCH:    REG: 7 VALUE: 0x8243  
VERILOG: REG: 7 VALUE: 0x8243
INST:    1100 0000 0100 0000 lbi r0, 0x40
ARCH:    REG: 0 VALUE: 0x0040  
VERILOG: REG: 0 VALUE: 0x0040
INST:    1001 0000 0101 0000 slbi r0, 0x50
ARCH:    REG: 0 VALUE: 0x4050  
VERILOG: REG: 0 VALUE: 0x4050
INST:    1011 1000 0010 0001 srli r1, r0, 1
ARCH:    REG: 1 VALUE: 0x2028  
VERILOG: REG: 1 VALUE: 0x2028
INST:    1011 1001 0100 0101 srli r2, r1, 5
ARCH:    REG: 2 VALUE: 0x0101  
VERILOG: REG: 2 VALUE: 0x0101
INST:    1010 0001 0110 1100 roli r3, r1, 12
ARCH:    REG: 3 VALUE: 0x8202  
VERILOG: REG: 3 VALUE: 0x8202
INST:    1101 1011 0010 1100 add r3, r3, r1
ARCH:    REG: 3 VALUE: 0xa22a  
VERILOG: REG: 3 VALUE: 0xa22a
INST:    1011 1011 1000 0001 srli r4, r3, 1
ARCH:    REG: 4 VALUE: 0x5115  
VERILOG: REG: 4 VALUE: 0x5115
INST:    1011 1011 1010 0010 srli r5, r3, 2
ARCH:    REG: 5 VALUE: 0x288a  
VERILOG: REG: 5 VALUE: 0x288a
INST:    1011 1011 1100 0011 srli r6, r3, 3
ARCH:    REG: 6 VALUE: 0x1445  
VERILOG: REG: 6 VALUE: 0x1445
INST:    1011 1011 0000 0111 srli r0, r3, 7
ARCH:    REG: 0 VALUE: 0x0144  
VERILOG: REG: 0 VALUE: 0x0144
INST:    1011 1011 0010 1001 srli r1, r3, 9
ARCH:    REG: 1 VALUE: 0x0051  
VERILOG: REG: 1 VALUE: 0x0051
INST:    1011 1011 0100 1110 srli r2, r3, 14
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1101 1010 0010 1000 add r2, r2, r1
ARCH:    REG: 2 VALUE: 0x0053  
VERILOG: REG: 2 VALUE: 0x0053
INST:    1101 1010 0000 1000 add r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0197  
VERILOG: REG: 2 VALUE: 0x0197
INST:    1101 1010 1100 1000 add r2, r2, r6
ARCH:    REG: 2 VALUE: 0x15dc  
VERILOG: REG: 2 VALUE: 0x15dc
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x3e66  
VERILOG: REG: 2 VALUE: 0x3e66
INST:    1101 1010 1000 1000 add r2, r2, r4
ARCH:    REG: 2 VALUE: 0x8f7b  
VERILOG: REG: 2 VALUE: 0x8f7b
INST:    1101 1111 0101 1100 add r7, r7, r2
ARCH:    REG: 7 VALUE: 0x11be  
VERILOG: REG: 7 VALUE: 0x11be
INST:    1100 0000 0001 0010 lbi r0, 0x12
ARCH:    REG: 0 VALUE: 0x0012  
VERILOG: REG: 0 VALUE: 0x0012
INST:    1100 1000 0000 0100 btr r1, r0
ARCH:    REG: 1 VALUE: 0x4800  
VERILOG: REG: 1 VALUE: 0x4800
INST:    1010 0001 0100 0001 roli r2, r1, 1
ARCH:    REG: 2 VALUE: 0x9000  
VERILOG: REG: 2 VALUE: 0x9000
INST:    1100 1001 0000 1100 btr r3, r1
ARCH:    REG: 3 VALUE: 0x0012  
VERILOG: REG: 3 VALUE: 0x0012
INST:    1100 1010 0001 0000 btr r4, r2
ARCH:    REG: 4 VALUE: 0x0009  
VERILOG: REG: 4 VALUE: 0x0009
INST:    1100 0000 1111 1110 lbi r0, 0xfe
ARCH:    REG: 0 VALUE: 0xfffe  
VERILOG: REG: 0 VALUE: 0xfffe
INST:    1001 0000 0000 0001 slbi r0, 0x01
ARCH:    REG: 0 VALUE: 0xfe01  
VERILOG: REG: 0 VALUE: 0xfe01
INST:    1100 0001 1001 1010 lbi r1, 0x9a
ARCH:    REG: 1 VALUE: 0xff9a  
VERILOG: REG: 1 VALUE: 0xff9a
INST:    1001 0001 1111 1111 slbi r1, 0xff
ARCH:    REG: 1 VALUE: 0x9aff  
VERILOG: REG: 1 VALUE: 0x9aff
INST:    1100 0010 0111 1000 lbi r2, 0x78
ARCH:    REG: 2 VALUE: 0x0078  
VERILOG: REG: 2 VALUE: 0x0078
INST:    1001 0010 1000 1000 slbi r2, 0x88
ARCH:    REG: 2 VALUE: 0x7888  
VERILOG: REG: 2 VALUE: 0x7888
INST:    1110 0000 0010 1100 seq r3, r0, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0000 0001 0000 seq r4, r0, r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1010 1100 1010 0001 slli r5, r4, 1
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1110 1010 0011 0000 slt r4, r2, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1100 1010 0010 slli r5, r4, 2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4, r1, r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1010 1100 1010 0011 slli r5, r4, 3
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1110 1000 0001 0000 slt r4, r0, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1100 1010 0100 slli r5, r4, 4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1111 0010 0011 0000 sle r4, r2, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1100 1010 0101 slli r5, r4, 5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1111 0000 0001 0000 sle r4, r0, r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1010 1100 1010 0110 slli r5, r4, 6
ARCH:    REG: 5 VALUE: 0x0040  
VERILOG: REG: 5 VALUE: 0x0040
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x004a  
VERILOG: REG: 3 VALUE: 0x004a
INST:    1111 1000 0011 0000 sco r4, r0, r1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1010 1100 1010 0111 slli r5, r4, 7
ARCH:    REG: 5 VALUE: 0x0080  
VERILOG: REG: 5 VALUE: 0x0080
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x00ca  
VERILOG: REG: 3 VALUE: 0x00ca
INST:    1111 1010 0101 0000 sco r4, r2, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1100 1010 1001 slli r5, r4, 9
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1011 1010 1100 add r3, r3, r5
ARCH:    REG: 3 VALUE: 0x00ca  
VERILOG: REG: 3 VALUE: 0x00ca
INST:    1101 1111 0111 1100 add r7, r7, r3
ARCH:    REG: 7 VALUE: 0x1288  
VERILOG: REG: 7 VALUE: 0x1288
INST:    0100 0111 1110 0000 addi r7, r7, 0
ARCH:    REG: 7 VALUE: 0x1288  
VERILOG: REG: 7 VALUE: 0x1288
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
