INST:    0010 0000 0010 1100 j .RealStart
INST:    1100 0000 0000 0011 lbi r0, 3
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1100 0001 0000 0110 lbi r1, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0100 0001 0010 0001 addi r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    1100 0010 0000 0101 lbi r2, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1100 0011 0000 0111 lbi r3, 7
ARCH:    REG: 3 VALUE: 0x0007  
VERILOG: REG: 3 VALUE: 0x0007
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0100 0011 0110 0001 addi r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1100 0100 0000 1001 lbi r4, 9
ARCH:    REG: 4 VALUE: 0x0009  
VERILOG: REG: 4 VALUE: 0x0009
INST:    0000 1000 0000 0000 nop
INST:    0100 0100 1000 0001 addi r4, r4, 1
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1100 0101 0000 1011 lbi r5, 11
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    0100 0101 1010 0001 addi r5, r5, 1
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    1101 1000 0010 0000 add r0, r0, r1
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    1101 1011 0100 1000 add r2, r3, r2
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1101 1100 1011 0000 add r4, r4, r5
ARCH:    REG: 4 VALUE: 0x0016  
VERILOG: REG: 4 VALUE: 0x0016
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x0019  
VERILOG: REG: 0 VALUE: 0x0019
INST:    1101 1000 1001 1100 add r7, r0, r4
ARCH:    REG: 7 VALUE: 0x002f  
VERILOG: REG: 7 VALUE: 0x002f
INST:    1100 0110 0000 0001 lbi r6, 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1100 0000 0000 0011 lbi r0, 3
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 0000 0000 add r0, r6, r0
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1100 0001 0000 0110 lbi r1, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 0010 0100 add r1, r6, r1
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    1100 0010 0000 0101 lbi r2, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 0100 1000 add r2, r6, r2
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1100 0011 0000 0111 lbi r3, 7
ARCH:    REG: 3 VALUE: 0x0007  
VERILOG: REG: 3 VALUE: 0x0007
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 0110 1100 add r3, r6, r3
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1100 0100 0000 1001 lbi r4, 9
ARCH:    REG: 4 VALUE: 0x0009  
VERILOG: REG: 4 VALUE: 0x0009
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 1001 0000 add r4, r6, r4
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1100 0101 0000 1011 lbi r5, 11
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    1101 1110 1011 0100 add r5, r6, r5
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    1101 1001 0000 0000 add r0, r1, r0
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    1101 1010 0110 1000 add r2, r2, r3
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1101 1101 1001 0000 add r4, r5, r4
ARCH:    REG: 4 VALUE: 0x0016  
VERILOG: REG: 4 VALUE: 0x0016
INST:    1101 1010 0000 0000 add r0, r2, r0
ARCH:    REG: 0 VALUE: 0x0019  
VERILOG: REG: 0 VALUE: 0x0019
INST:    1101 1100 0001 1000 add r6, r4, r0
ARCH:    REG: 6 VALUE: 0x002f  
VERILOG: REG: 6 VALUE: 0x002f
INST:    1101 1110 1111 1100 add r7, r6, r7
ARCH:    REG: 7 VALUE: 0x005e  
VERILOG: REG: 7 VALUE: 0x005e
INST:    1100 0000 0000 1100 lbi r0, L.Data1
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 0000 1110 0000 st r7, r0, 0
ARCH:    STORE: ADDR: 0x000c VALUE: 0x005e  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x005e
INST:    1100 0000 0001 0000 lbi r0, L.Data2
ARCH:    REG: 0 VALUE: 0x0010  
VERILOG: REG: 0 VALUE: 0x0010
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 0000 1110 0000 st r7, r0, 0
ARCH:    STORE: ADDR: 0x0010 VALUE: 0x005e  
VERILOG: STORE: ADDR: 0x0010 VALUE: 0x005e
INST:    1100 0000 0001 0100 lbi r0, L.Data3
ARCH:    REG: 0 VALUE: 0x0014  
VERILOG: REG: 0 VALUE: 0x0014
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 0000 1110 0000 st r7, r0, 0
ARCH:    STORE: ADDR: 0x0014 VALUE: 0x005e  
VERILOG: STORE: ADDR: 0x0014 VALUE: 0x005e
INST:    1100 0000 0001 1000 lbi r0, L.Data4
ARCH:    REG: 0 VALUE: 0x0018  
VERILOG: REG: 0 VALUE: 0x0018
INST:    0000 1000 0000 0000 nop
INST:    1000 0000 1110 0000 st r7, r0, 0
ARCH:    STORE: ADDR: 0x0018 VALUE: 0x005e  
VERILOG: STORE: ADDR: 0x0018 VALUE: 0x005e
INST:    1100 0000 0001 1010 lbi r0, L.Data5
ARCH:    REG: 0 VALUE: 0x001a  
VERILOG: REG: 0 VALUE: 0x001a
INST:    1001 1000 1100 0010 stu r6, r0, 2
ARCH:    STORE: ADDR: 0x001c VALUE: 0x002f  
VERILOG: STORE: ADDR: 0x001c VALUE: 0x002f
ARCH:    REG: 0 VALUE: 0x001c  
VERILOG: REG: 0 VALUE: 0x001c
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1001 1000 1100 0010 stu r6, r0, 2
ARCH:    STORE: ADDR: 0x001e VALUE: 0x002f  
VERILOG: STORE: ADDR: 0x001e VALUE: 0x002f
ARCH:    REG: 0 VALUE: 0x001e  
VERILOG: REG: 0 VALUE: 0x001e
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1001 1000 1100 0010 stu r6, r0, 2
ARCH:    STORE: ADDR: 0x0020 VALUE: 0x002f  
VERILOG: STORE: ADDR: 0x0020 VALUE: 0x002f
ARCH:    REG: 0 VALUE: 0x0020  
VERILOG: REG: 0 VALUE: 0x0020
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1001 1000 1100 0010 stu r6, r0, 2
ARCH:    STORE: ADDR: 0x0022 VALUE: 0x002f  
VERILOG: STORE: ADDR: 0x0022 VALUE: 0x002f
ARCH:    REG: 0 VALUE: 0x0022  
VERILOG: REG: 0 VALUE: 0x0022
INST:    0000 1000 0000 0000 nop
INST:    1001 1000 1100 0010 stu r6, r0, 2
ARCH:    STORE: ADDR: 0x0024 VALUE: 0x002f  
VERILOG: STORE: ADDR: 0x0024 VALUE: 0x002f
ARCH:    REG: 0 VALUE: 0x0024  
VERILOG: REG: 0 VALUE: 0x0024
INST:    1001 1000 1110 0010 stu r7, r0, 2
ARCH:    STORE: ADDR: 0x0026 VALUE: 0x005e  
VERILOG: STORE: ADDR: 0x0026 VALUE: 0x005e
ARCH:    REG: 0 VALUE: 0x0026  
VERILOG: REG: 0 VALUE: 0x0026
INST:    1100 0000 0000 1100 lbi r0, L.Data1
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 1000 0010 0000 ld r1, r0, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x005e  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x005e
ARCH:    REG: 1 VALUE: 0x005e  
VERILOG: REG: 1 VALUE: 0x005e
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0100 0001 1100 0000 addi r6, r1, 0
ARCH:    REG: 6 VALUE: 0x005e  
VERILOG: REG: 6 VALUE: 0x005e
INST:    1100 0001 0000 1100 lbi r1, L.Data1
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 1001 0100 0000 ld r2, r1, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x005e  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x005e
ARCH:    REG: 2 VALUE: 0x005e  
VERILOG: REG: 2 VALUE: 0x005e
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 0101 1000 add r6, r6, r2
ARCH:    REG: 6 VALUE: 0x00bc  
VERILOG: REG: 6 VALUE: 0x00bc
INST:    1100 0010 0000 1100 lbi r2, L.Data1
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    1000 1010 0110 0000 ld r3, r2, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x005e  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x005e
ARCH:    REG: 3 VALUE: 0x005e  
VERILOG: REG: 3 VALUE: 0x005e
INST:    0000 1000 0000 0000 nop
INST:    1101 1110 0111 1000 add r6, r6, r3
ARCH:    REG: 6 VALUE: 0x011a  
VERILOG: REG: 6 VALUE: 0x011a
INST:    1100 0011 0000 1100 lbi r3, L.Data1
ARCH:    REG: 3 VALUE: 0x000c  
VERILOG: REG: 3 VALUE: 0x000c
INST:    1000 1011 1000 0000 ld r4, r3, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x005e  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x005e
ARCH:    REG: 4 VALUE: 0x005e  
VERILOG: REG: 4 VALUE: 0x005e
INST:    1101 1110 1001 1000 add r6, r6, r4
ARCH:    REG: 6 VALUE: 0x0178  
VERILOG: REG: 6 VALUE: 0x0178
INST:    1000 0011 1101 1110 st r6, r3, -2
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0178  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0178
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0110 0011 0000 1000 beqz r3, .GoHere
INST:    1000 1010 0110 0000 ld r3, r2, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x005e  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x005e
ARCH:    REG: 3 VALUE: 0x005e  
VERILOG: REG: 3 VALUE: 0x005e
INST:    0110 1011 0000 1000 bnez r3, .GoThere
INST:    1100 0000 0000 0001 lbi r0, U.GoGoGo
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1001 0000 0101 0000 slbi r0, L.GoGoGo
ARCH:    REG: 0 VALUE: 0x0150  
VERILOG: REG: 0 VALUE: 0x0150
INST:    0011 1000 0000 0000 jalr r0, 0
ARCH:    REG: 7 VALUE: 0x0148  
VERILOG: REG: 7 VALUE: 0x0148
INST:    1000 0010 1111 1110 st r7, r2, -2
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0148  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0148
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
