REG: 5 VALUE: 0x0001
REG: 5 VALUE: 0x0158
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x00f0
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0158
STORE: ADDR: 0x00f0 VALUE: 0x0158
REG: 1 VALUE: 0x002d
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x00f0
LOAD: ADDR: 0x00b0 VALUE: 0x0044
REG: 3 VALUE: 0x0044
REG: 0 VALUE: 0x00b2
REG: 7 VALUE: 0x003a
LOAD: ADDR: 0x00f0 VALUE: 0x0158
REG: 2 VALUE: 0x0158
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x00f0 VALUE: 0x015e
STORE: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0158
STORE: ADDR: 0x00f2 VALUE: 0x0158
LOAD: ADDR: 0x00b2 VALUE: 0x0022
REG: 3 VALUE: 0x0022
REG: 0 VALUE: 0x00b4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x00f0 VALUE: 0x0164
STORE: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b4 VALUE: 0x0093
REG: 3 VALUE: 0x0093
REG: 0 VALUE: 0x00b6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 2 VALUE: 0x016a
STORE: ADDR: 0x00f0 VALUE: 0x016a
STORE: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b6 VALUE: 0x0020
REG: 3 VALUE: 0x0020
REG: 0 VALUE: 0x00b8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 2 VALUE: 0x0170
STORE: ADDR: 0x00f0 VALUE: 0x0170
STORE: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x016a
STORE: ADDR: 0x0160 VALUE: 0x016a
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b8 VALUE: 0x0063
REG: 3 VALUE: 0x0063
REG: 0 VALUE: 0x00ba
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 2 VALUE: 0x0176
STORE: ADDR: 0x00f0 VALUE: 0x0176
STORE: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0170
STORE: ADDR: 0x0166 VALUE: 0x0170
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ba VALUE: 0x0038
REG: 3 VALUE: 0x0038
REG: 0 VALUE: 0x00bc
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0162 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x0176
REG: 2 VALUE: 0x0176
REG: 2 VALUE: 0x017c
STORE: ADDR: 0x00f0 VALUE: 0x017c
STORE: ADDR: 0x0176 VALUE: 0x0038
REG: 2 VALUE: 0x0176
STORE: ADDR: 0x0162 VALUE: 0x0176
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00bc VALUE: 0x0018
REG: 3 VALUE: 0x0018
REG: 0 VALUE: 0x00be
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 2 VALUE: 0x0182
STORE: ADDR: 0x00f0 VALUE: 0x0182
STORE: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x017c
STORE: ADDR: 0x016c VALUE: 0x017c
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00be VALUE: 0x0006
REG: 3 VALUE: 0x0006
REG: 0 VALUE: 0x00c0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x0018
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x017e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x0182
REG: 2 VALUE: 0x0182
REG: 2 VALUE: 0x0188
STORE: ADDR: 0x00f0 VALUE: 0x0188
STORE: ADDR: 0x0182 VALUE: 0x0006
REG: 2 VALUE: 0x0182
STORE: ADDR: 0x017e VALUE: 0x0182
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c0 VALUE: 0x0090
REG: 3 VALUE: 0x0090
REG: 0 VALUE: 0x00c2
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 2 VALUE: 0x018e
STORE: ADDR: 0x00f0 VALUE: 0x018e
STORE: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0188
STORE: ADDR: 0x0174 VALUE: 0x0188
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c2 VALUE: 0x0087
REG: 3 VALUE: 0x0087
REG: 0 VALUE: 0x00c4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0090
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x018a VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x018e
REG: 2 VALUE: 0x018e
REG: 2 VALUE: 0x0194
STORE: ADDR: 0x00f0 VALUE: 0x0194
STORE: ADDR: 0x018e VALUE: 0x0087
REG: 2 VALUE: 0x018e
STORE: ADDR: 0x018a VALUE: 0x018e
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c4 VALUE: 0x0045
REG: 3 VALUE: 0x0045
REG: 0 VALUE: 0x00c6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0172 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x0194
REG: 2 VALUE: 0x0194
REG: 2 VALUE: 0x019a
STORE: ADDR: 0x00f0 VALUE: 0x019a
STORE: ADDR: 0x0194 VALUE: 0x0045
REG: 2 VALUE: 0x0194
STORE: ADDR: 0x0172 VALUE: 0x0194
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c6 VALUE: 0x0084
REG: 3 VALUE: 0x0084
REG: 0 VALUE: 0x00c8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0090
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x018a VALUE: 0x018e
REG: 2 VALUE: 0x018e
REG: 4 VALUE: 0x018e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x018e VALUE: 0x0087
REG: 2 VALUE: 0x0087
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0190 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x019a
REG: 2 VALUE: 0x019a
REG: 2 VALUE: 0x01a0
STORE: ADDR: 0x00f0 VALUE: 0x01a0
STORE: ADDR: 0x019a VALUE: 0x0084
REG: 2 VALUE: 0x019a
STORE: ADDR: 0x0190 VALUE: 0x019a
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c8 VALUE: 0x0036
REG: 3 VALUE: 0x0036
REG: 0 VALUE: 0x00ca
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0162 VALUE: 0x0176
REG: 2 VALUE: 0x0176
REG: 4 VALUE: 0x0176
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0176 VALUE: 0x0038
REG: 2 VALUE: 0x0038
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0178 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01a0
REG: 2 VALUE: 0x01a0
REG: 2 VALUE: 0x01a6
STORE: ADDR: 0x00f0 VALUE: 0x01a6
STORE: ADDR: 0x01a0 VALUE: 0x0036
REG: 2 VALUE: 0x01a0
STORE: ADDR: 0x0178 VALUE: 0x01a0
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ca VALUE: 0x0065
REG: 3 VALUE: 0x0065
REG: 0 VALUE: 0x00cc
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0090
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x018a VALUE: 0x018e
REG: 2 VALUE: 0x018e
REG: 4 VALUE: 0x018e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x018e VALUE: 0x0087
REG: 2 VALUE: 0x0087
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0190 VALUE: 0x019a
REG: 2 VALUE: 0x019a
REG: 4 VALUE: 0x019a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x019a VALUE: 0x0084
REG: 2 VALUE: 0x0084
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x019c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01a6
REG: 2 VALUE: 0x01a6
REG: 2 VALUE: 0x01ac
STORE: ADDR: 0x00f0 VALUE: 0x01ac
STORE: ADDR: 0x01a6 VALUE: 0x0065
REG: 2 VALUE: 0x01a6
STORE: ADDR: 0x019c VALUE: 0x01a6
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00cc VALUE: 0x0010
REG: 3 VALUE: 0x0010
REG: 0 VALUE: 0x00ce
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x0018
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x017e VALUE: 0x0182
REG: 2 VALUE: 0x0182
REG: 4 VALUE: 0x0182
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x0182 VALUE: 0x0006
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0186 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01ac
REG: 2 VALUE: 0x01ac
REG: 2 VALUE: 0x01b2
STORE: ADDR: 0x00f0 VALUE: 0x01b2
STORE: ADDR: 0x01ac VALUE: 0x0010
REG: 2 VALUE: 0x01ac
STORE: ADDR: 0x0186 VALUE: 0x01ac
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ce VALUE: 0x0051
REG: 3 VALUE: 0x0051
REG: 0 VALUE: 0x00d0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0172 VALUE: 0x0194
REG: 2 VALUE: 0x0194
REG: 4 VALUE: 0x0194
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0194 VALUE: 0x0045
REG: 2 VALUE: 0x0045
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0198 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01b2
REG: 2 VALUE: 0x01b2
REG: 2 VALUE: 0x01b8
STORE: ADDR: 0x00f0 VALUE: 0x01b8
STORE: ADDR: 0x01b2 VALUE: 0x0051
REG: 2 VALUE: 0x01b2
STORE: ADDR: 0x0198 VALUE: 0x01b2
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d0 VALUE: 0x0012
REG: 3 VALUE: 0x0012
REG: 0 VALUE: 0x00d2
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x0018
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x017e VALUE: 0x0182
REG: 2 VALUE: 0x0182
REG: 4 VALUE: 0x0182
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x0182 VALUE: 0x0006
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0186 VALUE: 0x01ac
REG: 2 VALUE: 0x01ac
REG: 4 VALUE: 0x01ac
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x01ac VALUE: 0x0010
REG: 2 VALUE: 0x0010
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01b0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01b8
REG: 2 VALUE: 0x01b8
REG: 2 VALUE: 0x01be
STORE: ADDR: 0x00f0 VALUE: 0x01be
STORE: ADDR: 0x01b8 VALUE: 0x0012
REG: 2 VALUE: 0x01b8
STORE: ADDR: 0x01b0 VALUE: 0x01b8
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d2 VALUE: 0x0002
REG: 3 VALUE: 0x0002
REG: 0 VALUE: 0x00d4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x0018
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x017e VALUE: 0x0182
REG: 2 VALUE: 0x0182
REG: 4 VALUE: 0x0182
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x0182 VALUE: 0x0006
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0184 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01be
REG: 2 VALUE: 0x01be
REG: 2 VALUE: 0x01c4
STORE: ADDR: 0x00f0 VALUE: 0x01c4
STORE: ADDR: 0x01be VALUE: 0x0002
REG: 2 VALUE: 0x01be
STORE: ADDR: 0x0184 VALUE: 0x01be
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d4 VALUE: 0x0061
REG: 3 VALUE: 0x0061
REG: 0 VALUE: 0x00d6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0172 VALUE: 0x0194
REG: 2 VALUE: 0x0194
REG: 4 VALUE: 0x0194
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0194 VALUE: 0x0045
REG: 2 VALUE: 0x0045
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0198 VALUE: 0x01b2
REG: 2 VALUE: 0x01b2
REG: 4 VALUE: 0x01b2
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x01b2 VALUE: 0x0051
REG: 2 VALUE: 0x0051
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01b6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01c4
REG: 2 VALUE: 0x01c4
REG: 2 VALUE: 0x01ca
STORE: ADDR: 0x00f0 VALUE: 0x01ca
STORE: ADDR: 0x01c4 VALUE: 0x0061
REG: 2 VALUE: 0x01c4
STORE: ADDR: 0x01b6 VALUE: 0x01c4
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d6 VALUE: 0x0050
REG: 3 VALUE: 0x0050
REG: 0 VALUE: 0x00d8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0172 VALUE: 0x0194
REG: 2 VALUE: 0x0194
REG: 4 VALUE: 0x0194
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0194 VALUE: 0x0045
REG: 2 VALUE: 0x0045
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0198 VALUE: 0x01b2
REG: 2 VALUE: 0x01b2
REG: 4 VALUE: 0x01b2
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x01b2 VALUE: 0x0051
REG: 2 VALUE: 0x0051
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01b4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01ca
REG: 2 VALUE: 0x01ca
REG: 2 VALUE: 0x01d0
STORE: ADDR: 0x00f0 VALUE: 0x01d0
STORE: ADDR: 0x01ca VALUE: 0x0050
REG: 2 VALUE: 0x01ca
STORE: ADDR: 0x01b4 VALUE: 0x01ca
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d8 VALUE: 0x0024
REG: 3 VALUE: 0x0024
REG: 0 VALUE: 0x00da
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0162 VALUE: 0x0176
REG: 2 VALUE: 0x0176
REG: 4 VALUE: 0x0176
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0176 VALUE: 0x0038
REG: 2 VALUE: 0x0038
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0178 VALUE: 0x01a0
REG: 2 VALUE: 0x01a0
REG: 4 VALUE: 0x01a0
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x01a0 VALUE: 0x0036
REG: 2 VALUE: 0x0036
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01a2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01d0
REG: 2 VALUE: 0x01d0
REG: 2 VALUE: 0x01d6
STORE: ADDR: 0x00f0 VALUE: 0x01d6
STORE: ADDR: 0x01d0 VALUE: 0x0024
REG: 2 VALUE: 0x01d0
STORE: ADDR: 0x01a2 VALUE: 0x01d0
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00da VALUE: 0x0047
REG: 3 VALUE: 0x0047
REG: 0 VALUE: 0x00dc
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0172 VALUE: 0x0194
REG: 2 VALUE: 0x0194
REG: 4 VALUE: 0x0194
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0194 VALUE: 0x0045
REG: 2 VALUE: 0x0045
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0198 VALUE: 0x01b2
REG: 2 VALUE: 0x01b2
REG: 4 VALUE: 0x01b2
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x01b2 VALUE: 0x0051
REG: 2 VALUE: 0x0051
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01b4 VALUE: 0x01ca
REG: 2 VALUE: 0x01ca
REG: 4 VALUE: 0x01ca
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x01ca VALUE: 0x0050
REG: 2 VALUE: 0x0050
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01cc VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01d6
REG: 2 VALUE: 0x01d6
REG: 2 VALUE: 0x01dc
STORE: ADDR: 0x00f0 VALUE: 0x01dc
STORE: ADDR: 0x01d6 VALUE: 0x0047
REG: 2 VALUE: 0x01d6
STORE: ADDR: 0x01cc VALUE: 0x01d6
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00dc VALUE: 0x0086
REG: 3 VALUE: 0x0086
REG: 0 VALUE: 0x00de
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0090
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x018a VALUE: 0x018e
REG: 2 VALUE: 0x018e
REG: 4 VALUE: 0x018e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x018e VALUE: 0x0087
REG: 2 VALUE: 0x0087
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0190 VALUE: 0x019a
REG: 2 VALUE: 0x019a
REG: 4 VALUE: 0x019a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x019a VALUE: 0x0084
REG: 2 VALUE: 0x0084
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x019e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01dc
REG: 2 VALUE: 0x01dc
REG: 2 VALUE: 0x01e2
STORE: ADDR: 0x00f0 VALUE: 0x01e2
STORE: ADDR: 0x01dc VALUE: 0x0086
REG: 2 VALUE: 0x01dc
STORE: ADDR: 0x019e VALUE: 0x01dc
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00de VALUE: 0x0094
REG: 3 VALUE: 0x0094
REG: 0 VALUE: 0x00e0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0168 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01e2
REG: 2 VALUE: 0x01e2
REG: 2 VALUE: 0x01e8
STORE: ADDR: 0x00f0 VALUE: 0x01e8
STORE: ADDR: 0x01e2 VALUE: 0x0094
REG: 2 VALUE: 0x01e2
STORE: ADDR: 0x0168 VALUE: 0x01e2
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e0 VALUE: 0x0008
REG: 3 VALUE: 0x0008
REG: 0 VALUE: 0x00e2
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x0018
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x017e VALUE: 0x0182
REG: 2 VALUE: 0x0182
REG: 4 VALUE: 0x0182
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x0182 VALUE: 0x0006
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0186 VALUE: 0x01ac
REG: 2 VALUE: 0x01ac
REG: 4 VALUE: 0x01ac
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x01ac VALUE: 0x0010
REG: 2 VALUE: 0x0010
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01ae VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01e8
REG: 2 VALUE: 0x01e8
REG: 2 VALUE: 0x01ee
STORE: ADDR: 0x00f0 VALUE: 0x01ee
STORE: ADDR: 0x01e8 VALUE: 0x0008
REG: 2 VALUE: 0x01e8
STORE: ADDR: 0x01ae VALUE: 0x01e8
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e2 VALUE: 0x0099
REG: 3 VALUE: 0x0099
REG: 0 VALUE: 0x00e4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0168 VALUE: 0x01e2
REG: 2 VALUE: 0x01e2
REG: 4 VALUE: 0x01e2
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x01e2 VALUE: 0x0094
REG: 2 VALUE: 0x0094
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01e6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01ee
REG: 2 VALUE: 0x01ee
REG: 2 VALUE: 0x01f4
STORE: ADDR: 0x00f0 VALUE: 0x01f4
STORE: ADDR: 0x01ee VALUE: 0x0099
REG: 2 VALUE: 0x01ee
STORE: ADDR: 0x01e6 VALUE: 0x01ee
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e4 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x00e6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 2 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 2 VALUE: 0x0020
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 2 VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 2 VALUE: 0x0018
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x017e VALUE: 0x0182
REG: 2 VALUE: 0x0182
REG: 4 VALUE: 0x0182
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x0182 VALUE: 0x0006
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0184 VALUE: 0x01be
REG: 2 VALUE: 0x01be
REG: 4 VALUE: 0x01be
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x01be VALUE: 0x0002
REG: 2 VALUE: 0x0002
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01c0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x01f4
REG: 2 VALUE: 0x01f4
REG: 2 VALUE: 0x01fa
STORE: ADDR: 0x00f0 VALUE: 0x01fa
STORE: ADDR: 0x01f4 VALUE: 0x0001
REG: 2 VALUE: 0x01f4
STORE: ADDR: 0x01c0 VALUE: 0x01f4
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e6 VALUE: 0x0038
REG: 3 VALUE: 0x0038
REG: 0 VALUE: 0x00e8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0162 VALUE: 0x0176
REG: 2 VALUE: 0x0176
REG: 4 VALUE: 0x0176
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0176 VALUE: 0x0038
REG: 2 VALUE: 0x0038
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0178 VALUE: 0x01a0
REG: 2 VALUE: 0x01a0
REG: 4 VALUE: 0x01a0
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x01a0 VALUE: 0x0036
REG: 2 VALUE: 0x0036
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01a4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x01fa
REG: 2 VALUE: 0x01fa
REG: 2 VALUE: 0x0200
STORE: ADDR: 0x00f0 VALUE: 0x0200
STORE: ADDR: 0x01fa VALUE: 0x0038
REG: 2 VALUE: 0x01fa
STORE: ADDR: 0x01a4 VALUE: 0x01fa
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e8 VALUE: 0x0084
REG: 3 VALUE: 0x0084
REG: 0 VALUE: 0x00ea
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0090
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x018a VALUE: 0x018e
REG: 2 VALUE: 0x018e
REG: 4 VALUE: 0x018e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x018e VALUE: 0x0087
REG: 2 VALUE: 0x0087
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0190 VALUE: 0x019a
REG: 2 VALUE: 0x019a
REG: 4 VALUE: 0x019a
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x019a VALUE: 0x0084
REG: 2 VALUE: 0x0084
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x019c VALUE: 0x01a6
REG: 2 VALUE: 0x01a6
REG: 4 VALUE: 0x01a6
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014a VALUE: 0x0086
REG: 5 VALUE: 0x014a
LOAD: ADDR: 0x01a6 VALUE: 0x0065
REG: 2 VALUE: 0x0065
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01aa VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x0200
REG: 2 VALUE: 0x0200
REG: 2 VALUE: 0x0206
STORE: ADDR: 0x00f0 VALUE: 0x0206
STORE: ADDR: 0x0200 VALUE: 0x0084
REG: 2 VALUE: 0x0200
STORE: ADDR: 0x01aa VALUE: 0x0200
LOAD: ADDR: 0x014a VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ea VALUE: 0x0092
REG: 3 VALUE: 0x0092
REG: 0 VALUE: 0x00ec
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 2 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 2 VALUE: 0x0090
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x018c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x0206
REG: 2 VALUE: 0x0206
REG: 2 VALUE: 0x020c
STORE: ADDR: 0x00f0 VALUE: 0x020c
STORE: ADDR: 0x0206 VALUE: 0x0092
REG: 2 VALUE: 0x0206
STORE: ADDR: 0x018c VALUE: 0x0206
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ec VALUE: 0x0032
REG: 3 VALUE: 0x0032
REG: 0 VALUE: 0x00ee
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x0022
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0162 VALUE: 0x0176
REG: 2 VALUE: 0x0176
REG: 4 VALUE: 0x0176
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0176 VALUE: 0x0038
REG: 2 VALUE: 0x0038
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0178 VALUE: 0x01a0
REG: 2 VALUE: 0x01a0
REG: 4 VALUE: 0x01a0
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x01a0 VALUE: 0x0036
REG: 2 VALUE: 0x0036
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01a2 VALUE: 0x01d0
REG: 2 VALUE: 0x01d0
REG: 4 VALUE: 0x01d0
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x01d0 VALUE: 0x0024
REG: 2 VALUE: 0x0024
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01d4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x020c
REG: 2 VALUE: 0x020c
REG: 2 VALUE: 0x0212
STORE: ADDR: 0x00f0 VALUE: 0x0212
STORE: ADDR: 0x020c VALUE: 0x0032
REG: 2 VALUE: 0x020c
STORE: ADDR: 0x01d4 VALUE: 0x020c
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ee VALUE: 0x0056
REG: 3 VALUE: 0x0056
REG: 0 VALUE: 0x00f0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0154 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0093
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 2 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0152 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 2 VALUE: 0x0063
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0172 VALUE: 0x0194
REG: 2 VALUE: 0x0194
REG: 4 VALUE: 0x0194
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x0150 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0194 VALUE: 0x0045
REG: 2 VALUE: 0x0045
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x0198 VALUE: 0x01b2
REG: 2 VALUE: 0x01b2
REG: 4 VALUE: 0x01b2
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014e VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x01b2 VALUE: 0x0051
REG: 2 VALUE: 0x0051
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x01b6 VALUE: 0x01c4
REG: 2 VALUE: 0x01c4
REG: 4 VALUE: 0x01c4
REG: 7 VALUE: 0x0086
STORE: ADDR: 0x014c VALUE: 0x0086
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x01c4 VALUE: 0x0061
REG: 2 VALUE: 0x0061
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x01c6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x0212
REG: 2 VALUE: 0x0212
REG: 2 VALUE: 0x0218
STORE: ADDR: 0x00f0 VALUE: 0x0218
STORE: ADDR: 0x0212 VALUE: 0x0056
REG: 2 VALUE: 0x0212
STORE: ADDR: 0x01c6 VALUE: 0x0212
LOAD: ADDR: 0x014c VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x014e
LOAD: ADDR: 0x014e VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0152
LOAD: ADDR: 0x0152 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0086
REG: 7 VALUE: 0x0086
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0050
STORE: ADDR: 0x0156 VALUE: 0x0050
REG: 5 VALUE: 0x0156
STORE: ADDR: 0x0154 VALUE: 0x0158
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0152 VALUE: 0x009c
REG: 5 VALUE: 0x0152
STORE: ADDR: 0x0150 VALUE: 0x015e
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0160 VALUE: 0x016a
REG: 4 VALUE: 0x016a
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x014e VALUE: 0x009c
REG: 5 VALUE: 0x014e
STORE: ADDR: 0x014c VALUE: 0x016a
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x016c VALUE: 0x017c
REG: 4 VALUE: 0x017c
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x014a VALUE: 0x009c
REG: 5 VALUE: 0x014a
STORE: ADDR: 0x0148 VALUE: 0x017c
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x017e VALUE: 0x0182
REG: 4 VALUE: 0x0182
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0146 VALUE: 0x009c
REG: 5 VALUE: 0x0146
STORE: ADDR: 0x0144 VALUE: 0x0182
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0184 VALUE: 0x01be
REG: 4 VALUE: 0x01be
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0142 VALUE: 0x009c
REG: 5 VALUE: 0x0142
STORE: ADDR: 0x0140 VALUE: 0x01be
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x01c0 VALUE: 0x01f4
REG: 4 VALUE: 0x01f4
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x013e VALUE: 0x009c
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x01f4
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x01f6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x01f4
REG: 4 VALUE: 0x01f4
LOAD: ADDR: 0x01f4 VALUE: 0x0001
REG: 1 VALUE: 0x0001
STORE: ADDR: 0x00b0 VALUE: 0x0001
REG: 0 VALUE: 0x00b2
LOAD: ADDR: 0x01f8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0140 VALUE: 0x01be
REG: 4 VALUE: 0x01be
LOAD: ADDR: 0x01be VALUE: 0x0002
REG: 1 VALUE: 0x0002
STORE: ADDR: 0x00b2 VALUE: 0x0002
REG: 0 VALUE: 0x00b4
LOAD: ADDR: 0x01c2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0142 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0144 VALUE: 0x0182
REG: 4 VALUE: 0x0182
LOAD: ADDR: 0x0182 VALUE: 0x0006
REG: 1 VALUE: 0x0006
STORE: ADDR: 0x00b4 VALUE: 0x0006
REG: 0 VALUE: 0x00b6
LOAD: ADDR: 0x0186 VALUE: 0x01ac
REG: 4 VALUE: 0x01ac
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0142 VALUE: 0x00aa
REG: 5 VALUE: 0x0142
STORE: ADDR: 0x0140 VALUE: 0x01ac
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x01ae VALUE: 0x01e8
REG: 4 VALUE: 0x01e8
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x013e VALUE: 0x009c
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x01e8
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x01ea VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x01e8
REG: 4 VALUE: 0x01e8
LOAD: ADDR: 0x01e8 VALUE: 0x0008
REG: 1 VALUE: 0x0008
STORE: ADDR: 0x00b6 VALUE: 0x0008
REG: 0 VALUE: 0x00b8
LOAD: ADDR: 0x01ec VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0140 VALUE: 0x01ac
REG: 4 VALUE: 0x01ac
LOAD: ADDR: 0x01ac VALUE: 0x0010
REG: 1 VALUE: 0x0010
STORE: ADDR: 0x00b8 VALUE: 0x0010
REG: 0 VALUE: 0x00ba
LOAD: ADDR: 0x01b0 VALUE: 0x01b8
REG: 4 VALUE: 0x01b8
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x013e VALUE: 0x00aa
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x01b8
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x01ba VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x01b8
REG: 4 VALUE: 0x01b8
LOAD: ADDR: 0x01b8 VALUE: 0x0012
REG: 1 VALUE: 0x0012
STORE: ADDR: 0x00ba VALUE: 0x0012
REG: 0 VALUE: 0x00bc
LOAD: ADDR: 0x01bc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013e VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0142 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0146 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x0148 VALUE: 0x017c
REG: 4 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x0018
REG: 1 VALUE: 0x0018
STORE: ADDR: 0x00bc VALUE: 0x0018
REG: 0 VALUE: 0x00be
LOAD: ADDR: 0x0180 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x014a VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x016a
REG: 4 VALUE: 0x016a
LOAD: ADDR: 0x016a VALUE: 0x0020
REG: 1 VALUE: 0x0020
STORE: ADDR: 0x00be VALUE: 0x0020
REG: 0 VALUE: 0x00c0
LOAD: ADDR: 0x016e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x014e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x015e
REG: 4 VALUE: 0x015e
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 1 VALUE: 0x0022
STORE: ADDR: 0x00c0 VALUE: 0x0022
REG: 0 VALUE: 0x00c2
LOAD: ADDR: 0x0162 VALUE: 0x0176
REG: 4 VALUE: 0x0176
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x014e VALUE: 0x00aa
REG: 5 VALUE: 0x014e
STORE: ADDR: 0x014c VALUE: 0x0176
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x0178 VALUE: 0x01a0
REG: 4 VALUE: 0x01a0
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x014a VALUE: 0x009c
REG: 5 VALUE: 0x014a
STORE: ADDR: 0x0148 VALUE: 0x01a0
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x01a2 VALUE: 0x01d0
REG: 4 VALUE: 0x01d0
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0146 VALUE: 0x009c
REG: 5 VALUE: 0x0146
STORE: ADDR: 0x0144 VALUE: 0x01d0
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x01d2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0144 VALUE: 0x01d0
REG: 4 VALUE: 0x01d0
LOAD: ADDR: 0x01d0 VALUE: 0x0024
REG: 1 VALUE: 0x0024
STORE: ADDR: 0x00c2 VALUE: 0x0024
REG: 0 VALUE: 0x00c4
LOAD: ADDR: 0x01d4 VALUE: 0x020c
REG: 4 VALUE: 0x020c
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0142 VALUE: 0x00aa
REG: 5 VALUE: 0x0142
STORE: ADDR: 0x0140 VALUE: 0x020c
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x020e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0140 VALUE: 0x020c
REG: 4 VALUE: 0x020c
LOAD: ADDR: 0x020c VALUE: 0x0032
REG: 1 VALUE: 0x0032
STORE: ADDR: 0x00c4 VALUE: 0x0032
REG: 0 VALUE: 0x00c6
LOAD: ADDR: 0x0210 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0142 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0146 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x0148 VALUE: 0x01a0
REG: 4 VALUE: 0x01a0
LOAD: ADDR: 0x01a0 VALUE: 0x0036
REG: 1 VALUE: 0x0036
STORE: ADDR: 0x00c6 VALUE: 0x0036
REG: 0 VALUE: 0x00c8
LOAD: ADDR: 0x01a4 VALUE: 0x01fa
REG: 4 VALUE: 0x01fa
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0146 VALUE: 0x00aa
REG: 5 VALUE: 0x0146
STORE: ADDR: 0x0144 VALUE: 0x01fa
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x01fc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0144 VALUE: 0x01fa
REG: 4 VALUE: 0x01fa
LOAD: ADDR: 0x01fa VALUE: 0x0038
REG: 1 VALUE: 0x0038
STORE: ADDR: 0x00c8 VALUE: 0x0038
REG: 0 VALUE: 0x00ca
LOAD: ADDR: 0x01fe VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0146 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x014a VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x0176
REG: 4 VALUE: 0x0176
LOAD: ADDR: 0x0176 VALUE: 0x0038
REG: 1 VALUE: 0x0038
STORE: ADDR: 0x00ca VALUE: 0x0038
REG: 0 VALUE: 0x00cc
LOAD: ADDR: 0x017a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x014e VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0152 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0158
REG: 4 VALUE: 0x0158
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 1 VALUE: 0x0044
STORE: ADDR: 0x00cc VALUE: 0x0044
REG: 0 VALUE: 0x00ce
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0152 VALUE: 0x00aa
REG: 5 VALUE: 0x0152
STORE: ADDR: 0x0150 VALUE: 0x0164
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0166 VALUE: 0x0170
REG: 4 VALUE: 0x0170
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x014e VALUE: 0x009c
REG: 5 VALUE: 0x014e
STORE: ADDR: 0x014c VALUE: 0x0170
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x0172 VALUE: 0x0194
REG: 4 VALUE: 0x0194
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x014a VALUE: 0x009c
REG: 5 VALUE: 0x014a
STORE: ADDR: 0x0148 VALUE: 0x0194
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x0196 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0148 VALUE: 0x0194
REG: 4 VALUE: 0x0194
LOAD: ADDR: 0x0194 VALUE: 0x0045
REG: 1 VALUE: 0x0045
STORE: ADDR: 0x00ce VALUE: 0x0045
REG: 0 VALUE: 0x00d0
LOAD: ADDR: 0x0198 VALUE: 0x01b2
REG: 4 VALUE: 0x01b2
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0146 VALUE: 0x00aa
REG: 5 VALUE: 0x0146
STORE: ADDR: 0x0144 VALUE: 0x01b2
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x01b4 VALUE: 0x01ca
REG: 4 VALUE: 0x01ca
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0142 VALUE: 0x009c
REG: 5 VALUE: 0x0142
STORE: ADDR: 0x0140 VALUE: 0x01ca
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x01cc VALUE: 0x01d6
REG: 4 VALUE: 0x01d6
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x013e VALUE: 0x009c
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x01d6
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x01d8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x01d6
REG: 4 VALUE: 0x01d6
LOAD: ADDR: 0x01d6 VALUE: 0x0047
REG: 1 VALUE: 0x0047
STORE: ADDR: 0x00d0 VALUE: 0x0047
REG: 0 VALUE: 0x00d2
LOAD: ADDR: 0x01da VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0140 VALUE: 0x01ca
REG: 4 VALUE: 0x01ca
LOAD: ADDR: 0x01ca VALUE: 0x0050
REG: 1 VALUE: 0x0050
STORE: ADDR: 0x00d2 VALUE: 0x0050
REG: 0 VALUE: 0x00d4
LOAD: ADDR: 0x01ce VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0142 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0144 VALUE: 0x01b2
REG: 4 VALUE: 0x01b2
LOAD: ADDR: 0x01b2 VALUE: 0x0051
REG: 1 VALUE: 0x0051
STORE: ADDR: 0x00d4 VALUE: 0x0051
REG: 0 VALUE: 0x00d6
LOAD: ADDR: 0x01b6 VALUE: 0x01c4
REG: 4 VALUE: 0x01c4
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0142 VALUE: 0x00aa
REG: 5 VALUE: 0x0142
STORE: ADDR: 0x0140 VALUE: 0x01c4
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x01c6 VALUE: 0x0212
REG: 4 VALUE: 0x0212
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x013e VALUE: 0x009c
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x0212
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x0214 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x0212
REG: 4 VALUE: 0x0212
LOAD: ADDR: 0x0212 VALUE: 0x0056
REG: 1 VALUE: 0x0056
STORE: ADDR: 0x00d6 VALUE: 0x0056
REG: 0 VALUE: 0x00d8
LOAD: ADDR: 0x0216 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0140 VALUE: 0x01c4
REG: 4 VALUE: 0x01c4
LOAD: ADDR: 0x01c4 VALUE: 0x0061
REG: 1 VALUE: 0x0061
STORE: ADDR: 0x00d8 VALUE: 0x0061
REG: 0 VALUE: 0x00da
LOAD: ADDR: 0x01c8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0142 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0146 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x014a VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x0170
REG: 4 VALUE: 0x0170
LOAD: ADDR: 0x0170 VALUE: 0x0063
REG: 1 VALUE: 0x0063
STORE: ADDR: 0x00da VALUE: 0x0063
REG: 0 VALUE: 0x00dc
LOAD: ADDR: 0x0174 VALUE: 0x0188
REG: 4 VALUE: 0x0188
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x014a VALUE: 0x00aa
REG: 5 VALUE: 0x014a
STORE: ADDR: 0x0148 VALUE: 0x0188
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x018a VALUE: 0x018e
REG: 4 VALUE: 0x018e
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0146 VALUE: 0x009c
REG: 5 VALUE: 0x0146
STORE: ADDR: 0x0144 VALUE: 0x018e
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0190 VALUE: 0x019a
REG: 4 VALUE: 0x019a
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0142 VALUE: 0x009c
REG: 5 VALUE: 0x0142
STORE: ADDR: 0x0140 VALUE: 0x019a
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x019c VALUE: 0x01a6
REG: 4 VALUE: 0x01a6
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x013e VALUE: 0x009c
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x01a6
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x01a8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x01a6
REG: 4 VALUE: 0x01a6
LOAD: ADDR: 0x01a6 VALUE: 0x0065
REG: 1 VALUE: 0x0065
STORE: ADDR: 0x00dc VALUE: 0x0065
REG: 0 VALUE: 0x00de
LOAD: ADDR: 0x01aa VALUE: 0x0200
REG: 4 VALUE: 0x0200
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x013a VALUE: 0x00aa
REG: 5 VALUE: 0x013a
STORE: ADDR: 0x0138 VALUE: 0x0200
REG: 5 VALUE: 0x0138
LOAD: ADDR: 0x0202 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0138 VALUE: 0x0200
REG: 4 VALUE: 0x0200
LOAD: ADDR: 0x0200 VALUE: 0x0084
REG: 1 VALUE: 0x0084
STORE: ADDR: 0x00de VALUE: 0x0084
REG: 0 VALUE: 0x00e0
LOAD: ADDR: 0x0204 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013a VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x013e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0140 VALUE: 0x019a
REG: 4 VALUE: 0x019a
LOAD: ADDR: 0x019a VALUE: 0x0084
REG: 1 VALUE: 0x0084
STORE: ADDR: 0x00e0 VALUE: 0x0084
REG: 0 VALUE: 0x00e2
LOAD: ADDR: 0x019e VALUE: 0x01dc
REG: 4 VALUE: 0x01dc
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x013e VALUE: 0x00aa
REG: 5 VALUE: 0x013e
STORE: ADDR: 0x013c VALUE: 0x01dc
REG: 5 VALUE: 0x013c
LOAD: ADDR: 0x01de VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013c VALUE: 0x01dc
REG: 4 VALUE: 0x01dc
LOAD: ADDR: 0x01dc VALUE: 0x0086
REG: 1 VALUE: 0x0086
STORE: ADDR: 0x00e2 VALUE: 0x0086
REG: 0 VALUE: 0x00e4
LOAD: ADDR: 0x01e0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x013e VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0140
LOAD: ADDR: 0x0142 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0144 VALUE: 0x018e
REG: 4 VALUE: 0x018e
LOAD: ADDR: 0x018e VALUE: 0x0087
REG: 1 VALUE: 0x0087
STORE: ADDR: 0x00e4 VALUE: 0x0087
REG: 0 VALUE: 0x00e6
LOAD: ADDR: 0x0192 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0146 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x0148 VALUE: 0x0188
REG: 4 VALUE: 0x0188
LOAD: ADDR: 0x0188 VALUE: 0x0090
REG: 1 VALUE: 0x0090
STORE: ADDR: 0x00e6 VALUE: 0x0090
REG: 0 VALUE: 0x00e8
LOAD: ADDR: 0x018c VALUE: 0x0206
REG: 4 VALUE: 0x0206
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0146 VALUE: 0x00aa
REG: 5 VALUE: 0x0146
STORE: ADDR: 0x0144 VALUE: 0x0206
REG: 5 VALUE: 0x0144
LOAD: ADDR: 0x0208 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0144 VALUE: 0x0206
REG: 4 VALUE: 0x0206
LOAD: ADDR: 0x0206 VALUE: 0x0092
REG: 1 VALUE: 0x0092
STORE: ADDR: 0x00e8 VALUE: 0x0092
REG: 0 VALUE: 0x00ea
LOAD: ADDR: 0x020a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0146 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x014a VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x014e VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0150 VALUE: 0x0164
REG: 4 VALUE: 0x0164
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 1 VALUE: 0x0093
STORE: ADDR: 0x00ea VALUE: 0x0093
REG: 0 VALUE: 0x00ec
LOAD: ADDR: 0x0168 VALUE: 0x01e2
REG: 4 VALUE: 0x01e2
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x014e VALUE: 0x00aa
REG: 5 VALUE: 0x014e
STORE: ADDR: 0x014c VALUE: 0x01e2
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x01e4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x014c VALUE: 0x01e2
REG: 4 VALUE: 0x01e2
LOAD: ADDR: 0x01e2 VALUE: 0x0094
REG: 1 VALUE: 0x0094
STORE: ADDR: 0x00ec VALUE: 0x0094
REG: 0 VALUE: 0x00ee
LOAD: ADDR: 0x01e6 VALUE: 0x01ee
REG: 4 VALUE: 0x01ee
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x014a VALUE: 0x00aa
REG: 5 VALUE: 0x014a
STORE: ADDR: 0x0148 VALUE: 0x01ee
REG: 5 VALUE: 0x0148
LOAD: ADDR: 0x01f0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0148 VALUE: 0x01ee
REG: 4 VALUE: 0x01ee
LOAD: ADDR: 0x01ee VALUE: 0x0099
REG: 1 VALUE: 0x0099
STORE: ADDR: 0x00ee VALUE: 0x0099
REG: 0 VALUE: 0x00f0
LOAD: ADDR: 0x01f2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x014a VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x014c
LOAD: ADDR: 0x014e VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0152 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0156 VALUE: 0x0050
REG: 7 VALUE: 0x0050
REG: 5 VALUE: 0x0158
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x00f0
LOAD: ADDR: 0x00b0 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x00b2
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b2 VALUE: 0x0002
REG: 3 VALUE: 0x0002
REG: 0 VALUE: 0x00b4
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b4 VALUE: 0x0006
REG: 3 VALUE: 0x0006
REG: 0 VALUE: 0x00b6
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b6 VALUE: 0x0008
REG: 3 VALUE: 0x0008
REG: 0 VALUE: 0x00b8
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b8 VALUE: 0x0010
REG: 3 VALUE: 0x0010
REG: 0 VALUE: 0x00ba
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ba VALUE: 0x0012
REG: 3 VALUE: 0x0012
REG: 0 VALUE: 0x00bc
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00bc VALUE: 0x0018
REG: 3 VALUE: 0x0018
REG: 0 VALUE: 0x00be
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00be VALUE: 0x0020
REG: 3 VALUE: 0x0020
REG: 0 VALUE: 0x00c0
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c0 VALUE: 0x0022
REG: 3 VALUE: 0x0022
REG: 0 VALUE: 0x00c2
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c2 VALUE: 0x0024
REG: 3 VALUE: 0x0024
REG: 0 VALUE: 0x00c4
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c4 VALUE: 0x0032
REG: 3 VALUE: 0x0032
REG: 0 VALUE: 0x00c6
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c6 VALUE: 0x0036
REG: 3 VALUE: 0x0036
REG: 0 VALUE: 0x00c8
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c8 VALUE: 0x0038
REG: 3 VALUE: 0x0038
REG: 0 VALUE: 0x00ca
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ca VALUE: 0x0038
REG: 3 VALUE: 0x0038
REG: 0 VALUE: 0x00cc
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00cc VALUE: 0x0044
REG: 3 VALUE: 0x0044
REG: 0 VALUE: 0x00ce
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ce VALUE: 0x0045
REG: 3 VALUE: 0x0045
REG: 0 VALUE: 0x00d0
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d0 VALUE: 0x0047
REG: 3 VALUE: 0x0047
REG: 0 VALUE: 0x00d2
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d2 VALUE: 0x0050
REG: 3 VALUE: 0x0050
REG: 0 VALUE: 0x00d4
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d4 VALUE: 0x0051
REG: 3 VALUE: 0x0051
REG: 0 VALUE: 0x00d6
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d6 VALUE: 0x0056
REG: 3 VALUE: 0x0056
REG: 0 VALUE: 0x00d8
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d8 VALUE: 0x0061
REG: 3 VALUE: 0x0061
REG: 0 VALUE: 0x00da
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00da VALUE: 0x0063
REG: 3 VALUE: 0x0063
REG: 0 VALUE: 0x00dc
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00dc VALUE: 0x0065
REG: 3 VALUE: 0x0065
REG: 0 VALUE: 0x00de
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00de VALUE: 0x0084
REG: 3 VALUE: 0x0084
REG: 0 VALUE: 0x00e0
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e0 VALUE: 0x0084
REG: 3 VALUE: 0x0084
REG: 0 VALUE: 0x00e2
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e2 VALUE: 0x0086
REG: 3 VALUE: 0x0086
REG: 0 VALUE: 0x00e4
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e4 VALUE: 0x0087
REG: 3 VALUE: 0x0087
REG: 0 VALUE: 0x00e6
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e6 VALUE: 0x0090
REG: 3 VALUE: 0x0090
REG: 0 VALUE: 0x00e8
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e8 VALUE: 0x0092
REG: 3 VALUE: 0x0092
REG: 0 VALUE: 0x00ea
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ea VALUE: 0x0093
REG: 3 VALUE: 0x0093
REG: 0 VALUE: 0x00ec
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ec VALUE: 0x0094
REG: 3 VALUE: 0x0094
REG: 0 VALUE: 0x00ee
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ee VALUE: 0x0099
REG: 3 VALUE: 0x0099
REG: 0 VALUE: 0x00f0
REG: 3 VALUE: 0x0001
