REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x004c
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0054
REG: 2 VALUE: 0x0007
STORE: ADDR: 0x004c VALUE: 0x0007
LOAD: ADDR: 0x004c VALUE: 0x0007
REG: 3 VALUE: 0x0007
REG: 4 VALUE: 0xfff9
STORE: ADDR: 0x0050 VALUE: 0xfff9
REG: 0 VALUE: 0x0050
LOAD: ADDR: 0x0050 VALUE: 0xfff9
REG: 5 VALUE: 0xfff9
REG: 2 VALUE: 0x000f
STORE: ADDR: 0x004e VALUE: 0x000f
REG: 0 VALUE: 0x004d
LOAD: ADDR: 0x004e VALUE: 0x000f
REG: 6 VALUE: 0x000f
REG: 2 VALUE: 0x0056
REG: 2 VALUE: 0x5678
REG: 3 VALUE: 0x5679
REG: 4 VALUE: 0x567a
STORE: ADDR: 0x0056 VALUE: 0x5678
REG: 1 VALUE: 0x0056
STORE: ADDR: 0x0058 VALUE: 0x5679
REG: 1 VALUE: 0x0058
STORE: ADDR: 0x005e VALUE: 0x567a
REG: 1 VALUE: 0x005e
LOAD: ADDR: 0x0056 VALUE: 0x5678
REG: 4 VALUE: 0x5678
LOAD: ADDR: 0x0058 VALUE: 0x5679
REG: 3 VALUE: 0x5679
LOAD: ADDR: 0x005e VALUE: 0x567a
REG: 2 VALUE: 0x567a
LOAD: ADDR: 0x0050 VALUE: 0xfff9
REG: 1 VALUE: 0xfff9
REG: 4 VALUE: 0xacf0
REG: 3 VALUE: 0x6795
REG: 7 VALUE: 0x1485
REG: 7 VALUE: 0x6aff
REG: 7 VALUE: 0x6af8
REG: 7 VALUE: 0x6b07
STORE: ADDR: 0x0052 VALUE: 0x6b07
