REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0002
REG: 4 VALUE: 0x0010
REG: 4 VALUE: 0x0040
REG: 5 VALUE: 0x0042
REG: 6 VALUE: 0x0108
REG: 7 VALUE: 0x014a
REG: 0 VALUE: 0x14a0
REG: 1 VALUE: 0xa000
REG: 2 VALUE: 0x2800
REG: 7 VALUE: 0xc800
REG: 0 VALUE: 0x0002
REG: 1 VALUE: 0x0004
REG: 2 VALUE: 0x0020
REG: 3 VALUE: 0x0080
REG: 4 VALUE: 0x0084
REG: 5 VALUE: 0x0840
REG: 6 VALUE: 0x08c4
REG: 0 VALUE: 0x6204
REG: 1 VALUE: 0x0462
REG: 2 VALUE: 0x8118
REG: 1 VALUE: 0x857a
REG: 7 VALUE: 0x4d7a
REG: 0 VALUE: 0x0040
REG: 0 VALUE: 0x4050
REG: 1 VALUE: 0x2028
REG: 2 VALUE: 0x4101
REG: 3 VALUE: 0x8202
REG: 3 VALUE: 0xa22a
REG: 4 VALUE: 0x5115
REG: 5 VALUE: 0xa88a
REG: 6 VALUE: 0xaa22
REG: 0 VALUE: 0x5511
REG: 1 VALUE: 0x2aa2
REG: 2 VALUE: 0x1155
REG: 2 VALUE: 0x3bf7
REG: 2 VALUE: 0x9108
REG: 2 VALUE: 0x3b2a
REG: 2 VALUE: 0xe3b4
REG: 2 VALUE: 0x34c9
REG: 7 VALUE: 0x8243
REG: 0 VALUE: 0x0040
REG: 0 VALUE: 0x4050
REG: 1 VALUE: 0x2028
REG: 2 VALUE: 0x0101
REG: 3 VALUE: 0x8202
REG: 3 VALUE: 0xa22a
REG: 4 VALUE: 0x5115
REG: 5 VALUE: 0x288a
REG: 6 VALUE: 0x1445
REG: 0 VALUE: 0x0144
REG: 1 VALUE: 0x0051
REG: 2 VALUE: 0x0002
REG: 2 VALUE: 0x0053
REG: 2 VALUE: 0x0197
REG: 2 VALUE: 0x15dc
REG: 2 VALUE: 0x3e66
REG: 2 VALUE: 0x8f7b
REG: 7 VALUE: 0x11be
REG: 0 VALUE: 0x0012
REG: 1 VALUE: 0x4800
REG: 2 VALUE: 0x9000
REG: 3 VALUE: 0x0012
REG: 4 VALUE: 0x0009
REG: 0 VALUE: 0xfffe
REG: 0 VALUE: 0xfe01
REG: 1 VALUE: 0xff9a
REG: 1 VALUE: 0x9aff
REG: 2 VALUE: 0x0078
REG: 2 VALUE: 0x7888
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0002
REG: 3 VALUE: 0x0002
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0002
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0008
REG: 3 VALUE: 0x000a
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x000a
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x000a
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0040
REG: 3 VALUE: 0x004a
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0080
REG: 3 VALUE: 0x00ca
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x00ca
REG: 7 VALUE: 0x1288
REG: 7 VALUE: 0x1288
