REG: 0 VALUE: 0x000a
REG: 0 VALUE: 0x000a
REG: 0 VALUE: 0x0a74
REG: 1 VALUE: 0xffd5
REG: 1 VALUE: 0xxx56
REG: 2 VALUE: 0xff90
REG: 2 VALUE: 0xxx00
REG: 3 VALUE: 0x0030
REG: 3 VALUE: 0xxxfd
REG: 4 VALUE: 0xffc0
REG: 4 VALUE: 0xxx5d
REG: 5 VALUE: 0x0059
REG: 5 VALUE: 0xxx92
REG: 6 VALUE: 0x0021
REG: 6 VALUE: 0xxx10
REG: 7 VALUE: 0xfff3
REG: 7 VALUE: 0xxx27
REG: 6 VALUE: 0xxxxx
REG: 1 VALUE: 0xxxxx
REG: 7 VALUE: 0xxx4e
REG: 4 VALUE: 0xxxxx
REG: 5 VALUE: 0xxxxx
REG: 0 VALUE: 0xxxxx
REG: 0 VALUE: 0xxxxx
REG: 5 VALUE: 0xxxxx
REG: 2 VALUE: 0xxxxx
REG: 5 VALUE: 0xxxxx
REG: 2 VALUE: 0xxxxx
REG: 1 VALUE: 0xxxxx
REG: 3 VALUE: 0xxxxx
REG: 2 VALUE: 0xxxxx
REG: 4 VALUE: 0xxxxx
REG: 4 VALUE: 0xxxxx
