 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue Apr 11 02:19:31 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        40861
Number of nets:                         66261
Number of cells:                        35862
Number of combinational cells:          23917
Number of sequential cells:              1588
Number of macros/black boxes:               0
Number of buf/inv:                      10838
Number of references:                      17

Combinational area:              50585.376727
Buf/Inv area:                    17666.328800
Noncombinational area:           12214.470829
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 62799.847556
Total area:                 undefined
1
