Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue Apr 11 02:19:33 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  22.4600 mW   (97%)
  Net Switching Power  = 755.7310 uW    (3%)
                         ---------
Total Dynamic Power    =  23.2157 mW  (100%)

Cell Leakage Power     = 302.5891 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          21.6422        5.2209e-02        8.4170e+04           21.7786  (  92.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8179            0.7035        2.1842e+05            1.7398  (   7.40%)
--------------------------------------------------------------------------------------------------
Total             22.4601 mW         0.7557 mW     3.0259e+05 nW        23.5185 mW
1
