REG: 0 VALUE: 0xff96
REG: 0 VALUE: 0x96d7
REG: 1 VALUE: 0xffdd
REG: 1 VALUE: 0xdd2e
REG: 2 VALUE: 0x0057
REG: 2 VALUE: 0x571a
REG: 3 VALUE: 0xff99
REG: 3 VALUE: 0x99cd
REG: 4 VALUE: 0x0067
REG: 4 VALUE: 0x672b
REG: 5 VALUE: 0xff8c
REG: 5 VALUE: 0x8cbe
REG: 6 VALUE: 0xffbb
REG: 6 VALUE: 0xbb56
REG: 7 VALUE: 0xff86
REG: 7 VALUE: 0x864f
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 2 VALUE: 0x58ea
REG: 1 VALUE: 0x6ac0
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x99cd
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x99cd
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0xbb56
REG: 7 VALUE: 0xbb56
REG: 2 VALUE: 0xbb56
LOAD: ADDR: 0xbb62 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0xbb56
REG: 0 VALUE: 0x05da
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0002
REG: 4 VALUE: 0x0080
REG: 3 VALUE: 0xdab0
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0xbb54
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x5404
REG: 3 VALUE: 0x202a
REG: 5 VALUE: 0xbb56
LOAD: ADDR: 0xbb5a VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0xbb56
REG: 0 VALUE: 0x44ae
REG: 6 VALUE: 0x0003
REG: 3 VALUE: 0x44b0
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x6ad7
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0xbb56
LOAD: ADDR: 0xbb60 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0080
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x44ae
REG: 2 VALUE: 0x000e
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x44ae
REG: 1 VALUE: 0x0038
REG: 2 VALUE: 0x0e0c
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0xc257
REG: 0 VALUE: 0xc257
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x8257
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x3da9
REG: 1 VALUE: 0x1c00
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x8257
REG: 6 VALUE: 0x000a
REG: 2 VALUE: 0x8000
REG: 4 VALUE: 0x0800
REG: 2 VALUE: 0xa93d
REG: 4 VALUE: 0x6b94
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0006
REG: 2 VALUE: 0x0002
REG: 5 VALUE: 0xa905
REG: 2 VALUE: 0x6b94
REG: 4 VALUE: 0x1c00
REG: 1 VALUE: 0x0002
REG: 3 VALUE: 0x1c00
REG: 3 VALUE: 0x1bfe
REG: 3 VALUE: 0x0008
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x9474
REG: 1 VALUE: 0x9474
REG: 1 VALUE: 0x9474
STORE: ADDR: 0x947e VALUE: 0x9474
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0xa905
REG: 6 VALUE: 0x6a41
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 4 VALUE: 0x1c00
STORE: ADDR: 0x1c0c VALUE: 0x6a41
REG: 4 VALUE: 0x1c0c
REG: 2 VALUE: 0xb520
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0008
REG: 5 VALUE: 0xa904
STORE: ADDR: 0xa904 VALUE: 0x0008
REG: 5 VALUE: 0xa904
REG: 1 VALUE: 0x0b52
REG: 4 VALUE: 0x0801
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0009
REG: 2 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0x99cd
REG: 7 VALUE: 0x99cd
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0009
REG: 0 VALUE: 0x0004
REG: 2 VALUE: 0x0003
REG: 3 VALUE: 0x090c
REG: 5 VALUE: 0x0008
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x000c
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x090c
REG: 6 VALUE: 0x090c
STORE: ADDR: 0x0916 VALUE: 0x0000
REG: 6 VALUE: 0x0916
REG: 5 VALUE: 0x000f
REG: 6 VALUE: 0x0121
REG: 3 VALUE: 0x000f
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 0 VALUE: 0xfff1
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0x8000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x8000
REG: 3 VALUE: 0x4000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x4000
REG: 4 VALUE: 0x8000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x4001
REG: 6 VALUE: 0xc000
REG: 0 VALUE: 0x0001
REG: 6 VALUE: 0x0060
REG: 7 VALUE: 0x000f
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc096
REG: 1 VALUE: 0xc096
REG: 7 VALUE: 0x0800
REG: 7 VALUE: 0x4000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0006
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xc096
STORE: ADDR: 0xc09e VALUE: 0x0001
REG: 1 VALUE: 0xc09e
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x000a
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0009
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x000d
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x000f
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x000e
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000d
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0009
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xfff2
REG: 3 VALUE: 0x0009
REG: 5 VALUE: 0x0015
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0004
REG: 5 VALUE: 0x000a
REG: 3 VALUE: 0x0004
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0008
REG: 4 VALUE: 0xfff2
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0xfff2
REG: 2 VALUE: 0x0001
REG: 1 VALUE: 0x000c
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0x99cd
REG: 6 VALUE: 0x99cd
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x000c
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0005
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000a
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x000c
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 1 VALUE: 0x000c
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0004
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x000b
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0020
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0020
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0xffff
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0008
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 4 VALUE: 0x0006
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0008
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x8000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 1 VALUE: 0x000c
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0400
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 0 VALUE: 0x3000
REG: 7 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0006
REG: 1 VALUE: 0x0007
REG: 4 VALUE: 0x0c00
REG: 5 VALUE: 0x0001
REG: 0 VALUE: 0x000c
REG: 2 VALUE: 0x3000
REG: 6 VALUE: 0x000e
REG: 3 VALUE: 0x6000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0c00
REG: 4 VALUE: 0xc000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x6000
REG: 2 VALUE: 0x6000
LOAD: ADDR: 0x6006 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x000e
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x0019
REG: 0 VALUE: 0x0011
REG: 1 VALUE: 0x4006
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x600e
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x001f
REG: 1 VALUE: 0x000c
REG: 0 VALUE: 0x0002
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x000c
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x001f
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x001f
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x001e
STORE: ADDR: 0x0024 VALUE: 0x001e
REG: 4 VALUE: 0x0024
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x000e
LOAD: ADDR: 0x0016 VALUE: 0x95be
REG: 5 VALUE: 0x95be
REG: 5 VALUE: 0x95be
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x000e
REG: 1 VALUE: 0x0009
REG: 5 VALUE: 0x000e
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 6 VALUE: 0x0002
REG: 5 VALUE: 0x000e
STORE: ADDR: 0x0018 VALUE: 0x0002
REG: 5 VALUE: 0x0018
REG: 5 VALUE: 0x0018
STORE: ADDR: 0x0018 VALUE: 0x0009
REG: 5 VALUE: 0x0018
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0006
REG: 7 VALUE: 0x000f
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x000e
STORE: ADDR: 0x001c VALUE: 0x0000
REG: 7 VALUE: 0x001c
REG: 7 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0008
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0008
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0008
REG: 3 VALUE: 0x000c
REG: 4 VALUE: 0x0004
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0xffff
REG: 3 VALUE: 0x000c
LOAD: ADDR: 0x0010 VALUE: 0xc467
REG: 3 VALUE: 0xc467
REG: 1 VALUE: 0xffff
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x4000
REG: 1 VALUE: 0xff0c
REG: 1 VALUE: 0x0008
REG: 4 VALUE: 0x0001
REG: 3 VALUE: 0xc466
STORE: ADDR: 0xc46e VALUE: 0xc466
REG: 3 VALUE: 0xc46e
REG: 4 VALUE: 0x000d
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x000c
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 0 VALUE: 0x7623
REG: 7 VALUE: 0x0c07
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0c07
REG: 1 VALUE: 0x6ec4
REG: 3 VALUE: 0x7622
REG: 4 VALUE: 0x6237
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0c06
LOAD: ADDR: 0x0c0c VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0c15
REG: 0 VALUE: 0x000d
REG: 5 VALUE: 0x6ed1
REG: 2 VALUE: 0xb11b
REG: 6 VALUE: 0x0009
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x6ec4
LOAD: ADDR: 0x6ec6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 3 VALUE: 0x220e
REG: 6 VALUE: 0x0004
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x000d
REG: 7 VALUE: 0x000b
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0008
REG: 7 VALUE: 0x0013
REG: 6 VALUE: 0x0013
REG: 2 VALUE: 0x0008
REG: 7 VALUE: 0x622f
REG: 1 VALUE: 0x0003
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 0 VALUE: 0x0008
STORE: ADDR: 0x0012 VALUE: 0x0013
REG: 0 VALUE: 0x0012
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x6224
REG: 0 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x8c44
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x000f
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 7 VALUE: 0x0001
REG: 1 VALUE: 0x000e
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0005
REG: 4 VALUE: 0x0002
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0014
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0003
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x000e
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0x0020
REG: 7 VALUE: 0x0020
REG: 6 VALUE: 0x0508
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x000f
REG: 5 VALUE: 0x0001
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0e07
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0e07
REG: 0 VALUE: 0x000f
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0006
REG: 4 VALUE: 0x0e0e
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0006
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x0004
REG: 5 VALUE: 0x0004
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 0 VALUE: 0x0004
REG: 5 VALUE: 0x000b
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0e0a
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x0004
REG: 0 VALUE: 0x0004
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 6 VALUE: 0x2000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0009
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 1 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0xfffe
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0007
REG: 5 VALUE: 0x0002
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0008
REG: 1 VALUE: 0xfffe
REG: 4 VALUE: 0xc001
